
lover_009.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 922, 1020
  size: 289, 406
  orig: 289, 406
  offset: 0, 0
  index: -1
L_CHEST
  rotate: false
  xy: 1487, 1640
  size: 228, 308
  orig: 228, 308
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 922, 1428
  size: 338, 520
  orig: 338, 520
  offset: 0, 0
  index: -1
L_hair
  rotate: false
  xy: 1262, 1607
  size: 223, 341
  orig: 223, 341
  offset: 0, 0
  index: -1
M_hair
  rotate: false
  xy: 1262, 1442
  size: 110, 163
  orig: 110, 163
  offset: 0, 0
  index: -1
R_CHEST
  rotate: false
  xy: 922, 725
  size: 245, 293
  orig: 245, 293
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 2, 124
  size: 573, 912
  orig: 573, 912
  offset: 0, 0
  index: -1
R_hair
  rotate: true
  xy: 2, 2
  size: 120, 374
  orig: 120, 374
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 699
  size: 918, 1249
  orig: 918, 1249
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 1717, 1861
  size: 169, 87
  orig: 169, 87
  offset: 0, 0
  index: -1
