
prefab_spine_uigirl_bigappointment0103.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa_117
  rotate: true
  xy: 1373, 164
  size: 135, 159
  orig: 135, 159
  offset: 0, 0
  index: -1
shenti_113
  rotate: true
  xy: 1544, 202
  size: 287, 482
  orig: 287, 482
  offset: 0, 0
  index: -1
tou_107
  rotate: true
  xy: 605, 62
  size: 124, 143
  orig: 124, 143
  offset: 0, 0
  index: -1
xiongbu_110
  rotate: false
  xy: 993, 88
  size: 217, 211
  orig: 217, 211
  offset: 0, 0
  index: -1
youdabi_109
  rotate: true
  xy: 454, 50
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
youtui_112
  rotate: true
  xy: 763, 301
  size: 188, 779
  orig: 188, 779
  offset: 0, 0
  index: -1
youxiaobi_116
  rotate: false
  xy: 1212, 157
  size: 159, 142
  orig: 159, 142
  offset: 0, 0
  index: -1
youyanpi_104
  rotate: false
  xy: 2, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
zuodabi_111
  rotate: true
  xy: 211, 121
  size: 65, 241
  orig: 65, 241
  offset: 0, 0
  index: -1
zuofa_103
  rotate: true
  xy: 2, 29
  size: 157, 207
  orig: 157, 207
  offset: 0, 0
  index: -1
zuofa_106
  rotate: true
  xy: 763, 190
  size: 109, 228
  orig: 109, 228
  offset: 0, 0
  index: -1
zuohoufa_108
  rotate: true
  xy: 1212, 53
  size: 102, 156
  orig: 102, 156
  offset: 0, 0
  index: -1
zuotui_114
  rotate: true
  xy: 2, 188
  size: 301, 759
  orig: 301, 759
  offset: 0, 0
  index: -1
zuoxiaoi_115
  rotate: false
  xy: 211, 21
  size: 164, 98
  orig: 164, 98
  offset: 0, 0
  index: -1
zuoyanpi_105
  rotate: false
  xy: 377, 95
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
