
lover_014.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Black_hand
  rotate: false
  xy: 1348, 1065
  size: 619, 231
  orig: 619, 231
  offset: 0, 0
  index: -1
FACE
  rotate: false
  xy: 576, 41
  size: 263, 332
  orig: 263, 332
  offset: 0, 0
  index: -1
JB
  rotate: false
  xy: 1917, 1628
  size: 109, 390
  orig: 109, 390
  offset: 0, 0
  index: -1
L_Chest
  rotate: false
  xy: 1646, 865
  size: 146, 198
  orig: 146, 198
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 2, 29
  size: 344, 572
  orig: 344, 572
  offset: 0, 0
  index: -1
L_leg_1
  rotate: false
  xy: 734, 1059
  size: 612, 509
  orig: 612, 509
  offset: 0, 0
  index: -1
L_leg_2
  rotate: false
  xy: 841, 2
  size: 302, 418
  orig: 302, 418
  offset: 0, 0
  index: -1
M_Body
  rotate: false
  xy: 2, 375
  size: 711, 573
  orig: 711, 573
  offset: 0, 0
  index: -1
M_leg
  rotate: false
  xy: 734, 1570
  size: 1181, 448
  orig: 1181, 448
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 734, 768
  size: 289, 517
  orig: 289, 517
  offset: 0, 0
  index: -1
R_chest
  rotate: false
  xy: 1489, 849
  size: 155, 214
  orig: 155, 214
  offset: 0, 0
  index: -1
R_leg_1
  rotate: false
  xy: 1348, 1298
  size: 539, 270
  orig: 539, 270
  offset: 0, 0
  index: -1
R_leg_2
  rotate: true
  xy: 715, 422
  size: 344, 447
  orig: 344, 447
  offset: 0, 0
  index: -1
close_Eye
  rotate: true
  xy: 1164, 636
  size: 130, 32
  orig: 130, 32
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 1253, 819
  size: 238, 234
  orig: 238, 234
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1917, 1577
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
w_body
  rotate: false
  xy: 2, 950
  size: 730, 1068
  orig: 730, 1068
  offset: 0, 0
  index: -1
