
lover_suofeiya_sex.png
size: 2884,811
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest_L
  rotate: true
  xy: 2183, 208
  size: 161, 270
  orig: 161, 270
  offset: 0, 0
  index: -1
Chest_R
  rotate: true
  xy: 968, 1
  size: 250, 299
  orig: 250, 299
  offset: 0, 0
  index: -1
JB
  rotate: true
  xy: 1996, 42
  size: 327, 185
  orig: 327, 185
  offset: 0, 0
  index: -1
M_Arm
  rotate: true
  xy: 2462, 26
  size: 350, 326
  orig: 350, 326
  offset: 0, 0
  index: -1
M_Body
  rotate: true
  xy: 1109, 371
  size: 439, 1351
  orig: 439, 1351
  offset: 0, 0
  index: -1
M_Hand_1
  rotate: true
  xy: 1109, 268
  size: 101, 179
  orig: 101, 179
  offset: 0, 0
  index: -1
M_Hand_2
  rotate: true
  xy: 556, 3
  size: 62, 238
  orig: 62, 238
  offset: 0, 0
  index: -1
M_Kuzi
  rotate: true
  xy: 556, 67
  size: 184, 410
  orig: 184, 410
  offset: 0, 0
  index: -1
M_hand
  rotate: false
  xy: 2183, 52
  size: 115, 154
  orig: 115, 154
  offset: 0, 0
  index: -1
W_Arm_L
  rotate: true
  xy: 1269, 10
  size: 256, 529
  orig: 256, 529
  offset: 0, 0
  index: -1
W_bianzi
  rotate: false
  xy: 1800, 43
  size: 194, 326
  orig: 194, 326
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1, 253
  size: 557, 1106
  orig: 557, 1106
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2462, 378
  size: 421, 432
  orig: 421, 432
  offset: 0, 0
  index: -1
koushui
  rotate: false
  xy: 796, 1
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
koushui2
  rotate: false
  xy: 1290, 272
  size: 167, 97
  orig: 167, 97
  offset: 0, 0
  index: -1
w_Arm_R
  rotate: true
  xy: 1, 3
  size: 248, 553
  orig: 248, 553
  offset: 0, 0
  index: -1
