
qiufannv.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 593, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
houshoubi
  rotate: false
  xy: 844, 2
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
houtui
  rotate: true
  xy: 2, 110
  size: 143, 409
  orig: 143, 409
  offset: 0, 0
  index: -1
jiaosuo
  rotate: true
  xy: 969, 104
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
kuizi2
  rotate: true
  xy: 911, 6
  size: 29, 79
  orig: 29, 79
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 653, 143
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
qiantui
  rotate: true
  xy: 2, 8
  size: 100, 397
  orig: 100, 397
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 413, 135
  size: 118, 238
  orig: 118, 238
  offset: 0, 0
  index: -1
shengzi
  rotate: true
  xy: 401, 7
  size: 19, 190
  orig: 19, 190
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 730, 73
  size: 68, 146
  orig: 68, 146
  offset: 0, 0
  index: -1
shoudabi
  rotate: true
  xy: 614, 31
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
suo
  rotate: false
  xy: 730, 2
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
tieqiu
  rotate: false
  xy: 878, 75
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 878, 160
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 413, 121
  size: 12, 58
  orig: 12, 58
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 979, 194
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 401, 28
  size: 80, 211
  orig: 80, 211
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 911, 37
  size: 36, 82
  orig: 36, 82
  offset: 0, 0
  index: -1
