
chezhengmian.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bbbbbb0002
  rotate: false
  xy: 2, 51
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bbbbbb0003
  rotate: false
  xy: 410, 228
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bbbbbb0004
  rotate: false
  xy: 2, 23
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bbbbbb0005
  rotate: true
  xy: 2, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bbbbbb0006
  rotate: false
  xy: 410, 200
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bbbbbb0007
  rotate: false
  xy: 431, 228
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bbbbbb0008
  rotate: false
  xy: 23, 51
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
chez
  rotate: false
  xy: 208, 90
  size: 200, 164
  orig: 200, 164
  offset: 0, 0
  index: -1
chez1
  rotate: false
  xy: 2, 79
  size: 204, 175
  orig: 204, 175
  offset: 0, 0
  index: -1
