
dawei.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bi yan
  rotate: true
  xy: 1934, 533
  size: 105, 34
  orig: 105, 34
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1686, 640
  size: 382, 327
  orig: 382, 327
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 1857, 331
  size: 75, 307
  orig: 75, 307
  offset: 0, 0
  index: -1
lingdai1
  rotate: true
  xy: 994, 115
  size: 87, 208
  orig: 87, 208
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1095, 10
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
lingzi1
  rotate: false
  xy: 994, 2
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 811, 204
  size: 516, 652
  orig: 516, 652
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 376, 218
  size: 433, 804
  orig: 433, 804
  offset: 0, 0
  index: -1
shouqiang
  rotate: false
  xy: 1679, 282
  size: 176, 356
  orig: 176, 356
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1679, 32
  size: 164, 248
  orig: 164, 248
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1465, 18
  size: 212, 702
  orig: 212, 702
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 811, 722
  size: 300, 873
  orig: 300, 873
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 376, 31
  size: 185, 401
  orig: 185, 401
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 20
  size: 372, 1002
  orig: 372, 1002
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 779, 44
  size: 158, 213
  orig: 158, 213
  offset: 0, 0
  index: -1
