
prefab_spine_uigirl_bigappointment0503.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1_0503
  rotate: true
  xy: 2026, 476
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
biyan2_0503
  rotate: false
  xy: 1794, 299
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
fa1_0503
  rotate: false
  xy: 1988, 323
  size: 25, 95
  orig: 25, 95
  offset: 0, 0
  index: -1
fa2_0503
  rotate: true
  xy: 968, 211
  size: 52, 151
  orig: 52, 151
  offset: 0, 0
  index: -1
fa3_0503
  rotate: true
  xy: 504, 44
  size: 84, 175
  orig: 84, 175
  offset: 0, 0
  index: -1
piaodai_0503
  rotate: true
  xy: 1462, 247
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
qugan_0503
  rotate: true
  xy: 2, 44
  size: 275, 500
  orig: 275, 500
  offset: 0, 0
  index: -1
tou_0503
  rotate: true
  xy: 677, 131
  size: 132, 149
  orig: 132, 149
  offset: 0, 0
  index: -1
toufadi_0503
  rotate: true
  xy: 828, 145
  size: 118, 138
  orig: 118, 138
  offset: 0, 0
  index: -1
xianglian2_0503
  rotate: true
  xy: 681, 48
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
xianglian_0503
  rotate: true
  xy: 1794, 319
  size: 99, 192
  orig: 99, 192
  offset: 0, 0
  index: -1
xiongzao_0503
  rotate: false
  xy: 1497, 298
  size: 295, 210
  orig: 295, 210
  offset: 0, 0
  index: -1
youdabi_0503
  rotate: false
  xy: 1132, 232
  size: 169, 83
  orig: 169, 83
  offset: 0, 0
  index: -1
youdatui_0503
  rotate: true
  xy: 1132, 317
  size: 191, 363
  orig: 191, 363
  offset: 0, 0
  index: -1
youshou_0503
  rotate: false
  xy: 968, 150
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
youshoulian_0503
  rotate: true
  xy: 2, 2
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
youxaiotui_0503
  rotate: true
  xy: 746, 265
  size: 243, 384
  orig: 243, 384
  offset: 0, 0
  index: -1
youxiaobi_0503
  rotate: false
  xy: 1303, 218
  size: 157, 97
  orig: 157, 97
  offset: 0, 0
  index: -1
zuodabi_0503
  rotate: true
  xy: 1794, 420
  size: 88, 230
  orig: 88, 230
  offset: 0, 0
  index: -1
zuodatui_0503
  rotate: true
  xy: 2, 321
  size: 187, 742
  orig: 187, 742
  offset: 0, 0
  index: -1
zuoxiaobi_0503
  rotate: false
  xy: 504, 130
  size: 171, 189
  orig: 171, 189
  offset: 0, 0
  index: -1
