
prefab_spine_beautyhome_secretary1000.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 119
  size: 128, 125
  orig: 128, 125
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 2
  size: 53, 115
  orig: 53, 115
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 284, 135
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 284, 186
  size: 58, 148
  orig: 59, 148
  offset: 1, 0
  index: -1
4
  rotate: true
  xy: 132, 116
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 434, 164
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 374, 140
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 224, 116
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 57, 3
  size: 46, 114
  orig: 46, 114
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 132, 159
  size: 85, 150
  orig: 90, 200
  offset: 0, 50
  index: -1
