
heirenertongnan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 2
  size: 90, 24
  orig: 90, 24
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 267, 82
  size: 217, 138
  orig: 217, 138
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 92
  size: 263, 418
  orig: 263, 418
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 691, 356
  size: 154, 214
  orig: 154, 214
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 486, 110
  size: 110, 188
  orig: 110, 188
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 267, 346
  size: 164, 422
  orig: 164, 422
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 2, 28
  size: 62, 262
  orig: 62, 262
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 867, 193
  size: 121, 161
  orig: 121, 161
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 267, 222
  size: 122, 430
  orig: 122, 430
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 699, 225
  size: 129, 166
  orig: 129, 166
  offset: 0, 0
  index: -1
