
haidizuozi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1112, 618
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
gunzi
  rotate: true
  xy: 1628, 630
  size: 238, 102
  orig: 238, 102
  offset: 0, 0
  index: -1
kuzi
  rotate: true
  xy: 504, 213
  size: 378, 216
  orig: 378, 216
  offset: 0, 0
  index: -1
kuzitouying
  rotate: true
  xy: 1751, 792
  size: 229, 291
  orig: 229, 291
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1246, 391
  size: 166, 206
  orig: 166, 206
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 893, 170
  size: 217, 141
  orig: 217, 141
  offset: 0, 0
  index: -1
neiyidaizi
  rotate: true
  xy: 1978, 693
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 555
  size: 428, 466
  orig: 428, 466
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 363, 53
  size: 73, 130
  orig: 73, 130
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 169, 15
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 2, 7
  size: 58, 165
  orig: 58, 165
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 504, 126
  size: 85, 186
  orig: 85, 186
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 626, 31
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
xiayibai
  rotate: true
  xy: 495, 2
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 833, 652
  size: 374, 369
  orig: 374, 369
  offset: 0, 0
  index: -1
yifutouying
  rotate: true
  xy: 1265, 227
  size: 162, 142
  orig: 162, 142
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 1732, 606
  size: 244, 184
  orig: 244, 184
  offset: 0, 0
  index: -1
youneiyi
  rotate: false
  xy: 1265, 70
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1209, 599
  size: 269, 417
  orig: 269, 417
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 722, 212
  size: 169, 379
  orig: 169, 379
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 67
  size: 359, 486
  orig: 359, 486
  offset: 0, 0
  index: -1
youxiong
  rotate: false
  xy: 1414, 406
  size: 181, 191
  orig: 181, 191
  offset: 0, 0
  index: -1
zuoneiyi
  rotate: false
  xy: 1112, 335
  size: 132, 262
  orig: 132, 262
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 893, 313
  size: 217, 337
  orig: 217, 337
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 363, 128
  size: 139, 425
  orig: 139, 425
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 432, 593
  size: 399, 428
  orig: 399, 428
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1209, 870
  size: 540, 151
  orig: 540, 151
  offset: 0, 0
  index: -1
zuoxiong
  rotate: false
  xy: 1112, 150
  size: 151, 183
  orig: 151, 183
  offset: 0, 0
  index: -1
