
zhengmiannanzi.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao0001
  rotate: true
  xy: 165, 16
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
baobao0002
  rotate: false
  xy: 180, 13
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
baobao0003
  rotate: false
  xy: 201, 13
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
kuaibu
  rotate: false
  xy: 129, 16
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 19
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 224, 44
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 182, 48
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 69, 24
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 69, 20
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 182, 28
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
zuijiao
  rotate: true
  xy: 2, 2
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 129, 37
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 38, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
