
fan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 2, 647
  size: 846, 356
  orig: 846, 356
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 591, 450
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
fuozhu
  rotate: true
  xy: 454, 95
  size: 131, 213
  orig: 131, 213
  offset: 0, 0
  index: -1
fuozhu2
  rotate: false
  xy: 850, 784
  size: 134, 219
  orig: 134, 219
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 233, 155
  size: 226, 219
  orig: 226, 219
  offset: 0, 0
  index: -1
muzhi
  rotate: false
  xy: 297, 394
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 102
  size: 229, 279
  orig: 229, 279
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 886, 539
  size: 79, 114
  orig: 79, 114
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 662, 280
  size: 200, 188
  orig: 200, 188
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 591, 470
  size: 175, 293
  orig: 175, 293
  offset: 0, 0
  index: -1
youquan
  rotate: false
  xy: 173, 31
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 886, 467
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 669, 114
  size: 138, 164
  orig: 138, 164
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 2, 383
  size: 293, 262
  orig: 293, 262
  offset: 0, 0
  index: -1
zhuzi2
  rotate: false
  xy: 2, 383
  size: 293, 262
  orig: 293, 262
  offset: 0, 0
  index: -1
zhuzi3
  rotate: false
  xy: 2, 383
  size: 293, 262
  orig: 293, 262
  offset: 0, 0
  index: -1
zhuzi4
  rotate: false
  xy: 2, 383
  size: 293, 262
  orig: 293, 262
  offset: 0, 0
  index: -1
zhuzi5
  rotate: false
  xy: 2, 383
  size: 293, 262
  orig: 293, 262
  offset: 0, 0
  index: -1
zhuzi6
  rotate: false
  xy: 2, 383
  size: 293, 262
  orig: 293, 262
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 2, 2
  size: 98, 169
  orig: 98, 169
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 297, 441
  size: 204, 292
  orig: 204, 292
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 850, 655
  size: 127, 161
  orig: 127, 161
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 454, 228
  size: 206, 211
  orig: 206, 211
  offset: 0, 0
  index: -1
