
ribenhunhun.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 226, 322
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 1079, 681
  size: 322, 307
  orig: 322, 307
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1758, 779
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
kulian
  rotate: false
  xy: 1079, 455
  size: 270, 224
  orig: 270, 224
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 462, 517
  size: 357, 471
  orig: 357, 471
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 1611, 710
  size: 145, 126
  orig: 145, 126
  offset: 0, 0
  index: -1
shouqiang
  rotate: false
  xy: 462, 384
  size: 158, 131
  orig: 158, 131
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1403, 670
  size: 166, 206
  orig: 166, 206
  offset: 0, 0
  index: -1
yaodaikou
  rotate: true
  xy: 719, 409
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 2, 2
  size: 291, 210
  orig: 291, 210
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 226, 363
  size: 234, 625
  orig: 234, 625
  offset: 0, 0
  index: -1
youyi
  rotate: false
  xy: 821, 519
  size: 256, 469
  orig: 256, 469
  offset: 0, 0
  index: -1
zuogeboshang
  rotate: true
  xy: 1837, 858
  size: 130, 188
  orig: 130, 188
  offset: 0, 0
  index: -1
zuoshouxia
  rotate: false
  xy: 622, 405
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 295
  size: 222, 693
  orig: 222, 693
  offset: 0, 0
  index: -1
zuoyi
  rotate: true
  xy: 1403, 838
  size: 150, 432
  orig: 150, 432
  offset: 0, 0
  index: -1
