
ailinnazuozi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 276, 17
  size: 105, 52
  orig: 105, 52
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 383, 25
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
biyan1
  rotate: true
  xy: 977, 578
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 977, 615
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
leikudaizi
  rotate: false
  xy: 197, 5
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
leisileiyi
  rotate: false
  xy: 498, 724
  size: 292, 292
  orig: 292, 292
  offset: 0, 0
  index: -1
leisiqunbai
  rotate: true
  xy: 655, 246
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
leisiqunbai2
  rotate: false
  xy: 506, 91
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 977, 552
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 506, 7
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
maoer
  rotate: false
  xy: 281, 71
  size: 151, 120
  orig: 151, 120
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 84
  size: 277, 465
  orig: 277, 465
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 899, 392
  size: 119, 158
  orig: 119, 158
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 861, 212
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 971, 926
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 537, 217
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 792, 720
  size: 177, 296
  orig: 177, 296
  offset: 0, 0
  index: -1
wobin
  rotate: true
  xy: 971, 889
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
xiangquan
  rotate: true
  xy: 977, 655
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
xiongdai
  rotate: false
  xy: 434, 12
  size: 70, 180
  orig: 70, 180
  offset: 0, 0
  index: -1
xiongwei
  rotate: false
  xy: 959, 216
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
xiongzaodai1
  rotate: false
  xy: 971, 723
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
xiongzaodai2
  rotate: false
  xy: 971, 805
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
yaosao
  rotate: true
  xy: 655, 343
  size: 213, 90
  orig: 213, 90
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 2, 2
  size: 80, 193
  orig: 80, 193
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 720, 570
  size: 152, 68
  orig: 152, 68
  offset: 0, 0
  index: -1
youshoushoudai
  rotate: true
  xy: 747, 228
  size: 68, 112
  orig: 68, 112
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 428, 295
  size: 254, 107
  orig: 254, 107
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 281, 193
  size: 145, 356
  orig: 145, 356
  offset: 0, 0
  index: -1
youxiong
  rotate: true
  xy: 747, 298
  size: 109, 134
  orig: 109, 134
  offset: 0, 0
  index: -1
youxiongzhao
  rotate: false
  xy: 747, 409
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 790, 552
  size: 166, 185
  orig: 166, 185
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 498, 558
  size: 164, 220
  orig: 164, 220
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 551
  size: 494, 465
  orig: 494, 465
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 537, 310
  size: 116, 246
  orig: 116, 246
  offset: 0, 0
  index: -1
zuoxiong
  rotate: true
  xy: 883, 266
  size: 124, 133
  orig: 124, 133
  offset: 0, 0
  index: -1
zuoxongzhao
  rotate: false
  xy: 428, 194
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
