
lover_007.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: true
  xy: 546, 132
  size: 228, 313
  orig: 228, 313
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 1065, 782
  size: 240, 701
  orig: 240, 701
  offset: 0, 0
  index: -1
L_hair
  rotate: false
  xy: 1768, 789
  size: 60, 233
  orig: 60, 233
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 2, 2
  size: 91, 413
  orig: 91, 413
  offset: 0, 0
  index: -1
R_hair
  rotate: true
  xy: 1065, 631
  size: 149, 253
  orig: 149, 253
  offset: 0, 0
  index: -1
R_hair_2
  rotate: true
  xy: 1320, 683
  size: 97, 302
  orig: 97, 302
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 609
  size: 413, 1061
  orig: 413, 1061
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 546, 362
  size: 316, 245
  orig: 316, 245
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 864, 553
  size: 140, 54
  orig: 140, 54
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 95
  size: 542, 512
  orig: 542, 512
  offset: 0, 0
  index: -1
