
root0.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cheshen
  rotate: false
  xy: 2, 291
  size: 676, 717
  orig: 676, 717
  offset: 0, 0
  index: -1
chetou
  rotate: false
  xy: 680, 473
  size: 483, 535
  orig: 483, 535
  offset: 0, 0
  index: -1
houlun
  rotate: false
  xy: 1492, 718
  size: 284, 290
  orig: 284, 290
  offset: 0, 0
  index: -1
lizi_00032
  rotate: false
  xy: 1778, 734
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 333, 5
  size: 256, 284
  orig: 256, 284
  offset: 0, 0
  index: -1
qianlun
  rotate: false
  xy: 1165, 693
  size: 325, 315
  orig: 325, 315
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 2, 2
  size: 287, 329
  orig: 287, 329
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1952, 869
  size: 93, 139
  orig: 93, 139
  offset: 0, 0
  index: -1
xd01
  rotate: false
  xy: 1389, 627
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xd013
  rotate: false
  xy: 1165, 500
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1002, 337
  size: 152, 134
  orig: 152, 134
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1165, 566
  size: 222, 125
  orig: 222, 125
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 591, 121
  size: 81, 168
  orig: 81, 168
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 680, 309
  size: 162, 320
  orig: 162, 320
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1778, 864
  size: 172, 144
  orig: 172, 144
  offset: 0, 0
  index: -1
