
haidi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 2
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
jinggun
  rotate: false
  xy: 721, 261
  size: 170, 162
  orig: 170, 162
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 894, 446
  size: 164, 98
  orig: 164, 98
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 523, 624
  size: 261, 389
  orig: 261, 389
  offset: 0, 0
  index: -1
shoukao
  rotate: true
  xy: 721, 208
  size: 51, 135
  orig: 51, 135
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 721, 425
  size: 171, 185
  orig: 171, 185
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 786, 704
  size: 309, 215
  orig: 309, 215
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 2, 45
  size: 138, 278
  orig: 138, 278
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 786, 612
  size: 90, 236
  orig: 90, 236
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 266, 196
  size: 255, 817
  orig: 255, 817
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 523, 181
  size: 441, 196
  orig: 441, 196
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 282, 50
  size: 214, 144
  orig: 214, 144
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 185
  size: 262, 828
  orig: 262, 828
  offset: 0, 0
  index: -1
