
bangni.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 589, 421
  size: 88, 412
  orig: 88, 412
  offset: 0, 0
  index: -1
biyan1
  rotate: false
  xy: 2, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 727, 24
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 856, 83
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 1003, 469
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 643, 150
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 852, 257
  size: 156, 162
  orig: 156, 162
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 658, 221
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 350, 3
  size: 185, 291
  orig: 185, 291
  offset: 0, 0
  index: -1
shouzi1
  rotate: false
  xy: 984, 202
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
shouzi2
  rotate: false
  xy: 984, 142
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 856, 134
  size: 126, 121
  orig: 126, 121
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 643, 19
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 856, 23
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 589, 313
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 955, 53
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 2, 313
  size: 196, 585
  orig: 196, 585
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 658, 44
  size: 196, 175
  orig: 196, 175
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 2, 190
  size: 121, 654
  orig: 121, 654
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 19
  size: 169, 346
  orig: 169, 346
  offset: 0, 0
  index: -1
