
ailun.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 1996, 1008
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 2, 2
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 1582, 751
  size: 412, 271
  orig: 412, 271
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 1582, 636
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
lianqiu
  rotate: false
  xy: 1683, 441
  size: 283, 308
  orig: 283, 308
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 2, 35
  size: 96, 302
  orig: 96, 302
  offset: 0, 0
  index: -1
lianzi2
  rotate: false
  xy: 1042, 631
  size: 538, 391
  orig: 538, 391
  offset: 0, 0
  index: -1
lianziweibu
  rotate: true
  xy: 306, 24
  size: 107, 290
  orig: 107, 290
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 133
  size: 670, 889
  orig: 670, 889
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1712, 15
  size: 140, 178
  orig: 140, 178
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 1397, 147
  size: 212, 313
  orig: 212, 313
  offset: 0, 0
  index: -1
youbixia
  rotate: true
  xy: 1042, 181
  size: 178, 353
  orig: 178, 353
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 1042, 361
  size: 268, 639
  orig: 268, 639
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 674, 140
  size: 207, 325
  orig: 207, 325
  offset: 0, 0
  index: -1
zuobixia
  rotate: false
  xy: 1712, 157
  size: 194, 282
  orig: 194, 282
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 674, 349
  size: 366, 673
  orig: 366, 673
  offset: 0, 0
  index: -1
