
yiwan.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chuizi
  rotate: false
  xy: 617, 562
  size: 477, 442
  orig: 477, 442
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 1640, 396
  size: 190, 212
  orig: 190, 212
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 1847, 711
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
jiandai
  rotate: true
  xy: 1096, 262
  size: 346, 371
  orig: 346, 371
  offset: 0, 0
  index: -1
kun
  rotate: false
  xy: 2, 190
  size: 318, 814
  orig: 318, 814
  offset: 0, 0
  index: -1
lianzi3
  rotate: true
  xy: 2006, 885
  size: 119, 38
  orig: 119, 38
  offset: 0, 0
  index: -1
lianzi4
  rotate: false
  xy: 494, 255
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 617, 214
  size: 346, 466
  orig: 346, 466
  offset: 0, 0
  index: -1
tielian1
  rotate: true
  xy: 1632, 610
  size: 178, 213
  orig: 178, 213
  offset: 0, 0
  index: -1
tielian2
  rotate: true
  xy: 1469, 285
  size: 103, 144
  orig: 103, 144
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1760, 796
  size: 208, 244
  orig: 208, 244
  offset: 0, 0
  index: -1
toufahou
  rotate: true
  xy: 322, 208
  size: 129, 170
  orig: 129, 170
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 1847, 632
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
yanhuo
  rotate: false
  xy: 2, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 322, 339
  size: 293, 665
  orig: 293, 665
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1096, 610
  size: 178, 534
  orig: 178, 534
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1096, 790
  size: 214, 662
  orig: 214, 662
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 23
  size: 165, 322
  orig: 165, 322
  offset: 0, 0
  index: -1
zuoshoudabi
  rotate: false
  xy: 1469, 390
  size: 169, 218
  orig: 169, 218
  offset: 0, 0
  index: -1
