
meier.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 1719, 695
  size: 275, 323
  orig: 275, 323
  offset: 0, 0
  index: -1
bianzi1
  rotate: false
  xy: 2, 947
  size: 1220, 71
  orig: 1220, 71
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 1996, 935
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 1224, 954
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
daizitouying
  rotate: true
  xy: 309, 17
  size: 147, 63
  orig: 147, 63
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 394, 86
  size: 302, 207
  orig: 302, 207
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1647, 65
  size: 126, 158
  orig: 126, 158
  offset: 0, 0
  index: -1
maozishang
  rotate: false
  xy: 2, 11
  size: 305, 153
  orig: 305, 153
  offset: 0, 0
  index: -1
maozishenzi
  rotate: false
  xy: 1327, 40
  size: 158, 204
  orig: 158, 204
  offset: 0, 0
  index: -1
maozishenzi1
  rotate: true
  xy: 1924, 237
  size: 140, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
maozishenzi2
  rotate: true
  xy: 1231, 18
  size: 135, 94
  orig: 135, 94
  offset: 0, 0
  index: -1
maozixia
  rotate: false
  xy: 1017, 155
  size: 277, 101
  orig: 277, 101
  offset: 0, 0
  index: -1
meier1
  rotate: true
  xy: 1402, 428
  size: 230, 378
  orig: 230, 378
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 1402, 246
  size: 270, 180
  orig: 270, 180
  offset: 0, 0
  index: -1
qiangtao
  rotate: true
  xy: 1017, 2
  size: 151, 212
  orig: 151, 212
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 394, 295
  size: 293, 494
  orig: 293, 494
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 698, 150
  size: 200, 317
  orig: 200, 317
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1782, 379
  size: 314, 225
  orig: 314, 225
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1026, 400
  size: 389, 374
  orig: 389, 374
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 689, 352
  size: 335, 437
  orig: 335, 437
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1674, 193
  size: 248, 184
  orig: 248, 184
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1402, 660
  size: 315, 358
  orig: 315, 358
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 394, 791
  size: 154, 798
  orig: 154, 798
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 698, 8
  size: 294, 140
  orig: 294, 140
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 1026, 258
  size: 294, 140
  orig: 294, 140
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 1487, 112
  size: 158, 132
  orig: 158, 132
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 166
  size: 390, 779
  orig: 390, 779
  offset: 0, 0
  index: -1
