
nanzhujue2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 719, 287
  size: 103, 21
  orig: 103, 21
  offset: 0, 0
  index: -1
kudai
  rotate: true
  xy: 444, 24
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
kudang
  rotate: true
  xy: 356, 47
  size: 202, 185
  orig: 202, 185
  offset: 0, 0
  index: -1
kulian
  rotate: false
  xy: 543, 60
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
oufa2
  rotate: false
  xy: 973, 426
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 247, 352
  orig: 247, 352
  offset: 0, 0
  index: -1
shouzhuo
  rotate: false
  xy: 656, 267
  size: 61, 123
  orig: 61, 123
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 543, 168
  size: 104, 134
  orig: 104, 134
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 356, 4
  size: 41, 86
  orig: 41, 86
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 937, 276
  size: 148, 85
  orig: 148, 85
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 485, 277
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 2, 251
  size: 146, 481
  orig: 146, 481
  offset: 0, 0
  index: -1
youshoubishang
  rotate: true
  xy: 747, 338
  size: 86, 188
  orig: 86, 188
  offset: 0, 0
  index: -1
youshoubixia
  rotate: true
  xy: 545, 392
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 2, 399
  size: 111, 541
  orig: 111, 541
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 649, 161
  size: 47, 104
  orig: 47, 104
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 485, 304
  size: 86, 169
  orig: 86, 169
  offset: 0, 0
  index: -1
zuoshoubishang
  rotate: true
  xy: 747, 426
  size: 84, 224
  orig: 84, 224
  offset: 0, 0
  index: -1
