
dannier.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 737, 431
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 248, 234
  size: 228, 214
  orig: 228, 214
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 2, 450
  size: 535, 569
  orig: 535, 569
  offset: 0, 0
  index: -1
qiangtuo
  rotate: false
  xy: 2, 2
  size: 126, 65
  orig: 126, 65
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 69
  size: 244, 379
  orig: 244, 379
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 478, 229
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 429, 48
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 659, 229
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
texiao4
  rotate: false
  xy: 248, 53
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 610, 57
  size: 174, 170
  orig: 174, 170
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 901, 728
  size: 92, 291
  orig: 92, 291
  offset: 0, 0
  index: -1
youmuzhi
  rotate: false
  xy: 995, 1001
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 130, 6
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 737, 462
  size: 162, 557
  orig: 162, 557
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 786, 15
  size: 212, 90
  orig: 212, 90
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 901, 480
  size: 113, 246
  orig: 113, 246
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 539, 410
  size: 196, 609
  orig: 196, 609
  offset: 0, 0
  index: -1
