
qiongsi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bang
  rotate: false
  xy: 316, 13
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
kks
  rotate: true
  xy: 944, 681
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 866, 303
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 858, 190
  size: 132, 111
  orig: 132, 111
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 618, 340
  size: 246, 204
  orig: 246, 204
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 2, 406
  size: 354, 615
  orig: 354, 615
  offset: 0, 0
  index: -1
qiang1
  rotate: true
  xy: 566, 86
  size: 102, 130
  orig: 102, 130
  offset: 0, 0
  index: -1
qianghuo1
  rotate: false
  xy: 261, 39
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
qianghuo2
  rotate: false
  xy: 553, 40
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
qianghuo3
  rotate: false
  xy: 606, 40
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
qianghuo4
  rotate: false
  xy: 208, 39
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
shenti1a
  rotate: false
  xy: 2, 85
  size: 312, 319
  orig: 312, 319
  offset: 0, 0
  index: -1
shuimo_00002
  rotate: false
  xy: 944, 577
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
simpleSmoke2
  rotate: false
  xy: 830, 86
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
suolian2
  rotate: false
  xy: 991, 823
  size: 31, 198
  orig: 31, 198
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 698, 81
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
toujin
  rotate: false
  xy: 442, 34
  size: 109, 135
  orig: 109, 135
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 144, 44
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 316, 384
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
yifupiao
  rotate: true
  xy: 934, 101
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
yifupiao2
  rotate: true
  xy: 2, 2
  size: 81, 140
  orig: 81, 140
  offset: 0, 0
  index: -1
yifupiao3
  rotate: false
  xy: 866, 403
  size: 105, 141
  orig: 105, 141
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 358, 763
  size: 258, 631
  orig: 258, 631
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 437, 171
  size: 127, 202
  orig: 127, 202
  offset: 0, 0
  index: -1
yousoubi
  rotate: false
  xy: 566, 190
  size: 144, 148
  orig: 144, 148
  offset: 0, 0
  index: -1
yousoubi1
  rotate: false
  xy: 712, 190
  size: 144, 148
  orig: 144, 148
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 316, 139
  size: 119, 234
  orig: 119, 234
  offset: 0, 0
  index: -1
zuoshoubi1a
  rotate: true
  xy: 358, 375
  size: 169, 258
  orig: 169, 258
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 358, 546
  size: 215, 584
  orig: 215, 584
  offset: 0, 0
  index: -1
