
datingshinei.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
taidenggai
  rotate: false
  xy: 1158, 963
  size: 247, 176
  orig: 247, 176
  offset: 0, 0
  index: -1
taidengguang
  rotate: false
  xy: 2, 317
  size: 306, 306
  orig: 306, 306
  offset: 0, 0
  index: -1
taidengguang4
  rotate: false
  xy: 543, 665
  size: 316, 184
  orig: 316, 184
  offset: 0, 0
  index: -1
taidengguang7
  rotate: false
  xy: 2, 625
  size: 539, 224
  orig: 539, 224
  offset: 0, 0
  index: -1
taidengugang5
  rotate: false
  xy: 1158, 1141
  size: 273, 394
  orig: 273, 394
  offset: 0, 0
  index: -1
taidengzhu
  rotate: false
  xy: 1433, 1266
  size: 104, 269
  orig: 104, 269
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 2, 136
  size: 142, 179
  orig: 142, 179
  offset: 0, 0
  index: -1
zuozi
  rotate: false
  xy: 2, 851
  size: 1154, 684
  orig: 1154, 684
  offset: 0, 0
  index: -1
