
datingshinei2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
diaodeng
  rotate: false
  xy: 1158, 1345
  size: 286, 222
  orig: 286, 222
  offset: 0, 0
  index: -1
diaodengguang
  rotate: false
  xy: 1158, 1569
  size: 324, 284
  orig: 324, 284
  offset: 0, 0
  index: -1
diaodengguang2
  rotate: false
  xy: 2, 2
  size: 329, 159
  orig: 329, 159
  offset: 0, 0
  index: -1
diaodengguang3
  rotate: false
  xy: 1158, 1855
  size: 456, 181
  orig: 456, 181
  offset: 0, 0
  index: -1
ditu
  rotate: false
  xy: 2, 163
  size: 1154, 1873
  orig: 1154, 1873
  offset: 0, 0
  index: -1
dituguang
  rotate: true
  xy: 1484, 1717
  size: 136, 118
  orig: 136, 118
  offset: 0, 0
  index: -1
dituguang2
  rotate: false
  xy: 1616, 1953
  size: 181, 83
  orig: 181, 83
  offset: 0, 0
  index: -1
dituguang3
  rotate: false
  xy: 333, 58
  size: 56, 103
  orig: 56, 103
  offset: 0, 0
  index: -1
dituguang4
  rotate: false
  xy: 1158, 1147
  size: 211, 196
  orig: 211, 196
  offset: 0, 0
  index: -1
