
lover_013.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_b
  rotate: true
  xy: 1097, 799
  size: 223, 912
  orig: 223, 912
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1466, 158
  size: 199, 274
  orig: 199, 274
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 491
  size: 531, 1093
  orig: 531, 1093
  offset: 0, 0
  index: -1
gebo kucha
  rotate: true
  xy: 2, 28
  size: 461, 751
  orig: 461, 751
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 1097, 434
  size: 363, 488
  orig: 363, 488
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 755, 2
  size: 206, 487
  orig: 206, 487
  offset: 0, 0
  index: -1
hair_F_R
  rotate: true
  xy: 963, 172
  size: 260, 501
  orig: 260, 501
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 1667, 242
  size: 217, 276
  orig: 217, 276
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 1587, 520
  size: 374, 277
  orig: 374, 277
  offset: 0, 0
  index: -1
yanpi
  rotate: true
  xy: 963, 2
  size: 168, 50
  orig: 168, 50
  offset: 0, 0
  index: -1
