
monikazhanzi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: true
  xy: 2034, 977
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 1053, 121
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 1365, 278
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1723, 411
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
neiyi1
  rotate: false
  xy: 1365, 385
  size: 278, 163
  orig: 278, 163
  offset: 0, 0
  index: -1
neiyi2
  rotate: true
  xy: 589, 57
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
neiyi3
  rotate: false
  xy: 1595, 320
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 589, 81
  size: 241, 923
  orig: 241, 923
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 2, 56
  size: 585, 948
  orig: 585, 948
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 832, 230
  size: 310, 774
  orig: 310, 774
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1144, 278
  size: 219, 394
  orig: 219, 394
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 2, 2
  size: 52, 186
  orig: 52, 186
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1645, 386
  size: 76, 162
  orig: 76, 162
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1365, 294
  size: 89, 228
  orig: 89, 228
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1774, 590
  size: 82, 170
  orig: 82, 170
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 832, 78
  size: 74, 219
  orig: 74, 219
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1144, 192
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 832, 154
  size: 74, 249
  orig: 74, 249
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 1961, 806
  size: 71, 198
  orig: 71, 198
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 1144, 814
  size: 190, 815
  orig: 190, 815
  offset: 0, 0
  index: -1
youxiong
  rotate: false
  xy: 1946, 597
  size: 99, 107
  orig: 99, 107
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1365, 550
  size: 122, 407
  orig: 122, 407
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1144, 674
  size: 138, 795
  orig: 138, 795
  offset: 0, 0
  index: -1
zuoxiong
  rotate: true
  xy: 1941, 706
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
