
lover_sushan_nude.png
size: 2059,410
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 794, 93
  size: 148, 316
  orig: 148, 316
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 944, 114
  size: 295, 270
  orig: 295, 270
  offset: 0, 0
  index: -1
Chest_L
  rotate: false
  xy: 1807, 56
  size: 126, 141
  orig: 126, 141
  offset: 0, 0
  index: -1
Chest_R
  rotate: true
  xy: 1211, 4
  size: 108, 155
  orig: 108, 155
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1, 7
  size: 402, 791
  orig: 402, 791
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 794, 46
  size: 112, 45
  orig: 112, 45
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1604, 10
  size: 201, 187
  orig: 201, 187
  offset: 0, 0
  index: -1
hair_B_L
  rotate: true
  xy: 1576, 199
  size: 210, 464
  orig: 210, 464
  offset: 0, 0
  index: -1
hair_B_R
  rotate: true
  xy: 944, 1
  size: 111, 265
  orig: 111, 265
  offset: 0, 0
  index: -1
hair_F_L
  rotate: true
  xy: 1368, 22
  size: 149, 234
  orig: 149, 234
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 1935, 68
  size: 123, 129
  orig: 123, 129
  offset: 0, 0
  index: -1
hair_ear
  rotate: true
  xy: 1216, 173
  size: 236, 217
  orig: 236, 217
  offset: 0, 0
  index: -1
hair_ear_2
  rotate: true
  xy: 1435, 186
  size: 223, 139
  orig: 223, 139
  offset: 0, 0
  index: -1
