
lover_004.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_hair
  rotate: false
  xy: 1174, 1609
  size: 254, 342
  orig: 254, 342
  offset: 0, 0
  index: -1
F_hair
  rotate: true
  xy: 2, 2
  size: 167, 339
  orig: 167, 339
  offset: 0, 0
  index: -1
F_leg
  rotate: false
  xy: 2, 651
  size: 784, 413
  orig: 784, 413
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 436, 364
  size: 292, 285
  orig: 292, 285
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 2, 171
  size: 432, 478
  orig: 432, 478
  offset: 0, 0
  index: -1
R_ARM
  rotate: false
  xy: 801, 1160
  size: 371, 791
  orig: 371, 791
  offset: 0, 0
  index: -1
R_chest
  rotate: false
  xy: 1174, 1356
  size: 170, 251
  orig: 170, 251
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 1066
  size: 797, 885
  orig: 797, 885
  offset: 0, 0
  index: -1
