
axiong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 21
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 535, 305
  size: 258, 172
  orig: 258, 172
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 508
  size: 345, 485
  orig: 345, 485
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 690, 145
  size: 151, 218
  orig: 151, 218
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 535, 129
  size: 153, 174
  orig: 153, 174
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 709, 298
  size: 230, 188
  orig: 230, 188
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 40
  size: 206, 466
  orig: 206, 466
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 735, 488
  size: 240, 141
  orig: 240, 141
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 473, 3
  size: 186, 124
  orig: 186, 124
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 735, 631
  size: 362, 281
  orig: 362, 281
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 349, 565
  size: 384, 428
  orig: 384, 428
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 210, 2
  size: 261, 170
  orig: 261, 170
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 910, 149
  size: 147, 110
  orig: 147, 110
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 210, 174
  size: 323, 332
  orig: 323, 332
  offset: 0, 0
  index: -1
