
nvzhujiao.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 459, 535
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 2014, 1999
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 610, 746
  size: 60, 219
  orig: 60, 219
  offset: 0, 0
  index: -1
houmian
  rotate: false
  xy: 594, 1229
  size: 760, 810
  orig: 760, 810
  offset: 0, 0
  index: -1
jjl
  rotate: false
  xy: 610, 808
  size: 238, 252
  orig: 238, 252
  offset: 0, 0
  index: -1
lian2
  rotate: false
  xy: 1355, 1029
  size: 191, 196
  orig: 191, 196
  offset: 0, 0
  index: -1
lindai2
  rotate: false
  xy: 491, 711
  size: 117, 341
  orig: 117, 341
  offset: 0, 0
  index: -1
lingdai1
  rotate: false
  xy: 351, 192
  size: 106, 364
  orig: 106, 364
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 850, 842
  size: 267, 218
  orig: 267, 218
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1356, 1553
  size: 318, 486
  orig: 318, 486
  offset: 0, 0
  index: -1
shuimo_00002
  rotate: true
  xy: 2, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 351, 89
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1119, 996
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1182, 1102
  size: 125, 171
  orig: 125, 171
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1886, 1554
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 491, 595
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
yifupiao
  rotate: true
  xy: 594, 1062
  size: 165, 586
  orig: 165, 586
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 1724, 1328
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 68
  size: 193, 984
  orig: 193, 984
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 1724, 1372
  size: 160, 239
  orig: 160, 239
  offset: 0, 0
  index: -1
youshangbi1
  rotate: false
  xy: 1356, 1227
  size: 178, 324
  orig: 178, 324
  offset: 0, 0
  index: -1
youxiaozi
  rotate: false
  xy: 197, 558
  size: 292, 494
  orig: 292, 494
  offset: 0, 0
  index: -1
youyifujianbang
  rotate: false
  xy: 1536, 1283
  size: 186, 268
  orig: 186, 268
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2, 1054
  size: 590, 985
  orig: 590, 985
  offset: 0, 0
  index: -1
zuoshouxia
  rotate: false
  xy: 197, 86
  size: 152, 470
  orig: 152, 470
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 1676, 1613
  size: 336, 426
  orig: 336, 426
  offset: 0, 0
  index: -1
