
lover_rose_4.png
size: 1364, 508
format: RGBA8888
filter: Linear, Linear
repeat: none
mianbu9
  rotate: true
  xy: 622, 33
  size: 128, 161
  orig: 172, 161
  offset: 44, 0
  index: -1
niunai2
  rotate: false
  xy: 1093, 154
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
panzi1
  rotate: true
  xy: 1178, 285
  size: 221, 141
  orig: 232, 153
  offset: 7, 4
  index: -1
pigu14
  rotate: true
  xy: 349, 23
  size: 174, 271
  orig: 179, 271
  offset: 0, 0
  index: -1
shenti19
  rotate: true
  xy: 2, 4
  size: 193, 345
  orig: 201, 350
  offset: 1, 0
  index: -1
toushi3
  rotate: false
  xy: 1151, 55
  size: 117, 82
  orig: 117, 82
  offset: 0, 0
  index: -1
youbi16
  rotate: true
  xy: 890, 151
  size: 106, 201
  orig: 106, 201
  offset: 0, 0
  index: -1
youdatui12
  rotate: false
  xy: 2, 199
  size: 677, 307
  orig: 683, 307
  offset: 6, 0
  index: -1
youfahou7
  rotate: false
  xy: 1039, 2
  size: 110, 147
  orig: 110, 147
  offset: 0, 0
  index: -1
youfaqian8
  rotate: false
  xy: 785, 24
  size: 101, 137
  orig: 115, 174
  offset: 14, 21
  index: -1
youshou11
  rotate: true
  xy: 1197, 139
  size: 144, 89
  orig: 144, 89
  offset: 0, 0
  index: -1
youxiong17
  rotate: false
  xy: 1270, 41
  size: 88, 96
  orig: 88, 105
  offset: 0, 0
  index: -1
youyanpi4
  rotate: false
  xy: 622, 178
  size: 27, 19
  orig: 28, 19
  offset: 1, 0
  index: -1
zhaobei15
  rotate: false
  xy: 888, 7
  size: 149, 142
  orig: 149, 142
  offset: 0, 0
  index: -1
zuofahou10
  rotate: true
  xy: 681, 163
  size: 94, 207
  orig: 107, 212
  offset: 13, 5
  index: -1
zuofaqian6
  rotate: false
  xy: 1321, 341
  size: 37, 165
  orig: 37, 165
  offset: 0, 0
  index: -1
zuotatui13
  rotate: false
  xy: 681, 259
  size: 495, 247
  orig: 495, 247
  offset: 0, 0
  index: -1
zuoxiong18
  rotate: false
  xy: 1288, 189
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
zupyanpi5
  rotate: false
  xy: 349, 7
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
