
nvpu1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bi yan
  rotate: false
  xy: 475, 36
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 647, 379
  size: 86, 168
  orig: 86, 168
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 322
  size: 643, 688
  orig: 643, 688
  offset: 0, 0
  index: -1
saozi
  rotate: false
  xy: 815, 899
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 318, 471
  orig: 318, 471
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 647, 659
  size: 166, 351
  orig: 166, 351
  offset: 0, 0
  index: -1
tou hua
  rotate: false
  xy: 638, 186
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 815, 679
  size: 86, 218
  orig: 86, 218
  offset: 0, 0
  index: -1
youshoudabi
  rotate: true
  xy: 647, 293
  size: 84, 182
  orig: 84, 182
  offset: 0, 0
  index: -1
youshouxiaobi
  rotate: false
  xy: 475, 66
  size: 161, 254
  orig: 161, 254
  offset: 0, 0
  index: -1
zuoshoudabi
  rotate: false
  xy: 903, 694
  size: 98, 203
  orig: 98, 203
  offset: 0, 0
  index: -1
zuoshouxiaobi
  rotate: false
  xy: 647, 467
  size: 149, 190
  orig: 149, 190
  offset: 0, 0
  index: -1
