
liegou.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 220
  size: 593, 268
  orig: 593, 268
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 597, 311
  size: 207, 177
  orig: 207, 177
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 369, 118
  size: 100, 218
  orig: 100, 218
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 597, 171
  size: 138, 173
  orig: 138, 173
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 806, 314
  size: 163, 174
  orig: 163, 174
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 369, 6
  size: 110, 189
  orig: 110, 189
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 2
  size: 182, 216
  orig: 182, 216
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 772, 167
  size: 116, 142
  orig: 116, 142
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 589, 69
  size: 100, 163
  orig: 100, 163
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 186, 15
  size: 181, 203
  orig: 181, 203
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 890, 155
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
