
kaer.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baiyifu
  rotate: false
  xy: 1526, 394
  size: 156, 230
  orig: 156, 230
  offset: 0, 0
  index: -1
baiyifubian
  rotate: false
  xy: 1324, 389
  size: 200, 349
  orig: 200, 349
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 2, 183
  size: 329, 839
  orig: 329, 839
  offset: 0, 0
  index: -1
lizi_00032
  rotate: false
  xy: 166, 72
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1016, 740
  size: 282, 480
  orig: 282, 480
  offset: 0, 0
  index: -1
shouqiang
  rotate: false
  xy: 1069, 401
  size: 253, 337
  orig: 253, 337
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 582, 281
  size: 275, 388
  orig: 275, 388
  offset: 0, 0
  index: -1
xd01
  rotate: false
  xy: 333, 210
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
xd013
  rotate: false
  xy: 1962, 968
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1069, 254
  size: 246, 145
  orig: 246, 145
  offset: 0, 0
  index: -1
yifudi
  rotate: false
  xy: 582, 671
  size: 432, 351
  orig: 432, 351
  offset: 0, 0
  index: -1
yifuzuo
  rotate: false
  xy: 859, 231
  size: 208, 438
  orig: 208, 438
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 1684, 402
  size: 222, 120
  orig: 222, 120
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 1526, 626
  size: 293, 161
  orig: 293, 161
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1498, 789
  size: 462, 233
  orig: 462, 233
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 333, 266
  size: 247, 756
  orig: 247, 756
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 1317, 245
  size: 142, 194
  orig: 142, 194
  offset: 0, 0
  index: -1
