
yifulinzuozi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyandongzuo
  rotate: false
  xy: 2, 2
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 897, 570
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 529, 249
  size: 203, 231
  orig: 203, 231
  offset: 0, 0
  index: -1
houtoufa
  rotate: true
  xy: 356, 119
  size: 118, 185
  orig: 118, 185
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 543, 79
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
qianshoubi
  rotate: false
  xy: 832, 787
  size: 168, 234
  orig: 168, 234
  offset: 0, 0
  index: -1
qiantoufa
  rotate: false
  xy: 529, 482
  size: 279, 257
  orig: 279, 257
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 239
  size: 525, 782
  orig: 525, 782
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 734, 252
  size: 127, 228
  orig: 127, 228
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 897, 655
  size: 112, 130
  orig: 112, 130
  offset: 0, 0
  index: -1
xiong2
  rotate: true
  xy: 350, 20
  size: 97, 131
  orig: 97, 131
  offset: 0, 0
  index: -1
xiongzhao
  rotate: false
  xy: 529, 741
  size: 301, 280
  orig: 301, 280
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 235, 48
  size: 79, 113
  orig: 79, 113
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 810, 513
  size: 85, 226
  orig: 85, 226
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2, 129
  size: 352, 108
  orig: 352, 108
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 719, 84
  size: 163, 143
  orig: 163, 143
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 2, 38
  size: 89, 231
  orig: 89, 231
  offset: 0, 0
  index: -1
