
hanpuren.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1100, 294
  size: 83, 297
  orig: 83, 297
  offset: 0, 0
  index: -1
gaung12
  rotate: false
  xy: 1427, 398
  size: 296, 46
  orig: 296, 46
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 1100, 379
  size: 325, 335
  orig: 325, 335
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 419, 2
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 1754, 688
  size: 242, 278
  orig: 242, 278
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 619, 267
  size: 425, 479
  orig: 425, 479
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 746, 35
  size: 214, 230
  orig: 214, 230
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 1429, 666
  size: 323, 300
  orig: 323, 300
  offset: 0, 0
  index: -1
youshangb
  rotate: true
  xy: 1427, 446
  size: 218, 313
  orig: 218, 313
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 519, 13
  size: 225, 252
  orig: 225, 252
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 962, 136
  size: 110, 129
  orig: 110, 129
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 694
  size: 272, 1068
  orig: 272, 1068
  offset: 0, 0
  index: -1
zuos
  rotate: false
  xy: 2, 10
  size: 415, 327
  orig: 415, 327
  offset: 0, 0
  index: -1
zuot
  rotate: false
  xy: 2, 339
  size: 615, 353
  orig: 615, 353
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1072, 716
  size: 250, 355
  orig: 250, 355
  offset: 0, 0
  index: -1
