
011.png
size: 1965, 1593
format: RGBA8888
filter: Linear, Linear
repeat: none
Body
  rotate: false
  xy: 2, 435
  size: 556, 1156
  orig: 556, 1156
  offset: 0, 0
  index: -1
Clothing
  rotate: true
  xy: 852, 599
  size: 992, 1111
  orig: 992, 1111
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 560, 1005
  size: 227, 274
  orig: 227, 274
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 1389, 361
  size: 236, 479
  orig: 236, 479
  offset: 0, 0
  index: -1
L_Chest
  rotate: true
  xy: 560, 782
  size: 221, 270
  orig: 253, 318
  offset: 9, 24
  index: -1
L_Leg
  rotate: true
  xy: 866, 47
  size: 550, 521
  orig: 550, 521
  offset: 0, 0
  index: -1
L_hair
  rotate: false
  xy: 560, 1234
  size: 285, 357
  orig: 285, 357
  offset: 0, 0
  index: -1
L_hair_B
  rotate: false
  xy: 2, 2
  size: 493, 431
  orig: 511, 431
  offset: 0, 0
  index: -1
R_Arm
  rotate: true
  xy: 1389, 154
  size: 205, 477
  orig: 205, 477
  offset: 0, 0
  index: -1
R_Chest
  rotate: true
  xy: 560, 606
  size: 174, 250
  orig: 199, 260
  offset: 0, 0
  index: -1
R_Hair
  rotate: true
  xy: 560, 471
  size: 126, 304
  orig: 126, 304
  offset: 0, 0
  index: -1
R_Hair_2
  rotate: false
  xy: 497, 7
  size: 353, 426
  orig: 407, 438
  offset: 27, 0
  index: -1
