
baoxiaohai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bai-bu
  rotate: false
  xy: 559, 530
  size: 458, 462
  orig: 458, 462
  offset: 0, 0
  index: -1
bi yan1
  rotate: true
  xy: 277, 100
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
hai zi
  rotate: false
  xy: 2, 2
  size: 273, 167
  orig: 273, 167
  offset: 0, 0
  index: -1
hai zi2
  rotate: false
  xy: 559, 358
  size: 340, 170
  orig: 340, 170
  offset: 0, 0
  index: -1
hai zi3
  rotate: false
  xy: 2, 171
  size: 340, 170
  orig: 340, 170
  offset: 0, 0
  index: -1
hei-qun
  rotate: false
  xy: 2, 343
  size: 555, 649
  orig: 555, 649
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 901, 370
  size: 107, 158
  orig: 107, 158
  offset: 0, 0
  index: -1
shang shen
  rotate: false
  xy: 344, 100
  size: 265, 241
  orig: 265, 241
  offset: 0, 0
  index: -1
tou hua
  rotate: false
  xy: 495, 9
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 611, 215
  size: 141, 299
  orig: 141, 299
  offset: 0, 0
  index: -1
you bi
  rotate: true
  xy: 611, 108
  size: 105, 236
  orig: 105, 236
  offset: 0, 0
  index: -1
you shou
  rotate: true
  xy: 849, 113
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
zuo bi
  rotate: true
  xy: 277, 18
  size: 80, 216
  orig: 80, 216
  offset: 0, 0
  index: -1
zuo shou
  rotate: true
  xy: 912, 240
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
