
zuozi1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 991, 921
  size: 97, 26
  orig: 97, 26
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 931, 174
  size: 69, 113
  orig: 69, 113
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 941, 492
  size: 63, 167
  orig: 63, 167
  offset: 0, 0
  index: -1
f1
  rotate: true
  xy: 297, 48
  size: 136, 192
  orig: 136, 192
  offset: 0, 0
  index: -1
f3
  rotate: true
  xy: 701, 91
  size: 169, 124
  orig: 169, 124
  offset: 0, 0
  index: -1
f4
  rotate: true
  xy: 491, 36
  size: 90, 158
  orig: 90, 158
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 827, 91
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
f6
  rotate: true
  xy: 299, 186
  size: 119, 205
  orig: 119, 205
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 299, 307
  size: 253, 357
  orig: 253, 357
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 506, 128
  size: 132, 193
  orig: 132, 193
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 827, 167
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 554, 375
  size: 258, 276
  orig: 258, 276
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 814, 289
  size: 138, 144
  orig: 138, 144
  offset: 0, 0
  index: -1
xiong2
  rotate: true
  xy: 865, 661
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
xiongzhao
  rotate: true
  xy: 814, 435
  size: 216, 125
  orig: 216, 125
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 649, 772
  size: 340, 246
  orig: 340, 246
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 577, 653
  size: 117, 286
  orig: 117, 286
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 554, 262
  size: 253, 111
  orig: 253, 111
  offset: 0, 0
  index: -1
youxiatui
  rotate: false
  xy: 2, 666
  size: 573, 166
  orig: 573, 166
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 2
  size: 299, 293
  orig: 299, 293
  offset: 0, 0
  index: -1
zuotatui
  rotate: false
  xy: 2, 303
  size: 295, 361
  orig: 295, 361
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 2, 834
  size: 645, 184
  orig: 645, 184
  offset: 0, 0
  index: -1
