
rosezuozi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 1059, 255
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 2021, 980
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
bu1
  rotate: true
  xy: 1063, 391
  size: 150, 244
  orig: 150, 244
  offset: 0, 0
  index: -1
bu2
  rotate: false
  xy: 1059, 295
  size: 160, 94
  orig: 160, 94
  offset: 0, 0
  index: -1
bu3
  rotate: true
  xy: 754, 375
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
bu4
  rotate: false
  xy: 1730, 553
  size: 231, 201
  orig: 231, 201
  offset: 0, 0
  index: -1
bu5
  rotate: false
  xy: 815, 187
  size: 126, 161
  orig: 126, 161
  offset: 0, 0
  index: -1
bu6
  rotate: true
  xy: 815, 116
  size: 69, 123
  orig: 69, 123
  offset: 0, 0
  index: -1
erzui
  rotate: false
  xy: 691, 2
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 407
  size: 378, 615
  orig: 378, 615
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1027, 779
  size: 243, 353
  orig: 243, 353
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 943, 182
  size: 114, 166
  orig: 114, 166
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1963, 545
  size: 63, 209
  orig: 63, 209
  offset: 0, 0
  index: -1
tuihoubu
  rotate: false
  xy: 1309, 387
  size: 234, 135
  orig: 234, 135
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 382, 502
  size: 272, 494
  orig: 272, 494
  offset: 0, 0
  index: -1
xiongzhao
  rotate: false
  xy: 382, 346
  size: 370, 154
  orig: 370, 154
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 691, 83
  size: 261, 122
  orig: 261, 122
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 2, 5
  size: 400, 375
  orig: 400, 375
  offset: 0, 0
  index: -1
youdatuibu
  rotate: true
  xy: 878, 500
  size: 274, 183
  orig: 274, 183
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 379, 17
  size: 310, 327
  orig: 310, 327
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 1391, 524
  size: 112, 337
  orig: 112, 337
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 382, 776
  size: 643, 246
  orig: 643, 246
  offset: 0, 0
  index: -1
youxiong
  rotate: false
  xy: 1545, 356
  size: 178, 166
  orig: 178, 166
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1382, 797
  size: 361, 225
  orig: 361, 225
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1063, 543
  size: 326, 234
  orig: 326, 234
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 1745, 756
  size: 266, 274
  orig: 266, 274
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1391, 638
  size: 332, 157
  orig: 332, 157
  offset: 0, 0
  index: -1
zuoxiong
  rotate: true
  xy: 843, 350
  size: 148, 175
  orig: 148, 175
  offset: 0, 0
  index: -1
