
pifengnanzibeimian.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao0001
  rotate: true
  xy: 241, 43
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
baobao0002
  rotate: false
  xy: 63, 9
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
baobao0003
  rotate: false
  xy: 185, 33
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 37, 5
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
uyifu
  rotate: true
  xy: 2, 24
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 146, 26
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 88, 26
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 216, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
youshouzs
  rotate: false
  xy: 63, 2
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 185, 48
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 146, 41
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 5
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
