
lover_015.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
M_Arm_B
  rotate: false
  xy: 467, 98
  size: 89, 209
  orig: 89, 209
  offset: 0, 0
  index: -1
M_Body
  rotate: false
  xy: 884, 1642
  size: 510, 393
  orig: 510, 393
  offset: 0, 0
  index: -1
M_JB
  rotate: false
  xy: 817, 1202
  size: 86, 218
  orig: 86, 218
  offset: 0, 0
  index: -1
M_arm_1_F
  rotate: false
  xy: 331, 85
  size: 134, 222
  orig: 134, 222
  offset: 0, 0
  index: -1
M_arm_2_F
  rotate: false
  xy: 277, 466
  size: 217, 266
  orig: 217, 266
  offset: 0, 0
  index: -1
W_1_Chast
  rotate: false
  xy: 905, 1237
  size: 120, 209
  orig: 120, 209
  offset: 0, 0
  index: -1
W_1_Leg_B
  rotate: true
  xy: 277, 309
  size: 155, 247
  orig: 155, 247
  offset: 0, 0
  index: -1
W_1_arm_F
  rotate: false
  xy: 2, 304
  size: 273, 457
  orig: 273, 457
  offset: 0, 0
  index: -1
W_1_hair_B_1
  rotate: true
  xy: 1396, 1604
  size: 94, 209
  orig: 94, 209
  offset: 0, 0
  index: -1
W_1_hair_B_2
  rotate: true
  xy: 370, 734
  size: 157, 351
  orig: 157, 351
  offset: 0, 0
  index: -1
W_1_hair_F
  rotate: true
  xy: 370, 893
  size: 248, 395
  orig: 248, 395
  offset: 0, 0
  index: -1
W_1_leg_2_F
  rotate: false
  xy: 2, 2
  size: 207, 300
  orig: 207, 300
  offset: 0, 0
  index: -1
W_2_Arm
  rotate: true
  xy: 1396, 1700
  size: 335, 423
  orig: 335, 423
  offset: 0, 0
  index: -1
W_2_Body
  rotate: false
  xy: 2, 1264
  size: 380, 771
  orig: 380, 771
  offset: 0, 0
  index: -1
W_2_Chest_B
  rotate: true
  xy: 1607, 1602
  size: 96, 162
  orig: 96, 162
  offset: 0, 0
  index: -1
W_2_Chest_F
  rotate: true
  xy: 1159, 1325
  size: 121, 183
  orig: 121, 183
  offset: 0, 0
  index: -1
W_2_Hair_B
  rotate: false
  xy: 211, 7
  size: 118, 295
  orig: 118, 295
  offset: 0, 0
  index: -1
W_2_Hair_F
  rotate: true
  xy: 884, 1448
  size: 192, 463
  orig: 192, 463
  offset: 0, 0
  index: -1
W_2_Leg_2
  rotate: false
  xy: 1821, 1728
  size: 218, 307
  orig: 218, 307
  offset: 0, 0
  index: -1
W_2_arm_B
  rotate: false
  xy: 496, 519
  size: 208, 213
  orig: 208, 213
  offset: 0, 0
  index: -1
W_2_face
  rotate: false
  xy: 1027, 1266
  size: 130, 180
  orig: 130, 180
  offset: 0, 0
  index: -1
W_Body_1
  rotate: false
  xy: 384, 1422
  size: 498, 613
  orig: 498, 613
  offset: 0, 0
  index: -1
W_Body_2
  rotate: true
  xy: 2, 763
  size: 499, 366
  orig: 499, 366
  offset: 0, 0
  index: -1
w_1_face
  rotate: true
  xy: 384, 1143
  size: 277, 431
  orig: 277, 431
  offset: 0, 0
  index: -1
yanpi1
  rotate: true
  xy: 767, 1075
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 277, 734
  size: 85, 27
  orig: 85, 27
  offset: 0, 0
  index: -1
