ManifestFileVersion: 0
CRC: 4283639812
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: uires.soldierbattle.abd
      Dependencies: {}
    Info_1:
      Name: uiresbg.greathall.abd
      Dependencies: {}
    Info_2:
      Name: uires.lineup.abd
      Dependencies: {}
    Info_3:
      Name: effect.texture.01_ui.abd
      Dependencies: {}
    Info_4:
      Name: uires.common.btn.abd
      Dependencies: {}
    Info_5:
      Name: uires.nightclub.abd
      Dependencies: {}
    Info_6:
      Name: uires.celebrityhotel.abd
      Dependencies: {}
    Info_7:
      Name: uires.login.abd
      Dependencies: {}
    Info_8:
      Name: uires.mainscene.abd
      Dependencies: {}
    Info_9:
      Name: uiresbg.nightclub.abd
      Dependencies: {}
    Info_10:
      Name: uires.common.icon.card.abd
      Dependencies: {}
    Info_11:
      Name: uiresbg.celebrityhotel.abd
      Dependencies: {}
    Info_12:
      Name: uires.common.icon.tagicon.abd
      Dependencies: {}
    Info_13:
      Name: unit.lover.lover_kaili.abd
      Dependencies: {}
    Info_14:
      Name: uiresbg.mainscene.abd
      Dependencies: {}
    Info_15:
      Name: effect.texture.02_glow.abd
      Dependencies: {}
    Info_16:
      Name: unit.cutscene.guochangdonghua.abd
      Dependencies: {}
    Info_17:
      Name: uires.greathall.abd
      Dependencies: {}
    Info_18:
      Name: uires.common.abd
      Dependencies: {}
    Info_19:
      Name: unit.npc.npc_fulanke.abd
      Dependencies: {}
    Info_20:
      Name: effect.texture.04_trail.abd
      Dependencies: {}
    Info_21:
      Name: uiresbg.lineup.abd
      Dependencies: {}
    Info_22:
      Name: unit.cutscene.denglujiemian.abd
      Dependencies: {}
    Info_23:
      Name: uires.common.frame.abd
      Dependencies: {}
    Info_24:
      Name: effect.texture.03_wuti.abd
      Dependencies: {}
    Info_25:
      Name: unit.lover.lover_jiexikazuozi.abd
      Dependencies: {}
    Info_26:
      Name: uiresbg.common.abd
      Dependencies: {}
    Info_27:
      Name: unit.hero.hero_kaiselin.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_28:
      Name: uiresbg.login.abd
      Dependencies: {}
    Info_29:
      Name: font.critical.abd
      Dependencies: {}
    Info_30:
      Name: uires.createrole.abd
      Dependencies: {}
    Info_31:
      Name: unit.lead.lead_nvzhujiao.abd
      Dependencies: {}
    Info_32:
      Name: unit.lover.lover_jiexika.abd
      Dependencies: {}
    Info_33:
      Name: uires.common.bg.abd
      Dependencies: {}
    Info_34:
      Name: effect.texture.06_2d_skill.abd
      Dependencies: {}
    Info_35:
      Name: uires.common.icon.itemicon.abd
      Dependencies: {}
    Info_36:
      Name: uires.common.icon.jlbicon.abd
      Dependencies: {}
    Info_37:
      Name: unit.cutscene.zongbu.abd
      Dependencies: {}
    Info_38:
      Name: unit.lover.lover_kailizuozi.abd
      Dependencies: {}
    Info_39:
      Name: font.batter.abd
      Dependencies: {}
    Info_40:
      Name: effect.texture.05_smoke.abd
      Dependencies: {}
    Info_41:
      Name: uires.common.icon.abd
      Dependencies: {}
    Info_42:
      Name: unit.hero.hero_teleisha.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_43:
      Name: unit.hero.hero_sakura.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_44:
      Name: font.hurt.abd
      Dependencies: {}
    Info_45:
      Name: font.cure.abd
      Dependencies: {}
    Info_46:
      Name: unit.lead.lead_nanzhujiao.abd
      Dependencies: {}
    Info_47:
      Name: unit.npc.npc_guanjia.abd
      Dependencies: {}
    Info_48:
      Name: unit.npc.npc_tuomasi.abd
      Dependencies: {}
    Info_49:
      Name: unit.hero.hero_qiongsi.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_50:
      Name: unit.hero.hero_ouwen.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_51:
      Name: uires.common.icon.spell.abd
      Dependencies: {}
    Info_52:
      Name: shader.ui.abd
      Dependencies: {}
    Info_53:
      Name: effect.anim.abd
      Dependencies:
        Dependency_0: effect.texture.01_ui.abd
        Dependency_1: uires.greathall.abd
        Dependency_2: effect.texture.06_2d_skill.material.abd
    Info_54:
      Name: ui.common.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
        Dependency_1: uiresbg.greathall.abd
        Dependency_2: uires.lineup.abd
        Dependency_3: effect.texture.01_ui.abd
        Dependency_4: uires.common.btn.abd
        Dependency_5: uires.nightclub.abd
        Dependency_6: uires.celebrityhotel.abd
        Dependency_7: uires.login.abd
        Dependency_8: uires.mainscene.abd
        Dependency_9: uiresbg.nightclub.abd
        Dependency_10: uiresbg.celebrityhotel.abd
        Dependency_11: uires.common.icon.tagicon.abd
        Dependency_12: unit.lover.lover_kaili.abd
        Dependency_13: uiresbg.mainscene.abd
        Dependency_14: effect.texture.02_glow.abd
        Dependency_15: unit.cutscene.guochangdonghua.abd
        Dependency_16: uires.greathall.abd
        Dependency_17: uires.common.abd
        Dependency_18: effect.texture.04_trail.abd
        Dependency_19: uiresbg.lineup.abd
        Dependency_20: uires.common.frame.abd
        Dependency_21: effect.texture.03_wuti.abd
        Dependency_22: uiresbg.common.abd
        Dependency_23: uiresbg.login.abd
        Dependency_24: font.critical.abd
        Dependency_25: uires.createrole.abd
        Dependency_26: uires.common.bg.abd
        Dependency_27: effect.texture.06_2d_skill.abd
        Dependency_28: uires.common.icon.itemicon.abd
        Dependency_29: uires.common.icon.jlbicon.abd
        Dependency_30: unit.cutscene.zongbu.abd
        Dependency_31: font.batter.abd
        Dependency_32: effect.texture.05_smoke.abd
        Dependency_33: uires.common.icon.abd
        Dependency_34: font.hurt.abd
        Dependency_35: font.cure.abd
        Dependency_36: unit.npc.npc_guanjia.abd
        Dependency_37: uires.common.icon.spell.abd
        Dependency_38: effect.anim.abd
        Dependency_39: effect.texture.06_2d_skill.material.abd
        Dependency_40: uiresbg.battle.abd
        Dependency_41: font.normalfont.abd
        Dependency_42: effect.texture.02_glow.materials.abd
        Dependency_43: effect.texture.01_ui.materials.abd
        Dependency_44: uiresbg.hunting.abd
        Dependency_45: uires.hunting.abd
        Dependency_46: uires.prison.abd
        Dependency_47: uiresbg.childcenter.abd
        Dependency_48: uires.trainningcenter.abd
        Dependency_49: uires.childcenter.abd
        Dependency_50: uires.common.icon.lover.abd
        Dependency_51: uiresbg.trainningcenter.abd
        Dependency_52: uiresbg.prison.abd
        Dependency_53: uires.emoticon.normal.abd
        Dependency_54: uires.luxuryhouseui.abd
        Dependency_55: uires.strategymap.abd
        Dependency_56: uires.secrettravel.abd
        Dependency_57: uires.chat.abd
        Dependency_58: uires.upgrade.abd
        Dependency_59: uires.strategymap.building.abd
        Dependency_60: uiresbg.managementcenter.abd
        Dependency_61: uires.managementcenter.abd
        Dependency_62: unit.cutscene.zhengmiannanzi.abd
        Dependency_63: uiresbg.secrettravel.abd
        Dependency_64: unit.prisoner.qiufannv.abd
        Dependency_65: unit.prisoner.qiufannan.abd
        Dependency_66: uiresbg.childcenter.childimg.abd
        Dependency_67: unit.cutscene.liugoubeimian2.abd
        Dependency_68: uiresbg.strategymap.abd
        Dependency_69: uires.strategymap.cityicon.abd
        Dependency_70: unit.cutscene.liugouzhengmian2.abd
        Dependency_71: unit.cutscene.pifengnanzibeimian.abd
        Dependency_72: unit.cutscene.jinfananzi.abd
        Dependency_73: uires.common.icon.powericon.abd
        Dependency_74: uiresbg.upgrade.abd
        Dependency_75: unit.cutscene.guangtounanzi.abd
        Dependency_76: uiresbg.chat.abd
        Dependency_77: uires.grabtreasure.abd
        Dependency_78: uiresbg.grabtreasure.abd
        Dependency_79: uires.common.icon.treasure.abd
        Dependency_80: uires.trainhero.abd
        Dependency_81: uires.common.icon.equipment.abd
        Dependency_82: uires.common.icon.bigicon.abd
        Dependency_83: uires.salon.abd
        Dependency_84: uires.experiment.abd
        Dependency_85: uires.battleresult.abd
        Dependency_86: uiresbg.trainhero.abd
        Dependency_87: uires.equipment.abd
        Dependency_88: uires.common.icon.dailydifficultyicon.abd
        Dependency_89: uiresbg.salon.abd
        Dependency_90: uires.dailybattleui.abd
        Dependency_91: uiresbg.equipment.abd
        Dependency_92: uires.arena.abd
        Dependency_93: material.spine.abd
        Dependency_94: uires.mail.abd
        Dependency_95: uires.party.abd
        Dependency_96: uires.managementcenter.gradeicon.abd
        Dependency_97: uiresbg.arena.abd
        Dependency_98: effect.texture.09_ring.abd
        Dependency_99: effect.texture.04_glow.abd
        Dependency_100: uiresbg.decompose.abd
        Dependency_101: uires.decompose.abd
        Dependency_102: effect.mesh.abd
        Dependency_103: uiresbg.bag.abd
        Dependency_104: uires.bag.abd
        Dependency_105: uiresbg.experiment.abd
        Dependency_106: uires.common.icon.bigequip.abd
        Dependency_107: uires.shopping.abd
        Dependency_108: uires.welfareui.abd
        Dependency_109: unit.npc.npc_baoxiaohai.abd
        Dependency_110: unit.npc.npc_nvpu1.abd
        Dependency_111: uiresbg.welfare.abd
        Dependency_112: uiresbg.dynasty.abd
        Dependency_113: uires.dynasty.abd
        Dependency_114: uires.dynasty.spell.abd
        Dependency_115: unit.cutscene.dadituyewai.abd
        Dependency_116: ui.material.abd
        Dependency_117: unit.cutscene.datingshinei.abd
        Dependency_118: unit.cutscene.changjingche.abd
        Dependency_119: uiresbg.dynasty.dynastybattle.abd
        Dependency_120: uires.common.icon.badge.abd
        Dependency_121: unit.cutscene.hougong.abd
        Dependency_122: uires.setting.abd
        Dependency_123: uires.common.icon.herograde.abd
        Dependency_124: uires.friend.abd
        Dependency_125: uires.common.treasure.abd
        Dependency_126: uires.common.icon.mission.abd
        Dependency_127: uiresbg.playerinfo.abd
        Dependency_128: uires.playerinfo.abd
        Dependency_129: unit.cutscene.yuhuayuan.abd
        Dependency_130: unit.other.huishouxitong.abd
        Dependency_131: uiresbg.shopping.abd
        Dependency_132: uires.common.icon.welfare.abd
        Dependency_133: uiresbg.playmentposter.abd
        Dependency_134: uires.recharge.abd
        Dependency_135: uiresbg.recharge.abd
        Dependency_136: uires.rankactivity.abd
        Dependency_137: uiresbg.rankactivity.abd
        Dependency_138: unit.cutscene.denglujiemianxin.abd
        Dependency_139: uiresbg.rankactivity.rankposter.abd
        Dependency_140: uires.rankactivity.rankmodel.abd
        Dependency_141: uiresbg.rankactivity.miniposter.abd
        Dependency_142: uires.welfareui.serverfund.abd
        Dependency_143: uires.welfareui.strengthrecover.abd
        Dependency_144: uiresbg.welfare.strengthrecover.abd
        Dependency_145: uires.common.icon.experiment.abd
        Dependency_146: uires.traitor.abd
        Dependency_147: uires.tlactivity.abd
        Dependency_148: uires.tlactivity.luckdraw.abd
        Dependency_149: uiresbg.tlactivity.luckdraw.abd
        Dependency_150: uiresbg.traitor.abd
        Dependency_151: unit.cutscene.hougongchongxin.abd
        Dependency_152: unit.children.baobaonan.abd
        Dependency_153: unit.children.baobaonv.abd
        Dependency_154: uires.common.icon.title.abd
        Dependency_155: uires.church.abd
        Dependency_156: uires.herobattle.abd
        Dependency_157: uiresbg.daliybattleui.abd
        Dependency_158: uiresbg.church.abd
        Dependency_159: uires.title.abd
        Dependency_160: uiresbg.title.abd
        Dependency_161: uireslanguage.rankactivity.abd.chs
        Dependency_162: uireslanguage.vip.abd.chs
        Dependency_163: uireslanguage.celebrityhotel.abd.chs
        Dependency_164: uireslanguage.welfare.abd.chs
        Dependency_165: uireslanguage.herobattle.abd.chs
        Dependency_166: uireslanguage.salon.abd.chs
        Dependency_167: uireslanguage.childcenter.abd.chs
        Dependency_168: uireslanguage.common.abd.chs
        Dependency_169: uireslanguage.hunting.abd.chs
        Dependency_170: uireslanguage.grabtreasure.abd.chs
        Dependency_171: uireslanguage.managementcenter.abd.chs
        Dependency_172: uireslanguage.upgrade.abd.chs
        Dependency_173: uireslanguage.recharge.abd.chs
        Dependency_174: uireslanguage.trainhero.abd.chs
        Dependency_175: uireslanguage.traitor.abd.chs
        Dependency_176: uires.welfareui.monthcard.abd
        Dependency_177: uiresbg.welfare.strengthrecover.monthcard.abd
        Dependency_178: uiresbg.bar.abd
        Dependency_179: uires.strategymap.countryicon.abd
        Dependency_180: uires.bar.abd
        Dependency_181: uires.common.icon.childicon.abd
        Dependency_182: unit.other.loading.abd
        Dependency_183: uires.share.abd
        Dependency_184: uiresbg.share.abd
    Info_55:
      Name: effect.ui_prefab.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
        Dependency_1: effect.texture.01_ui.abd
        Dependency_2: uires.common.btn.abd
        Dependency_3: uires.celebrityhotel.abd
        Dependency_4: effect.texture.02_glow.abd
        Dependency_5: uires.common.abd
        Dependency_6: effect.texture.04_trail.abd
        Dependency_7: uires.common.frame.abd
        Dependency_8: effect.texture.03_wuti.abd
        Dependency_9: unit.hero.hero_kaiselin.abd
        Dependency_10: effect.texture.06_2d_skill.abd
        Dependency_11: uires.common.icon.itemicon.abd
        Dependency_12: effect.texture.05_smoke.abd
        Dependency_13: effect.anim.abd
        Dependency_14: effect.texture.06_2d_skill.material.abd
        Dependency_15: effect.texture.04_trail.material.abd
        Dependency_16: effect.texture.02_glow.materials.abd
        Dependency_17: effect.texture.01_ui.materials.abd
        Dependency_18: uiresbg.grabtreasure.abd
        Dependency_19: uires.trainhero.abd
        Dependency_20: effect.texture.09_ring.abd
        Dependency_21: effect.texture.04_glow.abd
        Dependency_22: effect.texture.10_lighting.abd
        Dependency_23: effect.texture.02_trail.abd
        Dependency_24: effect.texture.12_wenli.abd
        Dependency_25: effect.texture.02_trail.materials.abd
        Dependency_26: effect.mesh.abd
        Dependency_27: effect.texture.12_wenli.materials.abd
        Dependency_28: ui.material.abd
        Dependency_29: uireslanguage.rankactivity.abd.chs
        Dependency_30: uireslanguage.recharge.abd.chs
        Dependency_31: uireslanguage.trainhero.abd.chs
        Dependency_32: uires.share.abd
    Info_56:
      Name: effect.unit_prefab.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
        Dependency_1: effect.texture.01_ui.abd
        Dependency_2: effect.texture.02_glow.abd
        Dependency_3: effect.texture.04_trail.abd
        Dependency_4: effect.texture.03_wuti.abd
        Dependency_5: effect.texture.06_2d_skill.abd
        Dependency_6: effect.texture.05_smoke.abd
        Dependency_7: unit.hero.hero_sakura.abd
        Dependency_8: effect.anim.abd
        Dependency_9: effect.texture.06_2d_skill.material.abd
        Dependency_10: effect.texture.04_trail.material.abd
        Dependency_11: effect.texture.05_smoke.material.abd
        Dependency_12: uiresbg.battle.abd
        Dependency_13: effect.texture.02_glow.materials.abd
    Info_57:
      Name: ui.uibtnprefab.abd
      Dependencies:
        Dependency_0: uires.lineup.abd
        Dependency_1: uires.common.btn.abd
        Dependency_2: uires.common.frame.abd
        Dependency_3: uiresbg.common.abd
        Dependency_4: uires.common.icon.jlbicon.abd
        Dependency_5: effect.anim.abd
        Dependency_6: font.normalfont.abd
        Dependency_7: uires.strategymap.abd
    Info_58:
      Name: sound.template.abd
      Dependencies: {}
    Info_59:
      Name: effect.texture.06_2d_skill.material.abd
      Dependencies:
        Dependency_0: effect.texture.04_trail.abd
        Dependency_1: effect.texture.06_2d_skill.abd
        Dependency_2: shader.ui.abd
        Dependency_3: shader.effect.abd
    Info_60:
      Name: unit.trex.abd
      Dependencies: {}
    Info_61:
      Name: sound.abd
      Dependencies: {}
    Info_62:
      Name: effect.texture.04_trail.material.abd
      Dependencies:
        Dependency_0: effect.texture.04_trail.abd
        Dependency_1: effect.texture.03_wuti.abd
        Dependency_2: shader.ui.abd
        Dependency_3: shader.effect.abd
        Dependency_4: effect.texture.09_ring.abd
        Dependency_5: effect.texture.04_glow.abd
        Dependency_6: effect.texture.02_trail.abd
        Dependency_7: effect.texture.12_wenli.abd
    Info_63:
      Name: effect.texture.05_smoke.material.abd
      Dependencies:
        Dependency_0: effect.texture.05_smoke.abd
        Dependency_1: shader.effect.abd
    Info_64:
      Name: sproto.abd
      Dependencies: {}
    Info_65:
      Name: uiresbg.battle.abd
      Dependencies: {}
    Info_66:
      Name: font.speed.abd
      Dependencies: {}
    Info_67:
      Name: font.normalfont.abd
      Dependencies: {}
    Info_68:
      Name: effect.texture.02_glow.materials.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: shader.ui.abd
        Dependency_2: shader.effect.abd
    Info_69:
      Name: effect.texture.01_ui.materials.abd
      Dependencies:
        Dependency_0: effect.texture.01_ui.abd
        Dependency_1: shader.ui.abd
        Dependency_2: shader.effect.abd
    Info_70:
      Name: unit.soldier.soldier_nanjiqiangbing.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_71:
      Name: unit.soldier.soldier_nvjiqiangbing.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_72:
      Name: uiresbg.hunting.abd
      Dependencies: {}
    Info_73:
      Name: uires.hunting.abd
      Dependencies: {}
    Info_74:
      Name: unit.soldier.soldier_nanshouqiangbing1.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_75:
      Name: unit.soldier.soldier_nanshouqiangbing2.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_76:
      Name: unit.hero.hero_jieke.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_77:
      Name: unit.npc.npc_kesita.abd
      Dependencies: {}
    Info_78:
      Name: unit.hero.hero_hengli.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_79:
      Name: unit.hero.hero_zhudi.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_80:
      Name: unit.hero.hero_xiaoen.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_81:
      Name: unit.hero.hero_maidi.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_82:
      Name: uires.prison.abd
      Dependencies: {}
    Info_83:
      Name: uiresbg.childcenter.abd
      Dependencies: {}
    Info_84:
      Name: uires.trainningcenter.abd
      Dependencies: {}
    Info_85:
      Name: uires.childcenter.abd
      Dependencies: {}
    Info_86:
      Name: uires.common.icon.lover.abd
      Dependencies: {}
    Info_87:
      Name: uiresbg.trainningcenter.abd
      Dependencies: {}
    Info_88:
      Name: uiresbg.prison.abd
      Dependencies: {}
    Info_89:
      Name: font.hunting.abd
      Dependencies: {}
    Info_90:
      Name: ui.abd
      Dependencies:
        Dependency_0: uires.common.frame.abd
        Dependency_1: shader.ui.abd
    Info_91:
      Name: unit.effect.abd
      Dependencies: {}
    Info_92:
      Name: unit.animal.niu.abd
      Dependencies: {}
    Info_93:
      Name: unit.animal.tuzi.abd
      Dependencies: {}
    Info_94:
      Name: unit.cutscene.chezhengmian.abd
      Dependencies: {}
    Info_95:
      Name: unit.animal.zhu.abd
      Dependencies: {}
    Info_96:
      Name: unit.animal.baozi.abd
      Dependencies: {}
    Info_97:
      Name: uires.emoticon.normal.abd
      Dependencies: {}
    Info_98:
      Name: uiresbg.secrettravel.event.abd
      Dependencies: {}
    Info_99:
      Name: uires.luxuryhouseui.abd
      Dependencies: {}
    Info_100:
      Name: uires.strategymap.abd
      Dependencies: {}
    Info_101:
      Name: uiresbg.secrettravel.city.abd
      Dependencies: {}
    Info_102:
      Name: uires.secrettravel.abd
      Dependencies: {}
    Info_103:
      Name: uires.chat.abd
      Dependencies: {}
    Info_104:
      Name: uires.trainningcenter.eventicon.abd
      Dependencies: {}
    Info_105:
      Name: uires.upgrade.abd
      Dependencies: {}
    Info_106:
      Name: unit.lover.lover_yilishabai.abd
      Dependencies: {}
    Info_107:
      Name: uires.strategymap.building.abd
      Dependencies: {}
    Info_108:
      Name: unit.other.prison.bianzi.abd
      Dependencies: {}
    Info_109:
      Name: uiresbg.managementcenter.abd
      Dependencies: {}
    Info_110:
      Name: uires.managementcenter.abd
      Dependencies: {}
    Info_111:
      Name: unit.lover.lover_zuoyi.abd
      Dependencies: {}
    Info_112:
      Name: unit.cutscene.zhengmiannanzi.abd
      Dependencies: {}
    Info_113:
      Name: uiresbg.secrettravel.abd
      Dependencies: {}
    Info_114:
      Name: unit.prisoner.qiufannv.abd
      Dependencies: {}
    Info_115:
      Name: unit.prisoner.qiufannan.abd
      Dependencies: {}
    Info_116:
      Name: uiresbg.childcenter.childimg.abd
      Dependencies: {}
    Info_117:
      Name: unit.cutscene.liugoubeimian2.abd
      Dependencies: {}
    Info_118:
      Name: uiresbg.strategymap.abd
      Dependencies: {}
    Info_119:
      Name: uires.strategymap.cityicon.abd
      Dependencies: {}
    Info_120:
      Name: unit.lover.lover_yifulin.abd
      Dependencies: {}
    Info_121:
      Name: unit.cutscene.liugouzhengmian2.abd
      Dependencies: {}
    Info_122:
      Name: unit.lover.lover_zuoyizuozi.abd
      Dependencies: {}
    Info_123:
      Name: unit.cutscene.pifengnanzibeimian.abd
      Dependencies: {}
    Info_124:
      Name: unit.cutscene.jinfananzi.abd
      Dependencies: {}
    Info_125:
      Name: uires.common.icon.powericon.abd
      Dependencies: {}
    Info_126:
      Name: unit.cutscene.chebeimian.abd
      Dependencies: {}
    Info_127:
      Name: uiresbg.upgrade.abd
      Dependencies: {}
    Info_128:
      Name: unit.cutscene.guangtounanzi.abd
      Dependencies: {}
    Info_129:
      Name: uiresbg.chat.abd
      Dependencies: {}
    Info_130:
      Name: unit.animal.lu.abd
      Dependencies: {}
    Info_131:
      Name: unit.lover.lover_yifulinzuozi.abd
      Dependencies: {}
    Info_132:
      Name: unit.lover.lover_yilishabaizuo.abd
      Dependencies: {}
    Info_133:
      Name: unit.hero.hero_nobody.abd
      Dependencies:
        Dependency_0: uiresbg.lineup.abd
    Info_134:
      Name: uires.grabtreasure.abd
      Dependencies: {}
    Info_135:
      Name: uiresbg.grabtreasure.abd
      Dependencies: {}
    Info_136:
      Name: uires.common.icon.treasure.abd
      Dependencies: {}
    Info_137:
      Name: uires.trainhero.abd
      Dependencies: {}
    Info_138:
      Name: uires.common.icon.equipment.abd
      Dependencies: {}
    Info_139:
      Name: uires.common.icon.bigicon.abd
      Dependencies: {}
    Info_140:
      Name: uires.salon.abd
      Dependencies: {}
    Info_141:
      Name: uires.experiment.abd
      Dependencies: {}
    Info_142:
      Name: uires.battleresult.abd
      Dependencies: {}
    Info_143:
      Name: uiresbg.trainhero.abd
      Dependencies: {}
    Info_144:
      Name: uires.equipment.abd
      Dependencies: {}
    Info_145:
      Name: uires.common.icon.dailydifficultyicon.abd
      Dependencies: {}
    Info_146:
      Name: uiresbg.salon.abd
      Dependencies: {}
    Info_147:
      Name: uires.dailybattleui.abd
      Dependencies: {}
    Info_148:
      Name: uiresbg.equipment.abd
      Dependencies: {}
    Info_149:
      Name: uires.arena.abd
      Dependencies: {}
    Info_150:
      Name: unit.hero.hero_andelu.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_151:
      Name: unit.hero.omeihunhun.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_152:
      Name: unit.hero.hunhun1.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
        Dependency_1: unit.hero.hero_luyisi.abd
    Info_153:
      Name: unit.hero.ribenhunhun.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
        Dependency_1: unit.hero.hero_shankou.abd
    Info_154:
      Name: unit.hero.d-13.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_155:
      Name: material.spine.abd
      Dependencies: {}
    Info_156:
      Name: unit.soldier.soldier_zhandouxiaobing__zhengmian.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_157:
      Name: unit.soldier.soldier_zhandouxiaobing__beimian.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_158:
      Name: unit.hero.hero_beidi.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_159:
      Name: uires.mail.abd
      Dependencies: {}
    Info_160:
      Name: uires.party.abd
      Dependencies: {}
    Info_161:
      Name: shader.cginclude.abd
      Dependencies: {}
    Info_162:
      Name: shader.effect.abd
      Dependencies: {}
    Info_163:
      Name: effect.material.andelu_att_shouji.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.05_smoke.abd
    Info_164:
      Name: effect.material.d13_skill01_effect01.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.06_2d_skill.abd
    Info_165:
      Name: effect.material.hunhun1_skill_effect01.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.03_wuti.abd
    Info_166:
      Name: effect.material.buff_zhiliaocixu.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.04_trail.abd
        Dependency_2: effect.texture.03_wuti.abd
    Info_167:
      Name: effect.material.jieke_att_shouji.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.05_smoke.abd
    Info_168:
      Name: effect.material.andelu_att_ransaobuf.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.05_smoke.abd
    Info_169:
      Name: effect.material.andelu_att_effect01_jiguan2.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
    Info_170:
      Name: effect.material.beidi_skill_effect01.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.06_2d_skill.abd
        Dependency_2: effect.texture.05_smoke.abd
    Info_171:
      Name: effect.material.d13_skill02_effect02.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.06_2d_skill.abd
    Info_172:
      Name: effect.material.bullet04.abd
      Dependencies:
        Dependency_0: effect.texture.03_wuti.abd
    Info_173:
      Name: effect.material.hunhun1_skill_shouji.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.03_wuti.abd
    Info_174:
      Name: effect.unit_prefab3d.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.anim.abd
        Dependency_2: effect.texture.06_2d_skill.material.abd
        Dependency_3: effect.texture.04_trail.material.abd
        Dependency_4: effect.texture.05_smoke.material.abd
        Dependency_5: effect.texture.02_glow.materials.abd
        Dependency_6: effect.texture.01_ui.materials.abd
        Dependency_7: effect.material.andelu_att_shouji.abd
        Dependency_8: effect.material.kaiselin_skill_effect01.abd
        Dependency_9: effect.material.andelu_att_effect01_jiguan.abd
        Dependency_10: effect.texture.03_wuti.material.abd
        Dependency_11: effect.material.sakura_att_effect01_shouji.abd
        Dependency_12: effect.material.kaiselin_att_effect01.abd
        Dependency_13: effect.material.kaiselin_skill_effect01_shoulei.abd
        Dependency_14: effect.texture.04_glow.materials.abd
        Dependency_15: effect.texture.07_fansheng.material.abd
        Dependency_16: effect.texture.10_lighting.material.abd
        Dependency_17: effect.texture.02_trail.materials.abd
        Dependency_18: effect.texture.09_ring.material.abd
        Dependency_19: effect.mesh.abd
        Dependency_20: effect.texture.12_wenli.materials.abd
    Info_175:
      Name: effect.material.ouwen_att_effect02.abd
      Dependencies:
        Dependency_0: effect.texture.03_wuti.abd
    Info_176:
      Name: effect.material.henli_skill_flash_01.abd
      Dependencies:
        Dependency_0: effect.texture.04_trail.abd
        Dependency_1: effect.texture.03_wuti.abd
    Info_177:
      Name: effect.material.qiongsi_fit_effect01_bullets.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.03_wuti.abd
        Dependency_2: effect.texture.05_smoke.abd
    Info_178:
      Name: effect.material.jieke_skill_effect01.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.05_smoke.abd
    Info_179:
      Name: effect.material.abd
      Dependencies: {}
    Info_180:
      Name: effect.material.qiongsi_att_effect01.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
    Info_181:
      Name: effect.material.buff_zhiliao.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.04_trail.abd
        Dependency_2: effect.texture.03_wuti.abd
    Info_182:
      Name: effect.material.kaiselin_skill_effect01.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.03_wuti.abd
        Dependency_2: effect.texture.06_2d_skill.abd
        Dependency_3: effect.texture.05_smoke.abd
    Info_183:
      Name: effect.material.qiongsi_fit_effect01.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.06_2d_skill.abd
    Info_184:
      Name: effect.material.hunhun2_att_zidan.abd
      Dependencies:
        Dependency_0: effect.texture.03_wuti.abd
        Dependency_1: effect.texture.05_smoke.abd
    Info_185:
      Name: effect.material.kaiselin_skill_effect01_zhimulei.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.03_wuti.abd
        Dependency_2: effect.texture.05_smoke.abd
    Info_186:
      Name: effect.material.henli_skill_baofeng.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
    Info_187:
      Name: effect.material.beidi_att_shouji.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.05_smoke.abd
    Info_188:
      Name: effect.material.kaiselin_att_shouji.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.05_smoke.abd
    Info_189:
      Name: effect.material.fit_effect01.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.06_2d_skill.abd
    Info_190:
      Name: effect.material.d13_skill02_effect01_ransaodan.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.03_wuti.abd
    Info_191:
      Name: effect.material.andelu_att_effect01_jiguan.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
    Info_192:
      Name: effect.material.fit_effect02.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.06_2d_skill.abd
    Info_193:
      Name: effect.material.kaiselin_skill_effect01_baozha.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.03_wuti.abd
        Dependency_2: effect.texture.06_2d_skill.abd
    Info_194:
      Name: effect.texture.03_wuti.material.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.04_trail.abd
        Dependency_2: effect.texture.03_wuti.abd
        Dependency_3: shader.effect.abd
    Info_195:
      Name: effect.material.sakura_att_effect01_shouji.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
    Info_196:
      Name: effect.material.debuff_zhongdu.abd
      Dependencies: {}
    Info_197:
      Name: effect.material.qiongsi_skill_effect02.abd
      Dependencies:
        Dependency_0: effect.texture.03_wuti.abd
    Info_198:
      Name: effect.material.begin_effect01.abd
      Dependencies:
        Dependency_0: effect.texture.06_2d_skill.abd
    Info_199:
      Name: effect.material.andelu_att_bullets.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
    Info_200:
      Name: effect.material.beidi_att_effect01.abd
      Dependencies:
        Dependency_0: effect.texture.06_2d_skill.abd
    Info_201:
      Name: unit.hero3d.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
        Dependency_1: uires.common.abd
        Dependency_2: unit.hero.hero_kaiselin.abd
        Dependency_3: unit.hero.hero_teleisha.abd
        Dependency_4: unit.hero.hero_sakura.abd
        Dependency_5: unit.hero.hero_qiongsi.abd
        Dependency_6: unit.hero.hero_ouwen.abd
        Dependency_7: unit.hero.hero_jieke.abd
        Dependency_8: unit.hero.hero_hengli.abd
        Dependency_9: unit.hero.hero_zhudi.abd
        Dependency_10: unit.hero.hero_xiaoen.abd
        Dependency_11: unit.hero.hero_maidi.abd
        Dependency_12: unit.hero.hero_andelu.abd
        Dependency_13: unit.hero.omeihunhun.abd
        Dependency_14: unit.hero.d-13.abd
        Dependency_15: unit.hero.hero_beidi.abd
        Dependency_16: unit.hero.hero_kaer.abd
        Dependency_17: unit.hero.hero_laerfu.abd
        Dependency_18: unit.hero.hero_yabo.abd
        Dependency_19: unit.hero.hero_yadang.abd
        Dependency_20: unit.hero.hero_sala.abd
        Dependency_21: unit.hero.hero_tangmu.abd
        Dependency_22: unit.hero.hero_meier.abd
        Dependency_23: unit.hero.hero_baoluo.abd
        Dependency_24: unit.hero.hero_shankou.abd
        Dependency_25: unit.hero.hero_jiami.abd
        Dependency_26: unit.hero.hero_songzangzhe.abd
        Dependency_27: unit.hero.hero_zhaxiluo.abd
        Dependency_28: unit.hero.hero_jiesen.abd
        Dependency_29: unit.hero.hero_guizong.abd
        Dependency_30: unit.hero.hero_daiwei.abd
        Dependency_31: unit.hero.hero_dawei.abd
        Dependency_32: unit.hero.hero_huoer.abd
        Dependency_33: unit.hero.hero_gongqi.abd
        Dependency_34: unit.hero.hero_yuehan.abd
        Dependency_35: unit.hero.hero_luojie.abd
        Dependency_36: unit.hero.hero_qiaozhi.abd
        Dependency_37: unit.hero.hero_weilian.abd
        Dependency_38: unit.hero.hero_dannier.abd
        Dependency_39: unit.hero.hero_heishe.abd
        Dependency_40: unit.hero.hero_danding.abd
        Dependency_41: unit.hero.hero_bahe.abd
        Dependency_42: unit.hero.hero_dirang.abd
        Dependency_43: unit.hero.hero_samite.abd
        Dependency_44: unit.hero.hero_qiaosefu.abd
        Dependency_45: unit.hero.hero_yuantengyyinci.abd
        Dependency_46: unit.hero.hero_yiwan.abd
        Dependency_47: unit.hero.hero_kelisi.abd
        Dependency_48: unit.hero.hero_along.abd
        Dependency_49: unit.hero.hero_ailun.abd
        Dependency_50: unit.hero.hero_fan.abd
        Dependency_51: unit.hero.hero_hanpuren.abd
        Dependency_52: unit.hero.hero_bier.abd
        Dependency_53: unit.hero.hero_l.e.abd
        Dependency_54: unit.hero.hero_weiketuo.abd
        Dependency_55: unit.hero.hero_yelian.abd
        Dependency_56: unit.hero.hero_axiong.abd
    Info_202:
      Name: effect.material.debuff_ransao.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.05_smoke.abd
    Info_203:
      Name: effect.material.kaiselin_skill_effect02.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.03_wuti.abd
        Dependency_2: effect.texture.05_smoke.abd
    Info_204:
      Name: effect.material.henli_att_shouji.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.06_2d_skill.abd
        Dependency_2: effect.texture.05_smoke.abd
    Info_205:
      Name: effect.material.hunhun2_att_qianghuo.abd
      Dependencies:
        Dependency_0: effect.texture.06_2d_skill.abd
    Info_206:
      Name: effect.material.kaiselin_att_effect01.abd
      Dependencies:
        Dependency_0: effect.texture.03_wuti.abd
    Info_207:
      Name: effect.material.debuff_xuanyun.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
        Dependency_1: effect.texture.03_wuti.abd
    Info_208:
      Name: effect.material.bullet01.abd
      Dependencies:
        Dependency_0: effect.texture.03_wuti.abd
    Info_209:
      Name: effect.material.qiongsi_skill_effect01.abd
      Dependencies:
        Dependency_0: effect.texture.05_smoke.abd
    Info_210:
      Name: effect.material.att_shouji.abd
      Dependencies:
        Dependency_0: effect.texture.02_glow.abd
    Info_211:
      Name: effect.material.sakura_att_effect01.abd
      Dependencies:
        Dependency_0: effect.texture.03_wuti.abd
    Info_212:
      Name: effect.material.kaiselin_skill_effect01_shoulei.abd
      Dependencies:
        Dependency_0: effect.texture.03_wuti.abd
    Info_213:
      Name: effect.material.ouwen_att_effect01.abd
      Dependencies:
        Dependency_0: effect.texture.03_wuti.abd
    Info_214:
      Name: sctexture_m.abd
      Dependencies: {}
    Info_215:
      Name: sctexture_d.abd
      Dependencies: {}
    Info_216:
      Name: uires.managementcenter.gradeicon.abd
      Dependencies: {}
    Info_217:
      Name: uiresbg.arena.abd
      Dependencies: {}
    Info_218:
      Name: effect.texture.09_ring.abd
      Dependencies: {}
    Info_219:
      Name: unit.children.chengniannv.abd
      Dependencies: {}
    Info_220:
      Name: unit.hero.hero_kaer.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_221:
      Name: effect.texture.04_glow.abd
      Dependencies: {}
    Info_222:
      Name: effect.texture.07_fansheng.abd
      Dependencies: {}
    Info_223:
      Name: uiresbg.decompose.abd
      Dependencies: {}
    Info_224:
      Name: uires.decompose.abd
      Dependencies: {}
    Info_225:
      Name: effect.texture.10_lighting.abd
      Dependencies: {}
    Info_226:
      Name: effect.texture.02_trail.abd
      Dependencies: {}
    Info_227:
      Name: unit.children.ertongnan.abd
      Dependencies: {}
    Info_228:
      Name: unit.hero.hero_laerfu.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_229:
      Name: unit.hero.hero_yabo.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_230:
      Name: unit.hero.hero_yadang.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_231:
      Name: unit.hero.hero_sala.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_232:
      Name: unit.hero.hero_tangmu.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_233:
      Name: effect.texture.12_wenli.abd
      Dependencies: {}
    Info_234:
      Name: unit.children.chengniannan.abd
      Dependencies: {}
    Info_235:
      Name: unit.hero.hero_meier.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_236:
      Name: unit.children.ertongnv.abd
      Dependencies: {}
    Info_237:
      Name: effect.texture.04_glow.materials.abd
      Dependencies:
        Dependency_0: shader.effect.abd
        Dependency_1: effect.texture.04_glow.abd
    Info_238:
      Name: effect.texture.07_fansheng.material.abd
      Dependencies:
        Dependency_0: shader.effect.abd
        Dependency_1: effect.texture.07_fansheng.abd
    Info_239:
      Name: effect.texture.10_lighting.material.abd
      Dependencies:
        Dependency_0: shader.effect.abd
        Dependency_1: effect.texture.10_lighting.abd
        Dependency_2: effect.texture.02_trail.abd
        Dependency_3: effect.texture.12_wenli.abd
    Info_240:
      Name: effect.texture.02_trail.materials.abd
      Dependencies:
        Dependency_0: shader.ui.abd
        Dependency_1: shader.effect.abd
        Dependency_2: effect.texture.02_trail.abd
        Dependency_3: effect.texture.12_wenli.abd
    Info_241:
      Name: effect.texture.09_ring.material.abd
      Dependencies:
        Dependency_0: shader.effect.abd
        Dependency_1: effect.texture.09_ring.abd
        Dependency_2: effect.texture.12_wenli.abd
    Info_242:
      Name: effect.mesh.abd
      Dependencies: {}
    Info_243:
      Name: unit.lead.lead_nvzhujue2.abd
      Dependencies: {}
    Info_244:
      Name: unit.lead.lead_nanzhujue2.abd
      Dependencies: {}
    Info_245:
      Name: unit.hero.hero_baoluo.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_246:
      Name: unit.hero.hero_shankou.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_247:
      Name: unit.hero.hero_jiami.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_248:
      Name: uiresbg.bag.abd
      Dependencies: {}
    Info_249:
      Name: unit.lover.lover_talina.abd
      Dependencies: {}
    Info_250:
      Name: unit.lover.lover_talinazuozi.abd
      Dependencies: {}
    Info_251:
      Name: uires.bag.abd
      Dependencies: {}
    Info_252:
      Name: unit.hero.hero_songzangzhe.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_253:
      Name: unit.lover.lover_yishabeilazuozi.abd
      Dependencies: {}
    Info_254:
      Name: unit.hero.hero_zhaxiluo.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_255:
      Name: unit.hero.hero_jiesen.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_256:
      Name: unit.lover.lover_yishabeila.abd
      Dependencies: {}
    Info_257:
      Name: unit.lover.lover_nasitiyazuozi.abd
      Dependencies: {}
    Info_258:
      Name: unit.hero.hero_guizong.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_259:
      Name: unit.lover.lover_haidi.abd
      Dependencies: {}
    Info_260:
      Name: unit.hero.hero_luyisi.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
        Dependency_1: unit.hero.omeihunhun.abd
    Info_261:
      Name: unit.hero.hero_daiwei.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_262:
      Name: unit.lover.lover_haidizuozi.abd
      Dependencies: {}
    Info_263:
      Name: unit.lover.lover_nasitiya.abd
      Dependencies: {}
    Info_264:
      Name: effect.texture.12_wenli.materials.abd
      Dependencies:
        Dependency_0: effect.texture.04_trail.abd
        Dependency_1: shader.effect.abd
        Dependency_2: effect.texture.12_wenli.abd
    Info_265:
      Name: uiresbg.experiment.abd
      Dependencies: {}
    Info_266:
      Name: unit.hero.hero_dawei.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_267:
      Name: unit.hero.hero_huoer.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_268:
      Name: unit.hero.hero_gongqi.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_269:
      Name: unit.hero.hero_beidi.referenceassets.abd
      Dependencies:
        Dependency_0: unit.hero.hero_beidi.abd
    Info_270:
      Name: uires.common.icon.bigequip.abd
      Dependencies: {}
    Info_271:
      Name: unit.hero.hero_yuehan.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_272:
      Name: unit.hero.hero_luojie.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_273:
      Name: unit.hero.hero_qiaozhi.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_274:
      Name: unit.hero.hero_weilian.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_275:
      Name: unit.hero.hero_dannier.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_276:
      Name: unit.hero.hero_heishe.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_277:
      Name: unit.lover.lover_rose.abd
      Dependencies: {}
    Info_278:
      Name: unit.lover.lover_rosezuozi.abd
      Dependencies: {}
    Info_279:
      Name: unit.lover.lover_zhongdaoxizi.abd
      Dependencies: {}
    Info_280:
      Name: unit.lover.lover_zhongdaoxizizuozi.abd
      Dependencies: {}
    Info_281:
      Name: uires.shopping.abd
      Dependencies: {}
    Info_282:
      Name: uires.welfareui.abd
      Dependencies: {}
    Info_283:
      Name: unit.npc.npc_baoxiaohai.abd
      Dependencies: {}
    Info_284:
      Name: unit.npc.npc_nvpu1.abd
      Dependencies: {}
    Info_285:
      Name: ui.uiprefab.abd
      Dependencies:
        Dependency_0: uires.lineup.abd
        Dependency_1: effect.texture.01_ui.abd
        Dependency_2: uires.common.btn.abd
        Dependency_3: uires.mainscene.abd
        Dependency_4: uires.common.abd
        Dependency_5: uires.common.frame.abd
        Dependency_6: uiresbg.common.abd
        Dependency_7: font.critical.abd
        Dependency_8: uires.common.bg.abd
        Dependency_9: uires.common.icon.itemicon.abd
        Dependency_10: uires.common.icon.jlbicon.abd
        Dependency_11: effect.texture.06_2d_skill.material.abd
        Dependency_12: uires.childcenter.abd
        Dependency_13: uires.common.icon.lover.abd
        Dependency_14: uires.luxuryhouseui.abd
        Dependency_15: uires.strategymap.abd
        Dependency_16: ui.material.abd
        Dependency_17: uires.common.icon.herograde.abd
        Dependency_18: uires.common.icon.childicon.abd
    Info_286:
      Name: uiresbg.welfare.abd
      Dependencies: {}
    Info_287:
      Name: uiresbg.dynasty.abd
      Dependencies: {}
    Info_288:
      Name: uires.dynasty.abd
      Dependencies: {}
    Info_289:
      Name: uires.dynasty.spell.abd
      Dependencies: {}
    Info_290:
      Name: unit.cutscene.dadituyewai.abd
      Dependencies: {}
    Info_291:
      Name: ui.material.abd
      Dependencies:
        Dependency_0: uires.common.frame.abd
        Dependency_1: shader.ui.abd
    Info_292:
      Name: unit.cutscene.datingshinei.abd
      Dependencies: {}
    Info_293:
      Name: unit.cutscene.changjingche.abd
      Dependencies: {}
    Info_294:
      Name: unit.hero.hero_danding.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_295:
      Name: uiresbg.dynasty.dynastybattle.abd
      Dependencies: {}
    Info_296:
      Name: unit.hero.hero_bahe.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_297:
      Name: unit.hero.hero_dirang.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_298:
      Name: unit.hero.hero_samite.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_299:
      Name: unit.lover.lover_lili.abd
      Dependencies: {}
    Info_300:
      Name: unit.hero.hero_qiaosefu.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_301:
      Name: unit.lover.lover_zhangyilingzuozi.abd
      Dependencies: {}
    Info_302:
      Name: unit.cityflag.abd
      Dependencies: {}
    Info_303:
      Name: unit.hero.hero_yuantengyyinci.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_304:
      Name: unit.hero.hero_yiwan.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_305:
      Name: unit.hero.hero_kelisi.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_306:
      Name: unit.hero.hero_along.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_307:
      Name: unit.lover.lover_lilizuozi.abd
      Dependencies: {}
    Info_308:
      Name: unit.lover.lover_zhangyiling.abd
      Dependencies: {}
    Info_309:
      Name: unit.lover.lover_zhongdaoxizi__zuozi.abd
      Dependencies: {}
    Info_310:
      Name: unit.hero.hero_ailun.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_311:
      Name: effect.mesh.materials.abd
      Dependencies: {}
    Info_312:
      Name: uires.common.icon.badge.abd
      Dependencies: {}
    Info_313:
      Name: unit.hero.hero_fan.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_314:
      Name: unit.hero.hero_hanpuren.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_315:
      Name: unit.cutscene.hougong.abd
      Dependencies: {}
    Info_316:
      Name: uires.setting.abd
      Dependencies: {}
    Info_317:
      Name: unit.lover.lover_monika.abd
      Dependencies: {}
    Info_318:
      Name: uires.common.icon.herograde.abd
      Dependencies: {}
    Info_319:
      Name: uires.friend.abd
      Dependencies: {}
    Info_320:
      Name: unit.lover.lover_monikazuozi.abd
      Dependencies: {}
    Info_321:
      Name: unit.hero.hero_bier.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_322:
      Name: uires.common.treasure.abd
      Dependencies: {}
    Info_323:
      Name: unit.hero.hero_l.e.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_324:
      Name: unit.hero.hero_weiketuo.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_325:
      Name: unit.hero.hero_yelian.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_326:
      Name: sound.bgm.abd
      Dependencies: {}
    Info_327:
      Name: uires.common.icon.mission.abd
      Dependencies: {}
    Info_328:
      Name: unit.lover.lover_aima.abd
      Dependencies: {}
    Info_329:
      Name: unit.lover.lover_aimazuozi.abd
      Dependencies: {}
    Info_330:
      Name: uires.common.icon.animal.abd
      Dependencies: {}
    Info_331:
      Name: uiresbg.playerinfo.abd
      Dependencies: {}
    Info_332:
      Name: uires.playerinfo.abd
      Dependencies: {}
    Info_333:
      Name: unit.cutscene.yuhuayuan.abd
      Dependencies: {}
    Info_334:
      Name: unit.lover.lover_bangnizuozi.abd
      Dependencies: {}
    Info_335:
      Name: unit.lover.lover_bangni.abd
      Dependencies: {}
    Info_336:
      Name: unit.lover.lover_aimi.abd
      Dependencies: {}
    Info_337:
      Name: unit.lover.lover_aimizuozi.abd
      Dependencies: {}
    Info_338:
      Name: unit.other.huishouxitong.abd
      Dependencies: {}
    Info_339:
      Name: uiresbg.shopping.abd
      Dependencies: {}
    Info_340:
      Name: unit.cutscene.changjingqizhi.abd
      Dependencies: {}
    Info_341:
      Name: uires.common.icon.welfare.abd
      Dependencies: {}
    Info_342:
      Name: unit.lover.lover_ailinna.abd
      Dependencies: {}
    Info_343:
      Name: unit.lover.lover_ailinnazuozi.abd
      Dependencies: {}
    Info_344:
      Name: unit.lover.lover_feiounazuozi.abd
      Dependencies: {}
    Info_345:
      Name: unit.lover.lover_feiounan.abd
      Dependencies: {}
    Info_346:
      Name: uiresbg.playmentposter.abd
      Dependencies: {}
    Info_347:
      Name: unit.lover.lover_linenzuozi.abd
      Dependencies: {}
    Info_348:
      Name: uires.recharge.abd
      Dependencies: {}
    Info_349:
      Name: unit.lover.weiduoliyazuozi.abd
      Dependencies: {}
    Info_350:
      Name: unit.lover.lover_sushanzuozi.abd
      Dependencies: {}
    Info_351:
      Name: unit.lover.lover_sanshanzhanzi.abd
      Dependencies: {}
    Info_352:
      Name: unit.lover.weiduoliya.abd
      Dependencies: {}
    Info_353:
      Name: unit.lover.lover_lingen.abd
      Dependencies: {}
    Info_354:
      Name: uiresbg.recharge.abd
      Dependencies: {}
    Info_355:
      Name: uires.rankactivity.abd
      Dependencies: {}
    Info_356:
      Name: uiresbg.rankactivity.abd
      Dependencies: {}
    Info_357:
      Name: sound.spell.abd
      Dependencies: {}
    Info_358:
      Name: sound.ui.abd
      Dependencies: {}
    Info_359:
      Name: sound.bgm.guochang.abd
      Dependencies: {}
    Info_360:
      Name: unit.lover.lover_suofeiyazuozi.abd
      Dependencies: {}
    Info_361:
      Name: unit.lover.lover_suofeiya.abd
      Dependencies: {}
    Info_362:
      Name: unit.lover.lover_ailisi.abd
      Dependencies: {}
    Info_363:
      Name: unit.lover.lover_ailisizuozi.abd
      Dependencies: {}
    Info_364:
      Name: unit.other.feibiao.abd
      Dependencies:
        Dependency_0: material.spine.abd
    Info_365:
      Name: unit.hero.hero_axiong.abd
      Dependencies:
        Dependency_0: uires.soldierbattle.abd
    Info_366:
      Name: unit.cutscene.denglujiemianxin.abd
      Dependencies: {}
    Info_367:
      Name: uiresbg.rankactivity.rankposter.abd
      Dependencies: {}
    Info_368:
      Name: uires.rankactivity.rankmodel.abd
      Dependencies: {}
    Info_369:
      Name: uiresbg.rankactivity.miniposter.abd
      Dependencies: {}
    Info_370:
      Name: uires.welfareui.serverfund.abd
      Dependencies: {}
    Info_371:
      Name: uires.welfareui.strengthrecover.abd
      Dependencies: {}
    Info_372:
      Name: uiresbg.welfare.strengthrecover.abd
      Dependencies: {}
    Info_373:
      Name: uires.common.icon.experiment.abd
      Dependencies: {}
    Info_374:
      Name: uires.traitor.abd
      Dependencies: {}
    Info_375:
      Name: unit.other.flag.abd
      Dependencies:
        Dependency_0: material.spine.abd
    Info_376:
      Name: uires.tlactivity.abd
      Dependencies: {}
    Info_377:
      Name: uires.tlactivity.luckdraw.abd
      Dependencies: {}
    Info_378:
      Name: uiresbg.tlactivity.luckdraw.abd
      Dependencies: {}
    Info_379:
      Name: uiresbg.traitor.abd
      Dependencies: {}
    Info_380:
      Name: unit.animal.beijixiong.abd
      Dependencies: {}
    Info_381:
      Name: unit.animal.heixiong.abd
      Dependencies: {}
    Info_382:
      Name: unit.cutscene.hougongchongxin.abd
      Dependencies: {}
    Info_383:
      Name: unit.lead.lead_nvzhu3.abd
      Dependencies: {}
    Info_384:
      Name: unit.children.heirenertongnan.abd
      Dependencies: {}
    Info_385:
      Name: unit.lead.lead_nanzhu4.abd
      Dependencies: {}
    Info_386:
      Name: uires.repaidlottery.abd
      Dependencies: {}
    Info_387:
      Name: unit.children.heirenchengniannv.abd
      Dependencies: {}
    Info_388:
      Name: unit.lead.lead_nvzhu4.abd
      Dependencies: {}
    Info_389:
      Name: unit.children.heirenertongnv.abd
      Dependencies: {}
    Info_390:
      Name: unit.lead.lead_nanzhu3.abd
      Dependencies: {}
    Info_391:
      Name: unit.children.heirenchengniannan.abd
      Dependencies: {}
    Info_392:
      Name: unit.children.baobaonan.abd
      Dependencies: {}
    Info_393:
      Name: unit.children.heirennanbaobao.abd
      Dependencies: {}
    Info_394:
      Name: unit.children.baobaonv.abd
      Dependencies: {}
    Info_395:
      Name: unit.children.heirennvbaobao.abd
      Dependencies: {}
    Info_396:
      Name: unit.lead.lead_nanzhujiao.referenceassets.abd
      Dependencies:
        Dependency_0: unit.lead.lead_nanzhujiao.abd
    Info_397:
      Name: unit.animal.maoniu.abd
      Dependencies: {}
    Info_398:
      Name: unit.animal.milu.abd
      Dependencies: {}
    Info_399:
      Name: unit.animal.jiaoma.abd
      Dependencies: {}
    Info_400:
      Name: unit.animal.daishu.abd
      Dependencies: {}
    Info_401:
      Name: unit.animal.liegou.abd
      Dependencies: {}
    Info_402:
      Name: unit.animal.lang.abd
      Dependencies: {}
    Info_403:
      Name: unit.animal.shizi.abd
      Dependencies: {}
    Info_404:
      Name: unit.animal.laohu.abd
      Dependencies: {}
    Info_405:
      Name: uires.common.icon.title.abd
      Dependencies: {}
    Info_406:
      Name: uires.church.abd
      Dependencies: {}
    Info_407:
      Name: uires.herobattle.abd
      Dependencies: {}
    Info_408:
      Name: uiresbg.daliybattleui.abd
      Dependencies: {}
    Info_409:
      Name: uiresbg.church.abd
      Dependencies: {}
    Info_410:
      Name: uires.title.abd
      Dependencies: {}
    Info_411:
      Name: uiresbg.title.abd
      Dependencies: {}
    Info_412:
      Name: uireslanguage.rankactivity.abd.chs
      Dependencies: {}
    Info_413:
      Name: uireslanguage.vip.abd.chs
      Dependencies: {}
    Info_414:
      Name: uireslanguage.celebrityhotel.abd.chs
      Dependencies: {}
    Info_415:
      Name: uireslanguage.welfare.abd.chs
      Dependencies: {}
    Info_416:
      Name: uireslanguage.herobattle.abd.chs
      Dependencies: {}
    Info_417:
      Name: uireslanguage.salon.abd.chs
      Dependencies: {}
    Info_418:
      Name: uireslanguage.childcenter.abd.chs
      Dependencies: {}
    Info_419:
      Name: uireslanguage.common.abd.chs
      Dependencies: {}
    Info_420:
      Name: uireslanguage.strategymap.abd.chs
      Dependencies: {}
    Info_421:
      Name: uireslanguage.unitunlock.abd.chs
      Dependencies: {}
    Info_422:
      Name: uireslanguage.hunting.abd.chs
      Dependencies: {}
    Info_423:
      Name: uireslanguage.grabtreasure.abd.chs
      Dependencies: {}
    Info_424:
      Name: uireslanguage.tlactivity.abd.chs
      Dependencies: {}
    Info_425:
      Name: uireslanguage.soldierbattle.abd.chs
      Dependencies: {}
    Info_426:
      Name: uireslanguage.managementcenter.abd.chs
      Dependencies: {}
    Info_427:
      Name: uireslanguage.upgrade.abd.chs
      Dependencies: {}
    Info_428:
      Name: uireslanguage.recharge.abd.chs
      Dependencies: {}
    Info_429:
      Name: uireslanguage.trainhero.abd.chs
      Dependencies: {}
    Info_430:
      Name: uireslanguage.traitor.abd.chs
      Dependencies: {}
    Info_431:
      Name: uireslanguage.mainscene.abd.chs
      Dependencies: {}
    Info_432:
      Name: uires.welfareui.monthcard.abd
      Dependencies: {}
    Info_433:
      Name: uiresbg.welfare.strengthrecover.monthcard.abd
      Dependencies: {}
    Info_434:
      Name: uiresbg.bar.abd
      Dependencies: {}
    Info_435:
      Name: uires.strategymap.countryicon.abd
      Dependencies: {}
    Info_436:
      Name: uires.bar.abd
      Dependencies: {}
    Info_437:
      Name: uires.common.icon.childicon.abd
      Dependencies: {}
    Info_438:
      Name: unit.children.huangbaobaonan.abd
      Dependencies: {}
    Info_439:
      Name: unit.other.loading.abd
      Dependencies: {}
    Info_440:
      Name: uires.share.abd
      Dependencies: {}
    Info_441:
      Name: uiresbg.share.abd
      Dependencies: {}
    Info_442:
      Name: unit.children.huangertongnv.abd
      Dependencies: {}
    Info_443:
      Name: unit.children.huangertongnan.abd
      Dependencies: {}
    Info_444:
      Name: unit.children.huangbaobaonv.abd
      Dependencies: {}
    Info_445:
      Name: unit.children.huangchengniannan.abd
      Dependencies: {}
