ManifestFileVersion: 0
CRC: 3840957400
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01ede07f9ee9562c0511dad82f5c2654
  TypeTreeHash:
    serializedVersion: 2
    Hash: e87dbf8571acb99b61a8c3872f3764ee
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/Font/Hunting/Hunting.mat
- Assets/Res/Font/Hunting/Hunting.fontsettings
- Assets/Res/Font/Hunting/Hunting.png
Dependencies: []
