ManifestFileVersion: 0
CRC: 3426300670
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35bd35d0eb1ba42b95a4078e1ad2608d
  TypeTreeHash:
    serializedVersion: 2
    Hash: e87dbf8571acb99b61a8c3872f3764ee
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/Font/critical/critical.fontsettings
- Assets/Res/Font/critical/critical.mat
- Assets/Res/Font/critical/critical.png
Dependencies: []
