ManifestFileVersion: 0
CRC: 3360851506
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 64401606d5c41e04b8fc5b0ff24e121c
  TypeTreeHash:
    serializedVersion: 2
    Hash: e87dbf8571acb99b61a8c3872f3764ee
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/Font/speed/speed.png
- Assets/Res/Font/speed/speed.fontsettings
- Assets/Res/Font/speed/speed.mat
Dependencies: []
