ManifestFileVersion: 0
CRC: 4256083459
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00eaea6dd2d419738a391a4432bb2628
  TypeTreeHash:
    serializedVersion: 2
    Hash: e87dbf8571acb99b61a8c3872f3764ee
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/Font/hurt/hurt.png
- Assets/Res/Font/hurt/hurt.mat
- Assets/Res/Font/hurt/hurt.fontsettings
Dependencies: []
