ManifestFileVersion: 0
CRC: 3037271438
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 974c7bfec00ab29946ec047d2362c688
  TypeTreeHash:
    serializedVersion: 2
    Hash: e87dbf8571acb99b61a8c3872f3764ee
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/Font/batter/batter.fontsettings
- Assets/Res/Font/batter/batter.png
- Assets/Res/Font/batter/batter.mat
Dependencies: []
