ManifestFileVersion: 0
CRC: 2208559909
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ecf8b495f506c2d5ec66f9612479ec8
  TypeTreeHash:
    serializedVersion: 2
    Hash: e87dbf8571acb99b61a8c3872f3764ee
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/Font/cure/cure.fontsettings
- Assets/Res/Font/cure/cure.mat
- Assets/Res/Font/cure/cure.png
Dependencies: []
