ManifestFileVersion: 0
CRC: 3887270985
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 318ad28c2cd93ecbcd1e1d714810db89
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f81471f4cfc7bf93c7fa752ebb4eb40
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Res/UIRes/Bag/bb_icon_xz_3.png
- Assets/Res/UIRes/Bag/bb_hdtp_1.png
- Assets/Res/UIRes/Bag/bb_hdtp_2.png
- Assets/Res/UIRes/Bag/_pack--UIRes--Bag.spriteatlas
- Assets/Res/UIRes/Bag/bb_xzk.png
- Assets/Res/UIRes/Bag/zwdj_tx.png
- Assets/Res/UIRes/Bag/bb_icon_xz_1.png
- Assets/Res/UIRes/Bag/bb_icon_xz_2.png
Dependencies: []
