ManifestFileVersion: 0
CRC: 2890751313
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4cadfa60b97f2b4f911163b9c893042c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f81471f4cfc7bf93c7fa752ebb4eb40
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Res/UIRes/Friend/hyxt_tcnrk_1030x224.png
- Assets/Res/UIRes/Friend/_pack--UIRes--Friend.spriteatlas
- Assets/Res/UIRes/Friend/hyxt_lw.png
Dependencies: []
