ManifestFileVersion: 0
CRC: 2666377146
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ff7d374e64bb92d9a9e64d3fae0caef
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/UIResBG/Bar/jg_bj_2.png
- Assets/Res/UIResBG/Bar/jg_bj_1.png
- Assets/Res/UIResBG/Bar/jg_bj_3_1440X1210.png
- Assets/Res/UIResBG/Bar/jg_bj_zz_1440x1164.png
Dependencies: []
