ManifestFileVersion: 0
CRC: 3164134366
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8266608aac8ac8581d7bb691ccfadc0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/UIRes/Share/fx_fx_icon.png
- Assets/Res/UIRes/Share/facebook.png
- Assets/Res/UIRes/Share/baocun.png
- Assets/Res/UIRes/Share/erweima.png
- Assets/Res/UIRes/Share/instagram.png
Dependencies: []
