ManifestFileVersion: 0
CRC: 3737041383
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 686a4ac69ec2710717ca5120b88a0d00
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f81471f4cfc7bf93c7fa752ebb4eb40
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Res/UIRes/Chat/ltxt_jp.png
- Assets/Res/UIRes/Chat/ltxt_qh.png
- Assets/Res/UIRes/Chat/ltxt_dhk.png
- Assets/Res/UIRes/Chat/ltxt_bq.png
- Assets/Res/UIRes/Chat/ltxt_lb.png
- Assets/Res/UIRes/Chat/ltxt_fy.png
- Assets/Res/UIRes/Chat/_pack--UIRes--Chat.spriteatlas
Dependencies: []
