ManifestFileVersion: 0
CRC: 3146737462
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 661a37078cd16cae92b624c273fb6e4e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8f81471f4cfc7bf93c7fa752ebb4eb40
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Res/UIRes/Mail/yjxt_hbk_1018x1100.png
- Assets/Res/UIRes/Mail/_pack--UIRes--Mail.spriteatlas
- Assets/Res/UIRes/Mail/yjxt_k.png
- Assets/Res/UIRes/Mail/yjxt_bx2.png
- Assets/Res/UIRes/Mail/yjxt_bx.png
- Assets/Res/UIRes/Mail/yjxt_yjyd.png
- Assets/Res/UIRes/Mail/yjxt_yjwd.png
Dependencies: []
