ManifestFileVersion: 0
CRC: 1335572963
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3542499cda17eb0146cfe83258002dda
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/UIRes/Bar/jg_yd.png
- Assets/Res/UIRes/Bar/jg_zjb_j.png
- Assets/Res/UIRes/Bar/jg_djb_b.png
- Assets/Res/UIRes/Bar/jg_xjb_j.png
- Assets/Res/UIRes/Bar/jg_hj.png
- Assets/Res/UIRes/Bar/jg_jb_ty.png
- Assets/Res/UIRes/Bar/jg_ty.png
- Assets/Res/UIRes/Bar/jg_qwan_1.png
- Assets/Res/UIRes/Bar/jg_zjb_b.png
- Assets/Res/UIRes/Bar/jg_xx.png
- Assets/Res/UIRes/Bar/jg_xjb_b.png
- Assets/Res/UIRes/Bar/shou_02.png
- Assets/Res/UIRes/Bar/jg_jd.png
- Assets/Res/UIRes/Bar/jg_qwan_2.png
- Assets/Res/UIRes/Bar/jg_djb_j.png
- Assets/Res/UIRes/Bar/shou_01.png
Dependencies: []
