ManifestFileVersion: 0
CRC: 2375026646
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 850a48a0fe0cd2ac32d36378efdd34c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3fdb9887e8ef3239c86af889bfc72b9c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d247ba06193faa74d9335f5481b2b56c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d85b887af7e6c3f45a2e2d2920d641bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Unit/Hero/hero_L.E/L.E.json
- Assets/Res/Unit/Hero/hero_L.E/L.E_Atlas.asset
- Assets/Res/Unit/Hero/hero_L.E/L.E.atlas.txt
- Assets/Res/Unit/Hero/hero_L.E/L_SkeletonData.asset
- Assets/Res/Unit/Hero/hero_L.E/L.E_Material.mat
- Assets/Res/Unit/Hero/hero_L.E/L.E_pb.prefab
- Assets/Res/Unit/Hero/hero_L.E/L.E_3d_pb.prefab
- Assets/Res/Unit/Hero/hero_L.E/L.E.png
Dependencies:
- /Users/a123/Desktop/ue/client/client/UE/AssetBundles/Android/uires.soldierbattle.abd
