ManifestFileVersion: 0
CRC: 2871467178
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f1e87b07282ea2a92d8716e5fec00777
  TypeTreeHash:
    serializedVersion: 2
    Hash: 323410836b59df2bd46b1c7423daa819
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Unit/Hero/hero_nobody/Nobody.prefab
Dependencies:
- /Users/a123/Desktop/ue/client/client/UE/AssetBundles/Android/uiresbg.lineup.abd
