ManifestFileVersion: 0
CRC: 2273490420
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f1df75fb3a1da2f2e0cae7e7a6edaa5
  TypeTreeHash:
    serializedVersion: 2
    Hash: f325952b8584b8d5b5bc19a3c42c6bf7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d85b887af7e6c3f45a2e2d2920d641bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Unit/Animal/lu/lu_Atlas.asset
- Assets/Res/Unit/Animal/lu/lu2_SkeletonData.asset
- Assets/Res/Unit/Animal/lu/lu2.json
- Assets/Res/Unit/Animal/lu/lu2_Atlas.asset
- Assets/Res/Unit/Animal/lu/lu_Material.mat
- Assets/Res/Unit/Animal/lu/lu.json
- Assets/Res/Unit/Animal/lu/lu_SkeletonData.asset
- Assets/Res/Unit/Animal/lu/lu_pb.prefab
- Assets/Res/Unit/Animal/lu/lu.png
- Assets/Res/Unit/Animal/lu/lu.atlas.txt
- Assets/Res/Unit/Animal/lu/lu2.png
- Assets/Res/Unit/Animal/lu/lu2_Material.mat
- Assets/Res/Unit/Animal/lu/lu2.atlas.txt
Dependencies: []
