ManifestFileVersion: 0
CRC: 3039879409
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8660427da83d063ae3501ec6bcb42280
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7da0a4186842dd7872823c0419859499
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c10c0be6d28fe4d539c4a39822fe301c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03fb51d7f6b0c4d63844311d53c337df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03b157d7625014c58bfbad3513f40289, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ec17ceaa560940e9bf0dbeafc3a1971, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae0543fe805424df99fe08ce744cbe49, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 533669fe702b5414cbcdd5a5efeb8e36, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a8fc50df0fc5b4b968a73718ea584282, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Res/Unit/Trex/Trex.prefab
Dependencies: []
