
chengniannv.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyanyou
  rotate: false
  xy: 983, 998
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
biyanzuo
  rotate: false
  xy: 983, 974
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
meiguihua
  rotate: true
  xy: 308, 26
  size: 156, 252
  orig: 156, 252
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 543
  size: 497, 477
  orig: 497, 477
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 501, 672
  size: 303, 348
  orig: 303, 348
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 806, 542
  size: 189, 205
  orig: 189, 205
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 880, 377
  size: 89, 163
  orig: 89, 163
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 880, 294
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 785, 270
  size: 93, 270
  orig: 93, 270
  offset: 0, 0
  index: -1
youshoudabi
  rotate: true
  xy: 501, 554
  size: 116, 265
  orig: 116, 265
  offset: 0, 0
  index: -1
youshouxiaobi
  rotate: true
  xy: 2, 5
  size: 177, 304
  orig: 177, 304
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 363
  size: 178, 781
  orig: 178, 781
  offset: 0, 0
  index: -1
zuoshoudabi
  rotate: true
  xy: 562, 13
  size: 169, 189
  orig: 169, 189
  offset: 0, 0
  index: -1
zuoshouxiaobi
  rotate: true
  xy: 806, 749
  size: 271, 175
  orig: 271, 175
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 184
  size: 177, 747
  orig: 177, 747
  offset: 0, 0
  index: -1
