
huangxiaonvhai.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 443, 55
  size: 28, 91
  orig: 28, 91
  offset: 0, 0
  index: -1
bianzi2
  rotate: true
  xy: 714, 79
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
biyan1
  rotate: false
  xy: 443, 44
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 941, 81
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
hongzhuzi
  rotate: false
  xy: 975, 115
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hongzhuzi2
  rotate: true
  xy: 801, 68
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 249, 51
  size: 72, 192
  orig: 72, 192
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 121, 245
  orig: 121, 245
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 613, 48
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 877, 64
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 536, 57
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 249, 3
  size: 46, 168
  orig: 46, 168
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 941, 92
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 714, 49
  size: 28, 85
  orig: 28, 85
  offset: 0, 0
  index: -1
zuoshoushouzi
  rotate: false
  xy: 419, 38
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
zuoshouxiaobi
  rotate: true
  xy: 811, 70
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
zuoti
  rotate: true
  xy: 443, 85
  size: 38, 168
  orig: 38, 168
  offset: 0, 0
  index: -1
