
lover_003.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_hire
  rotate: false
  xy: 451, 374
  size: 395, 501
  orig: 395, 501
  offset: 0, 0
  index: -1
F_hire
  rotate: false
  xy: 906, 1000
  size: 153, 535
  orig: 153, 535
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 2
  size: 364, 443
  orig: 364, 443
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 906, 1537
  size: 460, 482
  orig: 460, 482
  offset: 0, 0
  index: -1
L_Chest
  rotate: false
  xy: 1061, 1254
  size: 167, 281
  orig: 167, 281
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 2, 368
  size: 447, 507
  orig: 447, 507
  offset: 0, 0
  index: -1
R_Chest
  rotate: false
  xy: 1368, 1765
  size: 218, 254
  orig: 218, 254
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 877
  size: 902, 1142
  orig: 902, 1142
  offset: 0, 0
  index: -1
eyeClose
  rotate: false
  xy: 1368, 1703
  size: 182, 60
  orig: 182, 60
  offset: 0, 0
  index: -1
