
lover_010.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_clothing
  rotate: false
  xy: 1626, 1194
  size: 287, 334
  orig: 287, 334
  offset: 0, 0
  index: -1
F_clothing
  rotate: false
  xy: 1298, 1543
  size: 425, 468
  orig: 425, 468
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 788, 1029
  size: 288, 982
  orig: 288, 982
  offset: 0, 0
  index: -1
L_chest
  rotate: false
  xy: 695, 557
  size: 251, 371
  orig: 251, 371
  offset: 0, 0
  index: -1
L_hair
  rotate: false
  xy: 1078, 1077
  size: 218, 934
  orig: 218, 934
  offset: 0, 0
  index: -1
L_hair_B
  rotate: false
  xy: 1725, 1530
  size: 233, 481
  orig: 233, 481
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 2, 32
  size: 286, 896
  orig: 286, 896
  offset: 0, 0
  index: -1
R_chest
  rotate: true
  xy: 290, 2
  size: 207, 318
  orig: 207, 318
  offset: 0, 0
  index: -1
R_hair_B
  rotate: false
  xy: 290, 211
  size: 403, 717
  orig: 403, 717
  offset: 0, 0
  index: -1
R_hair_F
  rotate: false
  xy: 1298, 1178
  size: 326, 363
  orig: 326, 363
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 930
  size: 784, 1081
  orig: 784, 1081
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 695, 259
  size: 215, 296
  orig: 215, 296
  offset: 0, 0
  index: -1
yanpi
  rotate: true
  xy: 1960, 1822
  size: 189, 78
  orig: 189, 78
  offset: 0, 0
  index: -1
