
hougongchongxin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 1159, 795
  size: 1154, 757
  orig: 1154, 757
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 75
  size: 1155, 1874
  orig: 1155, 1874
  offset: 0, 0
  index: -1
chuangguang
  rotate: false
  xy: 1159, 2
  size: 761, 791
  orig: 761, 791
  offset: 0, 0
  index: -1

hougongchongxin2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 1154, 1872
  orig: 1154, 1872
  offset: 0, 0
  index: -1
chuangtoudeng
  rotate: true
  xy: 1158, 408
  size: 581, 260
  orig: 581, 260
  offset: 0, 0
  index: -1
diaodeng
  rotate: false
  xy: 1420, 599
  size: 366, 390
  orig: 366, 390
  offset: 0, 0
  index: -1
diaodengguang
  rotate: false
  xy: 1158, 991
  size: 532, 370
  orig: 532, 370
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 1158, 77
  size: 329, 303
  orig: 329, 303
  offset: 0, 0
  index: -1
shedeng
  rotate: false
  xy: 1158, 1363
  size: 689, 511
  orig: 689, 511
  offset: 0, 0
  index: -1
xd0011
  rotate: false
  xy: 1692, 1156
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1

hougongchongxin3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 2, 2
  size: 1154, 1534
  orig: 1154, 1534
  offset: 0, 0
  index: -1
