
gongqi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bi yan
  rotate: false
  xy: 2, 2
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 529, 88
  size: 224, 232
  orig: 224, 232
  offset: 0, 0
  index: -1
shang shen
  rotate: true
  xy: 381, 583
  size: 250, 398
  orig: 250, 398
  offset: 0, 0
  index: -1
shaoguang0005
  rotate: true
  xy: 529, 322
  size: 259, 205
  orig: 259, 205
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 893, 823
  size: 120, 172
  orig: 120, 172
  offset: 0, 0
  index: -1
yi bai 1
  rotate: false
  xy: 781, 477
  size: 99, 356
  orig: 99, 356
  offset: 0, 0
  index: -1
yi bai 2
  rotate: false
  xy: 199, 151
  size: 207, 372
  orig: 207, 372
  offset: 0, 0
  index: -1
yi-bai-1a
  rotate: true
  xy: 199, 45
  size: 104, 212
  orig: 104, 212
  offset: 0, 0
  index: -1
you shou
  rotate: false
  xy: 2, 525
  size: 377, 470
  orig: 377, 470
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 28
  size: 195, 495
  orig: 195, 495
  offset: 0, 0
  index: -1
zuo shou
  rotate: false
  xy: 408, 191
  size: 119, 390
  orig: 119, 390
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 381, 835
  size: 160, 510
  orig: 160, 510
  offset: 0, 0
  index: -1
