
ailinna.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 576, 529
  size: 203, 214
  orig: 203, 214
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1794, 1112
  size: 179, 227
  orig: 179, 227
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 350, 43
  size: 84, 177
  orig: 84, 177
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 1402, 802
  size: 193, 104
  orig: 193, 104
  offset: 0, 0
  index: -1
piao1
  rotate: false
  xy: 576, 745
  size: 411, 1298
  orig: 411, 1298
  offset: 0, 0
  index: -1
piao2
  rotate: false
  xy: 1402, 908
  size: 390, 1135
  orig: 390, 1135
  offset: 0, 0
  index: -1
piao3
  rotate: false
  xy: 989, 772
  size: 411, 1271
  orig: 411, 1271
  offset: 0, 0
  index: -1
piao4
  rotate: true
  xy: 989, 498
  size: 272, 1057
  orig: 272, 1057
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 2, 129
  size: 381, 748
  orig: 381, 748
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 1146, 207
  size: 289, 321
  orig: 289, 321
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 2, 512
  size: 572, 1531
  orig: 572, 1531
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1794, 1657
  size: 188, 386
  orig: 188, 386
  offset: 0, 0
  index: -1
youshouxia
  rotate: true
  xy: 1794, 1341
  size: 314, 239
  orig: 314, 239
  offset: 0, 0
  index: -1
zuoshangshoubi
  rotate: true
  xy: 2, 2
  size: 125, 346
  orig: 125, 346
  offset: 0, 0
  index: -1
zuoxiashoubi
  rotate: true
  xy: 752, 233
  size: 263, 392
  orig: 263, 392
  offset: 0, 0
  index: -1
