
prefab_spine_uigirl_bigappointment0304.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mianbu9
  rotate: false
  xy: 275, 40
  size: 172, 161
  orig: 172, 161
  offset: 0, 0
  index: -1
niunai2
  rotate: false
  xy: 887, 46
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
panzi1
  rotate: false
  xy: 1536, 357
  size: 232, 153
  orig: 232, 153
  offset: 0, 0
  index: -1
pigu14
  rotate: true
  xy: 2, 22
  size: 179, 271
  orig: 179, 271
  offset: 0, 0
  index: -1
shenti19
  rotate: true
  xy: 1184, 309
  size: 201, 350
  orig: 201, 350
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 803, 27
  size: 117, 82
  orig: 117, 82
  offset: 0, 0
  index: -1
youbi16
  rotate: true
  xy: 449, 95
  size: 106, 201
  orig: 106, 201
  offset: 0, 0
  index: -1
youdatui12
  rotate: false
  xy: 2, 203
  size: 683, 307
  orig: 683, 307
  offset: 0, 0
  index: -1
youfahou7
  rotate: true
  xy: 863, 151
  size: 110, 147
  orig: 110, 147
  offset: 0, 0
  index: -1
youfaqian8
  rotate: true
  xy: 687, 146
  size: 115, 174
  orig: 115, 174
  offset: 0, 0
  index: -1
youshou11
  rotate: false
  xy: 1012, 172
  size: 144, 89
  orig: 144, 89
  offset: 0, 0
  index: -1
youxiong17
  rotate: true
  xy: 449, 5
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
youyanpi4
  rotate: false
  xy: 1536, 336
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
zhaobei15
  rotate: false
  xy: 652, 2
  size: 149, 142
  orig: 149, 142
  offset: 0, 0
  index: -1
zuofahou10
  rotate: true
  xy: 1770, 403
  size: 107, 212
  orig: 107, 212
  offset: 0, 0
  index: -1
zuofaqian6
  rotate: true
  xy: 1184, 270
  size: 37, 165
  orig: 37, 165
  offset: 0, 0
  index: -1
zuotatui13
  rotate: false
  xy: 687, 263
  size: 495, 247
  orig: 495, 247
  offset: 0, 0
  index: -1
zuoxiong18
  rotate: true
  xy: 556, 19
  size: 74, 94
  orig: 74, 94
  offset: 0, 0
  index: -1
zupyanpi5
  rotate: false
  xy: 1770, 387
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
