
lover_suofeiya_2.png
size: 2592,393
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1_0603
  rotate: false
  xy: 825, 3
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
biyan2_0603
  rotate: true
  xy: 938, 128
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
fa1_0603
  rotate: true
  xy: 642, 72
  size: 54, 182
  orig: 54, 182
  offset: 0, 0
  index: -1
fa2_0603
  rotate: true
  xy: 703, 2
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
fa3_0603
  rotate: true
  xy: 519, 2
  size: 64, 182
  orig: 64, 182
  offset: 0, 0
  index: -1
fa4_0603
  rotate: true
  xy: 492, 68
  size: 58, 148
  orig: 58, 148
  offset: 0, 0
  index: -1
piaoda2_0603
  rotate: false
  xy: 787, 3
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
piaoda3_0603
  rotate: false
  xy: 2423, 166
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
piaodai1_0603
  rotate: true
  xy: 235, 6
  size: 58, 282
  orig: 58, 282
  offset: 0, 0
  index: -1
qugan_0603
  rotate: true
  xy: 1428, 188
  size: 204, 536
  orig: 204, 536
  offset: 0, 0
  index: -1
tou_0603
  rotate: true
  xy: 1026, 2
  size: 153, 168
  orig: 153, 168
  offset: 0, 0
  index: -1
wuqi2_0603
  rotate: true
  xy: 826, 17
  size: 109, 198
  orig: 109, 198
  offset: 0, 0
  index: -1
wuqi_0603
  rotate: true
  xy: 1996, 205
  size: 187, 595
  orig: 187, 595
  offset: 0, 0
  index: -1
yifu_0603
  rotate: true
  xy: 938, 157
  size: 235, 488
  orig: 235, 488
  offset: 0, 0
  index: -1
youdatui_0603
  rotate: true
  xy: 1538, 22
  size: 164, 456
  orig: 164, 456
  offset: 0, 0
  index: -1
yougebo_0603
  rotate: false
  xy: 1, 1
  size: 232, 391
  orig: 232, 391
  offset: 0, 0
  index: -1
youxiaotui_0603
  rotate: true
  xy: 1996, 10
  size: 193, 425
  orig: 193, 425
  offset: 0, 0
  index: -1
zuodabi_0603
  rotate: true
  xy: 1196, 4
  size: 151, 144
  orig: 151, 144
  offset: 0, 0
  index: -1
zuodatui_0603
  rotate: false
  xy: 235, 66
  size: 255, 326
  orig: 255, 326
  offset: 0, 0
  index: -1
zuoxiaobi_0603
  rotate: false
  xy: 1342, 27
  size: 194, 128
  orig: 194, 128
  offset: 0, 0
  index: -1
zuoxiaotui_0603
  rotate: true
  xy: 492, 128
  size: 264, 444
  orig: 264, 444
  offset: 0, 0
  index: -1
