
lover_suofeiya_2.png
size: 1318, 777
format: RGBA8888
filter: Linear, Linear
repeat: none
biyan1_0603
  rotate: false
  xy: 1068, 194
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
biyan2_0603
  rotate: false
  xy: 157, 162
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
fa1_0603
  rotate: false
  xy: 1091, 24
  size: 54, 182
  orig: 54, 182
  offset: 0, 0
  index: -1
fa2_0603
  rotate: false
  xy: 1147, 124
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
fa3_0603
  rotate: true
  xy: 397, 265
  size: 64, 182
  orig: 64, 182
  offset: 0, 0
  index: -1
fa4_0603
  rotate: false
  xy: 1258, 343
  size: 58, 148
  orig: 58, 148
  offset: 0, 0
  index: -1
piaoda2_0603
  rotate: true
  xy: 581, 293
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
piaoda3_0603
  rotate: false
  xy: 1147, 85
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
piaodai1_0603
  rotate: false
  xy: 1258, 493
  size: 58, 282
  orig: 58, 282
  offset: 0, 0
  index: -1
qugan_0603
  rotate: false
  xy: 191, 239
  size: 204, 536
  orig: 204, 536
  offset: 0, 0
  index: -1
tou_0603
  rotate: false
  xy: 2, 10
  size: 153, 168
  orig: 153, 168
  offset: 0, 0
  index: -1
wuqi2_0603
  rotate: true
  xy: 1068, 208
  size: 109, 198
  orig: 109, 198
  offset: 0, 0
  index: -1
wuqi_0603
  rotate: false
  xy: 2, 180
  size: 187, 595
  orig: 187, 595
  offset: 0, 0
  index: -1
yifu_0603
  rotate: true
  xy: 191, 2
  size: 235, 488
  orig: 235, 488
  offset: 0, 0
  index: -1
youdatui_0603
  rotate: false
  xy: 1092, 319
  size: 164, 456
  orig: 164, 456
  offset: 0, 0
  index: -1
yougebo_0603
  rotate: false
  xy: 663, 384
  size: 232, 391
  orig: 232, 391
  offset: 0, 0
  index: -1
youxiaotui_0603
  rotate: false
  xy: 897, 350
  size: 193, 425
  orig: 193, 425
  offset: 0, 0
  index: -1
zuodabi_0603
  rotate: false
  xy: 938, 8
  size: 151, 144
  orig: 151, 144
  offset: 0, 0
  index: -1
zuodatui_0603
  rotate: false
  xy: 681, 22
  size: 255, 326
  orig: 255, 326
  offset: 0, 0
  index: -1
zuoxiaobi_0603
  rotate: true
  xy: 938, 154
  size: 194, 128
  orig: 194, 128
  offset: 0, 0
  index: -1
zuoxiaotui_0603
  rotate: false
  xy: 397, 331
  size: 264, 444
  orig: 264, 444
  offset: 0, 0
  index: -1
