
lover_016.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_dan
  rotate: true
  xy: 1661, 588
  size: 99, 165
  orig: 99, 165
  offset: 0, 0
  index: -1
A_jj
  rotate: false
  xy: 1016, 9
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
A_sb1
  rotate: true
  xy: 783, 145
  size: 239, 270
  orig: 239, 270
  offset: 0, 0
  index: -1
A_sb2
  rotate: true
  xy: 329, 17
  size: 114, 279
  orig: 114, 279
  offset: 0, 0
  index: -1
A_st
  rotate: false
  xy: 807, 386
  size: 511, 1630
  orig: 511, 1630
  offset: 0, 0
  index: -1
A_t2
  rotate: true
  xy: 2, 421
  size: 193, 778
  orig: 193, 778
  offset: 0, 0
  index: -1
A_xb2
  rotate: true
  xy: 1055, 145
  size: 239, 257
  orig: 239, 257
  offset: 0, 0
  index: -1
B_bozi
  rotate: false
  xy: 1755, 952
  size: 228, 277
  orig: 228, 277
  offset: 0, 0
  index: -1
B_dt1
  rotate: false
  xy: 1515, 1568
  size: 417, 448
  orig: 417, 448
  offset: 0, 0
  index: -1
B_dt2
  rotate: true
  xy: 2, 133
  size: 286, 587
  orig: 286, 587
  offset: 0, 0
  index: -1
B_sb1
  rotate: true
  xy: 1314, 175
  size: 186, 228
  orig: 186, 228
  offset: 0, 0
  index: -1
B_sb2
  rotate: false
  xy: 1320, 1295
  size: 193, 721
  orig: 193, 721
  offset: 0, 0
  index: -1
B_shetou
  rotate: false
  xy: 1432, 1255
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
B_shouzhi1
  rotate: false
  xy: 1934, 1602
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
B_st
  rotate: false
  xy: 2, 616
  size: 803, 1400
  orig: 803, 1400
  offset: 0, 0
  index: -1
B_tf1
  rotate: true
  xy: 782, 6
  size: 137, 232
  orig: 137, 232
  offset: 0, 0
  index: -1
B_tf2
  rotate: true
  xy: 1320, 363
  size: 200, 255
  orig: 200, 255
  offset: 0, 0
  index: -1
B_tf3
  rotate: true
  xy: 2, 2
  size: 129, 325
  orig: 129, 325
  offset: 0, 0
  index: -1
B_tf4
  rotate: true
  xy: 1515, 1231
  size: 335, 473
  orig: 335, 473
  offset: 0, 0
  index: -1
B_xb1
  rotate: false
  xy: 1934, 1672
  size: 89, 344
  orig: 89, 344
  offset: 0, 0
  index: -1
B_xianglian
  rotate: true
  xy: 610, 2
  size: 155, 170
  orig: 155, 170
  offset: 0, 0
  index: -1
B_xiong1
  rotate: false
  xy: 591, 159
  size: 190, 260
  orig: 190, 260
  offset: 0, 0
  index: -1
B_xiong2
  rotate: false
  xy: 1661, 689
  size: 167, 237
  orig: 167, 237
  offset: 0, 0
  index: -1
B_xt1
  rotate: false
  xy: 1320, 928
  size: 433, 301
  orig: 433, 301
  offset: 0, 0
  index: -1
B_xt2
  rotate: false
  xy: 1320, 565
  size: 259, 361
  orig: 259, 361
  offset: 0, 0
  index: -1
B_zuichun
  rotate: false
  xy: 1178, 93
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
hah
  rotate: true
  xy: 1320, 1236
  size: 57, 110
  orig: 57, 110
  offset: 0, 0
  index: -1
koushui
  rotate: false
  xy: 1581, 588
  size: 78, 338
  orig: 78, 338
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1830, 724
  size: 172, 226
  orig: 172, 226
  offset: 0, 0
  index: -1
