
manikazuozi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
buliao3
  rotate: false
  xy: 485, 2
  size: 134, 60
  orig: 134, 60
  offset: 0, 0
  index: -1
buliao4
  rotate: false
  xy: 293, 631
  size: 362, 391
  orig: 362, 391
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 993, 791
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 466, 183
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 280, 166
  size: 184, 321
  orig: 184, 321
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 675, 307
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 866, 346
  size: 45, 161
  orig: 45, 161
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 798, 366
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 792, 509
  size: 71, 150
  orig: 71, 150
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 948, 831
  size: 64, 191
  orig: 64, 191
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 280, 56
  size: 108, 203
  orig: 108, 203
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 691, 244
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 948, 614
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
yantou
  rotate: false
  xy: 280, 48
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
youbuliao
  rotate: false
  xy: 2, 520
  size: 289, 502
  orig: 289, 502
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 485, 64
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 466, 265
  size: 222, 117
  orig: 222, 117
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 948, 653
  size: 43, 176
  orig: 43, 176
  offset: 0, 0
  index: -1
youshoubuliao1
  rotate: false
  xy: 206, 48
  size: 72, 470
  orig: 72, 470
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 657, 636
  size: 165, 386
  orig: 165, 386
  offset: 0, 0
  index: -1
youxiong
  rotate: true
  xy: 587, 191
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
youyixiu
  rotate: true
  xy: 293, 489
  size: 140, 363
  orig: 140, 363
  offset: 0, 0
  index: -1
zuobuliao
  rotate: false
  xy: 2, 12
  size: 202, 506
  orig: 202, 506
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 658, 504
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 585, 277
  size: 88, 210
  orig: 88, 210
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 206, 2
  size: 44, 173
  orig: 44, 173
  offset: 0, 0
  index: -1
zuoshoubuliao2
  rotate: true
  xy: 675, 326
  size: 176, 121
  orig: 176, 121
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 824, 582
  size: 122, 440
  orig: 122, 440
  offset: 0, 0
  index: -1
zuoxiong
  rotate: false
  xy: 603, 87
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
