
suofeiyazuozi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: true
  xy: 1738, 388
  size: 186, 247
  orig: 186, 247
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 418
  size: 464, 599
  orig: 464, 599
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 968, 180
  size: 214, 313
  orig: 214, 313
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1273, 318
  size: 189, 386
  orig: 189, 386
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1835, 257
  size: 129, 181
  orig: 129, 181
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 902, 495
  size: 209, 369
  orig: 209, 369
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 1184, 183
  size: 133, 343
  orig: 133, 343
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 2, 2
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
toufatouying
  rotate: true
  xy: 1464, 370
  size: 204, 272
  orig: 204, 272
  offset: 0, 0
  index: -1
touying1
  rotate: true
  xy: 1519, 576
  size: 268, 286
  orig: 268, 286
  offset: 0, 0
  index: -1
touying2
  rotate: false
  xy: 1529, 219
  size: 304, 149
  orig: 304, 149
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 1344, 30
  size: 363, 151
  orig: 363, 151
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 690, 12
  size: 473, 276
  orig: 473, 276
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 902, 706
  size: 615, 138
  orig: 615, 138
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 1598, 856
  size: 161, 431
  orig: 161, 431
  offset: 0, 0
  index: -1
youxiong
  rotate: false
  xy: 1709, 46
  size: 141, 171
  orig: 141, 171
  offset: 0, 0
  index: -1
yoyanbi
  rotate: true
  xy: 144, 42
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 968, 24
  size: 154, 374
  orig: 154, 374
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 902, 846
  size: 694, 171
  orig: 694, 171
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 92
  size: 324, 686
  orig: 324, 686
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 468, 487
  size: 530, 432
  orig: 530, 432
  offset: 0, 0
  index: -1
zuoxiong
  rotate: true
  xy: 1807, 693
  size: 161, 179
  orig: 161, 179
  offset: 0, 0
  index: -1
zuoyanbi
  rotate: true
  xy: 109, 31
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
