
lover_lili_sex.png
size: 1617,1794
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest_L
  rotate: true
  xy: 1306, 193
  size: 115, 129
  orig: 115, 129
  offset: 0, 0
  index: -1
Chest_R
  rotate: false
  xy: 1166, 384
  size: 142, 127
  orig: 142, 127
  offset: 0, 0
  index: -1
Leg_R_Pidai
  rotate: false
  xy: 1166, 190
  size: 138, 192
  orig: 138, 192
  offset: 0, 0
  index: -1
Leg_l
  rotate: false
  xy: 659, 6
  size: 505, 505
  orig: 505, 505
  offset: 0, 0
  index: -1
Leg_r
  rotate: false
  xy: 2, 1284
  size: 674, 508
  orig: 674, 508
  offset: 0, 0
  index: -1
M_hand
  rotate: true
  xy: 1335, 1354
  size: 438, 280
  orig: 438, 280
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1316, 310
  size: 256, 453
  orig: 256, 453
  offset: 0, 0
  index: -1
chain_1
  rotate: true
  xy: 1437, 204
  size: 104, 155
  orig: 104, 155
  offset: 0, 0
  index: -1
chain_2
  rotate: false
  xy: 1166, 3
  size: 160, 185
  orig: 160, 185
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1335, 765
  size: 264, 587
  orig: 264, 587
  offset: 0, 0
  index: -1
new2_EYE_close
  rotate: true
  xy: 678, 1367
  size: 425, 655
  orig: 425, 655
  offset: 0, 0
  index: -1
new2_Face
  rotate: true
  xy: 678, 940
  size: 425, 655
  orig: 425, 655
  offset: 0, 0
  index: -1
new2_hair_L_1
  rotate: true
  xy: 2, 857
  size: 425, 655
  orig: 425, 655
  offset: 0, 0
  index: -1
new2_hair_L_2
  rotate: true
  xy: 659, 513
  size: 425, 655
  orig: 425, 655
  offset: 0, 0
  index: -1
new2_hair_R_1
  rotate: true
  xy: 2, 430
  size: 425, 655
  orig: 425, 655
  offset: 0, 0
  index: -1
new2_hair_R_2
  rotate: true
  xy: 2, 3
  size: 425, 655
  orig: 425, 655
  offset: 0, 0
  index: -1
shang_yin
  rotate: true
  xy: 1328, 94
  size: 97, 103
  orig: 97, 103
  offset: 0, 0
  index: -1
xia_yin
  rotate: true
  xy: 1437, 104
  size: 98, 113
  orig: 98, 113
  offset: 0, 0
  index: -1
yinshui
  rotate: true
  xy: 1328, 2
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
