
lover_lili_sex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest_L
  rotate: false
  xy: 1493, 647
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
Chest_R
  rotate: false
  xy: 1199, 460
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
Leg_R_Pidai
  rotate: true
  xy: 860, 303
  size: 92, 128
  orig: 92, 128
  offset: 0, 0
  index: -1
Leg_l
  rotate: false
  xy: 860, 397
  size: 337, 336
  orig: 337, 336
  offset: 0, 0
  index: -1
Leg_r
  rotate: false
  xy: 2, 681
  size: 450, 338
  orig: 450, 338
  offset: 0, 0
  index: -1
M_hand
  rotate: false
  xy: 1199, 547
  size: 292, 186
  orig: 292, 186
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1771, 717
  size: 171, 302
  orig: 171, 302
  offset: 0, 0
  index: -1
chain_1
  rotate: false
  xy: 1944, 915
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
chain_2
  rotate: false
  xy: 395, 117
  size: 106, 123
  orig: 106, 123
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 2, 64
  size: 176, 391
  orig: 176, 391
  offset: 0, 0
  index: -1
new2_EYE_close
  rotate: false
  xy: 2, 242
  size: 284, 437
  orig: 284, 437
  offset: 0, 0
  index: -1
new2_Face
  rotate: true
  xy: 454, 735
  size: 284, 437
  orig: 284, 437
  offset: 0, 0
  index: -1
new2_hair_L_1
  rotate: true
  xy: 893, 735
  size: 284, 437
  orig: 284, 437
  offset: 0, 0
  index: -1
new2_hair_L_2
  rotate: true
  xy: 1332, 735
  size: 284, 437
  orig: 284, 437
  offset: 0, 0
  index: -1
new2_hair_R_1
  rotate: false
  xy: 288, 242
  size: 284, 437
  orig: 284, 437
  offset: 0, 0
  index: -1
new2_hair_R_2
  rotate: false
  xy: 574, 296
  size: 284, 437
  orig: 284, 437
  offset: 0, 0
  index: -1
shang_yin
  rotate: false
  xy: 990, 327
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
xia_yin
  rotate: false
  xy: 503, 164
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
yinshui
  rotate: true
  xy: 2, 2
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
