
heirennanbaobao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bi yan
  rotate: false
  xy: 149, 69
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 245
  size: 278, 265
  orig: 278, 265
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2, 68
  size: 145, 175
  orig: 145, 175
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 2, 2
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 282, 254
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 149, 102
  size: 106, 141
  orig: 106, 141
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 414, 223
  size: 72, 140
  orig: 72, 140
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 257, 115
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 361, 146
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 414, 365
  size: 73, 145
  orig: 73, 145
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 282, 368
  size: 130, 142
  orig: 130, 142
  offset: 0, 0
  index: -1
