
kaili.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
erding
  rotate: true
  xy: 2, 2
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
faguang
  rotate: true
  xy: 190, 373
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
fawei
  rotate: true
  xy: 738, 636
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
hongtao
  rotate: true
  xy: 917, 777
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
houtuofa
  rotate: false
  xy: 363, 512
  size: 171, 188
  orig: 171, 188
  offset: 0, 0
  index: -1
jianbang11
  rotate: false
  xy: 703, 573
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
kapaia
  rotate: true
  xy: 531, 394
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
pai2
  rotate: true
  xy: 632, 572
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 591, 752
  size: 229, 265
  orig: 229, 265
  offset: 0, 0
  index: -1
qunzi02
  rotate: true
  xy: 822, 754
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 363, 702
  size: 226, 315
  orig: 226, 315
  offset: 0, 0
  index: -1
shouzuo1
  rotate: false
  xy: 974, 781
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
shouzuo2
  rotate: true
  xy: 250, 376
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 536, 568
  size: 94, 132
  orig: 94, 132
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 632, 618
  size: 104, 132
  orig: 104, 132
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 531, 431
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 363, 396
  size: 166, 114
  orig: 166, 114
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 2, 134
  size: 236, 172
  orig: 236, 172
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 2, 10
  size: 122, 179
  orig: 122, 179
  offset: 0, 0
  index: -1
youshouzhi
  rotate: false
  xy: 591, 707
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
zuoliuhai
  rotate: true
  xy: 536, 494
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 822, 776
  size: 93, 241
  orig: 93, 241
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 917, 820
  size: 105, 197
  orig: 105, 197
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 190, 408
  size: 171, 609
  orig: 171, 609
  offset: 0, 0
  index: -1
zuotui1aa
  rotate: false
  xy: 2, 372
  size: 186, 645
  orig: 186, 645
  offset: 0, 0
  index: -1
