
aimazuozi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 113, 364
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 884, 850
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 884, 874
  size: 137, 143
  orig: 137, 143
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 159, 465
  size: 307, 228
  orig: 307, 228
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2, 86
  size: 109, 303
  orig: 109, 303
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 159, 350
  size: 113, 274
  orig: 113, 274
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 376, 98
  size: 84, 223
  orig: 84, 223
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 435, 337
  size: 121, 232
  orig: 121, 232
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 113, 215
  size: 133, 266
  orig: 133, 266
  offset: 0, 0
  index: -1
yifuyou
  rotate: false
  xy: 724, 480
  size: 199, 207
  orig: 199, 207
  offset: 0, 0
  index: -1
yifuyoutouying
  rotate: true
  xy: 692, 181
  size: 111, 149
  orig: 111, 149
  offset: 0, 0
  index: -1
yifuzuo
  rotate: false
  xy: 502, 803
  size: 380, 214
  orig: 380, 214
  offset: 0, 0
  index: -1
yifuzuo2
  rotate: false
  xy: 502, 689
  size: 448, 112
  orig: 448, 112
  offset: 0, 0
  index: -1
yoshoubi
  rotate: false
  xy: 381, 184
  size: 215, 151
  orig: 215, 151
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 724, 294
  size: 195, 184
  orig: 195, 184
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 159, 695
  size: 341, 322
  orig: 341, 322
  offset: 0, 0
  index: -1
youxiong
  rotate: false
  xy: 113, 2
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 468, 460
  size: 227, 254
  orig: 227, 254
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 113, 103
  size: 261, 110
  orig: 261, 110
  offset: 0, 0
  index: -1
zuoshoutouying
  rotate: true
  xy: 2, 16
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 391
  size: 155, 626
  orig: 155, 626
  offset: 0, 0
  index: -1
zuotuiyouying
  rotate: false
  xy: 598, 184
  size: 92, 151
  orig: 92, 151
  offset: 0, 0
  index: -1
zuoxiong
  rotate: false
  xy: 843, 172
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
