
lover_ailisi_4.png
size: 1458, 524
format: RGBA8888
filter: Linear, Linear
repeat: none
houfa_18
  rotate: false
  xy: 777, 47
  size: 101, 131
  orig: 101, 131
  offset: 0, 0
  index: -1
shenti_12
  rotate: false
  xy: 2, 2
  size: 255, 520
  orig: 255, 526
  offset: 0, 0
  index: -1
tou_4
  rotate: false
  xy: 653, 10
  size: 122, 146
  orig: 129, 146
  offset: 7, 0
  index: -1
youdabi_7
  rotate: true
  xy: 791, 195
  size: 130, 239
  orig: 151, 256
  offset: 0, 17
  index: -1
youdatui_13
  rotate: false
  xy: 529, 158
  size: 155, 364
  orig: 155, 366
  offset: 0, 2
  index: -1
youhoufa_6
  rotate: false
  xy: 981, 4
  size: 99, 189
  orig: 124, 195
  offset: 25, 6
  index: -1
youqianfa_1
  rotate: false
  xy: 880, 2
  size: 99, 191
  orig: 99, 191
  offset: 0, 0
  index: -1
youxiaobi_16
  rotate: false
  xy: 1383, 82
  size: 73, 243
  orig: 74, 244
  offset: 1, 1
  index: -1
youxiaobo_8
  rotate: true
  xy: 1291, 97
  size: 228, 90
  orig: 228, 92
  offset: 0, 2
  index: -1
youxiaotui_14
  rotate: false
  xy: 259, 71
  size: 268, 451
  orig: 268, 453
  offset: 0, 0
  index: -1
youxiong_10
  rotate: false
  xy: 529, 2
  size: 122, 154
  orig: 122, 154
  offset: 0, 0
  index: -1
youyanpi_2
  rotate: false
  xy: 259, 12
  size: 33, 20
  orig: 37, 20
  offset: 4, 0
  index: -1
zuofa_5
  rotate: true
  xy: 1032, 226
  size: 99, 248
  orig: 119, 248
  offset: 10, 0
  index: -1
zuotui_15
  rotate: true
  xy: 686, 327
  size: 195, 748
  orig: 195, 772
  offset: 0, 0
  index: -1
zuoxiaobi_9
  rotate: true
  xy: 1082, 5
  size: 219, 207
  orig: 219, 207
  offset: 0, 0
  index: -1
zuoxiong_11
  rotate: false
  xy: 686, 180
  size: 103, 145
  orig: 103, 145
  offset: 0, 0
  index: -1
zuoyanpi_3
  rotate: true
  xy: 259, 34
  size: 35, 20
  orig: 39, 23
  offset: 1, 0
  index: -1
