
lover_ailisi_4.png
size: 2728,301
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa_18
  rotate: true
  xy: 670, 2
  size: 101, 131
  orig: 101, 131
  offset: 0, 0
  index: -1
shenti_12
  rotate: true
  xy: 1537, 45
  size: 255, 526
  orig: 255, 526
  offset: 0, 0
  index: -1
tou_4
  rotate: false
  xy: 1250, 1
  size: 129, 146
  orig: 129, 146
  offset: 0, 0
  index: -1
youdabi_7
  rotate: true
  xy: 1143, 149
  size: 151, 256
  orig: 151, 256
  offset: 0, 0
  index: -1
youdatui_13
  rotate: true
  xy: 775, 145
  size: 155, 366
  orig: 155, 366
  offset: 0, 0
  index: -1
youhoufa_6
  rotate: true
  xy: 1053, 19
  size: 124, 195
  orig: 124, 195
  offset: 0, 0
  index: -1
youqianfa_1
  rotate: true
  xy: 231, 4
  size: 99, 191
  orig: 99, 191
  offset: 0, 0
  index: -1
youxiaobi_16
  rotate: true
  xy: 424, 29
  size: 74, 244
  orig: 74, 244
  offset: 0, 0
  index: -1
youxiaobo_8
  rotate: false
  xy: 1, 11
  size: 228, 92
  orig: 228, 92
  offset: 0, 0
  index: -1
youxiaotui_14
  rotate: true
  xy: 2065, 32
  size: 268, 453
  orig: 268, 453
  offset: 0, 0
  index: -1
youxiong_10
  rotate: true
  xy: 1381, 25
  size: 122, 154
  orig: 122, 154
  offset: 0, 0
  index: -1
youyanpi_2
  rotate: false
  xy: 465, 7
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
zuofa_5
  rotate: true
  xy: 803, 24
  size: 119, 248
  orig: 119, 248
  offset: 0, 0
  index: -1
zuotui_15
  rotate: true
  xy: 1, 105
  size: 195, 772
  orig: 195, 772
  offset: 0, 0
  index: -1
zuoxiaobi_9
  rotate: true
  xy: 2520, 81
  size: 219, 207
  orig: 219, 207
  offset: 0, 0
  index: -1
zuoxiong_11
  rotate: false
  xy: 1401, 155
  size: 103, 145
  orig: 103, 145
  offset: 0, 0
  index: -1
zuoyanpi_3
  rotate: false
  xy: 424, 4
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
