
lover_ailisi_4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa_18
  rotate: false
  xy: 895, 590
  size: 101, 131
  orig: 101, 131
  offset: 0, 0
  index: -1
shenti_12
  rotate: false
  xy: 211, 494
  size: 255, 526
  orig: 255, 526
  offset: 0, 0
  index: -1
tou_4
  rotate: true
  xy: 738, 523
  size: 129, 146
  orig: 129, 146
  offset: 0, 0
  index: -1
youdabi_7
  rotate: false
  xy: 211, 236
  size: 151, 256
  orig: 151, 256
  offset: 0, 0
  index: -1
youdatui_13
  rotate: false
  xy: 738, 654
  size: 155, 366
  orig: 155, 366
  offset: 0, 0
  index: -1
youhoufa_6
  rotate: false
  xy: 458, 294
  size: 124, 195
  orig: 124, 195
  offset: 0, 0
  index: -1
youqianfa_1
  rotate: false
  xy: 211, 8
  size: 132, 226
  orig: 132, 226
  offset: 0, 0
  index: -1
youxiaobi_16
  rotate: true
  xy: 468, 491
  size: 74, 244
  orig: 74, 244
  offset: 0, 0
  index: -1
youxiaobo_8
  rotate: true
  xy: 364, 264
  size: 228, 92
  orig: 228, 92
  offset: 0, 0
  index: -1
youxiaotui_14
  rotate: false
  xy: 468, 567
  size: 268, 453
  orig: 268, 453
  offset: 0, 0
  index: -1
youxiong_10
  rotate: false
  xy: 584, 335
  size: 122, 154
  orig: 122, 154
  offset: 0, 0
  index: -1
youyanpi_2
  rotate: false
  xy: 458, 272
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
zuofa_5
  rotate: false
  xy: 895, 723
  size: 98, 297
  orig: 98, 297
  offset: 0, 0
  index: -1
zuotui_15
  rotate: false
  xy: 2, 248
  size: 207, 772
  orig: 207, 772
  offset: 0, 0
  index: -1
zuoxiaobi_9
  rotate: true
  xy: 2, 27
  size: 219, 207
  orig: 219, 207
  offset: 0, 0
  index: -1
zuoxiong_11
  rotate: false
  xy: 345, 89
  size: 103, 145
  orig: 103, 145
  offset: 0, 0
  index: -1
zuoyanpi_3
  rotate: false
  xy: 2, 2
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
