
huangnvbaobao.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bangbangtang
  rotate: false
  xy: 187, 104
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bangbangtangb
  rotate: false
  xy: 104, 28
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 187, 116
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
faka
  rotate: false
  xy: 75, 13
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 117
  size: 149, 137
  orig: 149, 137
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 27
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 153, 214
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
youjiaobu
  rotate: false
  xy: 240, 202
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 153, 160
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 104, 37
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 104, 72
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
zuojiaoxiaotui
  rotate: true
  xy: 153, 101
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
zuojiaozhang
  rotate: false
  xy: 2, 5
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 52, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 153, 78
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
zuoshouyixiu
  rotate: false
  xy: 227, 220
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 206, 171
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
