
lover_yilishabai_sex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Black_hand
  rotate: false
  xy: 1348, 1014
  size: 619, 231
  orig: 619, 231
  offset: 0, 0
  index: -1
FACE2
  rotate: false
  xy: 1724, 637
  size: 313, 375
  orig: 313, 375
  offset: 0, 0
  index: -1
JB
  rotate: false
  xy: 1917, 1601
  size: 109, 390
  orig: 109, 390
  offset: 0, 0
  index: -1
L_Chest
  rotate: false
  xy: 1900, 1343
  size: 146, 198
  orig: 146, 198
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 2, 2
  size: 344, 572
  orig: 344, 572
  offset: 0, 0
  index: -1
L_leg_1
  rotate: false
  xy: 734, 1032
  size: 612, 509
  orig: 612, 509
  offset: 0, 0
  index: -1
L_leg_2
  rotate: true
  xy: 1234, 364
  size: 302, 418
  orig: 302, 418
  offset: 0, 0
  index: -1
M_Body
  rotate: false
  xy: 2, 348
  size: 711, 573
  orig: 711, 573
  offset: 0, 0
  index: -1
M_leg
  rotate: false
  xy: 734, 1543
  size: 1181, 448
  orig: 1181, 448
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 715, 469
  size: 289, 517
  orig: 289, 517
  offset: 0, 0
  index: -1
R_chest
  rotate: true
  xy: 715, 312
  size: 155, 214
  orig: 155, 214
  offset: 0, 0
  index: -1
R_leg_1
  rotate: false
  xy: 734, 760
  size: 539, 270
  orig: 539, 270
  offset: 0, 0
  index: -1
R_leg_2
  rotate: true
  xy: 1275, 668
  size: 344, 447
  orig: 344, 447
  offset: 0, 0
  index: -1
close_Eye2
  rotate: true
  xy: 1654, 503
  size: 163, 59
  orig: 163, 59
  offset: 0, 0
  index: -1
hair_B2
  rotate: true
  xy: 1348, 1247
  size: 294, 550
  orig: 294, 550
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 576, 60
  size: 132, 286
  orig: 132, 286
  offset: 0, 0
  index: -1
w_body
  rotate: false
  xy: 2, 923
  size: 730, 1068
  orig: 730, 1068
  offset: 0, 0
  index: -1
