
lover_yilishabai_sex.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Black_hand
  rotate: true
  xy: 183, 344
  size: 248, 92
  orig: 248, 92
  offset: 0, 0
  index: -1
FACE2
  rotate: false
  xy: 293, 237
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
JB
  rotate: false
  xy: 949, 865
  size: 44, 156
  orig: 44, 156
  offset: 0, 0
  index: -1
L_Chest
  rotate: false
  xy: 293, 156
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 296, 652
  size: 138, 229
  orig: 138, 229
  offset: 0, 0
  index: -1
L_leg_1
  rotate: false
  xy: 582, 817
  size: 245, 204
  orig: 245, 204
  offset: 0, 0
  index: -1
L_leg_2
  rotate: true
  xy: 277, 389
  size: 121, 167
  orig: 121, 167
  offset: 0, 0
  index: -1
M_Body
  rotate: false
  xy: 296, 792
  size: 284, 229
  orig: 284, 229
  offset: 0, 0
  index: -1
M_leg
  rotate: true
  xy: 2, 120
  size: 472, 179
  orig: 472, 179
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 2, 2
  size: 116, 207
  orig: 116, 207
  offset: 0, 0
  index: -1
R_chest
  rotate: false
  xy: 582, 729
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
R_leg_1
  rotate: true
  xy: 183, 126
  size: 216, 108
  orig: 216, 108
  offset: 0, 0
  index: -1
R_leg_2
  rotate: true
  xy: 296, 512
  size: 138, 179
  orig: 138, 179
  offset: 0, 0
  index: -1
close_Eye2
  rotate: true
  xy: 477, 585
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 829, 801
  size: 118, 220
  orig: 118, 220
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 527, 676
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
w_body
  rotate: false
  xy: 2, 594
  size: 292, 427
  orig: 292, 427
  offset: 0, 0
  index: -1
