
liugoubeimian2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
datui2b
  rotate: false
  xy: 444, 40
  size: 69, 106
  orig: 69, 106
  offset: 0, 0
  index: -1
datuiq1
  rotate: true
  xy: 902, 188
  size: 66, 108
  orig: 66, 108
  offset: 0, 0
  index: -1
eduo
  rotate: true
  xy: 675, 53
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 515, 94
  size: 71, 94
  orig: 71, 94
  offset: 0, 0
  index: -1
houjiao1
  rotate: true
  xy: 746, 138
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
qianjiao
  rotate: false
  xy: 588, 93
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
qianjiao1
  rotate: false
  xy: 2, 2
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 2, 126
  size: 243, 128
  orig: 243, 128
  offset: 0, 0
  index: -1
sti
  rotate: true
  xy: 247, 148
  size: 106, 262
  orig: 106, 262
  offset: 0, 0
  index: -1
teilian
  rotate: false
  xy: 130, 49
  size: 119, 75
  orig: 119, 75
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 342, 2
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
toutou
  rotate: false
  xy: 251, 50
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 655, 186
  size: 123, 68
  orig: 123, 68
  offset: 0, 0
  index: -1
youbiz
  rotate: true
  xy: 582, 48
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
youhoujiao
  rotate: true
  xy: 2, 36
  size: 88, 126
  orig: 88, 126
  offset: 0, 0
  index: -1
youhoujiao1
  rotate: false
  xy: 54, 4
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
youjiaok
  rotate: true
  xy: 342, 64
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
youjiaol
  rotate: false
  xy: 251, 2
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
youqianjiao
  rotate: true
  xy: 780, 192
  size: 62, 120
  orig: 62, 120
  offset: 0, 0
  index: -1
youqianjiao12
  rotate: true
  xy: 407, 13
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
youshoucb
  rotate: true
  xy: 511, 190
  size: 64, 142
  orig: 64, 142
  offset: 0, 0
  index: -1
youshouz
  rotate: true
  xy: 444, 16
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
youzshouk
  rotate: true
  xy: 642, 142
  size: 42, 102
  orig: 42, 102
  offset: 0, 0
  index: -1
zuojaiolc
  rotate: false
  xy: 515, 51
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
zuojiaob
  rotate: true
  xy: 642, 93
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
