
yilishabai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 973, 861
  size: 138, 32
  orig: 138, 32
  offset: 0, 0
  index: -1
bu1
  rotate: false
  xy: 451, 573
  size: 187, 426
  orig: 187, 426
  offset: 0, 0
  index: -1
bu2
  rotate: false
  xy: 819, 614
  size: 152, 385
  orig: 152, 385
  offset: 0, 0
  index: -1
bu3
  rotate: false
  xy: 234, 451
  size: 215, 548
  orig: 215, 548
  offset: 0, 0
  index: -1
bu4
  rotate: true
  xy: 681, 232
  size: 234, 186
  orig: 234, 186
  offset: 0, 0
  index: -1
bu5
  rotate: false
  xy: 496, 208
  size: 183, 243
  orig: 183, 243
  offset: 0, 0
  index: -1
bu6
  rotate: true
  xy: 869, 231
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
bu7
  rotate: true
  xy: 451, 453
  size: 118, 174
  orig: 118, 174
  offset: 0, 0
  index: -1
bu8
  rotate: false
  xy: 869, 319
  size: 91, 150
  orig: 91, 150
  offset: 0, 0
  index: -1
hongjiu
  rotate: true
  xy: 962, 327
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
hongjiubei
  rotate: false
  xy: 849, 471
  size: 96, 141
  orig: 96, 141
  offset: 0, 0
  index: -1
shanbanshen
  rotate: false
  xy: 234, 154
  size: 260, 295
  orig: 260, 295
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 496, 80
  size: 126, 166
  orig: 126, 166
  offset: 0, 0
  index: -1
toufahou
  rotate: true
  xy: 187, 2
  size: 150, 247
  orig: 150, 247
  offset: 0, 0
  index: -1
toufaqian
  rotate: true
  xy: 493, 16
  size: 62, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
toufaqian2
  rotate: false
  xy: 947, 474
  size: 71, 138
  orig: 71, 138
  offset: 0, 0
  index: -1
xiabanshen
  rotate: false
  xy: 2, 203
  size: 230, 796
  orig: 230, 796
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 962, 397
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
youshagbi
  rotate: true
  xy: 627, 468
  size: 98, 220
  orig: 98, 220
  offset: 0, 0
  index: -1
youshoushouzhi
  rotate: false
  xy: 436, 5
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
youshouxiaobi
  rotate: false
  xy: 2, 9
  size: 183, 192
  orig: 183, 192
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 640, 568
  size: 177, 431
  orig: 177, 431
  offset: 0, 0
  index: -1
zuoshoushouzhi
  rotate: false
  xy: 436, 48
  size: 55, 104
  orig: 55, 104
  offset: 0, 0
  index: -1
