
heirenchengniannv.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 546, 600
  size: 75, 293
  orig: 75, 293
  offset: 0, 0
  index: -1
baolian
  rotate: false
  xy: 924, 729
  size: 22, 164
  orig: 22, 164
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 623, 419
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 825, 637
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 269, 583
  size: 275, 310
  orig: 275, 310
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 212, 349
  orig: 212, 349
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 303, 223
  size: 123, 158
  orig: 123, 158
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 381, 79
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 623, 643
  size: 106, 250
  orig: 106, 250
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 706, 456
  size: 149, 177
  orig: 149, 177
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 303, 171
  size: 50, 130
  orig: 50, 130
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 731, 635
  size: 92, 258
  orig: 92, 258
  offset: 0, 0
  index: -1
toufabu
  rotate: false
  xy: 269, 383
  size: 186, 198
  orig: 186, 198
  offset: 0, 0
  index: -1
toufabu2
  rotate: false
  xy: 623, 439
  size: 81, 202
  orig: 81, 202
  offset: 0, 0
  index: -1
toufayinying
  rotate: true
  xy: 216, 49
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 550, 384
  size: 71, 214
  orig: 71, 214
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 306, 65
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 269, 895
  size: 119, 681
  orig: 119, 681
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 457, 367
  size: 91, 214
  orig: 91, 214
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 825, 657
  size: 97, 236
  orig: 97, 236
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 952, 936
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 353
  size: 265, 661
  orig: 265, 661
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 216, 156
  size: 195, 85
  orig: 195, 85
  offset: 0, 0
  index: -1
