
yabo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bi yan
  rotate: false
  xy: 198, 9
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
biao dai1
  rotate: false
  xy: 954, 838
  size: 58, 169
  orig: 58, 169
  offset: 0, 0
  index: -1
biao dai2
  rotate: true
  xy: 2, 2
  size: 27, 194
  orig: 27, 194
  offset: 0, 0
  index: -1
bo zi
  rotate: true
  xy: 667, 668
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
daoguan_00006
  rotate: true
  xy: 775, 36
  size: 261, 225
  orig: 261, 225
  offset: 0, 0
  index: -1
daoguan_00007
  rotate: true
  xy: 307, 746
  size: 261, 225
  orig: 261, 225
  offset: 0, 0
  index: -1
daoguan_00008
  rotate: true
  xy: 534, 746
  size: 261, 225
  orig: 261, 225
  offset: 0, 0
  index: -1
daoguan_00009
  rotate: true
  xy: 775, 299
  size: 261, 225
  orig: 261, 225
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 472, 428
  size: 226, 233
  orig: 226, 233
  offset: 0, 0
  index: -1
shui guan
  rotate: true
  xy: 2, 31
  size: 571, 201
  orig: 571, 201
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 472, 267
  size: 129, 159
  orig: 129, 159
  offset: 0, 0
  index: -1
xiang lian
  rotate: true
  xy: 603, 317
  size: 109, 160
  orig: 109, 160
  offset: 0, 0
  index: -1
yi fu
  rotate: false
  xy: 205, 171
  size: 265, 431
  orig: 265, 431
  offset: 0, 0
  index: -1
you shou
  rotate: false
  xy: 2, 604
  size: 303, 403
  orig: 303, 403
  offset: 0, 0
  index: -1
you tui
  rotate: true
  xy: 263, 3
  size: 166, 510
  orig: 166, 510
  offset: 0, 0
  index: -1
zuo shou
  rotate: true
  xy: 307, 656
  size: 88, 358
  orig: 88, 358
  offset: 0, 0
  index: -1
zuo tui
  rotate: false
  xy: 775, 562
  size: 177, 445
  orig: 177, 445
  offset: 0, 0
  index: -1
