
lu.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
eduo
  rotate: true
  xy: 1531, 133
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
eduo2
  rotate: true
  xy: 1797, 199
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 1116, 122
  size: 124, 140
  orig: 124, 140
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1399, 133
  size: 130, 113
  orig: 130, 113
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 2, 55
  size: 405, 191
  orig: 405, 191
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 409, 69
  size: 226, 177
  orig: 226, 177
  offset: 0, 0
  index: -1
tu2
  rotate: true
  xy: 752, 152
  size: 94, 189
  orig: 94, 189
  offset: 0, 0
  index: -1
tu3
  rotate: true
  xy: 1258, 137
  size: 109, 139
  orig: 109, 139
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 153, 4
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 943, 156
  size: 90, 171
  orig: 90, 171
  offset: 0, 0
  index: -1
tui5
  rotate: true
  xy: 1531, 167
  size: 79, 139
  orig: 79, 139
  offset: 0, 0
  index: -1
tui6
  rotate: true
  xy: 752, 82
  size: 68, 167
  orig: 68, 167
  offset: 0, 0
  index: -1
tui7
  rotate: true
  xy: 2, 2
  size: 51, 149
  orig: 51, 149
  offset: 0, 0
  index: -1
tui8
  rotate: false
  xy: 637, 71
  size: 113, 175
  orig: 113, 175
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 1672, 193
  size: 53, 123
  orig: 53, 123
  offset: 0, 0
  index: -1
