
weilian.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
download
  rotate: false
  xy: 1866, 578
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
download1
  rotate: false
  xy: 1097, 26
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 2, 564
  size: 898, 454
  orig: 898, 454
  offset: 0, 0
  index: -1
gongxian
  rotate: false
  xy: 2, 232
  size: 873, 330
  orig: 873, 330
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 1218, 200
  size: 34, 411
  orig: 34, 411
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 902, 473
  size: 545, 646
  orig: 545, 646
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 1550, 632
  size: 314, 386
  orig: 314, 386
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 1866, 752
  size: 179, 266
  orig: 179, 266
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 425, 37
  size: 193, 289
  orig: 193, 289
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1218, 236
  size: 235, 340
  orig: 235, 340
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 716, 55
  size: 175, 154
  orig: 175, 154
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 1271, 75
  size: 188, 123
  orig: 188, 123
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1631, 79
  size: 249, 245
  orig: 249, 245
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 2, 2
  size: 228, 421
  orig: 228, 421
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 872, 16
  size: 202, 223
  orig: 202, 223
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 877, 220
  size: 339, 251
  orig: 339, 251
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 1824, 326
  size: 114, 250
  orig: 114, 250
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1560, 331
  size: 262, 299
  orig: 262, 299
  offset: 0, 0
  index: -1
