
bangnizuozi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: false
  xy: 778, 506
  size: 59, 110
  orig: 59, 110
  offset: 0, 0
  index: -1
bianzi2
  rotate: true
  xy: 2, 6
  size: 82, 146
  orig: 82, 146
  offset: 0, 0
  index: -1
biyan1
  rotate: false
  xy: 270, 2
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 869, 468
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 270, 22
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 659, 455
  size: 161, 117
  orig: 161, 117
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 839, 566
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 821, 643
  size: 146, 33
  orig: 146, 33
  offset: 0, 0
  index: -1
daizi4
  rotate: false
  xy: 778, 455
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 939, 588
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 850, 455
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
neiku
  rotate: true
  xy: 839, 508
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 90
  size: 300, 406
  orig: 300, 406
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 821, 678
  size: 167, 164
  orig: 167, 164
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 905, 38
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 668, 74
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
xiangquan
  rotate: true
  xy: 904, 564
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
xiongzhao1
  rotate: true
  xy: 396, 413
  size: 203, 261
  orig: 203, 261
  offset: 0, 0
  index: -1
xiongzhao2
  rotate: false
  xy: 821, 844
  size: 186, 166
  orig: 186, 166
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 668, 150
  size: 267, 303
  orig: 267, 303
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 392
  size: 392, 618
  orig: 392, 618
  offset: 0, 0
  index: -1
youxiong
  rotate: false
  xy: 787, 33
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 410, 98
  size: 256, 313
  orig: 256, 313
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 396, 618
  size: 423, 392
  orig: 423, 392
  offset: 0, 0
  index: -1
zuoxiong
  rotate: true
  xy: 150, 2
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
