
heirenchengniannan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 701, 444
  size: 107, 30
  orig: 107, 30
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 342, 112
  size: 327, 301
  orig: 327, 301
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 342, 415
  size: 357, 607
  orig: 357, 607
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 2
  size: 154, 225
  orig: 154, 225
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 869, 413
  size: 103, 609
  orig: 103, 609
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 177, 165
  size: 163, 857
  orig: 163, 857
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 701, 476
  size: 166, 546
  orig: 166, 546
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 158
  size: 173, 864
  orig: 173, 864
  offset: 0, 0
  index: -1
