
talina.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 283, 471
  size: 448, 551
  orig: 448, 551
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 583, 9
  size: 114, 144
  orig: 114, 144
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 941, 876
  size: 78, 146
  orig: 78, 146
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 283, 309
  size: 160, 213
  orig: 160, 213
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 498, 223
  size: 109, 172
  orig: 109, 172
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 2, 25
  size: 41, 128
  orig: 41, 128
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 941, 666
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 672, 387
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 498, 334
  size: 135, 172
  orig: 135, 172
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 479, 2
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
youshouxiaobi
  rotate: true
  xy: 941, 762
  size: 112, 65
  orig: 112, 65
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 733, 286
  size: 206, 736
  orig: 206, 736
  offset: 0, 0
  index: -1
youxioang
  rotate: false
  xy: 825, 171
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
youxiongzhao
  rotate: true
  xy: 479, 125
  size: 96, 168
  orig: 96, 168
  offset: 0, 0
  index: -1
youyanbi
  rotate: false
  xy: 2, 3
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 68
  size: 198, 475
  orig: 198, 475
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 268
  size: 279, 754
  orig: 279, 754
  offset: 0, 0
  index: -1
zuoxiong
  rotate: false
  xy: 729, 64
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
zuoxiongzhao
  rotate: true
  xy: 672, 189
  size: 95, 151
  orig: 95, 151
  offset: 0, 0
  index: -1
zuoyanbi
  rotate: false
  xy: 283, 283
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
