
baobaonv.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bi yan
  rotate: false
  xy: 2, 52
  size: 159, 52
  orig: 159, 52
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 597, 666
  size: 279, 346
  orig: 279, 346
  offset: 0, 0
  index: -1
lihe
  rotate: false
  xy: 2, 106
  size: 350, 438
  orig: 350, 438
  offset: 0, 0
  index: -1
shen ti
  rotate: false
  xy: 2, 546
  size: 593, 466
  orig: 593, 466
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 601, 359
  size: 264, 305
  orig: 264, 305
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 354, 224
  size: 245, 320
  orig: 245, 320
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 354, 98
  size: 239, 124
  orig: 239, 124
  offset: 0, 0
  index: -1
you bi
  rotate: true
  xy: 867, 462
  size: 202, 138
  orig: 202, 138
  offset: 0, 0
  index: -1
you shou
  rotate: false
  xy: 863, 191
  size: 105, 91
  orig: 105, 91
  offset: 0, 0
  index: -1
you tui
  rotate: true
  xy: 867, 284
  size: 176, 136
  orig: 176, 136
  offset: 0, 0
  index: -1
zuo b
  rotate: false
  xy: 878, 722
  size: 140, 290
  orig: 140, 290
  offset: 0, 0
  index: -1
zuo shou
  rotate: true
  xy: 163, 2
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
zuo tui
  rotate: false
  xy: 601, 229
  size: 260, 128
  orig: 260, 128
  offset: 0, 0
  index: -1
