
nanzhu3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 1796, 106
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 1990, 672
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
kudang
  rotate: false
  xy: 2, 170
  size: 613, 843
  orig: 613, 843
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 491, 2
  size: 121, 166
  orig: 121, 166
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1112, 194
  size: 196, 112
  orig: 196, 112
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 1364, 134
  size: 527, 198
  orig: 527, 198
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1613, 688
  size: 325, 429
  orig: 325, 429
  offset: 0, 0
  index: -1
waitaohouyou
  rotate: false
  xy: 1564, 96
  size: 230, 590
  orig: 230, 590
  offset: 0, 0
  index: -1
waitaozuojiao
  rotate: true
  xy: 2, 32
  size: 136, 487
  orig: 136, 487
  offset: 0, 0
  index: -1
yifuhouzuo
  rotate: true
  xy: 874, 308
  size: 353, 488
  orig: 353, 488
  offset: 0, 0
  index: -1
yilingbuyou
  rotate: false
  xy: 1546, 758
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
yilingyou
  rotate: false
  xy: 617, 323
  size: 255, 690
  orig: 255, 690
  offset: 0, 0
  index: -1
yilingzuo
  rotate: false
  xy: 1796, 374
  size: 192, 312
  orig: 192, 312
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 617, 137
  size: 184, 226
  orig: 184, 226
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 874, 663
  size: 182, 670
  orig: 182, 670
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 845, 152
  size: 154, 265
  orig: 154, 265
  offset: 0, 0
  index: -1
youshoubu
  rotate: false
  xy: 614, 63
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 874, 847
  size: 166, 737
  orig: 166, 737
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1796, 123
  size: 233, 249
  orig: 233, 249
  offset: 0, 0
  index: -1
