
lover_weiduoliya_4.png
size: 1779,395
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1_403
  rotate: true
  xy: 128, 15
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
biyan2_403
  rotate: true
  xy: 155, 16
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
daizi_403
  rotate: false
  xy: 28, 11
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
di _403
  rotate: false
  xy: 1571, 28
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
fa1_403
  rotate: false
  xy: 912, 233
  size: 76, 161
  orig: 76, 161
  offset: 0, 0
  index: -1
fa2_403
  rotate: false
  xy: 610, 120
  size: 109, 274
  orig: 109, 274
  offset: 0, 0
  index: -1
fa3_403
  rotate: true
  xy: 315, 2
  size: 71, 145
  orig: 71, 145
  offset: 0, 0
  index: -1
qugan_403
  rotate: true
  xy: 1080, 10
  size: 236, 441
  orig: 236, 441
  offset: 0, 0
  index: -1
shouzuo_403
  rotate: true
  xy: 1, 6
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
tou_403
  rotate: true
  xy: 856, 8
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
xiongzao_403
  rotate: true
  xy: 721, 137
  size: 257, 189
  orig: 257, 189
  offset: 0, 0
  index: -1
yaodai_403
  rotate: true
  xy: 1523, 1
  size: 152, 46
  orig: 152, 46
  offset: 0, 0
  index: -1
youdabi_403
  rotate: true
  xy: 462, 16
  size: 57, 240
  orig: 57, 240
  offset: 0, 0
  index: -1
youdatui_403
  rotate: false
  xy: 315, 75
  size: 293, 319
  orig: 293, 319
  offset: 0, 0
  index: -1
youxiaobi_403
  rotate: true
  xy: 1523, 155
  size: 91, 254
  orig: 91, 254
  offset: 0, 0
  index: -1
youxiaotui_403
  rotate: true
  xy: 1, 47
  size: 347, 312
  orig: 347, 312
  offset: 0, 0
  index: -1
zuodabi_403
  rotate: true
  xy: 704, 9
  size: 109, 150
  orig: 109, 150
  offset: 0, 0
  index: -1
zuotui_403
  rotate: true
  xy: 1000, 248
  size: 146, 778
  orig: 146, 778
  offset: 0, 0
  index: -1
zuoxiaobi_403
  rotate: false
  xy: 1000, 7
  size: 78, 239
  orig: 78, 239
  offset: 0, 0
  index: -1
