
lover_weiduoliya_4.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1_403
  rotate: false
  xy: 358, 86
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
biyan2_403
  rotate: false
  xy: 493, 246
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
daizi_403
  rotate: false
  xy: 2, 2
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
di _403
  rotate: true
  xy: 315, 196
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
fa1_403
  rotate: true
  xy: 383, 73
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
fa2_403
  rotate: true
  xy: 98, 23
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
fa3_403
  rotate: false
  xy: 331, 6
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
qugan_403
  rotate: false
  xy: 2, 18
  size: 94, 176
  orig: 94, 176
  offset: 0, 0
  index: -1
shouzuo_403
  rotate: false
  xy: 43, 6
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
tou_403
  rotate: true
  xy: 272, 13
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
xiongzao_403
  rotate: false
  xy: 388, 178
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
yaodai_403
  rotate: false
  xy: 449, 87
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
youdabi_403
  rotate: false
  xy: 358, 98
  size: 23, 96
  orig: 23, 96
  offset: 0, 0
  index: -1
youdatui_403
  rotate: false
  xy: 239, 66
  size: 117, 128
  orig: 117, 128
  offset: 0, 0
  index: -1
youxiaobi_403
  rotate: true
  xy: 383, 140
  size: 36, 102
  orig: 36, 102
  offset: 0, 0
  index: -1
youxiaotui_403
  rotate: false
  xy: 98, 69
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
zuodabi_403
  rotate: true
  xy: 210, 20
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
zuotui_403
  rotate: true
  xy: 2, 196
  size: 58, 311
  orig: 58, 311
  offset: 0, 0
  index: -1
zuoxiaobi_403
  rotate: true
  xy: 383, 107
  size: 31, 96
  orig: 31, 96
  offset: 0, 0
  index: -1
