
lover_weiduoliya_4.png
size: 683, 1033
format: RGBA8888
filter: Linear, Linear
repeat: none
biyan1_403
  rotate: false
  xy: 517, 22
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
biyan2_403
  rotate: false
  xy: 560, 183
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
daizi_403
  rotate: true
  xy: 517, 49
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
di _403
  rotate: true
  xy: 141, 17
  size: 129, 172
  orig: 144, 177
  offset: 11, 0
  index: -1
fa1_403
  rotate: true
  xy: 397, 149
  size: 80, 161
  orig: 80, 161
  offset: 0, 0
  index: -1
fa2_403
  rotate: true
  xy: 388, 601
  size: 109, 274
  orig: 109, 274
  offset: 0, 0
  index: -1
fa3_403
  rotate: false
  xy: 444, 2
  size: 71, 145
  orig: 71, 145
  offset: 0, 0
  index: -1
qugan_403
  rotate: false
  xy: 150, 590
  size: 236, 441
  orig: 236, 441
  offset: 0, 0
  index: -1
shouzuo_403
  rotate: false
  xy: 560, 204
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
tou_403
  rotate: false
  xy: 315, 4
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
xiongzao_403
  rotate: true
  xy: 464, 342
  size: 257, 189
  orig: 257, 189
  offset: 0, 0
  index: -1
yaodai_403
  rotate: true
  xy: 616, 188
  size: 152, 46
  orig: 152, 46
  offset: 0, 0
  index: -1
youdabi_403
  rotate: false
  xy: 82, 11
  size: 57, 240
  orig: 57, 240
  offset: 0, 0
  index: -1
youdatui_403
  rotate: false
  xy: 388, 712
  size: 293, 319
  orig: 293, 319
  offset: 0, 0
  index: -1
youxiaobi_403
  rotate: true
  xy: 141, 148
  size: 91, 254
  orig: 91, 254
  offset: 0, 0
  index: -1
youxiaotui_403
  rotate: true
  xy: 150, 241
  size: 347, 312
  orig: 347, 312
  offset: 0, 0
  index: -1
zuodabi_403
  rotate: true
  xy: 464, 231
  size: 109, 150
  orig: 109, 150
  offset: 0, 0
  index: -1
zuotui_403
  rotate: false
  xy: 2, 253
  size: 146, 778
  orig: 146, 778
  offset: 0, 0
  index: -1
zuoxiaobi_403
  rotate: false
  xy: 2, 12
  size: 78, 239
  orig: 78, 239
  offset: 0, 0
  index: -1
