
aimazhanzi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 857, 637
  size: 102, 144
  orig: 102, 144
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 549, 366
  size: 74, 108
  orig: 74, 108
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 549, 634
  size: 306, 388
  orig: 306, 388
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 265, 603
  size: 282, 419
  orig: 282, 419
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 549, 442
  size: 193, 190
  orig: 193, 190
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 744, 440
  size: 114, 192
  orig: 114, 192
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 860, 433
  size: 95, 202
  orig: 95, 202
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 2, 18
  size: 102, 245
  orig: 102, 245
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 449, 338
  size: 98, 263
  orig: 98, 263
  offset: 0, 0
  index: -1
yanjiang2
  rotate: false
  xy: 265, 356
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 2, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
yoshoubi
  rotate: false
  xy: 214, 67
  size: 86, 229
  orig: 86, 229
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 857, 783
  size: 239, 163
  orig: 239, 163
  offset: 0, 0
  index: -1
youshouzhi
  rotate: false
  xy: 961, 763
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 265
  size: 135, 757
  orig: 135, 757
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 265, 371
  size: 182, 230
  orig: 182, 230
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 106, 25
  size: 106, 238
  orig: 106, 238
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: true
  xy: 34, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 139, 298
  size: 124, 724
  orig: 124, 724
  offset: 0, 0
  index: -1
