
fulanke.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 2005, 914
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 1793, 677
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
lingbei
  rotate: false
  xy: 2, 2
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 1263, 522
  size: 343, 242
  orig: 343, 242
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 566, 370
  size: 369, 628
  orig: 369, 628
  offset: 0, 0
  index: -1
shuimo_00002
  rotate: true
  xy: 318, 110
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 1843, 732
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1843, 772
  size: 160, 226
  orig: 160, 226
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 1473, 440
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 1263, 766
  size: 232, 578
  orig: 232, 578
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 937, 428
  size: 324, 570
  orig: 324, 570
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 945, 185
  size: 241, 311
  orig: 241, 311
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 1263, 380
  size: 140, 208
  orig: 140, 208
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 318, 176
  size: 246, 822
  orig: 246, 822
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 566, 196
  size: 377, 172
  orig: 377, 172
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 1608, 439
  size: 183, 325
  orig: 183, 325
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 93
  size: 314, 905
  orig: 314, 905
  offset: 0, 0
  index: -1
