
fulanke.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1382, 134
  size: 92, 30
  orig: 92, 30
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 1969, 670
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
lingbei
  rotate: true
  xy: 1638, 321
  size: 176, 98
  orig: 176, 98
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 1387, 499
  size: 377, 266
  orig: 377, 266
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 622, 332
  size: 405, 690
  orig: 405, 690
  offset: 0, 0
  index: -1
shuimo_00002
  rotate: true
  xy: 349, 46
  size: 70, 141
  orig: 70, 141
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 349, 2
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1387, 322
  size: 175, 249
  orig: 175, 249
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 492, 37
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 1387, 767
  size: 255, 636
  orig: 255, 636
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 1029, 395
  size: 356, 627
  orig: 356, 627
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1038, 128
  size: 265, 342
  orig: 265, 342
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 1382, 166
  size: 154, 229
  orig: 154, 229
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 349, 118
  size: 271, 904
  orig: 271, 904
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 622, 141
  size: 414, 189
  orig: 414, 189
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 1766, 407
  size: 201, 358
  orig: 201, 358
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 27
  size: 345, 995
  orig: 345, 995
  offset: 0, 0
  index: -1
