
lili.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fawei
  rotate: true
  xy: 1532, 454
  size: 148, 423
  orig: 148, 423
  offset: 0, 0
  index: -1
fawei2
  rotate: true
  xy: 2, 319
  size: 283, 751
  orig: 283, 751
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1241, 298
  size: 124, 162
  orig: 124, 162
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1960, 697
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 1960, 796
  size: 83, 196
  orig: 83, 196
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 400, 89
  size: 381, 228
  orig: 381, 228
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 27
  size: 290, 396
  orig: 290, 396
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 1028, 196
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 1367, 352
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 400, 69
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
yanjin2
  rotate: false
  xy: 2, 2
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 783, 200
  size: 243, 148
  orig: 243, 148
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 1031, 290
  size: 170, 208
  orig: 170, 208
  offset: 0, 0
  index: -1
youshoutouyin
  rotate: false
  xy: 1135, 223
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 755, 462
  size: 140, 775
  orig: 140, 775
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 755, 350
  size: 110, 274
  orig: 110, 274
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 783, 102
  size: 96, 222
  orig: 96, 222
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 2, 604
  size: 388, 1956
  orig: 388, 1956
  offset: 0, 0
  index: -1
