
prefab_spine_uigirl_bigappointment0105.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1_0105
  rotate: false
  xy: 965, 196
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
biyan_0105
  rotate: true
  xy: 2022, 472
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
fa1_0105
  rotate: true
  xy: 1666, 316
  size: 86, 173
  orig: 86, 173
  offset: 0, 0
  index: -1
fa2_0105
  rotate: true
  xy: 681, 45
  size: 97, 236
  orig: 97, 236
  offset: 0, 0
  index: -1
fa3_0105
  rotate: true
  xy: 1286, 319
  size: 60, 152
  orig: 60, 152
  offset: 0, 0
  index: -1
fa4_0105
  rotate: true
  xy: 2, 2
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
fa5_0105
  rotate: true
  xy: 1851, 401
  size: 109, 169
  orig: 109, 169
  offset: 0, 0
  index: -1
jiandai_0105
  rotate: true
  xy: 919, 85
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
neiku_0105
  rotate: false
  xy: 1666, 404
  size: 183, 106
  orig: 183, 106
  offset: 0, 0
  index: -1
paodai1_0105
  rotate: false
  xy: 951, 344
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
qugan_0105
  rotate: true
  xy: 2, 58
  size: 244, 390
  orig: 244, 390
  offset: 0, 0
  index: -1
tou_0105
  rotate: false
  xy: 965, 215
  size: 108, 127
  orig: 108, 127
  offset: 0, 0
  index: -1
xiongzao_0105
  rotate: false
  xy: 667, 320
  size: 282, 106
  orig: 282, 106
  offset: 0, 0
  index: -1
ying_0105
  rotate: false
  xy: 2, 304
  size: 663, 206
  orig: 663, 206
  offset: 0, 0
  index: -1
youdabi_0105
  rotate: true
  xy: 1286, 381
  size: 129, 195
  orig: 129, 195
  offset: 0, 0
  index: -1
youdatui_0105
  rotate: false
  xy: 394, 53
  size: 285, 249
  orig: 285, 249
  offset: 0, 0
  index: -1
youshouzhi_0105
  rotate: false
  xy: 1440, 359
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
youxiaobi_0105
  rotate: false
  xy: 1483, 330
  size: 181, 180
  orig: 181, 180
  offset: 0, 0
  index: -1
youxiaotui_0105
  rotate: true
  xy: 1841, 287
  size: 112, 164
  orig: 112, 164
  offset: 0, 0
  index: -1
zuodatui_0105
  rotate: false
  xy: 681, 144
  size: 282, 174
  orig: 282, 174
  offset: 0, 0
  index: -1
zuoshou_0105
  rotate: true
  xy: 1070, 369
  size: 141, 214
  orig: 141, 214
  offset: 0, 0
  index: -1
zuoxiaotui_0105
  rotate: false
  xy: 667, 428
  size: 401, 82
  orig: 401, 82
  offset: 0, 0
  index: -1
