
jiesen.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1889, 463
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 451, 154
  size: 349, 186
  orig: 349, 186
  offset: 0, 0
  index: -1
daobing
  rotate: true
  xy: 1947, 886
  size: 133, 89
  orig: 133, 89
  offset: 0, 0
  index: -1
daoguang
  rotate: true
  xy: 419, 25
  size: 127, 215
  orig: 127, 215
  offset: 0, 0
  index: -1
houbei
  rotate: false
  xy: 802, 163
  size: 108, 177
  orig: 108, 177
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 814, 19
  size: 111, 142
  orig: 111, 142
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 912, 220
  size: 193, 169
  orig: 193, 169
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 1107, 215
  size: 174, 177
  orig: 174, 177
  offset: 0, 0
  index: -1
maozixia
  rotate: true
  xy: 1286, 204
  size: 78, 141
  orig: 78, 141
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 1610, 777
  size: 242, 335
  orig: 242, 335
  offset: 0, 0
  index: -1
shangyizuo
  rotate: false
  xy: 1889, 494
  size: 67, 281
  orig: 67, 281
  offset: 0, 0
  index: -1
tunbu
  rotate: false
  xy: 1653, 226
  size: 273, 218
  orig: 273, 218
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 636, 2
  size: 176, 150
  orig: 176, 150
  offset: 0, 0
  index: -1
yifuhoupian
  rotate: false
  xy: 1326, 284
  size: 325, 468
  orig: 325, 468
  offset: 0, 0
  index: -1
yifuyoubian
  rotate: true
  xy: 886, 754
  size: 265, 722
  orig: 265, 722
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1653, 446
  size: 329, 234
  orig: 329, 234
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 287
  size: 447, 732
  orig: 447, 732
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 886, 391
  size: 361, 438
  orig: 361, 438
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 451, 342
  size: 433, 677
  orig: 433, 677
  offset: 0, 0
  index: -1
zuoyixiabai
  rotate: true
  xy: 2, 58
  size: 227, 415
  orig: 227, 415
  offset: 0, 0
  index: -1
