
huoer.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: true
  xy: 632, 357
  size: 221, 358
  orig: 221, 358
  offset: 0, 0
  index: -1
dianju
  rotate: true
  xy: 647, 52
  size: 303, 211
  orig: 303, 211
  offset: 0, 0
  index: -1
juchi
  rotate: true
  xy: 466, 287
  size: 291, 164
  orig: 291, 164
  offset: 0, 0
  index: -1
juchigaoguang
  rotate: false
  xy: 860, 185
  size: 132, 69
  orig: 132, 69
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 519, 580
  size: 469, 433
  orig: 469, 433
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 187, 18
  size: 188, 259
  orig: 188, 259
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 2, 279
  size: 462, 734
  orig: 462, 734
  offset: 0, 0
  index: -1
xiangliangaoguang
  rotate: false
  xy: 187, 3
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
youdshoubi
  rotate: false
  xy: 519, 49
  size: 126, 236
  orig: 126, 236
  offset: 0, 0
  index: -1
youquan
  rotate: false
  xy: 860, 106
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 860, 256
  size: 99, 134
  orig: 99, 134
  offset: 0, 0
  index: -1
youyanbi
  rotate: false
  xy: 217, 5
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 377, 28
  size: 249, 140
  orig: 249, 140
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 2, 2
  size: 183, 275
  orig: 183, 275
  offset: 0, 0
  index: -1
zuoyanbi
  rotate: false
  xy: 245, 5
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
