
lover_talina_sex.png
size: 1999,831
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: false
  xy: 583, 313
  size: 425, 516
  orig: 425, 516
  offset: 0, 0
  index: -1
Chest_1
  rotate: true
  xy: 1876, 107
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
Chest_2
  rotate: false
  xy: 1744, 102
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 1010, 343
  size: 486, 266
  orig: 486, 266
  offset: 0, 0
  index: -1
Leg_R_1
  rotate: false
  xy: 213, 218
  size: 368, 611
  orig: 368, 611
  offset: 0, 0
  index: -1
Leg_R_2
  rotate: false
  xy: 2, 176
  size: 209, 653
  orig: 209, 653
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 583, 235
  size: 76, 354
  orig: 76, 354
  offset: 0, 0
  index: -1
arm_R_1
  rotate: false
  xy: 888, 3
  size: 119, 230
  orig: 119, 230
  offset: 0, 0
  index: -1
dark
  rotate: false
  xy: 690, 2
  size: 196, 231
  orig: 196, 231
  offset: 0, 0
  index: -1
gebo1
  rotate: false
  xy: 1278, 250
  size: 192, 281
  orig: 192, 281
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 2, 29
  size: 145, 184
  orig: 145, 184
  offset: 0, 0
  index: -1
new_3_Face
  rotate: true
  xy: 1009, 7
  size: 227, 296
  orig: 227, 296
  offset: 0, 0
  index: -1
new_3_eyeClose
  rotate: false
  xy: 1278, 533
  size: 227, 296
  orig: 227, 296
  offset: 0, 0
  index: -1
new_3_hair_L_1
  rotate: true
  xy: 1472, 304
  size: 227, 296
  orig: 227, 296
  offset: 0, 0
  index: -1
new_3_hair_L_2
  rotate: false
  xy: 1507, 533
  size: 227, 296
  orig: 227, 296
  offset: 0, 0
  index: -1
new_3_hair_L_3
  rotate: false
  xy: 1736, 533
  size: 227, 296
  orig: 227, 296
  offset: 0, 0
  index: -1
new_3_hair_R_1
  rotate: false
  xy: 1770, 235
  size: 227, 296
  orig: 227, 296
  offset: 0, 0
  index: -1
new_3_hair_R_2
  rotate: false
  xy: 1515, 6
  size: 227, 296
  orig: 227, 296
  offset: 0, 0
  index: -1
new_eye_Close
  rotate: false
  xy: 1307, 7
  size: 206, 241
  orig: 206, 241
  offset: 0, 0
  index: -1
pussy
  rotate: true
  xy: 939, 236
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
yinshui_1
  rotate: true
  xy: 447, 2
  size: 214, 241
  orig: 214, 241
  offset: 0, 0
  index: -1
yinshui_2
  rotate: false
  xy: 188, 35
  size: 257, 139
  orig: 257, 139
  offset: 0, 0
  index: -1
