
lu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 427
  size: 563, 548
  orig: 563, 548
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 7
  size: 78, 228
  orig: 78, 228
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 567, 688
  size: 157, 287
  orig: 157, 287
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 232, 2
  size: 83, 160
  orig: 83, 160
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 726, 776
  size: 161, 199
  orig: 161, 199
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 726, 634
  size: 140, 210
  orig: 140, 210
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 87
  size: 661, 338
  orig: 661, 338
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 889, 793
  size: 100, 182
  orig: 100, 182
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 712, 537
  size: 95, 168
  orig: 95, 168
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 567, 470
  size: 143, 216
  orig: 143, 216
  offset: 0, 0
  index: -1
