
lover_aimi_sex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_shang
  rotate: false
  xy: 1037, 114
  size: 154, 282
  orig: 154, 282
  offset: 0, 0
  index: -1
B_2
  rotate: true
  xy: 2, 2
  size: 34, 110
  orig: 34, 110
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 356
  size: 421, 623
  orig: 421, 623
  offset: 0, 0
  index: -1
Chest_L
  rotate: true
  xy: 1464, 544
  size: 137, 174
  orig: 137, 174
  offset: 0, 0
  index: -1
Chest_R
  rotate: false
  xy: 1290, 532
  size: 172, 149
  orig: 172, 149
  offset: 0, 0
  index: -1
F_1
  rotate: false
  xy: 1290, 400
  size: 101, 130
  orig: 101, 130
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 425, 639
  size: 340, 684
  orig: 340, 684
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 1021, 398
  size: 267, 239
  orig: 267, 239
  offset: 0, 0
  index: -1
arm_xia
  rotate: false
  xy: 2, 38
  size: 259, 316
  orig: 259, 316
  offset: 0, 0
  index: -1
cloth_1
  rotate: true
  xy: 1885, 683
  size: 296, 148
  orig: 296, 148
  offset: 0, 0
  index: -1
new_ear
  rotate: true
  xy: 425, 381
  size: 256, 296
  orig: 256, 296
  offset: 0, 0
  index: -1
new_eye_close
  rotate: false
  xy: 1111, 683
  size: 256, 296
  orig: 256, 296
  offset: 0, 0
  index: -1
new_face
  rotate: true
  xy: 723, 381
  size: 256, 296
  orig: 256, 296
  offset: 0, 0
  index: -1
new_hair_L_1
  rotate: false
  xy: 1369, 683
  size: 256, 296
  orig: 256, 296
  offset: 0, 0
  index: -1
new_hair_L_2
  rotate: false
  xy: 1627, 683
  size: 256, 296
  orig: 256, 296
  offset: 0, 0
  index: -1
new_hair_L_3
  rotate: false
  xy: 263, 58
  size: 256, 296
  orig: 256, 296
  offset: 0, 0
  index: -1
new_hair_R_1
  rotate: false
  xy: 521, 83
  size: 256, 296
  orig: 256, 296
  offset: 0, 0
  index: -1
new_hair_R_2
  rotate: false
  xy: 779, 83
  size: 256, 296
  orig: 256, 296
  offset: 0, 0
  index: -1
yinshui
  rotate: false
  xy: 1193, 317
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
