
lover_aimi_sex.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_shang
  rotate: true
  xy: 742, 204
  size: 102, 188
  orig: 102, 188
  offset: 0, 0
  index: -1
B_2
  rotate: false
  xy: 696, 205
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 90
  size: 280, 416
  orig: 280, 416
  offset: 0, 0
  index: -1
Chest_L
  rotate: true
  xy: 1228, 214
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
Chest_R
  rotate: false
  xy: 1112, 207
  size: 114, 99
  orig: 114, 99
  offset: 0, 0
  index: -1
F_1
  rotate: false
  xy: 2, 2
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 284, 280
  size: 226, 456
  orig: 226, 456
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 932, 146
  size: 178, 160
  orig: 178, 160
  offset: 0, 0
  index: -1
arm_xia
  rotate: true
  xy: 284, 105
  size: 173, 210
  orig: 173, 210
  offset: 0, 0
  index: -1
cloth_1
  rotate: true
  xy: 1946, 308
  size: 198, 98
  orig: 198, 98
  offset: 0, 0
  index: -1
new_ear
  rotate: false
  xy: 742, 308
  size: 170, 198
  orig: 170, 198
  offset: 0, 0
  index: -1
new_eye_close
  rotate: true
  xy: 496, 108
  size: 170, 198
  orig: 170, 198
  offset: 0, 0
  index: -1
new_face
  rotate: false
  xy: 914, 308
  size: 170, 198
  orig: 170, 198
  offset: 0, 0
  index: -1
new_hair_L_1
  rotate: false
  xy: 1086, 308
  size: 170, 198
  orig: 170, 198
  offset: 0, 0
  index: -1
new_hair_L_2
  rotate: false
  xy: 1258, 308
  size: 170, 198
  orig: 170, 198
  offset: 0, 0
  index: -1
new_hair_L_3
  rotate: false
  xy: 1430, 308
  size: 170, 198
  orig: 170, 198
  offset: 0, 0
  index: -1
new_hair_R_1
  rotate: false
  xy: 1602, 308
  size: 170, 198
  orig: 170, 198
  offset: 0, 0
  index: -1
new_hair_R_2
  rotate: false
  xy: 1774, 308
  size: 170, 198
  orig: 170, 198
  offset: 0, 0
  index: -1
yinshui
  rotate: false
  xy: 1112, 153
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
