
lover_aimi_sex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_shang
  rotate: false
  xy: 1666, 1594
  size: 230, 423
  orig: 230, 423
  offset: 0, 0
  index: -1
B_2
  rotate: true
  xy: 2, 2
  size: 50, 165
  orig: 50, 165
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 1082
  size: 631, 935
  orig: 631, 935
  offset: 0, 0
  index: -1
Chest_L
  rotate: false
  xy: 1668, 884
  size: 206, 261
  orig: 206, 261
  offset: 0, 0
  index: -1
Chest_R
  rotate: false
  xy: 1283, 475
  size: 257, 223
  orig: 257, 223
  offset: 0, 0
  index: -1
F_1
  rotate: false
  xy: 1283, 279
  size: 151, 194
  orig: 151, 194
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 2, 54
  size: 509, 1026
  orig: 509, 1026
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 635, 1623
  size: 582, 394
  orig: 582, 394
  offset: 0, 0
  index: -1
arm_xia
  rotate: false
  xy: 635, 1148
  size: 389, 473
  orig: 389, 473
  offset: 0, 0
  index: -1
cloth_1
  rotate: true
  xy: 1026, 1176
  size: 445, 221
  orig: 445, 221
  offset: 0, 0
  index: -1
new_ear
  rotate: true
  xy: 1219, 1634
  size: 383, 445
  orig: 383, 445
  offset: 0, 0
  index: -1
new_eye_close
  rotate: false
  xy: 1249, 1187
  size: 383, 445
  orig: 383, 445
  offset: 0, 0
  index: -1
new_face
  rotate: false
  xy: 1634, 1147
  size: 383, 445
  orig: 383, 445
  offset: 0, 0
  index: -1
new_hair_L_1
  rotate: false
  xy: 513, 635
  size: 383, 445
  orig: 383, 445
  offset: 0, 0
  index: -1
new_hair_L_2
  rotate: false
  xy: 513, 188
  size: 383, 445
  orig: 383, 445
  offset: 0, 0
  index: -1
new_hair_L_3
  rotate: false
  xy: 898, 701
  size: 383, 445
  orig: 383, 445
  offset: 0, 0
  index: -1
new_hair_R_1
  rotate: false
  xy: 898, 254
  size: 383, 445
  orig: 383, 445
  offset: 0, 0
  index: -1
new_hair_R_2
  rotate: false
  xy: 1283, 700
  size: 383, 445
  orig: 383, 445
  offset: 0, 0
  index: -1
yinshui
  rotate: false
  xy: 1898, 1899
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
