
ailisizuozi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
maozi
  rotate: true
  xy: 755, 101
  size: 143, 88
  orig: 143, 88
  offset: 0, 0
  index: -1
neiyi
  rotate: false
  xy: 344, 53
  size: 228, 182
  orig: 228, 182
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 2
  size: 177, 62
  orig: 177, 62
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 666, 246
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 623
  size: 424, 382
  orig: 424, 382
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 820, 310
  size: 132, 189
  orig: 132, 189
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 940, 909
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 666, 361
  size: 152, 259
  orig: 152, 259
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 506, 260
  size: 158, 360
  orig: 158, 360
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 664, 51
  size: 89, 193
  orig: 89, 193
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 574, 24
  size: 88, 234
  orig: 88, 234
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 797, 655
  size: 149, 203
  orig: 149, 203
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 225, 55
  size: 566, 117
  orig: 566, 117
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 428, 806
  size: 199, 510
  orig: 199, 510
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 820, 444
  size: 209, 187
  orig: 209, 187
  offset: 0, 0
  index: -1
youxiong
  rotate: true
  xy: 845, 68
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 664, 31
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 2, 66
  size: 555, 221
  orig: 555, 221
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 344, 237
  size: 160, 383
  orig: 160, 383
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 428, 622
  size: 367, 182
  orig: 367, 182
  offset: 0, 0
  index: -1
zuoxiong
  rotate: false
  xy: 845, 190
  size: 124, 118
  orig: 124, 118
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 506, 239
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
