
lover_006.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 1154, 2
  size: 518, 1020
  orig: 518, 1020
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 505
  size: 517, 1150
  orig: 517, 1150
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 535, 124
  size: 286, 379
  orig: 286, 379
  offset: 0, 0
  index: -1
faqia
  rotate: false
  xy: 1674, 389
  size: 288, 275
  orig: 288, 275
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1674, 666
  size: 363, 356
  orig: 363, 356
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 1674, 329
  size: 170, 58
  orig: 170, 58
  offset: 0, 0
  index: -1
zhuangshi_1
  rotate: false
  xy: 823, 253
  size: 65, 250
  orig: 65, 250
  offset: 0, 0
  index: -1
zhuangshi_2
  rotate: true
  xy: 2, 17
  size: 58, 267
  orig: 58, 267
  offset: 0, 0
  index: -1
图层 3
  rotate: true
  xy: 2, 77
  size: 426, 531
  orig: 426, 531
  offset: 0, 0
  index: -1
