
ouwen.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1668, 723
  size: 71, 17
  orig: 71, 17
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 1349, 665
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
hongjiu
  rotate: false
  xy: 531, 226
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
hongjiubei
  rotate: true
  xy: 2, 43
  size: 154, 240
  orig: 154, 240
  offset: 0, 0
  index: -1
jiubeiguang
  rotate: false
  xy: 1922, 805
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 1349, 715
  size: 317, 270
  orig: 317, 270
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 531, 434
  size: 391, 551
  orig: 391, 551
  offset: 0, 0
  index: -1
shoudabi
  rotate: true
  xy: 531, 266
  size: 166, 309
  orig: 166, 309
  offset: 0, 0
  index: -1
shouqiang
  rotate: false
  xy: 1922, 897
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 842, 274
  size: 152, 203
  orig: 152, 203
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1269, 538
  size: 118, 65
  orig: 118, 65
  offset: 0, 0
  index: -1
xizhuang1
  rotate: true
  xy: 1047, 274
  size: 152, 191
  orig: 152, 191
  offset: 0, 0
  index: -1
xizhuang2
  rotate: false
  xy: 1668, 742
  size: 252, 243
  orig: 252, 243
  offset: 0, 0
  index: -1
xizhuang3
  rotate: true
  xy: 924, 428
  size: 105, 289
  orig: 105, 289
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 924, 535
  size: 343, 121
  orig: 343, 121
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 272, 202
  size: 257, 783
  orig: 257, 783
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 924, 658
  size: 423, 327
  orig: 423, 327
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 2, 2
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 199
  size: 268, 786
  orig: 268, 786
  offset: 0, 0
  index: -1
