
ouwen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1005, 982
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 2, 2
  size: 237, 185
  orig: 237, 185
  offset: 0, 0
  index: -1
gunzi
  rotate: false
  xy: 2, 871
  size: 961, 149
  orig: 961, 149
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 965, 914
  size: 38, 106
  orig: 38, 106
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 843, 186
  size: 149, 188
  orig: 149, 188
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 843, 490
  size: 80, 164
  orig: 80, 164
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 189
  size: 302, 680
  orig: 302, 680
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 965, 875
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 554, 699
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 843, 93
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 629, 730
  size: 139, 329
  orig: 139, 329
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 306, 768
  size: 101, 287
  orig: 101, 287
  offset: 0, 0
  index: -1
youshoudabi
  rotate: true
  xy: 843, 376
  size: 112, 163
  orig: 112, 163
  offset: 0, 0
  index: -1
youshouxiaobi
  rotate: false
  xy: 241, 16
  size: 386, 171
  orig: 386, 171
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 629, 3
  size: 212, 567
  orig: 212, 567
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 554, 572
  size: 125, 432
  orig: 125, 432
  offset: 0, 0
  index: -1
zuotuo
  rotate: false
  xy: 306, 193
  size: 246, 573
  orig: 246, 573
  offset: 0, 0
  index: -1
