
jiami.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
houlingzi
  rotate: true
  xy: 1872, 459
  size: 165, 82
  orig: 165, 82
  offset: 0, 0
  index: -1
kuabao
  rotate: true
  xy: 2, 60
  size: 264, 696
  orig: 264, 696
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1030, 38
  size: 139, 153
  orig: 139, 153
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1664, 124
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
qianbu
  rotate: true
  xy: 1233, 636
  size: 226, 643
  orig: 226, 643
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 608
  size: 405, 1229
  orig: 405, 1229
  offset: 0, 0
  index: -1
shiyanping
  rotate: false
  xy: 1878, 626
  size: 85, 236
  orig: 85, 236
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 1872, 297
  size: 70, 160
  orig: 70, 160
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 2, 4
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1872, 162
  size: 141, 133
  orig: 141, 133
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1201, 217
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1185, 47
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
tpita2
  rotate: true
  xy: 1201, 184
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 1233, 864
  size: 149, 750
  orig: 149, 750
  offset: 0, 0
  index: -1
xiangzi
  rotate: true
  xy: 1015, 179
  size: 145, 184
  orig: 145, 184
  offset: 0, 0
  index: -1
xiezi
  rotate: true
  xy: 2, 326
  size: 280, 1298
  orig: 280, 1298
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 1310, 2
  size: 228, 191
  orig: 228, 191
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1540, 79
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
yeti
  rotate: true
  xy: 1985, 942
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
yifuhoubai1
  rotate: true
  xy: 1302, 195
  size: 439, 568
  orig: 439, 568
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 700, 44
  size: 105, 328
  orig: 105, 328
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 700, 151
  size: 173, 313
  orig: 173, 313
  offset: 0, 0
  index: -1
