
bianzi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 2, 63
  size: 138, 1571
  orig: 138, 1571
  offset: 0, 0
  index: -1
shouji0001
  rotate: false
  xy: 2, 2
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
shouji0002
  rotate: false
  xy: 1575, 142
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
shouji0003
  rotate: false
  xy: 88, 2
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
shouji0004
  rotate: false
  xy: 1575, 81
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
shouji0005
  rotate: false
  xy: 1661, 142
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
