
sakura.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1981, 427
  size: 118, 54
  orig: 118, 54
  offset: 0, 0
  index: -1
gaung12
  rotate: false
  xy: 2, 42
  size: 201, 31
  orig: 201, 31
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2, 233
  size: 968, 129
  orig: 968, 129
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 2, 75
  size: 332, 156
  orig: 332, 156
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 336, 22
  size: 209, 251
  orig: 209, 251
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 1153, 117
  size: 271, 459
  orig: 271, 459
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 1656, 547
  size: 150, 390
  orig: 150, 390
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1176, 390
  size: 337, 478
  orig: 337, 478
  offset: 0, 0
  index: -1
ssf
  rotate: true
  xy: 1614, 148
  size: 125, 214
  orig: 125, 214
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 972, 202
  size: 160, 177
  orig: 160, 177
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 923, 97
  size: 103, 188
  orig: 103, 188
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 589, 34
  size: 156, 197
  orig: 156, 197
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1656, 275
  size: 270, 323
  orig: 270, 323
  offset: 0, 0
  index: -1
uiqq
  rotate: true
  xy: 2, 627
  size: 386, 1172
  orig: 386, 1172
  offset: 0, 0
  index: -1
xd0011
  rotate: false
  xy: 747, 57
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 1830, 137
  size: 136, 158
  orig: 136, 158
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 1734, 699
  size: 314, 301
  orig: 314, 301
  offset: 0, 0
  index: -1
youshouzhi
  rotate: true
  xy: 923, 2
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1176, 729
  size: 284, 556
  orig: 284, 556
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 364
  size: 261, 1149
  orig: 261, 1149
  offset: 0, 0
  index: -1
