
sakura.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1195, 587
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 482, 518
  size: 552, 463
  orig: 552, 463
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 2, 2
  size: 244, 115
  orig: 244, 115
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 893, 331
  size: 154, 185
  orig: 154, 185
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1286, 643
  size: 199, 338
  orig: 199, 338
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 482, 194
  size: 111, 287
  orig: 111, 287
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1036, 629
  size: 248, 352
  orig: 248, 352
  offset: 0, 0
  index: -1
ssf
  rotate: true
  xy: 1036, 535
  size: 92, 157
  orig: 92, 157
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 771, 187
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1960, 842
  size: 76, 139
  orig: 76, 139
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1487, 643
  size: 115, 145
  orig: 115, 145
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1720, 782
  size: 199, 238
  orig: 199, 238
  offset: 0, 0
  index: -1
uiqq
  rotate: false
  xy: 2, 119
  size: 284, 862
  orig: 284, 862
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1049, 416
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 1487, 760
  size: 231, 221
  orig: 231, 221
  offset: 0, 0
  index: -1
youshouzhi
  rotate: false
  xy: 1634, 686
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 482, 307
  size: 209, 409
  orig: 209, 409
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 288, 136
  size: 192, 845
  orig: 192, 845
  offset: 0, 0
  index: -1
