
ribenhunhun.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 2
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
dangbu
  rotate: true
  xy: 2, 41
  size: 302, 288
  orig: 302, 288
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 212, 354
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
kulian
  rotate: false
  xy: 491, 198
  size: 253, 210
  orig: 253, 210
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 433, 553
  size: 335, 442
  orig: 335, 442
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 642, 60
  size: 136, 119
  orig: 136, 119
  offset: 0, 0
  index: -1
shouqiang
  rotate: false
  xy: 491, 73
  size: 149, 123
  orig: 149, 123
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 840, 360
  size: 155, 193
  orig: 155, 193
  offset: 0, 0
  index: -1
yaodaikou
  rotate: true
  xy: 746, 308
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 292, 134
  size: 273, 197
  orig: 273, 197
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 212, 409
  size: 219, 586
  orig: 219, 586
  offset: 0, 0
  index: -1
youyi
  rotate: false
  xy: 770, 555
  size: 240, 440
  orig: 240, 440
  offset: 0, 0
  index: -1
zuogeboshang
  rotate: true
  xy: 292, 10
  size: 122, 176
  orig: 122, 176
  offset: 0, 0
  index: -1
zuoshouxia
  rotate: false
  xy: 746, 202
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 345
  size: 208, 650
  orig: 208, 650
  offset: 0, 0
  index: -1
zuoyi
  rotate: true
  xy: 433, 410
  size: 141, 405
  orig: 141, 405
  offset: 0, 0
  index: -1
