
weiduoliyazhanzi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao
  rotate: true
  xy: 2, 43
  size: 105, 261
  orig: 105, 261
  offset: 0, 0
  index: -1
beibaodai
  rotate: true
  xy: 474, 92
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 729, 5
  size: 81, 114
  orig: 81, 114
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 574, 321
  size: 189, 272
  orig: 189, 272
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 812, 38
  size: 72, 123
  orig: 72, 123
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 575, 2
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 886, 19
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 474, 10
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 886, 73
  size: 79, 115
  orig: 79, 115
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 2, 2
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 864, 190
  size: 93, 140
  orig: 93, 140
  offset: 0, 0
  index: -1
toufa8
  rotate: true
  xy: 587, 50
  size: 69, 140
  orig: 69, 140
  offset: 0, 0
  index: -1
tun
  rotate: true
  xy: 848, 332
  size: 178, 141
  orig: 178, 141
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 265, 51
  size: 97, 207
  orig: 97, 207
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 803, 163
  size: 59, 156
  orig: 59, 156
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 150
  size: 110, 583
  orig: 110, 583
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 991, 496
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 587, 121
  size: 198, 214
  orig: 198, 214
  offset: 0, 0
  index: -1
zuoshouyingyin
  rotate: true
  xy: 959, 210
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 262
  size: 248, 570
  orig: 248, 570
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 103, 28
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
