
lover_zuoyi_2.png
size: 705, 1029
format: RGBA8888
filter: Linear, Linear
repeat: none
beixin_509
  rotate: false
  xy: 501, 750
  size: 200, 175
  orig: 200, 175
  offset: 0, 0
  index: -1
shenti_513
  rotate: true
  xy: 2, 787
  size: 240, 497
  orig: 240, 503
  offset: 0, 6
  index: -1
tou_505
  rotate: true
  xy: 460, 295
  size: 125, 165
  orig: 125, 166
  offset: 0, 0
  index: -1
xianglian_508
  rotate: true
  xy: 627, 272
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
xiaofa_501
  rotate: true
  xy: 41, 757
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
yanpi_you_503
  rotate: true
  xy: 2, 753
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
yanpi_zuo_502
  rotate: true
  xy: 21, 755
  size: 30, 18
  orig: 30, 19
  offset: 0, 0
  index: -1
youdabi_514
  rotate: true
  xy: 460, 521
  size: 80, 193
  orig: 81, 193
  offset: 0, 0
  index: -1
youhoufa_507
  rotate: false
  xy: 638, 366
  size: 59, 153
  orig: 59, 153
  offset: 0, 0
  index: -1
youtui_517
  rotate: false
  xy: 2, 2
  size: 208, 746
  orig: 210, 746
  offset: 2, 0
  index: -1
youxiong_511
  rotate: true
  xy: 460, 135
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
zhouhoufa_518
  rotate: true
  xy: 598, 164
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
zuodabi_515
  rotate: true
  xy: 501, 927
  size: 100, 202
  orig: 100, 203
  offset: 0, 1
  index: -1
zuohoufa_506
  rotate: true
  xy: 460, 239
  size: 54, 136
  orig: 54, 137
  offset: 0, 0
  index: -1
zuotui_516
  rotate: false
  xy: 212, 31
  size: 246, 754
  orig: 251, 760
  offset: 5, 6
  index: -1
zuoxiaobi_504
  rotate: false
  xy: 460, 603
  size: 221, 145
  orig: 221, 157
  offset: 0, 12
  index: -1
zuoxiaobi_512
  rotate: true
  xy: 460, 422
  size: 97, 176
  orig: 97, 176
  offset: 0, 0
  index: -1
zuoxiong_510
  rotate: false
  xy: 460, 2
  size: 116, 131
  orig: 122, 131
  offset: 6, 0
  index: -1
