
lover_lingen_4.png
size: 1299,521
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1_0505
  rotate: false
  xy: 527, 237
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
biyan2_0505
  rotate: false
  xy: 1226, 266
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
bu2_0505
  rotate: true
  xy: 1211, 1
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
bu_0505
  rotate: false
  xy: 417, 8
  size: 187, 223
  orig: 187, 223
  offset: 0, 0
  index: -1
fa1_0505
  rotate: true
  xy: 1, 10
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
fa2_0505
  rotate: false
  xy: 1211, 46
  size: 73, 131
  orig: 73, 131
  offset: 0, 0
  index: -1
fa3_0505
  rotate: false
  xy: 792, 113
  size: 74, 146
  orig: 74, 146
  offset: 0, 0
  index: -1
qugan_0505
  rotate: true
  xy: 1, 233
  size: 287, 524
  orig: 287, 524
  offset: 0, 0
  index: -1
tou_0505
  rotate: true
  xy: 1047, 35
  size: 142, 162
  orig: 142, 162
  offset: 0, 0
  index: -1
xianglian_0505
  rotate: true
  xy: 1226, 287
  size: 106, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
youdatui_0505
  rotate: true
  xy: 1, 58
  size: 173, 414
  orig: 173, 414
  offset: 0, 0
  index: -1
youshou_0505
  rotate: false
  xy: 606, 15
  size: 182, 81
  orig: 182, 81
  offset: 0, 0
  index: -1
youxiaotui_0505
  rotate: true
  xy: 874, 395
  size: 125, 424
  orig: 125, 424
  offset: 0, 0
  index: -1
zuodabi_0505
  rotate: false
  xy: 868, 17
  size: 177, 160
  orig: 177, 160
  offset: 0, 0
  index: -1
zuodatui_0505
  rotate: false
  xy: 874, 179
  size: 350, 214
  orig: 350, 214
  offset: 0, 0
  index: -1
zuoxiaobi_0505
  rotate: false
  xy: 606, 98
  size: 184, 161
  orig: 184, 161
  offset: 0, 0
  index: -1
zuoxiaotui_0505
  rotate: false
  xy: 527, 261
  size: 345, 259
  orig: 345, 259
  offset: 0, 0
  index: -1
