
zhu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
eduo
  rotate: false
  xy: 379, 74
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 2, 7
  size: 58, 129
  orig: 58, 129
  offset: 0, 0
  index: -1
jiao11
  rotate: false
  xy: 261, 64
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 462, 309
  size: 128, 194
  orig: 128, 194
  offset: 0, 0
  index: -1
jiao3
  rotate: false
  xy: 968, 370
  size: 54, 133
  orig: 54, 133
  offset: 0, 0
  index: -1
jiao31
  rotate: true
  xy: 819, 341
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
jiao4
  rotate: true
  xy: 261, 111
  size: 131, 179
  orig: 131, 179
  offset: 0, 0
  index: -1
jiao5
  rotate: false
  xy: 771, 371
  size: 100, 132
  orig: 100, 132
  offset: 0, 0
  index: -1
jiao51
  rotate: false
  xy: 866, 346
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
jiao6
  rotate: false
  xy: 686, 347
  size: 83, 156
  orig: 83, 156
  offset: 0, 0
  index: -1
jiao7
  rotate: true
  xy: 133, 2
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
jiao71
  rotate: false
  xy: 771, 338
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
jiao8
  rotate: false
  xy: 592, 326
  size: 92, 177
  orig: 92, 177
  offset: 0, 0
  index: -1
shenit
  rotate: false
  xy: 2, 244
  size: 458, 259
  orig: 458, 259
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 67
  size: 257, 175
  orig: 257, 175
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 462, 248
  size: 59, 128
  orig: 59, 128
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 873, 371
  size: 93, 132
  orig: 93, 132
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 319, 76
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 592, 267
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
