
lover_weiduoliya_sex.png
size: 1523,426
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest_L
  rotate: true
  xy: 332, 9
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
Chest_R
  rotate: false
  xy: 734, 1
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1004, 4
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
Leg_R_Pidai
  rotate: false
  xy: 1185, 3
  size: 92, 128
  orig: 92, 128
  offset: 0, 0
  index: -1
Leg_l
  rotate: true
  xy: 631, 88
  size: 337, 336
  orig: 337, 336
  offset: 0, 0
  index: -1
Leg_r
  rotate: false
  xy: 179, 87
  size: 450, 338
  orig: 450, 338
  offset: 0, 0
  index: -1
M_hand
  rotate: true
  xy: 1142, 133
  size: 292, 186
  orig: 292, 186
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 969, 123
  size: 171, 302
  orig: 171, 302
  offset: 0, 0
  index: -1
chain_1
  rotate: true
  xy: 831, 17
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
chain_2
  rotate: false
  xy: 1279, 8
  size: 106, 123
  orig: 106, 123
  offset: 0, 0
  index: -1
hair_L_1
  rotate: false
  xy: 257, 5
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
hair_L_2
  rotate: true
  xy: 1387, 226
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
hair_L_3
  rotate: false
  xy: 1387, 61
  size: 110, 163
  orig: 110, 163
  offset: 0, 0
  index: -1
hair_L_B
  rotate: true
  xy: 1330, 294
  size: 131, 192
  orig: 131, 192
  offset: 0, 0
  index: -1
hair_R_1
  rotate: false
  xy: 179, 1
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
hair_R_2
  rotate: true
  xy: 550, 10
  size: 75, 182
  orig: 75, 182
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1, 34
  size: 176, 391
  orig: 176, 391
  offset: 0, 0
  index: -1
shang_yin
  rotate: false
  xy: 937, 18
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
xia_yin
  rotate: false
  xy: 420, 9
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
yinshui
  rotate: false
  xy: 488, 9
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
