
lover_weiduoliya_sex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest_L
  rotate: false
  xy: 1706, 237
  size: 191, 215
  orig: 191, 215
  offset: 0, 0
  index: -1
Chest_R
  rotate: true
  xy: 1073, 91
  size: 237, 212
  orig: 237, 212
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 846, 330
  size: 292, 448
  orig: 292, 448
  offset: 0, 0
  index: -1
Leg_R_Pidai
  rotate: true
  xy: 751, 98
  size: 230, 320
  orig: 230, 320
  offset: 0, 0
  index: -1
Leg_l
  rotate: false
  xy: 2, 342
  size: 842, 841
  orig: 842, 841
  offset: 0, 0
  index: -1
Leg_r
  rotate: false
  xy: 2, 1185
  size: 1124, 846
  orig: 1124, 846
  offset: 0, 0
  index: -1
M_hand
  rotate: true
  xy: 1570, 1301
  size: 730, 466
  orig: 730, 466
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 846, 624
  size: 427, 755
  orig: 427, 755
  offset: 0, 0
  index: -1
chain_1
  rotate: false
  xy: 1872, 487
  size: 173, 259
  orig: 173, 259
  offset: 0, 0
  index: -1
chain_2
  rotate: false
  xy: 483, 32
  size: 266, 308
  orig: 266, 308
  offset: 0, 0
  index: -1
hair_L_1
  rotate: false
  xy: 1508, 146
  size: 182, 199
  orig: 182, 199
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 1706, 454
  size: 164, 292
  orig: 164, 292
  offset: 0, 0
  index: -1
hair_L_3
  rotate: true
  xy: 1296, 347
  size: 275, 408
  orig: 275, 408
  offset: 0, 0
  index: -1
hair_L_B
  rotate: true
  xy: 2, 13
  size: 327, 479
  orig: 327, 479
  offset: 0, 0
  index: -1
hair_R_1
  rotate: true
  xy: 1296, 154
  size: 191, 210
  orig: 191, 210
  offset: 0, 0
  index: -1
hair_R_2
  rotate: true
  xy: 1570, 1112
  size: 187, 455
  orig: 187, 455
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1128, 1053
  size: 440, 978
  orig: 440, 978
  offset: 0, 0
  index: -1
neiyi
  rotate: false
  xy: 1603, 748
  size: 380, 362
  orig: 380, 362
  offset: 0, 0
  index: -1
shang_yin
  rotate: false
  xy: 1883, 64
  size: 162, 171
  orig: 162, 171
  offset: 0, 0
  index: -1
xia_yin
  rotate: true
  xy: 1692, 71
  size: 164, 189
  orig: 164, 189
  offset: 0, 0
  index: -1
yinshui
  rotate: true
  xy: 1287, 2
  size: 150, 189
  orig: 150, 189
  offset: 0, 0
  index: -1
