
lover_weiduoliya_sex.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest_L
  rotate: true
  xy: 658, 59
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
Chest_R
  rotate: false
  xy: 455, 50
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1784, 294
  size: 117, 179
  orig: 117, 179
  offset: 0, 0
  index: -1
Leg_R_Pidai
  rotate: false
  xy: 361, 5
  size: 92, 128
  orig: 92, 128
  offset: 0, 0
  index: -1
Leg_l
  rotate: false
  xy: 454, 137
  size: 337, 336
  orig: 337, 336
  offset: 0, 0
  index: -1
Leg_r
  rotate: false
  xy: 2, 135
  size: 450, 338
  orig: 450, 338
  offset: 0, 0
  index: -1
M_hand
  rotate: false
  xy: 1490, 287
  size: 292, 186
  orig: 292, 186
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1186, 302
  size: 171, 302
  orig: 171, 302
  offset: 0, 0
  index: -1
chain_1
  rotate: true
  xy: 552, 66
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
chain_2
  rotate: false
  xy: 1903, 350
  size: 106, 123
  orig: 106, 123
  offset: 0, 0
  index: -1
hair_L_1
  rotate: false
  xy: 1066, 138
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
hair_L_2
  rotate: true
  xy: 947, 152
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
hair_L_3
  rotate: true
  xy: 196, 23
  size: 110, 163
  orig: 110, 163
  offset: 0, 0
  index: -1
hair_L_B
  rotate: true
  xy: 2, 2
  size: 131, 192
  orig: 131, 192
  offset: 0, 0
  index: -1
hair_R_1
  rotate: true
  xy: 1903, 272
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
hair_R_2
  rotate: true
  xy: 947, 220
  size: 75, 182
  orig: 75, 182
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 793, 297
  size: 176, 391
  orig: 176, 391
  offset: 0, 0
  index: -1
neiyi
  rotate: false
  xy: 793, 150
  size: 152, 145
  orig: 152, 145
  offset: 0, 0
  index: -1
shang_yin
  rotate: false
  xy: 1131, 227
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
xia_yin
  rotate: true
  xy: 1198, 234
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
yinshui
  rotate: true
  xy: 1276, 240
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
