
prefab_spine_uigirl_bigappointment0203.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1_203
  rotate: false
  xy: 473, 73
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
biyan2_203
  rotate: false
  xy: 951, 90
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
di_203
  rotate: false
  xy: 1597, 278
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
fa1_203
  rotate: true
  xy: 2, 4
  size: 41, 121
  orig: 41, 121
  offset: 0, 0
  index: -1
fa2_203
  rotate: true
  xy: 523, 83
  size: 75, 212
  orig: 75, 212
  offset: 0, 0
  index: -1
fa3_203
  rotate: true
  xy: 1371, 268
  size: 95, 224
  orig: 95, 224
  offset: 0, 0
  index: -1
qugan_203
  rotate: true
  xy: 256, 292
  size: 201, 457
  orig: 201, 457
  offset: 0, 0
  index: -1
tou_203
  rotate: false
  xy: 951, 110
  size: 142, 181
  orig: 142, 181
  offset: 0, 0
  index: -1
xiongzao_203
  rotate: true
  xy: 737, 130
  size: 161, 212
  orig: 161, 212
  offset: 0, 0
  index: -1
yifu1_203
  rotate: false
  xy: 2, 47
  size: 252, 446
  orig: 252, 446
  offset: 0, 0
  index: -1
yifu2_203
  rotate: false
  xy: 1970, 382
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
youdabi_203
  rotate: true
  xy: 256, 2
  size: 90, 215
  orig: 90, 215
  offset: 0, 0
  index: -1
youdatui_203
  rotate: true
  xy: 1063, 302
  size: 191, 306
  orig: 191, 306
  offset: 0, 0
  index: -1
youxiaobi_203
  rotate: true
  xy: 1726, 350
  size: 143, 242
  orig: 143, 242
  offset: 0, 0
  index: -1
youxiaotui_203
  rotate: true
  xy: 715, 293
  size: 200, 346
  orig: 200, 346
  offset: 0, 0
  index: -1
zuodabi_203
  rotate: true
  xy: 256, 94
  size: 64, 265
  orig: 64, 265
  offset: 0, 0
  index: -1
zuodatui_203
  rotate: true
  xy: 1371, 365
  size: 128, 353
  orig: 128, 353
  offset: 0, 0
  index: -1
zuoxiaobi_203
  rotate: true
  xy: 737, 55
  size: 73, 212
  orig: 73, 212
  offset: 0, 0
  index: -1
zuoxiaotui_203
  rotate: true
  xy: 256, 160
  size: 130, 453
  orig: 130, 453
  offset: 0, 0
  index: -1
