
nvzhu4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
LINGZ
  rotate: false
  xy: 357, 2
  size: 130, 84
  orig: 130, 84
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 792, 254
  size: 83, 23
  orig: 83, 23
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 501, 81
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 649, 205
  size: 227, 141
  orig: 227, 141
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 2, 2
  size: 113, 131
  orig: 113, 131
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 769, 446
  size: 84, 114
  orig: 84, 114
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 792, 279
  size: 105, 165
  orig: 105, 165
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 800, 562
  size: 108, 232
  orig: 108, 232
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 135, 20
  size: 95, 220
  orig: 95, 220
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 501, 434
  size: 266, 158
  orig: 266, 158
  offset: 0, 0
  index: -1
shangsheng
  rotate: false
  xy: 501, 594
  size: 297, 428
  orig: 297, 428
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 648, 79
  size: 124, 167
  orig: 124, 167
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 950, 929
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
yaodAI
  rotate: true
  xy: 910, 537
  size: 257, 95
  orig: 257, 95
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 800, 796
  size: 148, 226
  orig: 148, 226
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 117
  size: 353, 905
  orig: 353, 905
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 501, 208
  size: 146, 224
  orig: 146, 224
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 357, 88
  size: 142, 934
  orig: 142, 934
  offset: 0, 0
  index: -1
