
zhangyilin_zuozi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: true
  xy: 615, 657
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 984, 978
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 553
  size: 257, 469
  orig: 257, 469
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 572, 2
  size: 134, 174
  orig: 134, 174
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 713, 324
  size: 122, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 637, 605
  size: 96, 207
  orig: 96, 207
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 234, 7
  size: 89, 225
  orig: 89, 225
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 2, 9
  size: 60, 230
  orig: 60, 230
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 230, 98
  size: 137, 340
  orig: 137, 340
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 637, 703
  size: 345, 319
  orig: 345, 319
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 572, 138
  size: 158, 184
  orig: 158, 184
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 846, 583
  size: 149, 118
  orig: 149, 118
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 71
  size: 226, 480
  orig: 226, 480
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 568, 324
  size: 210, 143
  orig: 210, 143
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 837, 381
  size: 115, 200
  orig: 115, 200
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 230, 237
  size: 336, 297
  orig: 336, 297
  offset: 0, 0
  index: -1
youxiong
  rotate: false
  xy: 732, 216
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
youxiuzi
  rotate: false
  xy: 713, 402
  size: 122, 201
  orig: 122, 201
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 261, 683
  size: 374, 339
  orig: 374, 339
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 261, 536
  size: 352, 145
  orig: 352, 145
  offset: 0, 0
  index: -1
zuoxiong
  rotate: false
  xy: 461, 7
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
