
changjingche.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
che1
  rotate: false
  xy: 2, 588
  size: 534, 425
  orig: 534, 425
  offset: 0, 0
  index: -1
che1men1
  rotate: false
  xy: 889, 356
  size: 93, 163
  orig: 93, 163
  offset: 0, 0
  index: -1
che1men2
  rotate: true
  xy: 398, 33
  size: 110, 214
  orig: 110, 214
  offset: 0, 0
  index: -1
che1zhi
  rotate: true
  xy: 398, 145
  size: 374, 489
  orig: 374, 489
  offset: 0, 0
  index: -1
che2
  rotate: true
  xy: 2, 33
  size: 553, 394
  orig: 553, 394
  offset: 0, 0
  index: -1
che2men1
  rotate: false
  xy: 889, 202
  size: 126, 152
  orig: 126, 152
  offset: 0, 0
  index: -1
che2men2
  rotate: true
  xy: 614, 21
  size: 122, 177
  orig: 122, 177
  offset: 0, 0
  index: -1
che2zhi
  rotate: false
  xy: 538, 521
  size: 405, 492
  orig: 405, 492
  offset: 0, 0
  index: -1
