
danding.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 983, 976
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
kuabu
  rotate: false
  xy: 784, 37
  size: 229, 174
  orig: 229, 174
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 881, 779
  size: 137, 81
  orig: 137, 81
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 465
  size: 615, 557
  orig: 615, 557
  offset: 0, 0
  index: -1
tielian
  rotate: true
  xy: 875, 548
  size: 94, 121
  orig: 94, 121
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 300, 218
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 953, 309
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
toufai
  rotate: false
  xy: 875, 254
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 619, 862
  size: 160, 362
  orig: 160, 362
  offset: 0, 0
  index: -1
yifu3
  rotate: true
  xy: 300, 300
  size: 163, 253
  orig: 163, 253
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 619, 213
  size: 254, 498
  orig: 254, 498
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 881, 714
  size: 63, 137
  orig: 63, 137
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 619, 713
  size: 147, 260
  orig: 147, 260
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2, 9
  size: 296, 454
  orig: 296, 454
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 300, 2
  size: 209, 482
  orig: 209, 482
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 881, 644
  size: 123, 68
  orig: 123, 68
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 875, 352
  size: 105, 194
  orig: 105, 194
  offset: 0, 0
  index: -1
