
along.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bi yan
  rotate: true
  xy: 332, 613
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
daoguang
  rotate: true
  xy: 220, 2
  size: 122, 206
  orig: 122, 206
  offset: 0, 0
  index: -1
gaung12
  rotate: true
  xy: 974, 824
  size: 198, 31
  orig: 198, 31
  offset: 0, 0
  index: -1
guangxiao2
  rotate: true
  xy: 609, 134
  size: 198, 31
  orig: 198, 31
  offset: 0, 0
  index: -1
gun zi
  rotate: false
  xy: 930, 788
  size: 42, 234
  orig: 42, 234
  offset: 0, 0
  index: -1
gun zi 1
  rotate: false
  xy: 247, 161
  size: 101, 425
  orig: 101, 425
  offset: 0, 0
  index: -1
kuyao
  rotate: false
  xy: 350, 126
  size: 257, 206
  orig: 257, 206
  offset: 0, 0
  index: -1
lian zi
  rotate: true
  xy: 350, 334
  size: 348, 263
  orig: 348, 263
  offset: 0, 0
  index: -1
lian zi2
  rotate: true
  xy: 2, 13
  size: 19, 137
  orig: 19, 137
  offset: 0, 0
  index: -1
piao dai
  rotate: true
  xy: 807, 217
  size: 121, 46
  orig: 121, 46
  offset: 0, 0
  index: -1
piao dai 1
  rotate: false
  xy: 428, 8
  size: 189, 116
  orig: 189, 116
  offset: 0, 0
  index: -1
shang shen
  rotate: true
  xy: 576, 739
  size: 283, 352
  orig: 283, 352
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 884, 357
  size: 134, 179
  orig: 134, 179
  offset: 0, 0
  index: -1
you da bi
  rotate: true
  xy: 2, 34
  size: 152, 216
  orig: 152, 216
  offset: 0, 0
  index: -1
you da tui
  rotate: false
  xy: 615, 436
  size: 267, 301
  orig: 267, 301
  offset: 0, 0
  index: -1
you shou
  rotate: false
  xy: 884, 538
  size: 137, 199
  orig: 137, 199
  offset: 0, 0
  index: -1
you xiao bi
  rotate: false
  xy: 855, 267
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
you xiao tui
  rotate: false
  xy: 2, 188
  size: 243, 398
  orig: 243, 398
  offset: 0, 0
  index: -1
zuo da tui
  rotate: false
  xy: 270, 684
  size: 304, 338
  orig: 304, 338
  offset: 0, 0
  index: -1
zuo shang bi
  rotate: false
  xy: 642, 150
  size: 163, 188
  orig: 163, 188
  offset: 0, 0
  index: -1
zuo shou
  rotate: false
  xy: 615, 340
  size: 228, 94
  orig: 228, 94
  offset: 0, 0
  index: -1
zuo xia bi
  rotate: false
  xy: 270, 624
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
zuo xiao tui
  rotate: false
  xy: 2, 588
  size: 266, 434
  orig: 266, 434
  offset: 0, 0
  index: -1
