
yuantengyyinci.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beihoujian
  rotate: false
  xy: 652, 596
  size: 199, 426
  orig: 199, 426
  offset: 0, 0
  index: -1
feibiao
  rotate: true
  xy: 471, 25
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
jian1
  rotate: true
  xy: 508, 478
  size: 544, 142
  orig: 544, 142
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 652, 529
  size: 154, 65
  orig: 154, 65
  offset: 0, 0
  index: -1
jian3
  rotate: false
  xy: 243, 323
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
kuuwu3
  rotate: true
  xy: 880, 226
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
kuwu1
  rotate: true
  xy: 334, 12
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
kuwu2
  rotate: false
  xy: 901, 426
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
kuwudaizi
  rotate: true
  xy: 583, 2
  size: 176, 99
  orig: 176, 99
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 583, 180
  size: 296, 173
  orig: 296, 173
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 2, 9
  size: 290, 330
  orig: 290, 330
  offset: 0, 0
  index: -1
shneti
  rotate: false
  xy: 334, 85
  size: 247, 339
  orig: 247, 339
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 758, 358
  size: 141, 169
  orig: 141, 169
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 301
  size: 239, 721
  orig: 239, 721
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 684, 4
  size: 163, 174
  orig: 163, 174
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 243, 426
  size: 263, 596
  orig: 263, 596
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 853, 562
  size: 154, 460
  orig: 154, 460
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 758, 210
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
zuoshouzhongzhi
  rotate: false
  xy: 508, 435
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
