
qiaosefu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 387
  size: 388, 632
  orig: 388, 632
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 249, 161
  size: 178, 224
  orig: 178, 224
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 847, 334
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 810, 204
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
weibo
  rotate: true
  xy: 661, 128
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
weibo2
  rotate: false
  xy: 2, 2
  size: 137, 56
  orig: 137, 56
  offset: 0, 0
  index: -1
weibo3
  rotate: true
  xy: 806, 425
  size: 119, 39
  orig: 119, 39
  offset: 0, 0
  index: -1
weibo4
  rotate: true
  xy: 652, 29
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 247, 76
  size: 83, 164
  orig: 83, 164
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 429, 136
  size: 84, 230
  orig: 84, 230
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 392, 546
  size: 175, 456
  orig: 175, 456
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 392, 723
  size: 590, 296
  orig: 590, 296
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 429, 222
  size: 166, 228
  orig: 166, 228
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 659, 235
  size: 153, 149
  orig: 153, 149
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 850, 464
  size: 172, 257
  orig: 172, 257
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 392, 390
  size: 154, 412
  orig: 154, 412
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 162
  size: 245, 223
  orig: 245, 223
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 413, 37
  size: 97, 237
  orig: 97, 237
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 60
  size: 100, 243
  orig: 100, 243
  offset: 0, 0
  index: -1
