
nasitiya.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baiseshoutao1
  rotate: true
  xy: 190, 120
  size: 253, 221
  orig: 253, 221
  offset: 0, 0
  index: -1
baishoutao
  rotate: true
  xy: 413, 150
  size: 142, 290
  orig: 142, 290
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 615, 109
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 705, 96
  size: 126, 145
  orig: 126, 145
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 413, 34
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
maoziyinying
  rotate: true
  xy: 924, 248
  size: 137, 62
  orig: 137, 62
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 375
  size: 410, 628
  orig: 410, 628
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 852, 77
  size: 105, 145
  orig: 105, 145
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 924, 387
  size: 85, 158
  orig: 85, 158
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 535, 35
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 2, 16
  size: 186, 357
  orig: 186, 357
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 190, 2
  size: 116, 210
  orig: 116, 210
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 739, 224
  size: 183, 779
  orig: 183, 779
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 414, 294
  size: 323, 709
  orig: 323, 709
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 924, 773
  size: 75, 230
  orig: 75, 230
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 924, 547
  size: 70, 224
  orig: 70, 224
  offset: 0, 0
  index: -1
