
ertongnv.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 706, 292
  size: 158, 202
  orig: 158, 202
  offset: 0, 0
  index: -1
baodai
  rotate: false
  xy: 939, 68
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 839, 55
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 839, 29
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 366, 492
  orig: 366, 492
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 706, 182
  size: 108, 143
  orig: 108, 143
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 866, 306
  size: 188, 146
  orig: 188, 146
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 626, 33
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 534, 24
  size: 90, 138
  orig: 90, 138
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 370, 14
  size: 148, 162
  orig: 148, 162
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 727, 92
  size: 88, 248
  orig: 88, 248
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 370, 164
  size: 182, 330
  orig: 182, 330
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 727, 24
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 554, 172
  size: 150, 322
  orig: 150, 322
  offset: 0, 0
  index: -1
