
lover_008.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: false
  xy: 2, 2
  size: 318, 356
  orig: 318, 356
  offset: 0, 0
  index: -1
L_Hair_1
  rotate: true
  xy: 1502, 1550
  size: 135, 233
  orig: 135, 233
  offset: 0, 0
  index: -1
L_Hair_2
  rotate: true
  xy: 371, 602
  size: 217, 572
  orig: 217, 572
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 1086, 978
  size: 150, 551
  orig: 150, 551
  offset: 0, 0
  index: -1
L_chest
  rotate: true
  xy: 371, 440
  size: 160, 318
  orig: 160, 318
  offset: 0, 0
  index: -1
R_Hair_2
  rotate: false
  xy: 2, 360
  size: 367, 459
  orig: 367, 459
  offset: 0, 0
  index: -1
R_arm_1
  rotate: true
  xy: 1502, 1687
  size: 247, 416
  orig: 247, 416
  offset: 0, 0
  index: -1
R_arm_2
  rotate: false
  xy: 1086, 1531
  size: 414, 403
  orig: 414, 403
  offset: 0, 0
  index: -1
R_chest
  rotate: false
  xy: 1238, 1277
  size: 217, 252
  orig: 217, 252
  offset: 0, 0
  index: -1
R_hair_1
  rotate: false
  xy: 1238, 1064
  size: 173, 211
  orig: 173, 211
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 821
  size: 1082, 1113
  orig: 1082, 1113
  offset: 0, 0
  index: -1
yanpi
  rotate: true
  xy: 945, 657
  size: 162, 90
  orig: 162, 90
  offset: 0, 0
  index: -1
