
zhudi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 569, 539
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 224, 29
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
diku
  rotate: true
  xy: 569, 564
  size: 314, 354
  orig: 314, 354
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 472, 64
  size: 95, 28
  orig: 95, 28
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 925, 765
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
rentou
  rotate: false
  xy: 719, 144
  size: 99, 123
  orig: 99, 123
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 231, 272
  size: 263, 374
  orig: 263, 374
  offset: 0, 0
  index: -1
shouzhuo
  rotate: true
  xy: 820, 155
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
sidian
  rotate: false
  xy: 231, 161
  size: 275, 109
  orig: 275, 109
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 925, 671
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 925, 577
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 719, 50
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
texiao4
  rotate: false
  xy: 820, 175
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 224, 53
  size: 106, 246
  orig: 106, 246
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 508, 88
  size: 179, 209
  orig: 179, 209
  offset: 0, 0
  index: -1
toufa2 1
  rotate: false
  xy: 2, 2
  size: 220, 257
  orig: 220, 257
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 231, 537
  size: 336, 341
  orig: 336, 341
  offset: 0, 0
  index: -1
youshouxia
  rotate: false
  xy: 607, 269
  size: 261, 165
  orig: 261, 165
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 261
  size: 227, 744
  orig: 227, 744
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 607, 436
  size: 126, 373
  orig: 126, 373
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 870, 273
  size: 147, 161
  orig: 147, 161
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 231, 880
  size: 125, 787
  orig: 125, 787
  offset: 0, 0
  index: -1
