
guangtounanzi.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao0001
  rotate: true
  xy: 112, 3
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
baobao0002
  rotate: false
  xy: 198, 21
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
baobao0003
  rotate: false
  xy: 198, 6
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
kuaibu
  rotate: false
  xy: 76, 3
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 19
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 171, 16
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 182, 36
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 2, 2
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 129, 21
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 69, 24
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 69, 20
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 231, 30
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
zuijiao
  rotate: true
  xy: 40, 2
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 129, 37
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 127, 7
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
