
chebeimian.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 23
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 230, 42
  size: 164, 48
  orig: 164, 48
  offset: 0, 0
  index: -1
bbbbbb0002
  rotate: false
  xy: 426, 223
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bbbbbb0003
  rotate: false
  xy: 396, 64
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bbbbbb0004
  rotate: true
  xy: 2, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bbbbbb0005
  rotate: false
  xy: 426, 195
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bbbbbb0006
  rotate: false
  xy: 447, 223
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bbbbbb0007
  rotate: false
  xy: 426, 167
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bbbbbb0008
  rotate: false
  xy: 447, 195
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
cheb
  rotate: false
  xy: 230, 92
  size: 194, 157
  orig: 194, 157
  offset: 0, 0
  index: -1
cheb1
  rotate: false
  xy: 2, 32
  size: 226, 217
  orig: 226, 217
  offset: 0, 0
  index: -1
