
andelu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dangbu
  rotate: false
  xy: 715, 348
  size: 204, 192
  orig: 204, 192
  offset: 0, 0
  index: -1
feixingqi
  rotate: true
  xy: 200, 111
  size: 273, 171
  orig: 273, 171
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 921, 248
  size: 197, 60
  orig: 197, 60
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 556, 247
  size: 139, 15
  orig: 139, 15
  offset: 0, 0
  index: -1
guang3a
  rotate: true
  xy: 697, 234
  size: 112, 209
  orig: 112, 209
  offset: 0, 0
  index: -1
guang3c
  rotate: false
  xy: 600, 179
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
guangdian
  rotate: false
  xy: 972, 960
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 652, 511
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
guangquan2
  rotate: false
  xy: 600, 122
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
guangxiaog
  rotate: true
  xy: 972, 863
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
houbei
  rotate: false
  xy: 355, 492
  size: 295, 185
  orig: 295, 185
  offset: 0, 0
  index: -1
pingban
  rotate: false
  xy: 373, 245
  size: 181, 141
  orig: 181, 141
  offset: 0, 0
  index: -1
shangbanshen
  rotate: true
  xy: 637, 733
  size: 277, 333
  orig: 277, 333
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 373, 101
  size: 142, 167
  orig: 142, 167
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 556, 264
  size: 139, 122
  orig: 139, 122
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 336, 32
  size: 206, 67
  orig: 206, 67
  offset: 0, 0
  index: -1
yifuxiabai
  rotate: false
  xy: 2, 17
  size: 196, 367
  orig: 196, 367
  offset: 0, 0
  index: -1
yifuxiabai2
  rotate: true
  xy: 355, 388
  size: 102, 358
  orig: 102, 358
  offset: 0, 0
  index: -1
yifuxiabai3
  rotate: false
  xy: 355, 679
  size: 280, 331
  orig: 280, 331
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 386
  size: 208, 624
  orig: 208, 624
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 652, 542
  size: 189, 263
  orig: 189, 263
  offset: 0, 0
  index: -1
youxiaobi2
  rotate: true
  xy: 921, 447
  size: 284, 101
  orig: 284, 101
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 200, 2
  size: 107, 134
  orig: 107, 134
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 542, 124
  size: 56, 119
  orig: 56, 119
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 212, 409
  size: 141, 601
  orig: 141, 601
  offset: 0, 0
  index: -1
