
qiufannan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dangbu
  rotate: false
  xy: 2, 2
  size: 190, 129
  orig: 190, 129
  offset: 0, 0
  index: -1
houbu
  rotate: true
  xy: 655, 335
  size: 154, 221
  orig: 154, 221
  offset: 0, 0
  index: -1
jiaosuo
  rotate: false
  xy: 758, 151
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
jiaosuo2
  rotate: true
  xy: 942, 226
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
sheng
  rotate: true
  xy: 820, 287
  size: 46, 176
  orig: 46, 176
  offset: 0, 0
  index: -1
shiti
  rotate: false
  xy: 2, 133
  size: 222, 356
  orig: 222, 356
  offset: 0, 0
  index: -1
suolian
  rotate: false
  xy: 226, 138
  size: 190, 86
  orig: 190, 86
  offset: 0, 0
  index: -1
suolian2
  rotate: false
  xy: 820, 206
  size: 120, 79
  orig: 120, 79
  offset: 0, 0
  index: -1
tieqiu
  rotate: true
  xy: 549, 128
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 194, 30
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
yaojie
  rotate: false
  xy: 758, 182
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
yaoyi
  rotate: true
  xy: 640, 215
  size: 118, 178
  orig: 118, 178
  offset: 0, 0
  index: -1
yaoyi2
  rotate: true
  xy: 418, 134
  size: 90, 129
  orig: 90, 129
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 640, 123
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 226, 226
  size: 120, 412
  orig: 120, 412
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 878, 335
  size: 154, 129
  orig: 154, 129
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 226, 348
  size: 141, 427
  orig: 141, 427
  offset: 0, 0
  index: -1
