
heirenertongnv.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 310, 564
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 2, 2
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 2, 25
  size: 91, 235
  orig: 91, 235
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 499
  size: 306, 499
  orig: 306, 499
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 451, 730
  size: 262, 268
  orig: 262, 268
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 252, 468
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 310, 589
  size: 139, 409
  orig: 139, 409
  offset: 0, 0
  index: -1
youshoudabi
  rotate: true
  xy: 875, 830
  size: 168, 132
  orig: 168, 132
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 715, 725
  size: 117, 156
  orig: 117, 156
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2, 118
  size: 248, 379
  orig: 248, 379
  offset: 0, 0
  index: -1
zuoshoudabi
  rotate: false
  xy: 715, 844
  size: 158, 154
  orig: 158, 154
  offset: 0, 0
  index: -1
zuoshouxiaobi
  rotate: false
  xy: 451, 630
  size: 206, 98
  orig: 206, 98
  offset: 0, 0
  index: -1
