
nanzhujiao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beibu
  rotate: false
  xy: 2, 605
  size: 360, 417
  orig: 360, 417
  offset: 0, 0
  index: -1
biao
  rotate: false
  xy: 842, 654
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 68, 2
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
huaibiao
  rotate: false
  xy: 842, 730
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
pigu
  rotate: true
  xy: 874, 838
  size: 184, 147
  orig: 184, 147
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 364, 833
  size: 508, 189
  orig: 508, 189
  offset: 0, 0
  index: -1
qiangdai
  rotate: false
  xy: 796, 216
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 515, 286
  size: 187, 332
  orig: 187, 332
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 794, 273
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
sigeshouzhi
  rotate: true
  xy: 794, 330
  size: 111, 66
  orig: 111, 66
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 684, 179
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 9
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
youbishang
  rotate: false
  xy: 704, 273
  size: 88, 168
  orig: 88, 168
  offset: 0, 0
  index: -1
youbixia
  rotate: false
  xy: 515, 176
  size: 167, 108
  orig: 167, 108
  offset: 0, 0
  index: -1
youdayi
  rotate: false
  xy: 2, 48
  size: 194, 555
  orig: 194, 555
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 198, 79
  size: 170, 524
  orig: 170, 524
  offset: 0, 0
  index: -1
zuobishang
  rotate: false
  xy: 704, 443
  size: 138, 175
  orig: 138, 175
  offset: 0, 0
  index: -1
zuobixia
  rotate: true
  xy: 370, 82
  size: 83, 136
  orig: 83, 136
  offset: 0, 0
  index: -1
zuodayixia
  rotate: true
  xy: 364, 620
  size: 211, 476
  orig: 211, 476
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 370, 167
  size: 143, 451
  orig: 143, 451
  offset: 0, 0
  index: -1
