
beidi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
binjiao1
  rotate: false
  xy: 889, 526
  size: 74, 150
  orig: 74, 150
  offset: 0, 0
  index: -1
binjiao2
  rotate: true
  xy: 770, 203
  size: 46, 159
  orig: 46, 159
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 770, 159
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
shneti
  rotate: false
  xy: 561, 473
  size: 326, 527
  orig: 326, 527
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 283, 242
  orig: 283, 242
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 542, 15
  size: 209, 98
  orig: 209, 98
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 441, 37
  size: 213, 99
  orig: 213, 99
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 561, 251
  size: 371, 220
  orig: 371, 220
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 287, 10
  size: 152, 234
  orig: 152, 234
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 305, 252
  size: 254, 748
  orig: 254, 748
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 889, 678
  size: 109, 322
  orig: 109, 322
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 542, 115
  size: 134, 226
  orig: 134, 226
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 246
  size: 301, 754
  orig: 301, 754
  offset: 0, 0
  index: -1
