
maoniu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 103
  size: 392, 385
  orig: 392, 385
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 702, 134
  size: 155, 196
  orig: 155, 196
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 683, 332
  size: 156, 314
  orig: 156, 314
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 396, 274
  size: 285, 214
  orig: 285, 214
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 396, 107
  size: 165, 304
  orig: 165, 304
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 886, 604
  size: 81, 152
  orig: 81, 152
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 490
  size: 882, 521
  orig: 882, 521
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 2
  size: 99, 218
  orig: 99, 218
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 222, 10
  size: 91, 125
  orig: 91, 125
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 886, 758
  size: 134, 253
  orig: 134, 253
  offset: 0, 0
  index: -1
