
D-13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 889, 438
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 2, 2
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 577, 143
  size: 194, 144
  orig: 194, 144
  offset: 0, 0
  index: -1
guanzi
  rotate: false
  xy: 773, 137
  size: 115, 172
  orig: 115, 172
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 335, 443
  size: 413, 576
  orig: 413, 576
  offset: 0, 0
  index: -1
qianshoubi
  rotate: true
  xy: 199, 144
  size: 189, 130
  orig: 189, 130
  offset: 0, 0
  index: -1
qiguang
  rotate: false
  xy: 2, 335
  size: 331, 684
  orig: 331, 684
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 61
  size: 195, 272
  orig: 195, 272
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 763, 311
  size: 124, 180
  orig: 124, 180
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 934, 870
  size: 88, 149
  orig: 88, 149
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 199, 3
  size: 128, 139
  orig: 128, 139
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 934, 757
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 409, 55
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yanwudan1
  rotate: false
  xy: 329, 34
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 750, 493
  size: 182, 526
  orig: 182, 526
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 331, 121
  size: 244, 166
  orig: 244, 166
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 335, 289
  size: 152, 426
  orig: 152, 426
  offset: 0, 0
  index: -1
