
jieke.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bangz
  rotate: true
  xy: 464, 432
  size: 560, 154
  orig: 560, 154
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 249, 408
  size: 22, 344
  orig: 22, 344
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 997, 577
  size: 12, 270
  orig: 12, 270
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 747, 667
  size: 248, 180
  orig: 248, 180
  offset: 0, 0
  index: -1
huoyandaoguang0001
  rotate: false
  xy: 333, 49
  size: 151, 158
  orig: 151, 158
  offset: 0, 0
  index: -1
huoyandaoguang0003
  rotate: false
  xy: 486, 36
  size: 151, 158
  orig: 151, 158
  offset: 0, 0
  index: -1
huoyandaoguang0005
  rotate: false
  xy: 586, 248
  size: 151, 158
  orig: 151, 158
  offset: 0, 0
  index: -1
huoyandaoguang0007
  rotate: false
  xy: 739, 261
  size: 151, 158
  orig: 151, 158
  offset: 0, 0
  index: -1
huoyandaoguang0009
  rotate: false
  xy: 639, 88
  size: 151, 158
  orig: 151, 158
  offset: 0, 0
  index: -1
huoyandaoguang0011
  rotate: false
  xy: 792, 101
  size: 151, 158
  orig: 151, 158
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 892, 322
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
naodai
  rotate: false
  xy: 620, 478
  size: 122, 101
  orig: 122, 101
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 10
  size: 209, 392
  orig: 209, 392
  offset: 0, 0
  index: -1
shoubi1
  rotate: true
  xy: 747, 849
  size: 143, 275
  orig: 143, 275
  offset: 0, 0
  index: -1
tielianzi
  rotate: false
  xy: 333, 209
  size: 155, 197
  orig: 155, 197
  offset: 0, 0
  index: -1
xianglian1
  rotate: false
  xy: 921, 421
  size: 84, 131
  orig: 84, 131
  offset: 0, 0
  index: -1
xianglian2
  rotate: false
  xy: 490, 196
  size: 94, 210
  orig: 94, 210
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 620, 581
  size: 125, 411
  orig: 125, 411
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 213, 2
  size: 118, 400
  orig: 118, 400
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 404
  size: 245, 588
  orig: 245, 588
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 744, 421
  size: 175, 131
  orig: 175, 131
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 747, 554
  size: 111, 233
  orig: 111, 233
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 249, 432
  size: 213, 560
  orig: 213, 560
  offset: 0, 0
  index: -1
