
weiketuo.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1425, 710
  size: 66, 15
  orig: 66, 15
  offset: 0, 0
  index: -1
dangbu
  rotate: true
  xy: 1208, 198
  size: 303, 267
  orig: 303, 267
  offset: 0, 0
  index: -1
gongjian
  rotate: false
  xy: 1199, 157
  size: 381, 39
  orig: 381, 39
  offset: 0, 0
  index: -1
gongnu
  rotate: false
  xy: 900, 503
  size: 597, 198
  orig: 597, 198
  offset: 0, 0
  index: -1
gongxuan
  rotate: true
  xy: 1582, 128
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
gongxuan2
  rotate: true
  xy: 1970, 796
  size: 221, 45
  orig: 221, 45
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 1970, 728
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 1199, 113
  size: 42, 103
  orig: 42, 103
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 1477, 198
  size: 255, 301
  orig: 255, 301
  offset: 0, 0
  index: -1
jiantong
  rotate: false
  xy: 1852, 230
  size: 129, 269
  orig: 129, 269
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1499, 501
  size: 224, 470
  orig: 224, 470
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 820, 5
  size: 134, 200
  orig: 134, 200
  offset: 0, 0
  index: -1
yaodao
  rotate: true
  xy: 639, 187
  size: 159, 216
  orig: 159, 216
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 900, 297
  size: 204, 306
  orig: 204, 306
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 2, 235
  size: 635, 782
  orig: 635, 782
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 1062, 129
  size: 135, 166
  orig: 135, 166
  offset: 0, 0
  index: -1
yifu4
  rotate: true
  xy: 1425, 727
  size: 290, 543
  orig: 290, 543
  offset: 0, 0
  index: -1
yifu5
  rotate: false
  xy: 900, 703
  size: 523, 314
  orig: 523, 314
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 1734, 212
  size: 287, 116
  orig: 287, 116
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 620, 3
  size: 198, 182
  orig: 198, 182
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 2
  size: 231, 616
  orig: 231, 616
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1022, 10
  size: 162, 117
  orig: 162, 117
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 857, 141
  size: 154, 203
  orig: 154, 203
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 639, 348
  size: 259, 669
  orig: 259, 669
  offset: 0, 0
  index: -1
