
lover_yifulin_4.png
size: 654, 1025
format: RGBA8888
filter: Linear, Linear
repeat: none
biyan1_0105
  rotate: true
  xy: 634, 798
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
biyan_0105
  rotate: false
  xy: 604, 157
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
fa1_0105
  rotate: false
  xy: 445, 293
  size: 86, 173
  orig: 86, 173
  offset: 0, 0
  index: -1
fa2_0105
  rotate: false
  xy: 535, 589
  size: 97, 236
  orig: 97, 236
  offset: 0, 0
  index: -1
fa3_0105
  rotate: false
  xy: 478, 139
  size: 60, 152
  orig: 60, 152
  offset: 0, 0
  index: -1
fa4_0105
  rotate: true
  xy: 604, 182
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
fa5_0105
  rotate: true
  xy: 86, 40
  size: 109, 169
  orig: 109, 169
  offset: 0, 0
  index: -1
jiandai_0105
  rotate: false
  xy: 2, 2
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
neiku_0105
  rotate: true
  xy: 535, 404
  size: 183, 106
  orig: 183, 106
  offset: 0, 0
  index: -1
paodai1_0105
  rotate: false
  xy: 540, 154
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
qugan_0105
  rotate: false
  xy: 2, 435
  size: 244, 390
  orig: 244, 390
  offset: 0, 0
  index: -1
tou_0105
  rotate: false
  xy: 454, 10
  size: 108, 127
  orig: 108, 127
  offset: 0, 0
  index: -1
xiongzao_0105
  rotate: false
  xy: 248, 468
  size: 282, 106
  orig: 282, 106
  offset: 0, 0
  index: -1
ying_0105
  rotate: false
  xy: 2, 827
  size: 640, 196
  orig: 663, 206
  offset: 19, 5
  index: -1
youdabi_0105
  rotate: true
  xy: 257, 12
  size: 129, 195
  orig: 129, 195
  offset: 0, 0
  index: -1
youdatui_0105
  rotate: false
  xy: 248, 576
  size: 285, 249
  orig: 285, 249
  offset: 0, 0
  index: -1
youshouzhi_0105
  rotate: true
  xy: 61, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
youxiaobi_0105
  rotate: false
  xy: 262, 286
  size: 181, 180
  orig: 181, 180
  offset: 0, 0
  index: -1
youxiaotui_0105
  rotate: false
  xy: 540, 238
  size: 112, 164
  orig: 112, 164
  offset: 0, 0
  index: -1
zuodatui_0105
  rotate: true
  xy: 86, 151
  size: 282, 174
  orig: 282, 174
  offset: 0, 0
  index: -1
zuoshou_0105
  rotate: true
  xy: 262, 143
  size: 141, 214
  orig: 141, 214
  offset: 0, 0
  index: -1
zuoxiaotui_0105
  rotate: true
  xy: 2, 32
  size: 401, 82
  orig: 401, 82
  offset: 0, 0
  index: -1
