
maidi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
04_trail_08_000
  rotate: false
  xy: 1372, 280
  size: 78, 156
  orig: 78, 156
  offset: 0, 0
  index: -1
04_trail_08_001
  rotate: false
  xy: 1372, 122
  size: 78, 156
  orig: 78, 156
  offset: 0, 0
  index: -1
04_trail_08_002
  rotate: true
  xy: 1594, 191
  size: 78, 156
  orig: 78, 156
  offset: 0, 0
  index: -1
04_trail_08_003
  rotate: true
  xy: 1594, 111
  size: 78, 156
  orig: 78, 156
  offset: 0, 0
  index: -1
04_trail_08_004
  rotate: false
  xy: 1731, 350
  size: 78, 156
  orig: 78, 156
  offset: 0, 0
  index: -1
04_trail_08_005
  rotate: true
  xy: 1811, 409
  size: 78, 156
  orig: 78, 156
  offset: 0, 0
  index: -1
04_trail_08_006
  rotate: true
  xy: 1811, 329
  size: 78, 156
  orig: 78, 156
  offset: 0, 0
  index: -1
04_trail_08_007
  rotate: true
  xy: 1548, 31
  size: 78, 156
  orig: 78, 156
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 1372, 19
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
lianziyingying
  rotate: false
  xy: 1452, 54
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
pigu
  rotate: true
  xy: 1106, 12
  size: 363, 264
  orig: 363, 264
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 668, 49
  size: 436, 326
  orig: 436, 326
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 668, 377
  size: 512, 644
  orig: 512, 644
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1473, 271
  size: 235, 256
  orig: 235, 256
  offset: 0, 0
  index: -1
yifuxiabai
  rotate: false
  xy: 1737, 517
  size: 149, 504
  orig: 149, 504
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 1182, 438
  size: 289, 583
  orig: 289, 583
  offset: 0, 0
  index: -1
yiling2
  rotate: false
  xy: 1452, 149
  size: 140, 120
  orig: 140, 120
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1473, 508
  size: 262, 513
  orig: 262, 513
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 2
  size: 375, 1019
  orig: 375, 1019
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1888, 489
  size: 125, 532
  orig: 125, 532
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 379, 33
  size: 287, 988
  orig: 287, 988
  offset: 0, 0
  index: -1
