
baoluo.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 725, 99
  size: 99, 184
  orig: 99, 184
  offset: 0, 0
  index: -1
dan jia
  rotate: true
  xy: 2, 2
  size: 172, 263
  orig: 172, 263
  offset: 0, 0
  index: -1
jtl
  rotate: false
  xy: 677, 250
  size: 554, 221
  orig: 554, 221
  offset: 0, 0
  index: -1
k
  rotate: true
  xy: 725, 38
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 954, 131
  size: 117, 145
  orig: 117, 145
  offset: 0, 0
  index: -1
shang  shen
  rotate: true
  xy: 1390, 467
  size: 281, 382
  orig: 281, 382
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 696, 473
  size: 692, 539
  orig: 692, 539
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 2, 473
  size: 692, 539
  orig: 692, 539
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1101, 153
  size: 122, 95
  orig: 122, 95
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 1558, 164
  size: 301, 194
  orig: 301, 194
  offset: 0, 0
  index: -1
you shou
  rotate: false
  xy: 1774, 474
  size: 244, 274
  orig: 244, 274
  offset: 0, 0
  index: -1
you tui
  rotate: true
  xy: 2, 176
  size: 295, 673
  orig: 295, 673
  offset: 0, 0
  index: -1
zhuo shang bi
  rotate: true
  xy: 267, 35
  size: 139, 226
  orig: 139, 226
  offset: 0, 0
  index: -1
zi dan jia
  rotate: true
  xy: 1233, 166
  size: 299, 323
  orig: 299, 323
  offset: 0, 0
  index: -1
zidan
  rotate: true
  xy: 677, 200
  size: 48, 275
  orig: 48, 275
  offset: 0, 0
  index: -1
zuo tui
  rotate: true
  xy: 1390, 750
  size: 262, 627
  orig: 262, 627
  offset: 0, 0
  index: -1
zuo xia bi
  rotate: false
  xy: 495, 55
  size: 228, 119
  orig: 228, 119
  offset: 0, 0
  index: -1
