
nanzhu4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dayi
  rotate: true
  xy: 279, 632
  size: 136, 641
  orig: 136, 641
  offset: 0, 0
  index: -1
dayi1
  rotate: true
  xy: 279, 770
  size: 197, 666
  orig: 197, 666
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 642, 333
  size: 298, 177
  orig: 298, 177
  offset: 0, 0
  index: -1
jiu
  rotate: false
  xy: 201, 273
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 617, 17
  size: 229, 173
  orig: 229, 173
  offset: 0, 0
  index: -1
maomao
  rotate: false
  xy: 2, 14
  size: 197, 291
  orig: 197, 291
  offset: 0, 0
  index: -1
maomao1
  rotate: true
  xy: 201, 120
  size: 137, 272
  orig: 137, 272
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 279, 259
  size: 251, 361
  orig: 251, 361
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 201, 6
  size: 112, 166
  orig: 112, 166
  offset: 0, 0
  index: -1
youshang
  rotate: true
  xy: 642, 192
  size: 139, 279
  orig: 139, 279
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 947, 809
  size: 74, 158
  orig: 74, 158
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 279, 512
  size: 118, 628
  orig: 118, 628
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 475, 130
  size: 127, 140
  orig: 127, 140
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 848, 15
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
zuoshang
  rotate: false
  xy: 369, 2
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 922, 680
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 307
  size: 275, 660
  orig: 275, 660
  offset: 0, 0
  index: -1
