
hunhun1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyanyou
  rotate: false
  xy: 522, 688
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
biyanzuo
  rotate: true
  xy: 216, 58
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 621, 442
  size: 269, 256
  orig: 269, 256
  offset: 0, 0
  index: -1
daoguan_00000
  rotate: false
  xy: 495, 80
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
daoguan_00001
  rotate: false
  xy: 768, 26
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
daoguan_00002
  rotate: false
  xy: 898, 630
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
daoguan_00003
  rotate: false
  xy: 892, 541
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
daoguan_00004
  rotate: false
  xy: 892, 452
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
daoguan_00005
  rotate: false
  xy: 859, 148
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
daoguan_00006
  rotate: false
  xy: 859, 59
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
daoguan_00007
  rotate: false
  xy: 876, 353
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 113, 12
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
hutou
  rotate: false
  xy: 898, 719
  size: 118, 300
  orig: 118, 300
  offset: 0, 0
  index: -1
hutoubin
  rotate: false
  xy: 766, 237
  size: 108, 203
  orig: 108, 203
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 631, 201
  size: 133, 239
  orig: 133, 239
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 522, 700
  size: 319, 374
  orig: 319, 374
  offset: 0, 0
  index: -1
tieqiu
  rotate: false
  xy: 2, 671
  size: 518, 348
  orig: 518, 348
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 631, 87
  size: 112, 135
  orig: 112, 135
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 495, 45
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 584, 89
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 230, 49
  size: 153, 98
  orig: 153, 98
  offset: 0, 0
  index: -1
toujin
  rotate: false
  xy: 2, 2
  size: 109, 79
  orig: 109, 79
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 451, 169
  size: 178, 204
  orig: 178, 204
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 768, 115
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 230, 149
  size: 219, 520
  orig: 219, 520
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 451, 375
  size: 294, 168
  orig: 294, 168
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 385, 48
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 83
  size: 226, 586
  orig: 226, 586
  offset: 0, 0
  index: -1
