
lover_bangni_2.png
size: 1409,518
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1_1801
  rotate: false
  xy: 678, 1
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
biyan2_1801
  rotate: false
  xy: 651, 1
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
fa1_1801
  rotate: true
  xy: 651, 18
  size: 100, 170
  orig: 100, 170
  offset: 0, 0
  index: -1
fa2_1801
  rotate: false
  xy: 557, 342
  size: 97, 175
  orig: 97, 175
  offset: 0, 0
  index: -1
fa3_1801
  rotate: true
  xy: 656, 327
  size: 86, 164
  orig: 86, 164
  offset: 0, 0
  index: -1
fa4_1801
  rotate: true
  xy: 1, 15
  size: 89, 252
  orig: 89, 252
  offset: 0, 0
  index: -1
fafadi_1801
  rotate: true
  xy: 466, 2
  size: 111, 183
  orig: 111, 183
  offset: 0, 0
  index: -1
maozi_1801
  rotate: false
  xy: 1021, 276
  size: 136, 104
  orig: 136, 104
  offset: 0, 0
  index: -1
qunbai1_1801
  rotate: true
  xy: 853, 136
  size: 129, 288
  orig: 129, 288
  offset: 0, 0
  index: -1
shenti1_1801
  rotate: false
  xy: 1168, 242
  size: 217, 275
  orig: 217, 275
  offset: 0, 0
  index: -1
shenti2_1801
  rotate: true
  xy: 1, 314
  size: 203, 554
  orig: 203, 554
  offset: 0, 0
  index: -1
tou_1801
  rotate: true
  xy: 656, 415
  size: 102, 147
  orig: 102, 147
  offset: 0, 0
  index: -1
weijin1_1801
  rotate: false
  xy: 736, 131
  size: 115, 48
  orig: 115, 48
  offset: 0, 0
  index: -1
weijin2_1801
  rotate: false
  xy: 1168, 4
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
weijin3_1801
  rotate: false
  xy: 1340, 11
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
weijin4_1801
  rotate: true
  xy: 1252, 23
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
youdabi_1801
  rotate: false
  xy: 1168, 55
  size: 174, 185
  orig: 174, 185
  offset: 0, 0
  index: -1
youdatui_1801
  rotate: false
  xy: 824, 267
  size: 195, 250
  orig: 195, 250
  offset: 0, 0
  index: -1
youshou_1801
  rotate: false
  xy: 625, 120
  size: 109, 59
  orig: 109, 59
  offset: 0, 0
  index: -1
youxiaobi_1801
  rotate: false
  xy: 1021, 382
  size: 138, 135
  orig: 138, 135
  offset: 0, 0
  index: -1
youxiaotui_1801
  rotate: true
  xy: 1, 106
  size: 206, 411
  orig: 206, 411
  offset: 0, 0
  index: -1
zuodabi_1801
  rotate: true
  xy: 414, 115
  size: 64, 209
  orig: 64, 209
  offset: 0, 0
  index: -1
zuodatui_1801
  rotate: true
  xy: 823, 8
  size: 121, 343
  orig: 121, 343
  offset: 0, 0
  index: -1
zuoshouzhi2_1801
  rotate: false
  xy: 1387, 467
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
zuoshouzhi_1801
  rotate: false
  xy: 1344, 199
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
zuoxiaobi_1801
  rotate: true
  xy: 255, 6
  size: 98, 209
  orig: 98, 209
  offset: 0, 0
  index: -1
zuoxiaotui_1801
  rotate: true
  xy: 414, 181
  size: 131, 408
  orig: 131, 408
  offset: 0, 0
  index: -1
