
prefab_spine_uigirl_bigappointment0802.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao_813
  rotate: false
  xy: 1914, 262
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
erhuan_803
  rotate: true
  xy: 2, 2
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
houfa_807
  rotate: true
  xy: 1660, 360
  size: 102, 354
  orig: 102, 354
  offset: 0, 0
  index: -1
shangshen_809
  rotate: true
  xy: 450, 78
  size: 202, 325
  orig: 202, 325
  offset: 0, 0
  index: -1
tou_804
  rotate: true
  xy: 998, 140
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
yifu_808
  rotate: true
  xy: 2, 35
  size: 245, 446
  orig: 245, 446
  offset: 0, 0
  index: -1
youdabi_806
  rotate: true
  xy: 777, 157
  size: 114, 219
  orig: 114, 219
  offset: 0, 0
  index: -1
youdatui_810
  rotate: true
  xy: 1231, 227
  size: 235, 427
  orig: 235, 427
  offset: 0, 0
  index: -1
youxiaobi_805
  rotate: false
  xy: 1660, 274
  size: 252, 84
  orig: 252, 84
  offset: 0, 0
  index: -1
youxiaotui_811
  rotate: true
  xy: 782, 273
  size: 189, 447
  orig: 189, 447
  offset: 0, 0
  index: -1
youyanpi_802
  rotate: true
  xy: 2016, 428
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
zuitui_812
  rotate: true
  xy: 2, 282
  size: 180, 778
  orig: 180, 778
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 777, 59
  size: 153, 96
  orig: 153, 96
  offset: 0, 0
  index: -1
zuoyanpi_801
  rotate: false
  xy: 1146, 250
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
