
yelian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baozi1
  rotate: false
  xy: 679, 145
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
baozi2
  rotate: true
  xy: 932, 460
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 996, 939
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
dmz
  rotate: true
  xy: 746, 165
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 633, 266
  size: 230, 192
  orig: 230, 192
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 932, 517
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
pd
  rotate: false
  xy: 621, 133
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
pd1
  rotate: true
  xy: 2, 3
  size: 22, 114
  orig: 22, 114
  offset: 0, 0
  index: -1
pd2
  rotate: false
  xy: 893, 723
  size: 16, 75
  orig: 16, 75
  offset: 0, 0
  index: -1
pd3
  rotate: true
  xy: 216, 2
  size: 133, 174
  orig: 133, 174
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 641, 460
  size: 229, 289
  orig: 229, 289
  offset: 0, 0
  index: -1
shangu1
  rotate: false
  xy: 633, 217
  size: 240, 47
  orig: 240, 47
  offset: 0, 0
  index: -1
shangu2
  rotate: true
  xy: 893, 800
  size: 217, 101
  orig: 217, 101
  offset: 0, 0
  index: -1
shanmian
  rotate: true
  xy: 445, 249
  size: 313, 186
  orig: 313, 186
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 865, 294
  size: 122, 164
  orig: 122, 164
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 445, 564
  size: 194, 453
  orig: 194, 453
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 641, 691
  size: 250, 326
  orig: 250, 326
  offset: 0, 0
  index: -1
yout
  rotate: false
  xy: 2, 146
  size: 229, 871
  orig: 229, 871
  offset: 0, 0
  index: -1
ys
  rotate: true
  xy: 2, 27
  size: 117, 212
  orig: 117, 212
  offset: 0, 0
  index: -1
yx
  rotate: false
  xy: 932, 606
  size: 90, 192
  orig: 90, 192
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 233, 137
  size: 104, 190
  orig: 104, 190
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 233, 243
  size: 210, 774
  orig: 210, 774
  offset: 0, 0
  index: -1
zx
  rotate: true
  xy: 445, 89
  size: 158, 174
  orig: 158, 174
  offset: 0, 0
  index: -1
