
lover_ailinna_4.png
size: 1829,297
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1_1403
  rotate: false
  xy: 1788, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
biyan2_1403
  rotate: false
  xy: 1759, 1
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
houquantao_1403
  rotate: false
  xy: 1759, 20
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
quantao_1403
  rotate: true
  xy: 624, 47
  size: 84, 250
  orig: 84, 250
  offset: 0, 0
  index: -1
qugan_1403
  rotate: true
  xy: 1, 22
  size: 274, 469
  orig: 274, 469
  offset: 0, 0
  index: -1
sheng_1403
  rotate: false
  xy: 876, 33
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
shouzhi_1403
  rotate: false
  xy: 1650, 222
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tou_1403
  rotate: true
  xy: 472, 7
  size: 124, 150
  orig: 124, 150
  offset: 0, 0
  index: -1
toufa_1403
  rotate: false
  xy: 1759, 91
  size: 53, 142
  orig: 53, 142
  offset: 0, 0
  index: -1
youdabi_1403
  rotate: true
  xy: 1650, 235
  size: 61, 178
  orig: 61, 178
  offset: 0, 0
  index: -1
youitui_1403
  rotate: true
  xy: 932, 151
  size: 145, 716
  orig: 145, 716
  offset: 0, 0
  index: -1
youxiaobi_1403
  rotate: false
  xy: 1666, 13
  size: 91, 220
  orig: 91, 220
  offset: 0, 0
  index: -1
zuogebo_1403
  rotate: true
  xy: 472, 133
  size: 163, 458
  orig: 163, 458
  offset: 0, 0
  index: -1
zuotui_1403
  rotate: true
  xy: 932, 13
  size: 136, 732
  orig: 136, 732
  offset: 0, 0
  index: -1
