
lilizuozi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
erhuan
  rotate: true
  xy: 803, 615
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 426, 2
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 803, 710
  size: 154, 219
  orig: 154, 219
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 573
  size: 407, 444
  orig: 407, 444
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 530, 108
  size: 91, 122
  orig: 91, 122
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 449, 268
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 803, 627
  size: 81, 217
  orig: 81, 217
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 646, 601
  size: 155, 263
  orig: 155, 263
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 411, 866
  size: 151, 508
  orig: 151, 508
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 623, 228
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
tuerduo
  rotate: true
  xy: 854, 232
  size: 77, 144
  orig: 77, 144
  offset: 0, 0
  index: -1
tuerduo2
  rotate: false
  xy: 855, 311
  size: 145, 125
  orig: 145, 125
  offset: 0, 0
  index: -1
xiongzhaojie
  rotate: false
  xy: 2, 5
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
xiongzhaoyou
  rotate: false
  xy: 715, 348
  size: 138, 251
  orig: 138, 251
  offset: 0, 0
  index: -1
xiongzhaozuo
  rotate: false
  xy: 285, 258
  size: 162, 313
  orig: 162, 313
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2, 34
  size: 281, 537
  orig: 281, 537
  offset: 0, 0
  index: -1
youshouyinying
  rotate: false
  xy: 426, 88
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 411, 601
  size: 233, 263
  orig: 233, 263
  offset: 0, 0
  index: -1
youxiong
  rotate: false
  xy: 921, 886
  size: 100, 131
  orig: 100, 131
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 855, 438
  size: 187, 133
  orig: 187, 133
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 593, 294
  size: 120, 305
  orig: 120, 305
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 285, 21
  size: 139, 235
  orig: 139, 235
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 449, 308
  size: 142, 291
  orig: 142, 291
  offset: 0, 0
  index: -1
zuoxiong
  rotate: true
  xy: 715, 239
  size: 107, 137
  orig: 107, 137
  offset: 0, 0
  index: -1
