
lover_lingen_2.png
size: 1406, 523
format: RGBA8888
filter: Linear, Linear
repeat: none
biyan1_0503
  rotate: true
  xy: 716, 300
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
biyan2_0503
  rotate: false
  xy: 1132, 312
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
fa1_0503
  rotate: true
  xy: 363, 36
  size: 25, 95
  orig: 25, 95
  offset: 0, 0
  index: -1
fa2_0503
  rotate: true
  xy: 2, 10
  size: 51, 151
  orig: 52, 151
  offset: 1, 0
  index: -1
fa3_0503
  rotate: true
  xy: 716, 2
  size: 84, 175
  orig: 84, 175
  offset: 0, 0
  index: -1
piaodai_0503
  rotate: false
  xy: 363, 12
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
qugan_0503
  rotate: true
  xy: 2, 63
  size: 269, 500
  orig: 275, 500
  offset: 0, 0
  index: -1
tou_0503
  rotate: false
  xy: 1171, 168
  size: 130, 162
  orig: 132, 162
  offset: 2, 0
  index: -1
toufadi_0503
  rotate: true
  xy: 1171, 48
  size: 118, 138
  orig: 118, 138
  offset: 0, 0
  index: -1
xianglian2_0503
  rotate: false
  xy: 1311, 53
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
xianglian_0503
  rotate: false
  xy: 1305, 329
  size: 99, 192
  orig: 99, 192
  offset: 0, 0
  index: -1
xiongzao_0503
  rotate: true
  xy: 504, 37
  size: 295, 210
  orig: 295, 210
  offset: 0, 0
  index: -1
youdabi_0503
  rotate: false
  xy: 893, 3
  size: 169, 83
  orig: 169, 83
  offset: 0, 0
  index: -1
youdatui_0503
  rotate: true
  xy: 716, 88
  size: 188, 363
  orig: 191, 363
  offset: 0, 0
  index: -1
youshou_0503
  rotate: false
  xy: 155, 2
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
youshoulian_0503
  rotate: true
  xy: 279, 21
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
youxaiotui_0503
  rotate: true
  xy: 746, 278
  size: 243, 384
  orig: 243, 384
  offset: 0, 0
  index: -1
youxiaobi_0503
  rotate: true
  xy: 1303, 170
  size: 157, 97
  orig: 157, 97
  offset: 0, 0
  index: -1
zuodabi_0503
  rotate: false
  xy: 1081, 46
  size: 88, 230
  orig: 88, 230
  offset: 0, 0
  index: -1
zuodatui_0503
  rotate: true
  xy: 2, 334
  size: 187, 742
  orig: 187, 742
  offset: 0, 0
  index: -1
zuoxiaobi_0503
  rotate: false
  xy: 1132, 332
  size: 171, 189
  orig: 171, 189
  offset: 0, 0
  index: -1
