
lover_feiounan_sex.png
size: 2309,778
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: false
  xy: 678, 175
  size: 496, 602
  orig: 496, 602
  offset: 0, 0
  index: -1
Chest_1
  rotate: false
  xy: 2132, 645
  size: 147, 132
  orig: 147, 132
  offset: 0, 0
  index: -1
Chest_2
  rotate: true
  xy: 1488, 211
  size: 151, 153
  orig: 151, 153
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 678, 1
  size: 172, 216
  orig: 172, 216
  offset: 0, 0
  index: -1
Hair_R_1
  rotate: false
  xy: 1430, 8
  size: 132, 200
  orig: 132, 200
  offset: 0, 0
  index: -1
Hair_R_2
  rotate: true
  xy: 1113, 10
  size: 163, 315
  orig: 163, 315
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 1176, 210
  size: 567, 310
  orig: 567, 310
  offset: 0, 0
  index: -1
Leg_R_1
  rotate: false
  xy: 247, 64
  size: 429, 713
  orig: 429, 713
  offset: 0, 0
  index: -1
Leg_R_2
  rotate: false
  xy: 1, 15
  size: 244, 762
  orig: 244, 762
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 1488, 364
  size: 88, 413
  orig: 88, 413
  offset: 0, 0
  index: -1
arm_R_1
  rotate: false
  xy: 1915, 135
  size: 139, 269
  orig: 139, 269
  offset: 0, 0
  index: -1
dark
  rotate: true
  xy: 1643, 219
  size: 228, 270
  orig: 228, 270
  offset: 0, 0
  index: -1
eye_Close
  rotate: false
  xy: 247, 19
  size: 135, 43
  orig: 135, 43
  offset: 0, 0
  index: -1
gebo1
  rotate: false
  xy: 1578, 449
  size: 224, 328
  orig: 224, 328
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 2056, 138
  size: 252, 259
  orig: 252, 259
  offset: 0, 0
  index: -1
hair_L_1
  rotate: false
  xy: 2132, 399
  size: 142, 244
  orig: 142, 244
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 1804, 476
  size: 74, 301
  orig: 74, 301
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 896, 4
  size: 169, 215
  orig: 169, 215
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1866, 1
  size: 228, 132
  orig: 228, 132
  offset: 0, 0
  index: -1
pussy
  rotate: true
  xy: 1915, 406
  size: 88, 141
  orig: 88, 141
  offset: 0, 0
  index: -1
yinshui_1
  rotate: false
  xy: 1880, 496
  size: 250, 281
  orig: 250, 281
  offset: 0, 0
  index: -1
yinshui_2
  rotate: false
  xy: 1564, 47
  size: 300, 162
  orig: 300, 162
  offset: 0, 0
  index: -1
