
aimizuozi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi
  rotate: false
  xy: 927, 771
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 293, 30
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
daiziyingyin
  rotate: true
  xy: 545, 7
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
diaodai
  rotate: false
  xy: 630, 92
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
diaodai2
  rotate: true
  xy: 2, 12
  size: 16, 73
  orig: 16, 73
  offset: 0, 0
  index: -1
diaodai3
  rotate: true
  xy: 374, 551
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 739, 222
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 440, 212
  size: 122, 188
  orig: 122, 188
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 541
  size: 370, 478
  orig: 370, 478
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 293, 84
  size: 99, 224
  orig: 99, 224
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 894, 253
  size: 116, 257
  orig: 116, 257
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 687, 767
  size: 98, 238
  orig: 98, 238
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 910, 512
  size: 111, 253
  orig: 111, 253
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 2, 30
  size: 161, 289
  orig: 161, 289
  offset: 0, 0
  index: -1
toujin
  rotate: false
  xy: 304, 185
  size: 131, 86
  orig: 131, 86
  offset: 0, 0
  index: -1
xianglian1
  rotate: false
  xy: 611, 76
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
xiongzhaoyou
  rotate: true
  xy: 957, 901
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
xiongzhaozuo
  rotate: false
  xy: 387, 2
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 374, 764
  size: 311, 255
  orig: 311, 255
  offset: 0, 0
  index: -1
yingyin1
  rotate: false
  xy: 475, 10
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
yoshoubi
  rotate: true
  xy: 756, 257
  size: 253, 136
  orig: 253, 136
  offset: 0, 0
  index: -1
youbiyan
  rotate: false
  xy: 957, 881
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 304, 273
  size: 266, 134
  orig: 266, 134
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 768, 512
  size: 253, 140
  orig: 253, 140
  offset: 0, 0
  index: -1
youshouzhi
  rotate: false
  xy: 545, 48
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 193
  size: 300, 346
  orig: 300, 346
  offset: 0, 0
  index: -1
youxiong
  rotate: false
  xy: 519, 98
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
zuobiyan
  rotate: false
  xy: 994, 877
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 602, 339
  size: 248, 152
  orig: 248, 152
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 687, 867
  size: 152, 268
  orig: 152, 268
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 440, 336
  size: 160, 251
  orig: 160, 251
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 374, 589
  size: 173, 392
  orig: 173, 392
  offset: 0, 0
  index: -1
zuoxiong
  rotate: false
  xy: 630, 211
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
