
ertongnan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyandongzuo
  rotate: true
  xy: 960, 388
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 257, 390
  orig: 257, 390
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 394, 37
  size: 222, 178
  orig: 222, 178
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 574, 11
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 574, 116
  size: 192, 166
  orig: 192, 166
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 768, 120
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 2, 261
  size: 223, 570
  orig: 223, 570
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 574, 375
  size: 109, 384
  orig: 109, 384
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 574, 284
  size: 89, 344
  orig: 89, 344
  offset: 0, 0
  index: -1
