
jiaoma.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 174
  size: 361, 384
  orig: 361, 384
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 565, 215
  size: 151, 343
  orig: 151, 343
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 820, 550
  size: 194, 469
  orig: 194, 469
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 484, 2
  size: 110, 199
  orig: 110, 199
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 13
  size: 159, 480
  orig: 159, 480
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 560
  size: 816, 459
  orig: 816, 459
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 866, 15
  size: 116, 220
  orig: 116, 220
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 718, 237
  size: 176, 311
  orig: 176, 311
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 896, 258
  size: 78, 290
  orig: 78, 290
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 365, 203
  size: 198, 355
  orig: 198, 355
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 596, 61
  size: 152, 268
  orig: 152, 268
  offset: 0, 0
  index: -1
