
tuzi.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
eduo1
  rotate: true
  xy: 368, 205
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
eduo2
  rotate: false
  xy: 299, 186
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 119
  size: 219, 127
  orig: 219, 127
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 28
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 368, 165
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 434, 179
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
tui21
  rotate: false
  xy: 401, 145
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 223, 131
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 109, 43
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
tui5
  rotate: false
  xy: 2, 2
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
tui6
  rotate: false
  xy: 223, 150
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
tui7
  rotate: true
  xy: 299, 144
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
tui8
  rotate: false
  xy: 167, 55
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
tui81
  rotate: false
  xy: 368, 143
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 454, 205
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 79, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
