
feiounazuozi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 989, 939
  size: 81, 16
  orig: 81, 16
  offset: 0, 0
  index: -1
kudai
  rotate: true
  xy: 512, 32
  size: 97, 177
  orig: 97, 177
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 852, 300
  size: 145, 87
  orig: 145, 87
  offset: 0, 0
  index: -1
neiyi
  rotate: false
  xy: 327, 141
  size: 215, 211
  orig: 215, 211
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 651, 516
  size: 333, 218
  orig: 333, 218
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 534
  size: 267, 486
  orig: 267, 486
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 861, 140
  size: 117, 158
  orig: 117, 158
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 218, 50
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 309, 57
  size: 82, 201
  orig: 82, 201
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 691, 59
  size: 67, 178
  orig: 67, 178
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 578, 294
  size: 108, 272
  orig: 108, 272
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 2, 4
  size: 57, 157
  orig: 57, 157
  offset: 0, 0
  index: -1
tunbu
  rotate: false
  xy: 271, 784
  size: 392, 236
  orig: 392, 236
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 327, 354
  size: 249, 197
  orig: 249, 197
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 578, 404
  size: 110, 273
  orig: 110, 273
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 853, 389
  size: 169, 125
  orig: 169, 125
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 544, 131
  size: 182, 161
  orig: 182, 161
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 271, 553
  size: 229, 378
  orig: 229, 378
  offset: 0, 0
  index: -1
youxiong
  rotate: false
  xy: 871, 2
  size: 117, 136
  orig: 117, 136
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 218, 172
  size: 360, 107
  orig: 360, 107
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 63
  size: 214, 469
  orig: 214, 469
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 665, 736
  size: 322, 284
  orig: 322, 284
  offset: 0, 0
  index: -1
zuoxiong
  rotate: false
  xy: 728, 128
  size: 131, 164
  orig: 131, 164
  offset: 0, 0
  index: -1
