
heirennvbaobao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 307, 123
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 886, 362
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 717, 364
  size: 137, 167
  orig: 137, 167
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 133, 5
  size: 119, 96
  orig: 119, 96
  offset: 0, 0
  index: -1
qunzibu
  rotate: false
  xy: 340, 297
  size: 135, 78
  orig: 135, 78
  offset: 0, 0
  index: -1
qunzibu2
  rotate: false
  xy: 222, 111
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 295
  size: 336, 206
  orig: 336, 206
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 103
  size: 218, 190
  orig: 218, 190
  offset: 0, 0
  index: -1
toujin
  rotate: false
  xy: 2, 11
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 340, 377
  size: 198, 124
  orig: 198, 124
  offset: 0, 0
  index: -1
youjiaozhang
  rotate: false
  xy: 664, 279
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 540, 359
  size: 142, 175
  orig: 142, 175
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 222, 163
  size: 115, 130
  orig: 115, 130
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 254, 2
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
zuojiaozhang
  rotate: false
  xy: 477, 294
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 886, 386
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 540, 291
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
