
lover_rose_sex.png
size: 1933,304
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: true
  xy: 410, 20
  size: 283, 344
  orig: 283, 344
  offset: 0, 0
  index: -1
Chest_1
  rotate: true
  xy: 1857, 63
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
Chest_2
  rotate: false
  xy: 1443, 36
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 1194, 126
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: -1
Leg_R_1
  rotate: true
  xy: 1, 58
  size: 245, 407
  orig: 245, 407
  offset: 0, 0
  index: -1
Leg_R_2
  rotate: true
  xy: 756, 164
  size: 139, 436
  orig: 139, 436
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 1, 6
  size: 50, 236
  orig: 50, 236
  offset: 0, 0
  index: -1
arm_R_1
  rotate: false
  xy: 1091, 8
  size: 79, 154
  orig: 79, 154
  offset: 0, 0
  index: -1
dark
  rotate: false
  xy: 1800, 149
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
eye_Close
  rotate: false
  xy: 321, 31
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
gebo1
  rotate: true
  xy: 756, 34
  size: 128, 188
  orig: 128, 188
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1345, 1
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
new_Face
  rotate: false
  xy: 1520, 142
  size: 138, 161
  orig: 138, 161
  offset: 0, 0
  index: -1
new_eye_Close
  rotate: true
  xy: 1531, 2
  size: 138, 161
  orig: 138, 161
  offset: 0, 0
  index: -1
new_hair
  rotate: false
  xy: 1660, 142
  size: 138, 161
  orig: 138, 161
  offset: 0, 0
  index: -1
new_hair2
  rotate: true
  xy: 1694, 2
  size: 138, 161
  orig: 138, 161
  offset: 0, 0
  index: -1
pussy
  rotate: true
  xy: 239, 6
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
yinshui_1
  rotate: false
  xy: 946, 2
  size: 143, 160
  orig: 143, 160
  offset: 0, 0
  index: -1
yinshui_2
  rotate: false
  xy: 1172, 31
  size: 171, 93
  orig: 171, 93
  offset: 0, 0
  index: -1
