
tangmu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bi yan
  rotate: true
  xy: 966, 922
  size: 87, 24
  orig: 87, 24
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 659, 581
  size: 305, 428
  orig: 305, 428
  offset: 0, 0
  index: -1
liu hai
  rotate: false
  xy: 102, 20
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 659, 411
  size: 168, 204
  orig: 168, 204
  offset: 0, 0
  index: -1
shang shen
  rotate: false
  xy: 406, 523
  size: 251, 486
  orig: 251, 486
  offset: 0, 0
  index: -1
shouzhi
  rotate: true
  xy: 370, 382
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 405, 172
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 599, 172
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 793, 217
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
texiao4
  rotate: false
  xy: 211, 132
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 865, 416
  size: 114, 163
  orig: 114, 163
  offset: 0, 0
  index: -1
touo fa
  rotate: false
  xy: 793, 146
  size: 118, 69
  orig: 118, 69
  offset: 0, 0
  index: -1
xiang lian
  rotate: true
  xy: 234, 326
  size: 107, 134
  orig: 107, 134
  offset: 0, 0
  index: -1
you  shang bi
  rotate: false
  xy: 102, 67
  size: 107, 273
  orig: 107, 273
  offset: 0, 0
  index: -1
you tui
  rotate: false
  xy: 2, 342
  size: 230, 667
  orig: 230, 667
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 406, 366
  size: 224, 155
  orig: 224, 155
  offset: 0, 0
  index: -1
zuo shou
  rotate: false
  xy: 2, 2
  size: 98, 338
  orig: 98, 338
  offset: 0, 0
  index: -1
zuo shou2
  rotate: true
  xy: 211, 62
  size: 68, 121
  orig: 68, 121
  offset: 0, 0
  index: -1
zuo tui
  rotate: false
  xy: 234, 435
  size: 170, 574
  orig: 170, 574
  offset: 0, 0
  index: -1
