
yifulin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 772, 69
  size: 77, 113
  orig: 77, 113
  offset: 0, 0
  index: -1
biyandongzuo
  rotate: true
  xy: 957, 280
  size: 116, 30
  orig: 116, 30
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 444, 2
  size: 151, 175
  orig: 151, 175
  offset: 0, 0
  index: -1
meiguihua
  rotate: true
  xy: 621, 16
  size: 157, 149
  orig: 157, 149
  offset: 0, 0
  index: -1
qundi
  rotate: false
  xy: 431, 336
  size: 161, 672
  orig: 161, 672
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 766, 560
  size: 252, 448
  orig: 252, 448
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 431, 155
  size: 179, 167
  orig: 179, 167
  offset: 0, 0
  index: -1
shoushi
  rotate: false
  xy: 851, 62
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 957, 195
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 251, 8
  size: 191, 134
  orig: 191, 134
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 770, 184
  size: 107, 212
  orig: 107, 212
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 600, 175
  size: 168, 179
  orig: 168, 179
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 594, 356
  size: 170, 652
  orig: 170, 652
  offset: 0, 0
  index: -1
xiabanshen
  rotate: false
  xy: 2, 144
  size: 427, 864
  orig: 427, 864
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 9
  size: 133, 247
  orig: 133, 247
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 879, 183
  size: 76, 213
  orig: 76, 213
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 766, 398
  size: 160, 221
  orig: 160, 221
  offset: 0, 0
  index: -1
