
lover_jiexika_sex.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: false
  xy: 249, 166
  size: 283, 344
  orig: 283, 344
  offset: 0, 0
  index: -1
Chest_1
  rotate: false
  xy: 249, 89
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
Chest_2
  rotate: false
  xy: 1717, 233
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 534, 192
  size: 324, 177
  orig: 324, 177
  offset: 0, 0
  index: -1
Leg_R_1
  rotate: false
  xy: 2, 103
  size: 245, 407
  orig: 245, 407
  offset: 0, 0
  index: -1
Leg_R_2
  rotate: true
  xy: 534, 371
  size: 139, 436
  orig: 139, 436
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 2, 51
  size: 50, 236
  orig: 50, 236
  offset: 0, 0
  index: -1
arm_R_1
  rotate: true
  xy: 1436, 242
  size: 79, 154
  orig: 79, 154
  offset: 0, 0
  index: -1
dark
  rotate: true
  xy: 1280, 191
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
eye_Close
  rotate: false
  xy: 2, 24
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
gebo1
  rotate: false
  xy: 534, 2
  size: 128, 188
  orig: 128, 188
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1592, 225
  size: 96, 123
  orig: 96, 123
  offset: 0, 0
  index: -1
new2_hair_B
  rotate: true
  xy: 972, 323
  size: 187, 219
  orig: 187, 219
  offset: 0, 0
  index: -1
new2_hair_L_1
  rotate: true
  xy: 1193, 323
  size: 187, 219
  orig: 187, 219
  offset: 0, 0
  index: -1
new2_hair_R_1
  rotate: true
  xy: 1414, 323
  size: 187, 219
  orig: 187, 219
  offset: 0, 0
  index: -1
new2_hair_R_2
  rotate: true
  xy: 1635, 323
  size: 187, 219
  orig: 187, 219
  offset: 0, 0
  index: -1
new2_new_Face
  rotate: false
  xy: 1856, 291
  size: 187, 219
  orig: 187, 219
  offset: 0, 0
  index: -1
new2_yanpi
  rotate: true
  xy: 664, 3
  size: 187, 219
  orig: 187, 219
  offset: 0, 0
  index: -1
new_eye_Close
  rotate: true
  xy: 955, 183
  size: 138, 161
  orig: 138, 161
  offset: 0, 0
  index: -1
pussy
  rotate: true
  xy: 335, 114
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
yinshui_1
  rotate: true
  xy: 1118, 178
  size: 143, 160
  orig: 143, 160
  offset: 0, 0
  index: -1
yinshui_2
  rotate: true
  xy: 860, 198
  size: 171, 93
  orig: 171, 93
  offset: 0, 0
  index: -1
