
lover_jiexika_sex.png
size: 1662,1042
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: true
  xy: 2, 2
  size: 425, 516
  orig: 425, 516
  offset: 0, 0
  index: -1
Chest_1
  rotate: false
  xy: 1454, 71
  size: 126, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
Chest_2
  rotate: false
  xy: 372, 430
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 372, 563
  size: 486, 266
  orig: 486, 266
  offset: 0, 0
  index: -1
Leg_R_1
  rotate: false
  xy: 2, 429
  size: 368, 611
  orig: 368, 611
  offset: 0, 0
  index: -1
Leg_R_2
  rotate: true
  xy: 372, 831
  size: 209, 653
  orig: 209, 653
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 803, 207
  size: 76, 354
  orig: 76, 354
  offset: 0, 0
  index: -1
arm_R_1
  rotate: true
  xy: 803, 72
  size: 119, 230
  orig: 119, 230
  offset: 0, 0
  index: -1
dark
  rotate: true
  xy: 1221, 15
  size: 196, 231
  orig: 196, 231
  offset: 0, 0
  index: -1
eye_Close
  rotate: false
  xy: 1211, 437
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
gebo1
  rotate: true
  xy: 520, 39
  size: 192, 281
  orig: 192, 281
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 1035, 46
  size: 145, 184
  orig: 145, 184
  offset: 0, 0
  index: -1
new2_hair_B
  rotate: true
  xy: 1027, 759
  size: 281, 328
  orig: 281, 328
  offset: 0, 0
  index: -1
new2_hair_L_1
  rotate: false
  xy: 1357, 712
  size: 281, 328
  orig: 281, 328
  offset: 0, 0
  index: -1
new2_hair_R_1
  rotate: false
  xy: 520, 233
  size: 281, 328
  orig: 281, 328
  offset: 0, 0
  index: -1
new2_hair_R_2
  rotate: true
  xy: 1001, 476
  size: 281, 328
  orig: 281, 328
  offset: 0, 0
  index: -1
new2_new_Face
  rotate: true
  xy: 1331, 429
  size: 281, 328
  orig: 281, 328
  offset: 0, 0
  index: -1
new2_yanpi
  rotate: true
  xy: 881, 193
  size: 281, 328
  orig: 281, 328
  offset: 0, 0
  index: -1
new_eye_Close
  rotate: false
  xy: 1454, 186
  size: 206, 241
  orig: 206, 241
  offset: 0, 0
  index: -1
pussy
  rotate: false
  xy: 1582, 63
  size: 75, 121
  orig: 75, 121
  offset: 0, 0
  index: -1
yinshui_1
  rotate: true
  xy: 1211, 213
  size: 214, 241
  orig: 214, 241
  offset: 0, 0
  index: -1
yinshui_2
  rotate: true
  xy: 860, 572
  size: 257, 139
  orig: 257, 139
  offset: 0, 0
  index: -1
