
feiounan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 147, 15
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
fudiejie
  rotate: true
  xy: 229, 4
  size: 78, 140
  orig: 78, 140
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 159, 259
  size: 116, 145
  orig: 116, 145
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 945, 790
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 371, 241
  size: 135, 86
  orig: 135, 86
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 609, 742
  size: 334, 271
  orig: 334, 271
  offset: 0, 0
  index: -1
qunzihoubai
  rotate: false
  xy: 597, 305
  size: 299, 219
  orig: 299, 219
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 338, 571
  size: 269, 442
  orig: 269, 442
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 945, 879
  size: 70, 134
  orig: 70, 134
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 898, 293
  size: 93, 231
  orig: 93, 231
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 147, 34
  size: 80, 211
  orig: 80, 211
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 508, 197
  size: 84, 130
  orig: 84, 130
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 229, 84
  size: 80, 173
  orig: 80, 173
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 277, 334
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 609, 526
  size: 214, 355
  orig: 214, 355
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 159, 406
  size: 177, 607
  orig: 177, 607
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 2
  size: 243, 143
  orig: 243, 143
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 338, 329
  size: 257, 240
  orig: 257, 240
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 247
  size: 155, 766
  orig: 155, 766
  offset: 0, 0
  index: -1
