
guanjia.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
houbai
  rotate: true
  xy: 418, 679
  size: 340, 452
  orig: 340, 452
  offset: 0, 0
  index: -1
pigu
  rotate: true
  xy: 2, 7
  size: 246, 214
  orig: 246, 214
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 418, 2
  size: 317, 421
  orig: 317, 421
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 872, 732
  size: 143, 162
  orig: 143, 162
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 872, 896
  size: 149, 123
  orig: 149, 123
  offset: 0, 0
  index: -1
youshoushang
  rotate: false
  xy: 872, 500
  size: 109, 230
  orig: 109, 230
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 214, 309
  size: 198, 710
  orig: 198, 710
  offset: 0, 0
  index: -1
youwaitao
  rotate: true
  xy: 414, 321
  size: 177, 418
  orig: 177, 418
  offset: 0, 0
  index: -1
zuobishang
  rotate: false
  xy: 303, 51
  size: 113, 256
  orig: 113, 256
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 414, 511
  size: 166, 311
  orig: 166, 311
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 255
  size: 210, 764
  orig: 210, 764
  offset: 0, 0
  index: -1
zuowaitao
  rotate: false
  xy: 841, 103
  size: 163, 395
  orig: 163, 395
  offset: 0, 0
  index: -1
zuowaitaoxia
  rotate: false
  xy: 218, 31
  size: 83, 276
  orig: 83, 276
  offset: 0, 0
  index: -1
