
guanjia.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1301, 507
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 528, 451
  size: 431, 566
  orig: 431, 566
  offset: 0, 0
  index: -1
hounao
  rotate: true
  xy: 268, 2
  size: 123, 253
  orig: 123, 253
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 528, 53
  size: 124, 193
  orig: 124, 193
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 723, 18
  size: 101, 159
  orig: 101, 159
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 1915, 616
  size: 93, 172
  orig: 93, 172
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 528, 179
  size: 309, 270
  orig: 309, 270
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 961, 493
  size: 338, 524
  orig: 338, 524
  offset: 0, 0
  index: -1
youbishang
  rotate: false
  xy: 1672, 790
  size: 286, 227
  orig: 286, 227
  offset: 0, 0
  index: -1
youshoushang
  rotate: false
  xy: 839, 162
  size: 138, 287
  orig: 138, 287
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 268, 127
  size: 258, 890
  orig: 258, 890
  offset: 0, 0
  index: -1
youwaitao
  rotate: false
  xy: 1495, 534
  size: 175, 483
  orig: 175, 483
  offset: 0, 0
  index: -1
zuobishang
  rotate: false
  xy: 979, 160
  size: 182, 331
  orig: 182, 331
  offset: 0, 0
  index: -1
zuoshouxia
  rotate: false
  xy: 1672, 560
  size: 241, 228
  orig: 241, 228
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 59
  size: 264, 958
  orig: 264, 958
  offset: 0, 0
  index: -1
zuowaitao
  rotate: false
  xy: 1301, 525
  size: 192, 492
  orig: 192, 492
  offset: 0, 0
  index: -1
zuowaitaoxia
  rotate: false
  xy: 1163, 146
  size: 107, 345
  orig: 107, 345
  offset: 0, 0
  index: -1
