
zuoyi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
erhan2
  rotate: true
  xy: 992, 1002
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 992, 984
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
quanzizuo
  rotate: true
  xy: 495, 728
  size: 290, 495
  orig: 290, 495
  offset: 0, 0
  index: -1
qunzihou
  rotate: false
  xy: 2, 213
  size: 341, 469
  orig: 341, 469
  offset: 0, 0
  index: -1
qunziyou
  rotate: true
  xy: 2, 110
  size: 101, 338
  orig: 101, 338
  offset: 0, 0
  index: -1
shan
  rotate: false
  xy: 2, 684
  size: 491, 334
  orig: 491, 334
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 655, 352
  size: 230, 374
  orig: 230, 374
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 655, 173
  size: 156, 177
  orig: 156, 177
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 343, 8
  size: 65, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 494, 66
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 965, 390
  size: 43, 128
  orig: 43, 128
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 207, 4
  size: 134, 104
  orig: 134, 104
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 533, 99
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 410, 2
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 2, 18
  size: 90, 203
  orig: 90, 203
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 887, 520
  size: 117, 206
  orig: 117, 206
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 533, 148
  size: 120, 578
  orig: 120, 578
  offset: 0, 0
  index: -1
zuoshoudabi
  rotate: false
  xy: 813, 168
  size: 61, 182
  orig: 61, 182
  offset: 0, 0
  index: -1
zuoshoushouzhang
  rotate: false
  xy: 410, 55
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
zuoshouxiaobi
  rotate: false
  xy: 887, 354
  size: 76, 164
  orig: 76, 164
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 345, 126
  size: 186, 556
  orig: 186, 556
  offset: 0, 0
  index: -1
