
lover_monika_2.png
size: 2165,456
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa_426
  rotate: false
  xy: 2032, 80
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
houqun_425
  rotate: true
  xy: 890, 269
  size: 186, 195
  orig: 186, 195
  offset: 0, 0
  index: -1
qunzi_414
  rotate: false
  xy: 618, 200
  size: 270, 255
  orig: 270, 255
  offset: 0, 0
  index: -1
shenti_418
  rotate: true
  xy: 1, 18
  size: 437, 615
  orig: 437, 615
  offset: 0, 0
  index: -1
tou_417
  rotate: true
  xy: 1575, 82
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
toukui_419
  rotate: true
  xy: 1087, 284
  size: 171, 211
  orig: 171, 211
  offset: 0, 0
  index: -1
xianglianhou_427
  rotate: false
  xy: 1087, 271
  size: 146, 11
  orig: 146, 11
  offset: 0, 0
  index: -1
xianglianqian_406
  rotate: false
  xy: 618, 1
  size: 231, 17
  orig: 231, 17
  offset: 0, 0
  index: -1
yifuyouqian_408
  rotate: false
  xy: 2071, 207
  size: 93, 248
  orig: 93, 248
  offset: 0, 0
  index: -1
youdabi_410
  rotate: true
  xy: 618, 93
  size: 105, 252
  orig: 105, 252
  offset: 0, 0
  index: -1
youdatui_424
  rotate: true
  xy: 872, 11
  size: 134, 393
  orig: 134, 393
  offset: 0, 0
  index: -1
youfa_403
  rotate: false
  xy: 1444, 29
  size: 129, 266
  orig: 129, 266
  offset: 0, 0
  index: -1
youshouguanjie_420
  rotate: false
  xy: 2027, 26
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
youxiaobi_409
  rotate: false
  xy: 1300, 26
  size: 142, 269
  orig: 142, 269
  offset: 0, 0
  index: -1
youxiaotui_423
  rotate: true
  xy: 1588, 206
  size: 121, 442
  orig: 121, 442
  offset: 0, 0
  index: -1
youxing_416
  rotate: true
  xy: 1719, 48
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
youyanpi_405
  rotate: true
  xy: 2032, 268
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
zuodabi_413
  rotate: true
  xy: 1719, 133
  size: 71, 208
  orig: 71, 208
  offset: 0, 0
  index: -1
zuodatui_421
  rotate: true
  xy: 890, 147
  size: 120, 401
  orig: 120, 401
  offset: 0, 0
  index: -1
zuofa_401
  rotate: true
  xy: 1575, 16
  size: 64, 140
  orig: 64, 140
  offset: 0, 0
  index: -1
zuohoufa_407
  rotate: true
  xy: 1834, 7
  size: 67, 150
  orig: 67, 150
  offset: 0, 0
  index: -1
zuoqianfu_412
  rotate: true
  xy: 618, 20
  size: 71, 251
  orig: 71, 251
  offset: 0, 0
  index: -1
zuoxiaobi_411
  rotate: true
  xy: 1300, 297
  size: 158, 286
  orig: 158, 286
  offset: 0, 0
  index: -1
zuoxiaotui_422
  rotate: true
  xy: 1588, 329
  size: 126, 481
  orig: 126, 481
  offset: 0, 0
  index: -1
zuoxiong_415
  rotate: false
  xy: 1929, 76
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
zuoyanpi_404
  rotate: true
  xy: 2032, 299
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
