
lover_monika_2.png
size: 785, 1032
format: RGBA8888
filter: Linear, Linear
repeat: none
houfa_426
  rotate: false
  xy: 592, 6
  size: 121, 125
  orig: 124, 125
  offset: 3, 0
  index: -1
houqun_425
  rotate: false
  xy: 252, 131
  size: 186, 195
  orig: 186, 195
  offset: 0, 0
  index: -1
qunzi_414
  rotate: false
  xy: 488, 775
  size: 270, 255
  orig: 270, 255
  offset: 0, 0
  index: -1
shenti_418
  rotate: false
  xy: 2, 544
  size: 225, 486
  orig: 437, 615
  offset: 110, 44
  index: -1
tou_417
  rotate: true
  xy: 294, 7
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
toukui_419
  rotate: false
  xy: 440, 167
  size: 171, 211
  orig: 171, 211
  offset: 0, 0
  index: -1
xianglianhou_427
  rotate: true
  xy: 750, 467
  size: 146, 11
  orig: 146, 11
  offset: 0, 0
  index: -1
xianglianqian_406
  rotate: true
  xy: 760, 811
  size: 219, 17
  orig: 231, 17
  offset: 0, 0
  index: -1
yifuyouqian_408
  rotate: true
  xy: 487, 380
  size: 93, 248
  orig: 93, 248
  offset: 0, 0
  index: -1
youdabi_410
  rotate: false
  xy: 380, 383
  size: 105, 252
  orig: 105, 252
  offset: 0, 0
  index: -1
youdatui_424
  rotate: false
  xy: 352, 637
  size: 134, 393
  orig: 134, 393
  offset: 0, 0
  index: -1
youfa_403
  rotate: false
  xy: 252, 328
  size: 126, 266
  orig: 129, 266
  offset: 3, 0
  index: -1
youshouguanjie_420
  rotate: false
  xy: 2, 16
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
youxiaobi_409
  rotate: true
  xy: 487, 475
  size: 138, 261
  orig: 142, 269
  offset: 0, 0
  index: -1
youxiaotui_423
  rotate: false
  xy: 229, 596
  size: 121, 434
  orig: 121, 442
  offset: 0, 0
  index: -1
youxing_416
  rotate: true
  xy: 438, 13
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
youyanpi_405
  rotate: true
  xy: 229, 565
  size: 29, 17
  orig: 29, 19
  offset: 0, 0
  index: -1
zuodabi_413
  rotate: false
  xy: 686, 170
  size: 71, 208
  orig: 71, 208
  offset: 0, 0
  index: -1
zuodatui_421
  rotate: false
  xy: 130, 144
  size: 120, 398
  orig: 120, 401
  offset: 0, 2
  index: -1
zuofa_401
  rotate: false
  xy: 130, 2
  size: 64, 140
  orig: 64, 140
  offset: 0, 0
  index: -1
zuohoufa_407
  rotate: true
  xy: 440, 98
  size: 67, 150
  orig: 67, 150
  offset: 0, 0
  index: -1
zuoqianfu_412
  rotate: false
  xy: 613, 133
  size: 71, 245
  orig: 71, 251
  offset: 0, 6
  index: -1
zuoxiaobi_411
  rotate: true
  xy: 488, 615
  size: 158, 286
  orig: 158, 286
  offset: 0, 0
  index: -1
zuoxiaotui_422
  rotate: false
  xy: 2, 70
  size: 126, 472
  orig: 126, 481
  offset: 0, 0
  index: -1
zuoxiong_415
  rotate: false
  xy: 196, 2
  size: 96, 127
  orig: 96, 128
  offset: 0, 0
  index: -1
zuoyanpi_404
  rotate: true
  xy: 763, 585
  size: 28, 20
  orig: 28, 22
  offset: 0, 0
  index: -1
