
lover_monika_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa_426
  rotate: false
  xy: 441, 412
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
houqun_425
  rotate: false
  xy: 773, 293
  size: 186, 195
  orig: 186, 195
  offset: 0, 0
  index: -1
qunzi_414
  rotate: false
  xy: 692, 765
  size: 270, 255
  orig: 270, 255
  offset: 0, 0
  index: -1
shenti_418
  rotate: false
  xy: 2, 405
  size: 437, 615
  orig: 437, 615
  offset: 0, 0
  index: -1
tou_417
  rotate: true
  xy: 600, 153
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
toukui_419
  rotate: false
  xy: 600, 277
  size: 171, 211
  orig: 171, 211
  offset: 0, 0
  index: -1
xianglianhou_427
  rotate: false
  xy: 260, 9
  size: 146, 11
  orig: 146, 11
  offset: 0, 0
  index: -1
xianglianqian_406
  rotate: true
  xy: 964, 789
  size: 231, 17
  orig: 231, 17
  offset: 0, 0
  index: -1
yifuyouqian_408
  rotate: true
  xy: 260, 22
  size: 93, 248
  orig: 93, 248
  offset: 0, 0
  index: -1
youdabi_410
  rotate: false
  xy: 420, 151
  size: 105, 252
  orig: 105, 252
  offset: 0, 0
  index: -1
youdatui_424
  rotate: false
  xy: 2, 10
  size: 134, 393
  orig: 134, 393
  offset: 0, 0
  index: -1
youfa_403
  rotate: true
  xy: 692, 490
  size: 129, 266
  orig: 129, 266
  offset: 0, 0
  index: -1
youshouguanjie_420
  rotate: false
  xy: 674, 99
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
youxiaobi_409
  rotate: true
  xy: 692, 621
  size: 142, 269
  orig: 142, 269
  offset: 0, 0
  index: -1
youxiaotui_423
  rotate: false
  xy: 569, 578
  size: 121, 442
  orig: 121, 442
  offset: 0, 0
  index: -1
youxing_416
  rotate: true
  xy: 896, 135
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
youyanpi_405
  rotate: true
  xy: 744, 246
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
zuodabi_413
  rotate: true
  xy: 773, 220
  size: 71, 208
  orig: 71, 208
  offset: 0, 0
  index: -1
zuodatui_421
  rotate: false
  xy: 138, 2
  size: 120, 401
  orig: 120, 401
  offset: 0, 0
  index: -1
zuofa_401
  rotate: false
  xy: 510, 9
  size: 64, 140
  orig: 64, 140
  offset: 0, 0
  index: -1
zuohoufa_407
  rotate: true
  xy: 744, 151
  size: 67, 150
  orig: 67, 150
  offset: 0, 0
  index: -1
zuoqianfu_412
  rotate: false
  xy: 527, 159
  size: 71, 251
  orig: 71, 251
  offset: 0, 0
  index: -1
zuoxiaobi_411
  rotate: false
  xy: 260, 117
  size: 158, 286
  orig: 158, 286
  offset: 0, 0
  index: -1
zuoxiaotui_422
  rotate: false
  xy: 441, 539
  size: 126, 481
  orig: 126, 481
  offset: 0, 0
  index: -1
zuoxiong_415
  rotate: false
  xy: 576, 23
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
zuoyanpi_404
  rotate: false
  xy: 569, 554
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
