
lover_005.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_hair
  rotate: false
  xy: 1337, 1634
  size: 183, 280
  orig: 183, 280
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 766
  size: 496, 1247
  orig: 496, 1247
  offset: 0, 0
  index: -1
F_hair_001
  rotate: true
  xy: 864, 1072
  size: 116, 233
  orig: 116, 233
  offset: 0, 0
  index: -1
F_hair_002
  rotate: false
  xy: 1184, 1523
  size: 151, 391
  orig: 151, 391
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 500, 794
  size: 212, 269
  orig: 212, 269
  offset: 0, 0
  index: -1
H_hair
  rotate: false
  xy: 2, 2
  size: 484, 762
  orig: 484, 762
  offset: 0, 0
  index: -1
L_Chest
  rotate: false
  xy: 1184, 1294
  size: 194, 227
  orig: 194, 227
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 864, 1190
  size: 318, 823
  orig: 318, 823
  offset: 0, 0
  index: -1
R_Chest
  rotate: false
  xy: 1522, 1665
  size: 198, 249
  orig: 198, 249
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 500, 1065
  size: 362, 948
  orig: 362, 948
  offset: 0, 0
  index: -1
neiku
  rotate: false
  xy: 1184, 1916
  size: 638, 97
  orig: 638, 97
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 1824, 1960
  size: 178, 53
  orig: 178, 53
  offset: 0, 0
  index: -1
