
lover_kaili_4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1_0205
  rotate: false
  xy: 637, 252
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
biyan2_0205
  rotate: false
  xy: 690, 32
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
difa_0205
  rotate: false
  xy: 879, 799
  size: 139, 223
  orig: 139, 223
  offset: 0, 0
  index: -1
fa1_0205
  rotate: true
  xy: 255, 533
  size: 46, 129
  orig: 46, 129
  offset: 0, 0
  index: -1
fa2_0205
  rotate: true
  xy: 2, 2
  size: 74, 227
  orig: 74, 227
  offset: 0, 0
  index: -1
fa3_0205
  rotate: true
  xy: 357, 115
  size: 107, 200
  orig: 107, 200
  offset: 0, 0
  index: -1
fa4_0205
  rotate: false
  xy: 637, 271
  size: 120, 246
  orig: 120, 246
  offset: 0, 0
  index: -1
piaodai1_0205
  rotate: true
  xy: 222, 90
  size: 27, 131
  orig: 27, 131
  offset: 0, 0
  index: -1
piaodai2_0205
  rotate: true
  xy: 434, 771
  size: 78, 431
  orig: 78, 431
  offset: 0, 0
  index: -1
qugan_0205
  rotate: false
  xy: 2, 484
  size: 251, 538
  orig: 251, 538
  offset: 0, 0
  index: -1
tou_0205
  rotate: false
  xy: 771, 598
  size: 153, 171
  orig: 153, 171
  offset: 0, 0
  index: -1
yifu1_0205
  rotate: false
  xy: 357, 224
  size: 184, 293
  orig: 184, 293
  offset: 0, 0
  index: -1
yifu2_0205
  rotate: true
  xy: 434, 602
  size: 167, 335
  orig: 167, 335
  offset: 0, 0
  index: -1
yifu3_0205
  rotate: true
  xy: 434, 519
  size: 81, 328
  orig: 81, 328
  offset: 0, 0
  index: -1
youdatui_0205
  rotate: false
  xy: 2, 78
  size: 218, 404
  orig: 218, 404
  offset: 0, 0
  index: -1
youxiaobi_0205
  rotate: false
  xy: 543, 234
  size: 92, 283
  orig: 92, 283
  offset: 0, 0
  index: -1
youxiaotui_0205
  rotate: false
  xy: 255, 581
  size: 177, 441
  orig: 177, 441
  offset: 0, 0
  index: -1
zuodabi_0205
  rotate: false
  xy: 690, 51
  size: 102, 218
  orig: 102, 218
  offset: 0, 0
  index: -1
zuodatui_0205
  rotate: false
  xy: 222, 119
  size: 133, 363
  orig: 133, 363
  offset: 0, 0
  index: -1
zuoxiaobi_0205
  rotate: false
  xy: 559, 2
  size: 129, 230
  orig: 129, 230
  offset: 0, 0
  index: -1
zuoxiaotui_0205
  rotate: true
  xy: 434, 851
  size: 171, 443
  orig: 171, 443
  offset: 0, 0
  index: -1
