
chengniannan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1003, 428
  size: 68, 12
  orig: 68, 12
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 605, 19
  size: 204, 218
  orig: 204, 218
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 640, 239
  size: 257, 361
  orig: 257, 361
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 136, 4
  size: 109, 161
  orig: 109, 161
  offset: 0, 0
  index: -1
xiabaiyou
  rotate: true
  xy: 2, 17
  size: 148, 132
  orig: 148, 132
  offset: 0, 0
  index: -1
xiabaizuo
  rotate: false
  xy: 479, 20
  size: 87, 145
  orig: 87, 145
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 919, 32
  size: 96, 205
  orig: 96, 205
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 331
  size: 165, 636
  orig: 165, 636
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 811, 2
  size: 235, 106
  orig: 235, 106
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 247, 3
  size: 176, 46
  orig: 176, 46
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 247, 51
  size: 56, 209
  orig: 56, 209
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 167
  size: 162, 601
  orig: 162, 601
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 247, 109
  size: 56, 230
  orig: 56, 230
  offset: 0, 0
  index: -1
