
jiexikazuozi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
pigu
  rotate: false
  xy: 308, 38
  size: 337, 263
  orig: 337, 263
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 607, 414
  size: 303, 597
  orig: 303, 597
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1335, 218
  size: 150, 239
  orig: 150, 239
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 912, 520
  size: 388, 491
  orig: 388, 491
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1131, 175
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1335, 87
  size: 129, 184
  orig: 129, 184
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1911, 437
  size: 99, 261
  orig: 99, 261
  offset: 0, 0
  index: -1
xie 1
  rotate: true
  xy: 891, 191
  size: 189, 238
  orig: 189, 238
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1337, 370
  size: 262, 167
  orig: 262, 167
  offset: 0, 0
  index: -1
xiongzao
  rotate: false
  xy: 647, 180
  size: 242, 232
  orig: 242, 232
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 1601, 494
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 2, 2
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
youbi1a
  rotate: false
  xy: 1710, 430
  size: 199, 581
  orig: 199, 581
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 647, 31
  size: 147, 175
  orig: 147, 175
  offset: 0, 0
  index: -1
zuitui1a
  rotate: false
  xy: 2, 49
  size: 304, 962
  orig: 304, 962
  offset: 0, 0
  index: -1
zuob1
  rotate: false
  xy: 1911, 700
  size: 85, 311
  orig: 85, 311
  offset: 0, 0
  index: -1
zuob2
  rotate: true
  xy: 912, 382
  size: 136, 423
  orig: 136, 423
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1302, 539
  size: 406, 472
  orig: 406, 472
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 308, 303
  size: 297, 708
  orig: 297, 708
  offset: 0, 0
  index: -1
