
aimi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi1
  rotate: true
  xy: 807, 93
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 713, 214
  size: 86, 140
  orig: 86, 140
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 693, 54
  size: 112, 158
  orig: 112, 158
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 477, 42
  size: 214, 184
  orig: 214, 184
  offset: 0, 0
  index: -1
saozi
  rotate: false
  xy: 713, 302
  size: 139, 303
  orig: 139, 303
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 477, 228
  size: 234, 377
  orig: 234, 377
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 854, 381
  size: 91, 233
  orig: 91, 233
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 745, 616
  size: 129, 251
  orig: 129, 251
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 243, 22
  size: 79, 209
  orig: 79, 209
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 2, 18
  size: 94, 239
  orig: 94, 239
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 258, 103
  size: 82, 216
  orig: 82, 216
  offset: 0, 0
  index: -1
toujin
  rotate: true
  xy: 947, 488
  size: 126, 71
  orig: 126, 71
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 947, 438
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 114
  size: 254, 908
  orig: 254, 908
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 745, 747
  size: 275, 277
  orig: 275, 277
  offset: 0, 0
  index: -1
youshouzi
  rotate: false
  xy: 854, 335
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 243, 2
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 258, 187
  size: 217, 835
  orig: 217, 835
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 477, 607
  size: 266, 415
  orig: 266, 415
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 454, 75
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
