
prefab_spine_uigirl_bigappointment0104.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa_18
  rotate: false
  xy: 1759, 223
  size: 101, 131
  orig: 101, 131
  offset: 0, 0
  index: -1
shenti_12
  rotate: true
  xy: 2, 55
  size: 255, 526
  orig: 255, 526
  offset: 0, 0
  index: -1
tou_4
  rotate: false
  xy: 1481, 210
  size: 129, 140
  orig: 129, 140
  offset: 0, 0
  index: -1
youdabi_7
  rotate: true
  xy: 1599, 356
  size: 151, 256
  orig: 151, 256
  offset: 0, 0
  index: -1
youdatui_13
  rotate: true
  xy: 1231, 352
  size: 155, 366
  orig: 155, 366
  offset: 0, 0
  index: -1
youhoufa_6
  rotate: true
  xy: 1227, 105
  size: 124, 195
  orig: 124, 195
  offset: 0, 0
  index: -1
youqianfa_1
  rotate: true
  xy: 530, 2
  size: 99, 191
  orig: 99, 191
  offset: 0, 0
  index: -1
youxiaobi_16
  rotate: true
  xy: 981, 163
  size: 74, 244
  orig: 74, 244
  offset: 0, 0
  index: -1
youxiaobo_8
  rotate: false
  xy: 751, 145
  size: 228, 92
  orig: 228, 92
  offset: 0, 0
  index: -1
youxiaotui_14
  rotate: true
  xy: 776, 239
  size: 268, 453
  orig: 268, 453
  offset: 0, 0
  index: -1
youxiong_10
  rotate: true
  xy: 1857, 385
  size: 122, 154
  orig: 122, 154
  offset: 0, 0
  index: -1
youyanpi_2
  rotate: true
  xy: 2013, 470
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
zuofa_5
  rotate: true
  xy: 1231, 231
  size: 119, 248
  orig: 119, 248
  offset: 0, 0
  index: -1
zuotui_15
  rotate: true
  xy: 2, 312
  size: 195, 772
  orig: 195, 772
  offset: 0, 0
  index: -1
zuoxiaobi_9
  rotate: false
  xy: 530, 103
  size: 219, 207
  orig: 219, 207
  offset: 0, 0
  index: -1
zuoxiong_11
  rotate: true
  xy: 1612, 251
  size: 103, 145
  orig: 103, 145
  offset: 0, 0
  index: -1
zuoyanpi_3
  rotate: true
  xy: 751, 271
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
