
rose.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 2, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 991, 1004
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 726, 125
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
huatouying
  rotate: true
  xy: 293, 79
  size: 135, 169
  orig: 135, 169
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 203
  size: 289, 815
  orig: 289, 815
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 293, 216
  size: 87, 639
  orig: 87, 639
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 516, 584
  size: 332, 434
  orig: 332, 434
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 516, 350
  size: 232, 374
  orig: 232, 374
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 850, 821
  size: 139, 197
  orig: 139, 197
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 826, 156
  size: 58, 100
  orig: 58, 100
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 516, 307
  size: 41, 120
  orig: 41, 120
  offset: 0, 0
  index: -1
xiabanshen
  rotate: false
  xy: 293, 305
  size: 221, 713
  orig: 221, 713
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 631, 112
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 464, 95
  size: 119, 165
  orig: 119, 165
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 892, 326
  size: 62, 259
  orig: 62, 259
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 222, 24
  size: 68, 177
  orig: 68, 177
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 952, 673
  size: 57, 146
  orig: 57, 146
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 24
  size: 177, 218
  orig: 177, 218
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 850, 587
  size: 100, 232
  orig: 100, 232
  offset: 0, 0
  index: -1
