
shala.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 346, 3
  size: 83, 28
  orig: 83, 28
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 937, 51
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
ji qi1
  rotate: false
  xy: 1648, 637
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
ji qi
  rotate: false
  xy: 1648, 637
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
ka
  rotate: false
  xy: 1151, 47
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
liu hai
  rotate: true
  xy: 1909, 719
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
liu hai1
  rotate: true
  xy: 1805, 638
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
shang  shen
  rotate: true
  xy: 1382, 797
  size: 213, 322
  orig: 213, 322
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 637, 61
  size: 73, 155
  orig: 73, 155
  offset: 0, 0
  index: -1
shouzhi
  rotate: true
  xy: 1648, 609
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 1237, 466
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
ting zheng qi
  rotate: false
  xy: 1428, 601
  size: 218, 194
  orig: 218, 194
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 346, 33
  size: 115, 152
  orig: 115, 152
  offset: 0, 0
  index: -1
tou fa
  rotate: false
  xy: 1236, 146
  size: 49, 112
  orig: 49, 112
  offset: 0, 0
  index: -1
tou fa1
  rotate: true
  xy: 794, 67
  size: 67, 141
  orig: 67, 141
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1706, 799
  size: 87, 269
  orig: 87, 269
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 463, 15
  size: 119, 172
  orig: 119, 172
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1299, 270
  size: 118, 246
  orig: 118, 246
  offset: 0, 0
  index: -1
tun
  rotate: true
  xy: 1237, 518
  size: 226, 189
  orig: 226, 189
  offset: 0, 0
  index: -1
yi bai 1
  rotate: true
  xy: 466, 746
  size: 264, 914
  orig: 264, 914
  offset: 0, 0
  index: -1
yi bai 2
  rotate: true
  xy: 466, 260
  size: 194, 831
  orig: 194, 831
  offset: 0, 0
  index: -1
yi fu
  rotate: false
  xy: 2, 187
  size: 462, 823
  orig: 462, 823
  offset: 0, 0
  index: -1
you  bi
  rotate: true
  xy: 2, 2
  size: 183, 342
  orig: 183, 342
  offset: 0, 0
  index: -1
you  tui
  rotate: true
  xy: 466, 136
  size: 122, 768
  orig: 122, 768
  offset: 0, 0
  index: -1
you x
  rotate: true
  xy: 1045, 37
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
zuo shang bi
  rotate: true
  xy: 1428, 529
  size: 70, 227
  orig: 70, 227
  offset: 0, 0
  index: -1
zuo shou
  rotate: true
  xy: 1706, 888
  size: 122, 320
  orig: 122, 320
  offset: 0, 0
  index: -1
zuo tui
  rotate: true
  xy: 466, 456
  size: 288, 769
  orig: 288, 769
  offset: 0, 0
  index: -1
zuo x
  rotate: false
  xy: 1805, 690
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
