
sanshanzhanzi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 769, 248
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 483, 27
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 617, 24
  size: 105, 130
  orig: 105, 130
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 483, 42
  size: 56, 132
  orig: 56, 132
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 2, 249
  size: 266, 773
  orig: 266, 773
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 769, 367
  size: 157, 655
  orig: 157, 655
  offset: 0, 0
  index: -1
qunzi4
  rotate: false
  xy: 270, 257
  size: 221, 765
  orig: 221, 765
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 19
  size: 228, 323
  orig: 228, 323
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 928, 372
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 327, 22
  size: 76, 154
  orig: 76, 154
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 928, 486
  size: 88, 149
  orig: 88, 149
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 928, 637
  size: 88, 169
  orig: 88, 169
  offset: 0, 0
  index: -1
yoshoubi
  rotate: true
  xy: 327, 100
  size: 155, 276
  orig: 155, 276
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 749, 66
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 633, 234
  size: 134, 788
  orig: 134, 788
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 327, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 605, 131
  size: 101, 262
  orig: 101, 262
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 928, 808
  size: 84, 214
  orig: 84, 214
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 493, 257
  size: 138, 765
  orig: 138, 765
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 896, 333
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
