
guizong.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bi shou qiao
  rotate: true
  xy: 1775, 502
  size: 116, 196
  orig: 116, 196
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 2, 46
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
dao qiao
  rotate: false
  xy: 1007, 309
  size: 440, 203
  orig: 440, 203
  offset: 0, 0
  index: -1
douta3
  rotate: true
  xy: 1007, 115
  size: 192, 239
  orig: 192, 239
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1024, 740
  size: 282, 703
  orig: 282, 703
  offset: 0, 0
  index: -1
liu hai 1
  rotate: false
  xy: 961, 480
  size: 44, 96
  orig: 44, 96
  offset: 0, 0
  index: -1
liu hai 2
  rotate: false
  xy: 1669, 393
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
maomao
  rotate: false
  xy: 1449, 285
  size: 146, 227
  orig: 146, 227
  offset: 0, 0
  index: -1
maomao1
  rotate: false
  xy: 1978, 668
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
piao dai
  rotate: false
  xy: 1884, 270
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
shang ban shen
  rotate: false
  xy: 2, 399
  size: 456, 623
  orig: 456, 623
  offset: 0, 0
  index: -1
shizi0001
  rotate: false
  xy: 1442, 2
  size: 163, 126
  orig: 163, 126
  offset: 0, 0
  index: -1
shizi0002
  rotate: false
  xy: 1753, 374
  size: 163, 126
  orig: 163, 126
  offset: 0, 0
  index: -1
shizi0003
  rotate: true
  xy: 1918, 337
  size: 163, 126
  orig: 163, 126
  offset: 0, 0
  index: -1
shizi0004
  rotate: false
  xy: 1591, 157
  size: 163, 126
  orig: 163, 126
  offset: 0, 0
  index: -1
shizi0005
  rotate: false
  xy: 1607, 29
  size: 163, 126
  orig: 163, 126
  offset: 0, 0
  index: -1
shizi0006
  rotate: true
  xy: 1756, 209
  size: 163, 126
  orig: 163, 126
  offset: 0, 0
  index: -1
shizi0007
  rotate: true
  xy: 1772, 44
  size: 163, 126
  orig: 163, 126
  offset: 0, 0
  index: -1
shua
  rotate: true
  xy: 2, 62
  size: 335, 602
  orig: 335, 602
  offset: 0, 0
  index: -1
tai dao
  rotate: false
  xy: 460, 578
  size: 562, 444
  orig: 562, 444
  offset: 0, 0
  index: -1
tou fa
  rotate: true
  xy: 1729, 762
  size: 260, 286
  orig: 260, 286
  offset: 0, 0
  index: -1
tou fa1
  rotate: false
  xy: 779, 59
  size: 168, 92
  orig: 168, 92
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 1628, 518
  size: 145, 220
  orig: 145, 220
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1597, 344
  size: 70, 168
  orig: 70, 168
  offset: 0, 0
  index: -1
yao dai
  rotate: false
  xy: 1775, 620
  size: 201, 140
  orig: 201, 140
  offset: 0, 0
  index: -1
yi bai 1
  rotate: false
  xy: 1442, 130
  size: 147, 153
  orig: 147, 153
  offset: 0, 0
  index: -1
yi bai 2
  rotate: true
  xy: 606, 57
  size: 94, 171
  orig: 94, 171
  offset: 0, 0
  index: -1
yi bai 3
  rotate: false
  xy: 1248, 119
  size: 192, 188
  orig: 192, 188
  offset: 0, 0
  index: -1
you bi
  rotate: true
  xy: 606, 153
  size: 252, 399
  orig: 252, 399
  offset: 0, 0
  index: -1
you tui
  rotate: true
  xy: 1024, 514
  size: 224, 602
  orig: 224, 602
  offset: 0, 0
  index: -1
zuo tui
  rotate: true
  xy: 460, 407
  size: 169, 499
  orig: 169, 499
  offset: 0, 0
  index: -1
