
lover_bangni_sex.png
size: 369,267
format: RGBA8888
filter: Linear,Linear
repeat: none
A_dan
  rotate: true
  xy: 307, 5
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
A_jj
  rotate: false
  xy: 259, 1
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
A_sb1
  rotate: false
  xy: 303, 108
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
A_sb2
  rotate: true
  xy: 248, 152
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
A_st
  rotate: false
  xy: 131, 5
  size: 82, 261
  orig: 82, 261
  offset: 0, 0
  index: -1
A_t2
  rotate: true
  xy: 1, 9
  size: 31, 124
  orig: 31, 124
  offset: 0, 0
  index: -1
A_xb2
  rotate: false
  xy: 265, 63
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
B_bozi
  rotate: false
  xy: 265, 106
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
B_dt1
  rotate: true
  xy: 296, 199
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
B_dt2
  rotate: false
  xy: 248, 172
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
B_sb1
  rotate: false
  xy: 259, 25
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
B_sb2
  rotate: false
  xy: 215, 151
  size: 31, 115
  orig: 31, 115
  offset: 0, 0
  index: -1
B_shetou
  rotate: false
  xy: 1, 1
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
B_shetou2
  rotate: false
  xy: 343, 112
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_shouzhi1
  rotate: true
  xy: 355, 1
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
B_st
  rotate: false
  xy: 1, 42
  size: 128, 224
  orig: 128, 224
  offset: 0, 0
  index: -1
B_xb1
  rotate: false
  xy: 291, 6
  size: 14, 55
  orig: 14, 55
  offset: 0, 0
  index: -1
B_xianglian
  rotate: false
  xy: 343, 124
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
B_xiong1
  rotate: false
  xy: 305, 64
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
B_xiong2
  rotate: false
  xy: 336, 12
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
B_xt1
  rotate: true
  xy: 215, 80
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
B_xt2
  rotate: false
  xy: 215, 20
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
Hair_1_1
  rotate: true
  xy: 215, 3
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
Hair_1_2
  rotate: false
  xy: 348, 162
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
Hair_1_3
  rotate: false
  xy: 307, 23
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hah
  rotate: true
  xy: 335, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
koushui
  rotate: false
  xy: 337, 52
  size: 12, 54
  orig: 12, 54
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 296, 153
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
