
lover_bangni_sex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_dan
  rotate: true
  xy: 1325, 143
  size: 99, 165
  orig: 99, 165
  offset: 0, 0
  index: -1
A_jj
  rotate: true
  xy: 1320, 416
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
A_sb1
  rotate: true
  xy: 1489, 793
  size: 239, 270
  orig: 239, 270
  offset: 0, 0
  index: -1
A_sb2
  rotate: false
  xy: 1761, 753
  size: 114, 279
  orig: 114, 279
  offset: 0, 0
  index: -1
A_st
  rotate: false
  xy: 807, 416
  size: 511, 1630
  orig: 511, 1630
  offset: 0, 0
  index: -1
A_t2
  rotate: true
  xy: 2, 451
  size: 193, 778
  orig: 193, 778
  offset: 0, 0
  index: -1
A_xb2
  rotate: true
  xy: 1489, 552
  size: 239, 257
  orig: 239, 257
  offset: 0, 0
  index: -1
B_bozi
  rotate: false
  xy: 1095, 137
  size: 228, 277
  orig: 228, 277
  offset: 0, 0
  index: -1
B_dt1
  rotate: false
  xy: 1515, 1598
  size: 417, 448
  orig: 417, 448
  offset: 0, 0
  index: -1
B_dt2
  rotate: true
  xy: 2, 163
  size: 286, 587
  orig: 286, 587
  offset: 0, 0
  index: -1
B_sb1
  rotate: false
  xy: 591, 221
  size: 186, 228
  orig: 186, 228
  offset: 0, 0
  index: -1
B_sb2
  rotate: false
  xy: 1320, 1325
  size: 193, 721
  orig: 193, 721
  offset: 0, 0
  index: -1
B_shetou
  rotate: false
  xy: 591, 181
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
B_shetou2
  rotate: false
  xy: 1934, 1642
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
B_shouzhi1
  rotate: false
  xy: 2, 2
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
B_st
  rotate: false
  xy: 2, 646
  size: 803, 1400
  orig: 803, 1400
  offset: 0, 0
  index: -1
B_xb1
  rotate: true
  xy: 2, 72
  size: 89, 344
  orig: 89, 344
  offset: 0, 0
  index: -1
B_xianglian
  rotate: false
  xy: 1325, 244
  size: 155, 170
  orig: 155, 170
  offset: 0, 0
  index: -1
B_xiong1
  rotate: false
  xy: 1320, 1063
  size: 190, 260
  orig: 190, 260
  offset: 0, 0
  index: -1
B_xiong2
  rotate: false
  xy: 1320, 578
  size: 167, 237
  orig: 167, 237
  offset: 0, 0
  index: -1
B_xt1
  rotate: false
  xy: 1515, 1295
  size: 433, 301
  orig: 433, 301
  offset: 0, 0
  index: -1
B_xt2
  rotate: true
  xy: 1512, 1034
  size: 259, 361
  orig: 259, 361
  offset: 0, 0
  index: -1
Hair_1_1
  rotate: false
  xy: 1748, 553
  size: 95, 198
  orig: 95, 198
  offset: 0, 0
  index: -1
Hair_1_2
  rotate: true
  xy: 348, 69
  size: 92, 219
  orig: 92, 219
  offset: 0, 0
  index: -1
Hair_1_3
  rotate: false
  xy: 1320, 817
  size: 167, 244
  orig: 167, 244
  offset: 0, 0
  index: -1
hah
  rotate: false
  xy: 1875, 1183
  size: 57, 110
  orig: 57, 110
  offset: 0, 0
  index: -1
koushui
  rotate: false
  xy: 1934, 1708
  size: 78, 338
  orig: 78, 338
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 779, 142
  size: 272, 314
  orig: 272, 314
  offset: 0, 0
  index: -1
