
zuoyizuozi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 699, 470
  size: 113, 23
  orig: 113, 23
  offset: 0, 0
  index: -1
er duo
  rotate: false
  xy: 978, 914
  size: 42, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
er duo1
  rotate: false
  xy: 462, 136
  size: 176, 211
  orig: 176, 211
  offset: 0, 0
  index: -1
erhuan1
  rotate: true
  xy: 814, 470
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 2, 5
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
houtoufa
  rotate: true
  xy: 860, 557
  size: 175, 128
  orig: 175, 128
  offset: 0, 0
  index: -1
shangbansheng
  rotate: true
  xy: 2, 81
  size: 266, 458
  orig: 266, 458
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 468, 466
  size: 229, 241
  orig: 229, 241
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 743, 397
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 689, 392
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 640, 217
  size: 105, 136
  orig: 105, 136
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 860, 474
  size: 81, 162
  orig: 81, 162
  offset: 0, 0
  index: -1
wei ba
  rotate: true
  xy: 799, 414
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
you xiong
  rotate: true
  xy: 640, 129
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
you xiong zhao
  rotate: false
  xy: 232, 14
  size: 102, 65
  orig: 102, 65
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 468, 355
  size: 109, 219
  orig: 109, 219
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 699, 495
  size: 159, 212
  orig: 159, 212
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 336, 9
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 349
  size: 464, 673
  orig: 464, 673
  offset: 0, 0
  index: -1
zuo xiong zhao
  rotate: true
  xy: 696, 15
  size: 112, 99
  orig: 112, 99
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 468, 709
  size: 385, 313
  orig: 385, 313
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 2, 29
  size: 50, 228
  orig: 50, 228
  offset: 0, 0
  index: -1
zuoshouxiaobi
  rotate: true
  xy: 610, 2
  size: 125, 84
  orig: 125, 84
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 855, 734
  size: 288, 121
  orig: 288, 121
  offset: 0, 0
  index: -1
zuoxiong
  rotate: true
  xy: 462, 20
  size: 114, 146
  orig: 114, 146
  offset: 0, 0
  index: -1
