
zhongdaoxizi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 614, 90
  size: 112, 131
  orig: 112, 131
  offset: 0, 0
  index: -1
muzhiyou
  rotate: false
  xy: 598, 626
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 448, 573
  size: 148, 436
  orig: 148, 436
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 2, 584
  size: 255, 425
  orig: 255, 425
  offset: 0, 0
  index: -1
qunzibu
  rotate: false
  xy: 728, 73
  size: 88, 148
  orig: 88, 148
  offset: 0, 0
  index: -1
shangsheng
  rotate: false
  xy: 625, 223
  size: 197, 210
  orig: 197, 210
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 625, 435
  size: 237, 150
  orig: 237, 150
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 292, 52
  size: 166, 167
  orig: 166, 167
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 916, 89
  size: 62, 108
  orig: 62, 108
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 918, 453
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
touhua
  rotate: false
  xy: 821, 17
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 2, 2
  size: 176, 220
  orig: 176, 220
  offset: 0, 0
  index: -1
yilingyou
  rotate: false
  xy: 224, 6
  size: 66, 172
  orig: 66, 172
  offset: 0, 0
  index: -1
yilingzuo
  rotate: true
  xy: 824, 273
  size: 171, 114
  orig: 171, 114
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 259, 565
  size: 187, 444
  orig: 187, 444
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 532, 281
  size: 91, 290
  orig: 91, 290
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 777, 446
  size: 139, 226
  orig: 139, 226
  offset: 0, 0
  index: -1
youshoubi1
  rotate: true
  xy: 824, 199
  size: 72, 146
  orig: 72, 146
  offset: 0, 0
  index: -1
youshoubi2
  rotate: true
  xy: 460, 20
  size: 62, 155
  orig: 62, 155
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 793, 711
  size: 201, 298
  orig: 201, 298
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 2, 180
  size: 255, 402
  orig: 255, 402
  offset: 0, 0
  index: -1
youxiong
  rotate: true
  xy: 726, 8
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
youxiong2
  rotate: true
  xy: 617, 17
  size: 71, 107
  orig: 71, 107
  offset: 0, 0
  index: -1
youxiongyi
  rotate: false
  xy: 918, 539
  size: 83, 170
  orig: 83, 170
  offset: 0, 0
  index: -1
youyanbi
  rotate: true
  xy: 996, 981
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
zunzi2
  rotate: false
  xy: 425, 250
  size: 105, 313
  orig: 105, 313
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 259, 221
  size: 164, 342
  orig: 164, 342
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 598, 674
  size: 193, 335
  orig: 193, 335
  offset: 0, 0
  index: -1
zuoxiong
  rotate: false
  xy: 818, 91
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
zuoxiongyi1
  rotate: true
  xy: 460, 84
  size: 164, 152
  orig: 164, 152
  offset: 0, 0
  index: -1
zuoxiongyi2
  rotate: false
  xy: 598, 606
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
zuoyanbi
  rotate: false
  xy: 425, 226
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
