
samite.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 956, 1002
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 314, 152
  size: 215, 123
  orig: 215, 123
  offset: 0, 0
  index: -1
lei
  rotate: true
  xy: 314, 38
  size: 112, 202
  orig: 112, 202
  offset: 0, 0
  index: -1
lei1
  rotate: true
  xy: 156, 12
  size: 241, 156
  orig: 241, 156
  offset: 0, 0
  index: -1
pingzi
  rotate: false
  xy: 811, 758
  size: 143, 257
  orig: 143, 257
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 202, 589
  size: 445, 426
  orig: 445, 426
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 477, 277
  size: 129, 259
  orig: 129, 259
  offset: 0, 0
  index: -1
yoshoubi
  rotate: true
  xy: 202, 277
  size: 129, 273
  orig: 129, 273
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 255
  size: 198, 760
  orig: 198, 760
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 649, 737
  size: 160, 278
  orig: 160, 278
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 2, 2
  size: 152, 251
  orig: 152, 251
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 202, 408
  size: 179, 647
  orig: 179, 647
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 649, 637
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 531, 177
  size: 98, 176
  orig: 98, 176
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 649, 589
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
zuoshoumuzhi
  rotate: false
  xy: 738, 378
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
