
yilishabaizuo.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: true
  xy: 1222, 40
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 2, 7
  size: 113, 53
  orig: 113, 53
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 1820, 510
  size: 27, 122
  orig: 27, 122
  offset: 0, 0
  index: -1
hongjiu
  rotate: true
  xy: 1222, 134
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
jiubei
  rotate: false
  xy: 655, 24
  size: 178, 222
  orig: 178, 222
  offset: 0, 0
  index: -1
jiuguang
  rotate: true
  xy: 1992, 439
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 248
  size: 870, 774
  orig: 870, 774
  offset: 0, 0
  index: -1
shouzi
  rotate: false
  xy: 1427, 96
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1793, 755
  size: 252, 267
  orig: 252, 267
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 835, 2
  size: 112, 241
  orig: 112, 241
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 874, 245
  size: 221, 435
  orig: 221, 435
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1098, 43
  size: 122, 200
  orig: 122, 200
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 874, 745
  size: 917, 277
  orig: 917, 277
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1992, 388
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
xianglian2
  rotate: false
  xy: 1298, 36
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
youshouxiaobi
  rotate: false
  xy: 1311, 162
  size: 299, 304
  orig: 299, 304
  offset: 0, 0
  index: -1
youxiong
  rotate: true
  xy: 1605, 496
  size: 247, 213
  orig: 247, 213
  offset: 0, 0
  index: -1
youxiongzhao
  rotate: false
  xy: 1612, 161
  size: 378, 333
  orig: 378, 333
  offset: 0, 0
  index: -1
zhengtou
  rotate: false
  xy: 874, 468
  size: 729, 275
  orig: 729, 275
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 62
  size: 184, 651
  orig: 184, 651
  offset: 0, 0
  index: -1
zuoxiong
  rotate: false
  xy: 949, 43
  size: 147, 200
  orig: 147, 200
  offset: 0, 0
  index: -1
zuoxiongzhao
  rotate: false
  xy: 1820, 539
  size: 209, 214
  orig: 209, 214
  offset: 0, 0
  index: -1
