
tuomasi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baichenshan
  rotate: false
  xy: 862, 434
  size: 297, 543
  orig: 297, 543
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1381, 541
  size: 87, 17
  orig: 87, 17
  offset: 0, 0
  index: -1
kudang
  rotate: false
  xy: 1381, 710
  size: 305, 267
  orig: 305, 267
  offset: 0, 0
  index: -1
shangyiyou
  rotate: true
  xy: 862, 324
  size: 108, 417
  orig: 108, 417
  offset: 0, 0
  index: -1
shangzuo
  rotate: false
  xy: 1161, 528
  size: 218, 449
  orig: 218, 449
  offset: 0, 0
  index: -1
shuimo_00002
  rotate: true
  xy: 2, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1688, 597
  size: 178, 209
  orig: 178, 209
  offset: 0, 0
  index: -1
yanfweifu2
  rotate: true
  xy: 1161, 486
  size: 40, 125
  orig: 40, 125
  offset: 0, 0
  index: -1
yanwei3
  rotate: false
  xy: 470, 332
  size: 390, 645
  orig: 390, 645
  offset: 0, 0
  index: -1
yanweifu1
  rotate: true
  xy: 851, 241
  size: 81, 319
  orig: 81, 319
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 1688, 777
  size: 200, 342
  orig: 200, 342
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 470, 150
  size: 180, 379
  orig: 180, 379
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 220, 133
  size: 248, 844
  orig: 248, 844
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 851, 77
  size: 162, 221
  orig: 162, 221
  offset: 0, 0
  index: -1
zuobishang
  rotate: true
  xy: 1381, 560
  size: 148, 294
  orig: 148, 294
  offset: 0, 0
  index: -1
zuotai
  rotate: false
  xy: 2, 68
  size: 216, 909
  orig: 216, 909
  offset: 0, 0
  index: -1
