
dirang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 2
  size: 67, 15
  orig: 67, 15
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 640, 439
  size: 538, 156
  orig: 538, 156
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 389, 61
  size: 276, 258
  orig: 276, 258
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 2, 19
  size: 288, 385
  orig: 288, 385
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 858, 159
  size: 109, 158
  orig: 109, 158
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 798, 506
  size: 144, 471
  orig: 144, 471
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 309
  size: 374, 668
  orig: 374, 668
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 858, 270
  size: 234, 153
  orig: 234, 153
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 766, 156
  size: 90, 281
  orig: 90, 281
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 649, 153
  size: 115, 284
  orig: 115, 284
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 378, 339
  size: 260, 638
  orig: 260, 638
  offset: 0, 0
  index: -1
