
bier.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 2036, 997
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 995, 548
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 995, 559
  size: 399, 463
  orig: 399, 463
  offset: 0, 0
  index: -1
daobing
  rotate: false
  xy: 2, 31
  size: 155, 54
  orig: 155, 54
  offset: 0, 0
  index: -1
daoguang
  rotate: true
  xy: 1039, 41
  size: 127, 215
  orig: 127, 215
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1948, 845
  size: 86, 177
  orig: 86, 177
  offset: 0, 0
  index: -1
guangxiao
  rotate: false
  xy: 438, 191
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
kudang
  rotate: false
  xy: 2, 87
  size: 434, 935
  orig: 434, 935
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 702, 2
  size: 335, 419
  orig: 335, 419
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1870, 387
  size: 135, 179
  orig: 135, 179
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 438, 372
  size: 262, 650
  orig: 262, 650
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 1396, 568
  size: 185, 613
  orig: 185, 613
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 1870, 216
  size: 141, 169
  orig: 141, 169
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 1670, 226
  size: 198, 340
  orig: 198, 340
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 438, 87
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 702, 423
  size: 291, 599
  orig: 291, 599
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1410, 222
  size: 258, 344
  orig: 258, 344
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1039, 170
  size: 387, 369
  orig: 387, 369
  offset: 0, 0
  index: -1
zuoshouquan
  rotate: false
  xy: 1256, 46
  size: 139, 122
  orig: 139, 122
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1396, 755
  size: 267, 550
  orig: 267, 550
  offset: 0, 0
  index: -1
