
lover_haidi_4.png
size: 1542,516
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa_117
  rotate: false
  xy: 1405, 166
  size: 135, 159
  orig: 135, 159
  offset: 0, 0
  index: -1
shenti_113
  rotate: true
  xy: 762, 38
  size: 287, 482
  orig: 287, 482
  offset: 0, 0
  index: -1
tou_107
  rotate: false
  xy: 1405, 21
  size: 124, 143
  orig: 124, 143
  offset: 0, 0
  index: -1
xiongbu_110
  rotate: false
  xy: 1, 1
  size: 217, 211
  orig: 217, 211
  offset: 0, 0
  index: -1
youdabi_109
  rotate: true
  xy: 611, 9
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
youtui_112
  rotate: true
  xy: 762, 327
  size: 188, 779
  orig: 188, 779
  offset: 0, 0
  index: -1
youxiaobi_116
  rotate: false
  xy: 450, 3
  size: 159, 142
  orig: 159, 142
  offset: 0, 0
  index: -1
youyanpi_104
  rotate: false
  xy: 386, 76
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
zuodabi_111
  rotate: true
  xy: 450, 147
  size: 65, 241
  orig: 65, 241
  offset: 0, 0
  index: -1
zuofa_103
  rotate: false
  xy: 1246, 118
  size: 157, 207
  orig: 157, 207
  offset: 0, 0
  index: -1
zuofa_106
  rotate: true
  xy: 220, 103
  size: 109, 228
  orig: 109, 228
  offset: 0, 0
  index: -1
zuohoufa_108
  rotate: true
  xy: 1246, 14
  size: 102, 156
  orig: 102, 156
  offset: 0, 0
  index: -1
zuotui_114
  rotate: true
  xy: 1, 214
  size: 301, 759
  orig: 301, 759
  offset: 0, 0
  index: -1
zuoxiaoi_115
  rotate: false
  xy: 220, 3
  size: 164, 98
  orig: 164, 98
  offset: 0, 0
  index: -1
zuoyanpi_105
  rotate: false
  xy: 693, 188
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
