
lover_haidi_4.png
size: 1541, 523
format: RGBA8888
filter: Linear, Linear
repeat: none
houfa_117
  rotate: false
  xy: 1404, 172
  size: 135, 159
  orig: 135, 159
  offset: 0, 0
  index: -1
shenti_113
  rotate: true
  xy: 761, 46
  size: 285, 482
  orig: 287, 482
  offset: 2, 0
  index: -1
tou_107
  rotate: false
  xy: 1410, 27
  size: 121, 143
  orig: 124, 143
  offset: 3, 0
  index: -1
xiongbu_110
  rotate: false
  xy: 2, 9
  size: 217, 209
  orig: 217, 211
  offset: 0, 2
  index: -1
youdabi_109
  rotate: false
  xy: 612, 2
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
youtui_112
  rotate: true
  xy: 761, 333
  size: 188, 774
  orig: 188, 779
  offset: 0, 0
  index: -1
youxiaobi_116
  rotate: false
  xy: 451, 10
  size: 159, 141
  orig: 159, 142
  offset: 0, 1
  index: -1
youyanpi_104
  rotate: false
  xy: 694, 193
  size: 30, 25
  orig: 34, 25
  offset: 4, 0
  index: -1
zuodabi_111
  rotate: true
  xy: 451, 153
  size: 65, 241
  orig: 65, 241
  offset: 0, 0
  index: -1
zuofa_103
  rotate: false
  xy: 1245, 124
  size: 157, 207
  orig: 157, 207
  offset: 0, 0
  index: -1
zuofa_106
  rotate: true
  xy: 221, 119
  size: 99, 228
  orig: 109, 228
  offset: 7, 0
  index: -1
zuohoufa_108
  rotate: true
  xy: 221, 15
  size: 102, 156
  orig: 102, 156
  offset: 0, 0
  index: -1
zuotui_114
  rotate: true
  xy: 2, 220
  size: 301, 757
  orig: 301, 759
  offset: 0, 0
  index: -1
zuoxiaoi_115
  rotate: false
  xy: 1245, 37
  size: 163, 85
  orig: 164, 98
  offset: 0, 13
  index: -1
zuoyanpi_105
  rotate: false
  xy: 379, 95
  size: 34, 22
  orig: 34, 24
  offset: 0, 0
  index: -1
