
yuehan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 675, 315
  size: 94, 190
  orig: 94, 190
  offset: 0, 0
  index: -1
baodai
  rotate: false
  xy: 455, 710
  size: 322, 312
  orig: 322, 312
  offset: 0, 0
  index: -1
bengdaitiao1
  rotate: false
  xy: 2, 2
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
bengdaitiao2
  rotate: false
  xy: 998, 956
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 455, 310
  size: 218, 195
  orig: 218, 195
  offset: 0, 0
  index: -1
daobengdai
  rotate: true
  xy: 2, 42
  size: 36, 146
  orig: 36, 146
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 444, 129
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
humujingxiaoguo
  rotate: false
  xy: 907, 394
  size: 115, 103
  orig: 115, 103
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 80
  size: 270, 351
  orig: 270, 351
  offset: 0, 0
  index: -1
tianlian3
  rotate: false
  xy: 824, 220
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
tielian1
  rotate: true
  xy: 444, 25
  size: 102, 145
  orig: 102, 145
  offset: 0, 0
  index: -1
tielian2
  rotate: true
  xy: 771, 302
  size: 45, 123
  orig: 45, 123
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 771, 349
  size: 134, 148
  orig: 134, 148
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 907, 337
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 625, 167
  size: 141, 116
  orig: 141, 116
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 779, 723
  size: 299, 217
  orig: 299, 217
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 743, 198
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 274, 66
  size: 168, 365
  orig: 168, 365
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 791, 499
  size: 231, 222
  orig: 231, 222
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 283, 479
  size: 170, 543
  orig: 170, 543
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 455, 507
  size: 201, 334
  orig: 201, 334
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 433
  size: 279, 589
  orig: 279, 589
  offset: 0, 0
  index: -1
