
lover_haidi_sex.png
size: 3018,873
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_shang
  rotate: true
  xy: 1538, 48
  size: 256, 470
  orig: 256, 470
  offset: 0, 0
  index: -1
B_2
  rotate: true
  xy: 351, 38
  size: 56, 183
  orig: 56, 183
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 1, 171
  size: 701, 1039
  orig: 701, 1039
  offset: 0, 0
  index: -1
Chest_L
  rotate: true
  xy: 2695, 196
  size: 229, 290
  orig: 229, 290
  offset: 0, 0
  index: -1
Chest_R
  rotate: true
  xy: 2010, 18
  size: 286, 248
  orig: 286, 248
  offset: 0, 0
  index: -1
F_1
  rotate: true
  xy: 1, 1
  size: 168, 216
  orig: 168, 216
  offset: 0, 0
  index: -1
Hand
  rotate: true
  xy: 2260, 5
  size: 339, 433
  orig: 339, 433
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 1042, 306
  size: 566, 1140
  orig: 566, 1140
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 2618, 427
  size: 445, 399
  orig: 445, 399
  offset: 0, 0
  index: -1
arm_xia
  rotate: false
  xy: 2184, 346
  size: 432, 526
  orig: 432, 526
  offset: 0, 0
  index: -1
cloth_1
  rotate: false
  xy: 1042, 58
  size: 494, 246
  orig: 494, 246
  offset: 0, 0
  index: -1
eye_Colse
  rotate: false
  xy: 351, 96
  size: 207, 73
  orig: 207, 73
  offset: 0, 0
  index: -1
yinshui
  rotate: false
  xy: 219, 38
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
