
lover_haidi_sex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_shang
  rotate: true
  xy: 1046, 1200
  size: 256, 470
  orig: 256, 470
  offset: 0, 0
  index: -1
B_2
  rotate: false
  xy: 1847, 1623
  size: 56, 183
  orig: 56, 183
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 985
  size: 701, 1039
  orig: 701, 1039
  offset: 0, 0
  index: -1
Chest_L
  rotate: true
  xy: 1046, 969
  size: 229, 290
  orig: 229, 290
  offset: 0, 0
  index: -1
Chest_R
  rotate: false
  xy: 1518, 1208
  size: 286, 248
  orig: 286, 248
  offset: 0, 0
  index: -1
F_1
  rotate: false
  xy: 1847, 1808
  size: 168, 216
  orig: 168, 216
  offset: 0, 0
  index: -1
Hand
  rotate: false
  xy: 705, 1023
  size: 339, 433
  orig: 339, 433
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 705, 1458
  size: 566, 1140
  orig: 566, 1140
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 2, 2
  size: 453, 307
  orig: 453, 307
  offset: 0, 0
  index: -1
arm_xia
  rotate: false
  xy: 2, 457
  size: 432, 526
  orig: 432, 526
  offset: 0, 0
  index: -1
cloth_1
  rotate: true
  xy: 436, 489
  size: 494, 246
  orig: 494, 246
  offset: 0, 0
  index: -1
eye_Colse
  rotate: true
  xy: 311, 248
  size: 207, 73
  orig: 207, 73
  offset: 0, 0
  index: -1
yinshui
  rotate: false
  xy: 1338, 1067
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
