
linenzuozi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 982, 931
  size: 91, 30
  orig: 91, 30
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 331, 146
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 872, 545
  size: 205, 125
  orig: 205, 125
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 645, 536
  size: 225, 214
  orig: 225, 214
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 313, 330
  size: 326, 211
  orig: 326, 211
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 193, 27
  size: 131, 173
  orig: 131, 173
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 641, 203
  size: 95, 200
  orig: 95, 200
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 331, 213
  size: 115, 215
  orig: 115, 215
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 641, 388
  size: 146, 240
  orig: 146, 240
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 326, 77
  size: 67, 217
  orig: 67, 217
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 884, 286
  size: 74, 136
  orig: 74, 136
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 843, 205
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
xiangz
  rotate: false
  xy: 313, 543
  size: 330, 228
  orig: 330, 228
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 883, 424
  size: 95, 119
  orig: 95, 119
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 548, 206
  size: 91, 122
  orig: 91, 122
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 2, 2
  size: 191, 189
  orig: 191, 189
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 156, 310
  size: 344, 155
  orig: 344, 155
  offset: 0, 0
  index: -1
youshang
  rotate: false
  xy: 300, 773
  size: 352, 249
  orig: 352, 249
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 641, 300
  size: 86, 241
  orig: 86, 241
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 2, 195
  size: 459, 152
  orig: 459, 152
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 654, 752
  size: 270, 326
  orig: 270, 326
  offset: 0, 0
  index: -1
zuoshang
  rotate: false
  xy: 960, 197
  size: 59, 225
  orig: 59, 225
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 156, 202
  size: 173, 106
  orig: 173, 106
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 2, 656
  size: 296, 366
  orig: 296, 366
  offset: 0, 0
  index: -1
