
lover_011.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 996, 889
  size: 556, 1156
  orig: 556, 1156
  offset: 0, 0
  index: -1
Clothing
  rotate: false
  xy: 2, 934
  size: 992, 1111
  orig: 992, 1111
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1313, 613
  size: 227, 274
  orig: 227, 274
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 554, 453
  size: 236, 479
  orig: 236, 479
  offset: 0, 0
  index: -1
L_Chest
  rotate: true
  xy: 993, 634
  size: 253, 318
  orig: 253, 318
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 2, 411
  size: 550, 521
  orig: 550, 521
  offset: 0, 0
  index: -1
L_hair
  rotate: false
  xy: 1761, 1175
  size: 285, 357
  orig: 285, 357
  offset: 0, 0
  index: -1
L_hair_B
  rotate: true
  xy: 1554, 1534
  size: 511, 431
  orig: 511, 431
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 1554, 1055
  size: 205, 477
  orig: 205, 477
  offset: 0, 0
  index: -1
R_Chest
  rotate: false
  xy: 792, 672
  size: 199, 260
  orig: 199, 260
  offset: 0, 0
  index: -1
R_Hair
  rotate: false
  xy: 442, 105
  size: 126, 304
  orig: 126, 304
  offset: 0, 0
  index: -1
R_Hair_2
  rotate: true
  xy: 2, 2
  size: 407, 438
  orig: 407, 438
  offset: 0, 0
  index: -1
