
kelisi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyanyou
  rotate: false
  xy: 2, 11
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
biyanzuo
  rotate: true
  xy: 26, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
chuizi
  rotate: false
  xy: 2, 405
  size: 551, 615
  orig: 551, 615
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 555, 726
  size: 302, 294
  orig: 302, 294
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 23
  size: 342, 380
  orig: 342, 380
  offset: 0, 0
  index: -1
shizijiagaoguang
  rotate: true
  xy: 906, 11
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
shouqiang
  rotate: false
  xy: 821, 571
  size: 59, 153
  orig: 59, 153
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 688, 553
  size: 131, 171
  orig: 131, 171
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 906, 71
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 897, 400
  size: 101, 204
  orig: 101, 204
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 897, 214
  size: 92, 184
  orig: 92, 184
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 555, 532
  size: 131, 192
  orig: 131, 192
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 346, 211
  size: 192, 549
  orig: 192, 549
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 555, 429
  size: 101, 134
  orig: 101, 134
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 897, 606
  size: 124, 175
  orig: 124, 175
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 897, 783
  size: 124, 237
  orig: 124, 237
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 346, 40
  size: 169, 558
  orig: 169, 558
  offset: 0, 0
  index: -1
