
qingrenzuozi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
leisiquan
  rotate: false
  xy: 2, 22
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
neiku
  rotate: true
  xy: 1658, 249
  size: 288, 202
  orig: 288, 202
  offset: 0, 0
  index: -1
neiku2
  rotate: false
  xy: 1914, 928
  size: 131, 94
  orig: 131, 94
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 593, 2
  size: 291, 183
  orig: 291, 183
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 962, 489
  size: 358, 533
  orig: 358, 533
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 1609, 32
  size: 48, 100
  orig: 48, 100
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1609, 82
  size: 165, 248
  orig: 165, 248
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1192, 65
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1322, 250
  size: 287, 334
  orig: 287, 334
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1777, 539
  size: 185, 201
  orig: 185, 201
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 886, 3
  size: 150, 168
  orig: 150, 168
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 1038, 22
  size: 152, 149
  orig: 152, 149
  offset: 0, 0
  index: -1
xiongzao
  rotate: false
  xy: 962, 173
  size: 351, 314
  orig: 351, 314
  offset: 0, 0
  index: -1
yoshou4
  rotate: false
  xy: 132, 39
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 1315, 28
  size: 220, 292
  orig: 220, 292
  offset: 0, 0
  index: -1
youliuhai
  rotate: false
  xy: 1862, 301
  size: 173, 236
  orig: 173, 236
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 1322, 539
  size: 201, 453
  orig: 201, 453
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 593, 187
  size: 367, 835
  orig: 367, 835
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 1914, 893
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
zuoliuhai
  rotate: false
  xy: 1862, 163
  size: 141, 136
  orig: 141, 136
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1322, 742
  size: 280, 590
  orig: 280, 590
  offset: 0, 0
  index: -1
zuoui
  rotate: false
  xy: 2, 131
  size: 589, 891
  orig: 589, 891
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: false
  xy: 132, 2
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
