
nvzhujue2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 954, 124
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
jiu
  rotate: true
  xy: 731, 190
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 935, 183
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
qunzihou
  rotate: false
  xy: 774, 280
  size: 227, 485
  orig: 227, 485
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 146
  size: 585, 873
  orig: 585, 873
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 774, 767
  size: 248, 252
  orig: 248, 252
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 731, 107
  size: 79, 168
  orig: 79, 168
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 901, 51
  size: 130, 51
  orig: 130, 51
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 708, 2
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 761, 188
  size: 90, 172
  orig: 90, 172
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 20
  size: 124, 604
  orig: 124, 604
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 608, 29
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
zuobishang
  rotate: true
  xy: 708, 51
  size: 54, 149
  orig: 54, 149
  offset: 0, 0
  index: -1
zuobixia
  rotate: true
  xy: 589, 224
  size: 207, 170
  orig: 207, 170
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 589, 147
  size: 75, 140
  orig: 75, 140
  offset: 0, 0
  index: -1
zuoshoulian
  rotate: true
  xy: 794, 16
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 589, 433
  size: 183, 586
  orig: 183, 586
  offset: 0, 0
  index: -1
