
baozi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
eduo1
  rotate: true
  xy: 1995, 198
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
eduo2
  rotate: true
  xy: 1533, 124
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 1910, 195
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1788, 134
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
jiao3
  rotate: false
  xy: 800, 13
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
jiao4
  rotate: false
  xy: 725, 2
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 7
  size: 548, 243
  orig: 548, 243
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 938, 96
  size: 218, 154
  orig: 218, 154
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 1158, 73
  size: 177, 210
  orig: 177, 210
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 552, 23
  size: 125, 171
  orig: 125, 171
  offset: 0, 0
  index: -1
tui3
  rotate: true
  xy: 725, 58
  size: 90, 170
  orig: 90, 170
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 1370, 165
  size: 85, 194
  orig: 85, 194
  offset: 0, 0
  index: -1
tui5
  rotate: false
  xy: 1566, 130
  size: 129, 120
  orig: 129, 120
  offset: 0, 0
  index: -1
tui6
  rotate: true
  xy: 1788, 189
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
tui7
  rotate: true
  xy: 1370, 84
  size: 79, 161
  orig: 79, 161
  offset: 0, 0
  index: -1
tui8
  rotate: false
  xy: 1697, 152
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 552, 150
  size: 384, 100
  orig: 384, 100
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 897, 80
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
yanjin
  rotate: true
  xy: 1871, 147
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
