
zhaxiluo.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dangbu
  rotate: false
  xy: 603, 404
  size: 292, 614
  orig: 292, 614
  offset: 0, 0
  index: -1
guangxiao0001
  rotate: false
  xy: 596, 87
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
guangxiao0002
  rotate: false
  xy: 706, 87
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
guangxiao0003
  rotate: false
  xy: 1577, 561
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
guangxiao0004
  rotate: false
  xy: 1687, 561
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
guangxiao0005
  rotate: false
  xy: 1551, 466
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
guangxiao0006
  rotate: false
  xy: 1661, 466
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
guangxiao0007
  rotate: false
  xy: 1539, 371
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
guangxiao0008
  rotate: false
  xy: 1649, 371
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
guangxiao0009
  rotate: false
  xy: 1145, 284
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
guangxiao0010
  rotate: true
  xy: 1444, 358
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1873, 626
  size: 120, 164
  orig: 120, 164
  offset: 0, 0
  index: -1
lingzimao
  rotate: true
  xy: 1873, 748
  size: 270, 170
  orig: 270, 170
  offset: 0, 0
  index: -1
nianzi
  rotate: true
  xy: 596, 182
  size: 104, 229
  orig: 104, 229
  offset: 0, 0
  index: -1
qiantoufa
  rotate: false
  xy: 1285, 312
  size: 157, 154
  orig: 157, 154
  offset: 0, 0
  index: -1
quantou
  rotate: true
  xy: 1145, 379
  size: 123, 138
  orig: 123, 138
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 897, 504
  size: 386, 514
  orig: 386, 514
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 603, 288
  size: 114, 232
  orig: 114, 232
  offset: 0, 0
  index: -1
waitaomajia
  rotate: false
  xy: 1285, 618
  size: 290, 400
  orig: 290, 400
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 1444, 270
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1577, 656
  size: 294, 362
  orig: 294, 362
  offset: 0, 0
  index: -1
yiyaoxiang
  rotate: false
  xy: 376, 100
  size: 218, 215
  orig: 218, 215
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 897, 345
  size: 157, 246
  orig: 157, 246
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 239, 83
  size: 135, 230
  orig: 135, 230
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 312, 317
  size: 289, 701
  orig: 289, 701
  offset: 0, 0
  index: -1
zhemian
  rotate: false
  xy: 2, 2
  size: 235, 311
  orig: 235, 311
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 2, 315
  size: 308, 703
  orig: 308, 703
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1285, 468
  size: 148, 264
  orig: 148, 264
  offset: 0, 0
  index: -1
