
ailisizhanzi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hongdaizi
  rotate: true
  xy: 816, 130
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 613, 56
  size: 136, 71
  orig: 136, 71
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 394, 683
  size: 515, 324
  orig: 515, 324
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 394, 312
  size: 264, 369
  orig: 264, 369
  offset: 0, 0
  index: -1
tinzhenqi
  rotate: false
  xy: 128, 18
  size: 319, 161
  orig: 319, 161
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 23
  size: 124, 181
  orig: 124, 181
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 836, 330
  size: 128, 351
  orig: 128, 351
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 613, 129
  size: 92, 201
  orig: 92, 201
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 751, 34
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 836, 215
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 211, 181
  size: 181, 826
  orig: 181, 826
  offset: 0, 0
  index: -1
youmuzhi
  rotate: true
  xy: 911, 688
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 449, 29
  size: 162, 281
  orig: 162, 281
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 911, 726
  size: 111, 281
  orig: 111, 281
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 128, 188
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2, 206
  size: 207, 801
  orig: 207, 801
  offset: 0, 0
  index: -1
zuomuzhi
  rotate: false
  xy: 826, 71
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 660, 223
  size: 174, 458
  orig: 174, 458
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 2, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
