
lover_012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 717
  size: 769, 1236
  orig: 769, 1236
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1169, 1063
  size: 289, 358
  orig: 289, 358
  offset: 0, 0
  index: -1
gebo1_1
  rotate: false
  xy: 773, 720
  size: 381, 599
  orig: 381, 599
  offset: 0, 0
  index: -1
gebo1_2
  rotate: false
  xy: 1169, 1354
  size: 381, 599
  orig: 381, 599
  offset: 0, 0
  index: -1
gebo2_1
  rotate: false
  xy: 2, 83
  size: 394, 632
  orig: 394, 632
  offset: 0, 0
  index: -1
gebo2_2
  rotate: false
  xy: 773, 1321
  size: 394, 632
  orig: 394, 632
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 398, 193
  size: 202, 522
  orig: 202, 522
  offset: 0, 0
  index: -1
hair_1_1
  rotate: false
  xy: 1767, 1508
  size: 129, 445
  orig: 129, 445
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 1552, 1497
  size: 213, 456
  orig: 213, 456
  offset: 0, 0
  index: -1
hair_2_1
  rotate: false
  xy: 602, 270
  size: 163, 445
  orig: 163, 445
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 1156, 735
  size: 237, 326
  orig: 237, 326
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 1395, 762
  size: 248, 299
  orig: 248, 299
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 2, 2
  size: 217, 79
  orig: 217, 79
  offset: 0, 0
  index: -1
