
nasitiya.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baise
  rotate: false
  xy: 1119, 549
  size: 442, 472
  orig: 442, 472
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1724, 566
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 2, 5
  size: 438, 200
  orig: 438, 200
  offset: 0, 0
  index: -1
datui2
  rotate: true
  xy: 1169, 45
  size: 315, 400
  orig: 315, 400
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1571, 121
  size: 171, 219
  orig: 171, 219
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 442, 9
  size: 165, 200
  orig: 165, 200
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 207
  size: 412, 814
  orig: 412, 814
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1442, 367
  size: 147, 180
  orig: 147, 180
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 416, 211
  size: 139, 218
  orig: 139, 218
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1119, 362
  size: 185, 321
  orig: 185, 321
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1591, 342
  size: 213, 374
  orig: 213, 374
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 1169, 4
  size: 102, 39
  orig: 102, 39
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 729, 366
  size: 388, 655
  orig: 388, 655
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 416, 352
  size: 311, 669
  orig: 311, 669
  offset: 0, 0
  index: -1
xiong1
  rotate: true
  xy: 1563, 557
  size: 147, 159
  orig: 147, 159
  offset: 0, 0
  index: -1
xiong2
  rotate: true
  xy: 1571, 2
  size: 117, 159
  orig: 117, 159
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1724, 622
  size: 311, 82
  orig: 311, 82
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 1563, 706
  size: 452, 315
  orig: 452, 315
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 636, 12
  size: 338, 531
  orig: 338, 531
  offset: 0, 0
  index: -1
