
huangqingnian.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 2
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 232, 22
  size: 117, 78
  orig: 117, 78
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 2, 14
  size: 125, 228
  orig: 125, 228
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 312, 34
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 639, 176
  size: 50, 201
  orig: 50, 201
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 318, 159
  size: 67, 319
  orig: 67, 319
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 318, 118
  size: 39, 208
  orig: 39, 208
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 141
  size: 85, 314
  orig: 85, 314
  offset: 0, 0
  index: -1
