
L.E.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 2
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 619, 239
  size: 271, 257
  orig: 271, 257
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 962, 656
  size: 26, 288
  orig: 26, 288
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 619, 498
  size: 341, 446
  orig: 341, 446
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 815, 62
  size: 110, 175
  orig: 110, 175
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 614, 59
  size: 199, 178
  orig: 199, 178
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 307
  size: 315, 637
  orig: 315, 637
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 275, 53
  size: 182, 252
  orig: 182, 252
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 2, 16
  size: 271, 289
  orig: 271, 289
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 319, 311
  size: 298, 633
  orig: 298, 633
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 459, 61
  size: 153, 248
  orig: 153, 248
  offset: 0, 0
  index: -1
