
lover_yifulin_sex.png
size: 1984,635
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_shang
  rotate: false
  xy: 425, 6
  size: 154, 282
  orig: 154, 282
  offset: 0, 0
  index: -1
B_2
  rotate: false
  xy: 1140, 4
  size: 34, 110
  orig: 34, 110
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 10
  size: 421, 623
  orig: 421, 623
  offset: 0, 0
  index: -1
Chest_L
  rotate: true
  xy: 1643, 4
  size: 137, 174
  orig: 137, 174
  offset: 0, 0
  index: -1
Chest_R
  rotate: true
  xy: 1140, 116
  size: 172, 149
  orig: 172, 149
  offset: 0, 0
  index: -1
F_1
  rotate: false
  xy: 1819, 11
  size: 101, 130
  orig: 101, 130
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 1298, 293
  size: 340, 684
  orig: 340, 684
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 581, 21
  size: 267, 239
  orig: 267, 239
  offset: 0, 0
  index: -1
arm_xia
  rotate: true
  xy: 822, 29
  size: 259, 316
  orig: 259, 316
  offset: 0, 0
  index: -1
cloth_1
  rotate: false
  xy: 1643, 143
  size: 296, 148
  orig: 296, 148
  offset: 0, 0
  index: -1
eye_Colse
  rotate: true
  xy: 1922, 17
  size: 124, 44
  orig: 124, 44
  offset: 0, 0
  index: -1
new2_Face
  rotate: false
  xy: 425, 290
  size: 289, 343
  orig: 289, 343
  offset: 0, 0
  index: -1
new2_Hair
  rotate: false
  xy: 716, 290
  size: 289, 343
  orig: 289, 343
  offset: 0, 0
  index: -1
new2_Hair_L
  rotate: false
  xy: 1007, 290
  size: 289, 343
  orig: 289, 343
  offset: 0, 0
  index: -1
new2_Hair_R
  rotate: true
  xy: 1298, 2
  size: 289, 343
  orig: 289, 343
  offset: 0, 0
  index: -1
yinshui
  rotate: false
  xy: 1176, 35
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
