
lover_yifulin_sex.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_shang
  rotate: true
  xy: 1842, 404
  size: 102, 188
  orig: 102, 188
  offset: 0, 0
  index: -1
B_2
  rotate: true
  xy: 1662, 322
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 90
  size: 280, 416
  orig: 280, 416
  offset: 0, 0
  index: -1
Chest_L
  rotate: true
  xy: 496, 86
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
Chest_R
  rotate: false
  xy: 614, 79
  size: 114, 99
  orig: 114, 99
  offset: 0, 0
  index: -1
F_1
  rotate: false
  xy: 2, 2
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 284, 280
  size: 226, 456
  orig: 226, 456
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 1662, 346
  size: 178, 160
  orig: 178, 160
  offset: 0, 0
  index: -1
arm_xia
  rotate: true
  xy: 284, 105
  size: 173, 210
  orig: 173, 210
  offset: 0, 0
  index: -1
cloth_1
  rotate: false
  xy: 496, 180
  size: 198, 98
  orig: 198, 98
  offset: 0, 0
  index: -1
eye_Colse
  rotate: false
  xy: 742, 283
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
new2_Face
  rotate: true
  xy: 742, 314
  size: 192, 228
  orig: 192, 228
  offset: 0, 0
  index: -1
new2_Hair
  rotate: true
  xy: 972, 314
  size: 192, 228
  orig: 192, 228
  offset: 0, 0
  index: -1
new2_Hair_L
  rotate: true
  xy: 1202, 314
  size: 192, 228
  orig: 192, 228
  offset: 0, 0
  index: -1
new2_Hair_R
  rotate: true
  xy: 1432, 314
  size: 192, 228
  orig: 192, 228
  offset: 0, 0
  index: -1
yinshui
  rotate: false
  xy: 1842, 350
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
