
lover_yifulin_sex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_shang
  rotate: true
  xy: 575, 2
  size: 256, 470
  orig: 256, 470
  offset: 0, 0
  index: -1
B_2
  rotate: true
  xy: 2, 20
  size: 56, 183
  orig: 56, 183
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 1001
  size: 701, 1039
  orig: 701, 1039
  offset: 0, 0
  index: -1
Chest_L
  rotate: false
  xy: 1071, 216
  size: 229, 290
  orig: 229, 290
  offset: 0, 0
  index: -1
Chest_R
  rotate: false
  xy: 1302, 307
  size: 286, 248
  orig: 286, 248
  offset: 0, 0
  index: -1
F_1
  rotate: false
  xy: 1847, 1824
  size: 168, 216
  orig: 168, 216
  offset: 0, 0
  index: -1
Leg_L
  rotate: true
  xy: 705, 1474
  size: 566, 1140
  orig: 566, 1140
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 2, 561
  size: 647, 438
  orig: 647, 438
  offset: 0, 0
  index: -1
arm_xia
  rotate: true
  xy: 1224, 557
  size: 432, 526
  orig: 432, 526
  offset: 0, 0
  index: -1
cloth_1
  rotate: false
  xy: 575, 260
  size: 494, 246
  orig: 494, 246
  offset: 0, 0
  index: -1
eye_Colse
  rotate: true
  xy: 1752, 782
  size: 207, 73
  orig: 207, 73
  offset: 0, 0
  index: -1
new2_Face
  rotate: true
  xy: 2, 78
  size: 481, 571
  orig: 481, 571
  offset: 0, 0
  index: -1
new2_Hair
  rotate: true
  xy: 705, 991
  size: 481, 571
  orig: 481, 571
  offset: 0, 0
  index: -1
new2_Hair_L
  rotate: true
  xy: 1278, 991
  size: 481, 571
  orig: 481, 571
  offset: 0, 0
  index: -1
new2_Hair_R
  rotate: true
  xy: 651, 508
  size: 481, 571
  orig: 481, 571
  offset: 0, 0
  index: -1
yinshui
  rotate: false
  xy: 1590, 424
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
