
prefab_spine_uigirl_bigappointment0805.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1_0805
  rotate: false
  xy: 2010, 486
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
biyan2_0805
  rotate: true
  xy: 1036, 244
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
daizi1_0805
  rotate: true
  xy: 466, 50
  size: 33, 148
  orig: 33, 148
  offset: 0, 0
  index: -1
daizi2_0805
  rotate: true
  xy: 260, 7
  size: 17, 126
  orig: 17, 126
  offset: 0, 0
  index: -1
daizi3_0805
  rotate: false
  xy: 663, 156
  size: 206, 121
  orig: 206, 121
  offset: 0, 0
  index: -1
difa_0805
  rotate: true
  xy: 663, 72
  size: 82, 181
  orig: 82, 181
  offset: 0, 0
  index: -1
fa1_0805
  rotate: false
  xy: 1061, 318
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
qugan_0805
  rotate: false
  xy: 2, 2
  size: 256, 500
  orig: 256, 500
  offset: 0, 0
  index: -1
tou_0805
  rotate: true
  xy: 871, 150
  size: 127, 163
  orig: 127, 163
  offset: 0, 0
  index: -1
youdabi_0805
  rotate: true
  xy: 1796, 427
  size: 75, 212
  orig: 75, 212
  offset: 0, 0
  index: -1
youdatui_0805
  rotate: false
  xy: 466, 85
  size: 195, 417
  orig: 195, 417
  offset: 0, 0
  index: -1
youxiaobi_0805
  rotate: true
  xy: 1568, 419
  size: 83, 226
  orig: 83, 226
  offset: 0, 0
  index: -1
youxiaotui_0805
  rotate: false
  xy: 260, 26
  size: 204, 476
  orig: 204, 476
  offset: 0, 0
  index: -1
zuodabi_0805
  rotate: true
  xy: 1342, 405
  size: 97, 224
  orig: 97, 224
  offset: 0, 0
  index: -1
zuodatui_0805
  rotate: true
  xy: 663, 279
  size: 117, 396
  orig: 117, 396
  offset: 0, 0
  index: -1
zuoxiaobi_0805
  rotate: true
  xy: 1106, 406
  size: 96, 234
  orig: 96, 234
  offset: 0, 0
  index: -1
zuoxiaotui_0805
  rotate: true
  xy: 663, 398
  size: 104, 441
  orig: 104, 441
  offset: 0, 0
  index: -1
