
lover_lingen_sex.png
size: 2044,351
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest_L
  rotate: false
  xy: 1885, 37
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
Chest_R
  rotate: true
  xy: 1885, 125
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
Leg_R_Pidai
  rotate: false
  xy: 1880, 222
  size: 92, 128
  orig: 92, 128
  offset: 0, 0
  index: -1
Leg_l
  rotate: true
  xy: 453, 13
  size: 337, 336
  orig: 337, 336
  offset: 0, 0
  index: -1
Leg_r
  rotate: false
  xy: 1, 12
  size: 450, 338
  orig: 450, 338
  offset: 0, 0
  index: -1
M_hand
  rotate: false
  xy: 1291, 14
  size: 292, 186
  orig: 292, 186
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 791, 1
  size: 171, 302
  orig: 171, 302
  offset: 0, 0
  index: -1
chain_1
  rotate: false
  xy: 1974, 246
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
chain_2
  rotate: false
  xy: 1772, 227
  size: 106, 123
  orig: 106, 123
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 791, 174
  size: 176, 391
  orig: 176, 391
  offset: 0, 0
  index: -1
new_eye_Close
  rotate: true
  xy: 1095, 24
  size: 148, 194
  orig: 148, 194
  offset: 0, 0
  index: -1
new_face
  rotate: true
  xy: 1184, 202
  size: 148, 194
  orig: 148, 194
  offset: 0, 0
  index: -1
new_hair
  rotate: true
  xy: 1380, 202
  size: 148, 194
  orig: 148, 194
  offset: 0, 0
  index: -1
new_hair_L_B_1
  rotate: true
  xy: 1576, 202
  size: 148, 194
  orig: 148, 194
  offset: 0, 0
  index: -1
new_hair_R_F_1
  rotate: false
  xy: 1585, 6
  size: 148, 194
  orig: 148, 194
  offset: 0, 0
  index: -1
new_hair_R_F_2
  rotate: false
  xy: 1735, 6
  size: 148, 194
  orig: 148, 194
  offset: 0, 0
  index: -1
shang_yin
  rotate: true
  xy: 1963, 23
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
xia_yin
  rotate: false
  xy: 1974, 168
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
yinshui
  rotate: false
  xy: 1972, 90
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
