
huangbaobaonan.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bi yan
  rotate: false
  xy: 179, 12
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 111, 3
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 2
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 111, 46
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
you datui
  rotate: false
  xy: 312, 90
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 233, 44
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 263, 83
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 406, 92
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 361, 94
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 179, 26
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 179, 81
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
