
huangertongnan.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bi yan
  rotate: false
  xy: 2, 2
  size: 45, 13
  orig: 45, 13
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 716, 42
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 17
  size: 100, 169
  orig: 100, 169
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 823, 43
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 173, 20
  size: 27, 139
  orig: 27, 139
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 374, 51
  size: 66, 197
  orig: 66, 197
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 573, 77
  size: 40, 141
  orig: 40, 141
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 173, 49
  size: 68, 199
  orig: 68, 199
  offset: 0, 0
  index: -1
