
shizi.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 312
  size: 343, 182
  orig: 343, 182
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 123
  size: 172, 187
  orig: 172, 187
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 347, 327
  size: 167, 139
  orig: 167, 139
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 347, 274
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 308, 54
  size: 70, 87
  orig: 70, 87
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 250, 143
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 2
  size: 119, 154
  orig: 119, 154
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 224, 64
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 250, 209
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 158, 23
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 176, 159
  size: 72, 151
  orig: 72, 151
  offset: 0, 0
  index: -1
