
root0.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cheshen
  rotate: false
  xy: 2, 197
  size: 898, 760
  orig: 898, 760
  offset: 0, 0
  index: -1
houlun
  rotate: false
  xy: 902, 316
  size: 364, 325
  orig: 364, 325
  offset: 0, 0
  index: -1
lizi_00032
  rotate: false
  xy: 882, 46
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 434, 24
  size: 171, 330
  orig: 171, 330
  offset: 0, 0
  index: -1
qianlun
  rotate: false
  xy: 1346, 645
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1660, 739
  size: 218, 377
  orig: 218, 377
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1093, 163
  size: 151, 180
  orig: 151, 180
  offset: 0, 0
  index: -1
xd01
  rotate: false
  xy: 1268, 577
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xd013
  rotate: false
  xy: 1660, 673
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 902, 176
  size: 189, 138
  orig: 189, 138
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 766, 3
  size: 114, 192
  orig: 114, 192
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 2
  size: 430, 193
  orig: 430, 193
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 902, 643
  size: 442, 314
  orig: 442, 314
  offset: 0, 0
  index: -1
