
xiong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
houyoujiao
  rotate: false
  xy: 247, 13
  size: 224, 235
  orig: 224, 235
  offset: 0, 0
  index: -1
houyoutui
  rotate: false
  xy: 245, 250
  size: 262, 260
  orig: 262, 260
  offset: 0, 0
  index: -1
houzuojiao
  rotate: false
  xy: 810, 518
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
houzuotui
  rotate: false
  xy: 2, 181
  size: 241, 329
  orig: 241, 329
  offset: 0, 0
  index: -1
qianyoubi
  rotate: false
  xy: 810, 704
  size: 209, 282
  orig: 209, 282
  offset: 0, 0
  index: -1
qianyouzhang
  rotate: false
  xy: 473, 28
  size: 152, 220
  orig: 152, 220
  offset: 0, 0
  index: -1
qianzuobi
  rotate: false
  xy: 509, 270
  size: 222, 240
  orig: 222, 240
  offset: 0, 0
  index: -1
qianzuozhang
  rotate: false
  xy: 2, 2
  size: 243, 177
  orig: 243, 177
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 512
  size: 806, 474
  orig: 806, 474
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 733, 287
  size: 219, 223
  orig: 219, 223
  offset: 0, 0
  index: -1
