
xiaoen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daozi
  rotate: true
  xy: 330, 206
  size: 74, 173
  orig: 74, 173
  offset: 0, 0
  index: -1
faguang
  rotate: false
  xy: 505, 222
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
huojiantong
  rotate: false
  xy: 2, 3
  size: 224, 187
  orig: 224, 187
  offset: 0, 0
  index: -1
huojiantongjingtou
  rotate: false
  xy: 488, 82
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
kudai
  rotate: true
  xy: 594, 229
  size: 147, 174
  orig: 147, 174
  offset: 0, 0
  index: -1
kudang
  rotate: false
  xy: 2, 192
  size: 326, 235
  orig: 326, 235
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 429
  size: 354, 577
  orig: 354, 577
  offset: 0, 0
  index: -1
shouqiang
  rotate: false
  xy: 228, 2
  size: 113, 188
  orig: 113, 188
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 343, 40
  size: 143, 164
  orig: 143, 164
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 770, 241
  size: 111, 165
  orig: 111, 165
  offset: 0, 0
  index: -1
youshoudabu
  rotate: false
  xy: 846, 354
  size: 125, 253
  orig: 125, 253
  offset: 0, 0
  index: -1
youshouxiaobi
  rotate: true
  xy: 330, 282
  size: 94, 262
  orig: 94, 262
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 358, 777
  size: 229, 662
  orig: 229, 662
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 358, 378
  size: 229, 486
  orig: 229, 486
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 358, 609
  size: 166, 647
  orig: 166, 647
  offset: 0, 0
  index: -1
