
beijixiong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 587
  size: 759, 415
  orig: 759, 415
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 763, 649
  size: 353, 221
  orig: 353, 221
  offset: 0, 0
  index: -1
youhoujiao
  rotate: false
  xy: 266, 6
  size: 223, 229
  orig: 223, 229
  offset: 0, 0
  index: -1
youhoutui
  rotate: true
  xy: 2, 2
  size: 233, 262
  orig: 233, 262
  offset: 0, 0
  index: -1
youqiantui
  rotate: false
  xy: 303, 266
  size: 209, 319
  orig: 209, 319
  offset: 0, 0
  index: -1
youqianzhang
  rotate: true
  xy: 514, 304
  size: 281, 186
  orig: 281, 186
  offset: 0, 0
  index: -1
zuohoujiao
  rotate: false
  xy: 736, 177
  size: 138, 156
  orig: 138, 156
  offset: 0, 0
  index: -1
zuohoutui
  rotate: false
  xy: 2, 237
  size: 299, 348
  orig: 299, 348
  offset: 0, 0
  index: -1
zuoqiantui
  rotate: false
  xy: 702, 335
  size: 163, 250
  orig: 163, 250
  offset: 0, 0
  index: -1
zuoqianzhang
  rotate: true
  xy: 514, 120
  size: 182, 220
  orig: 182, 220
  offset: 0, 0
  index: -1
