
zhangyiling__zhangzi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 309, 318
  size: 106, 188
  orig: 106, 188
  offset: 0, 0
  index: -1
bao_lianzi1
  rotate: false
  xy: 920, 901
  size: 13, 116
  orig: 13, 116
  offset: 0, 0
  index: -1
biyanyou
  rotate: false
  xy: 48, 51
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
biyanzuo
  rotate: false
  xy: 2, 2
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 764, 525
  size: 154, 492
  orig: 154, 492
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 309, 426
  size: 201, 591
  orig: 201, 591
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 693, 408
  size: 69, 609
  orig: 69, 609
  offset: 0, 0
  index: -1
qunzi4
  rotate: false
  xy: 512, 409
  size: 179, 608
  orig: 179, 608
  offset: 0, 0
  index: -1
shneti
  rotate: false
  xy: 764, 72
  size: 190, 451
  orig: 190, 451
  offset: 0, 0
  index: -1
shouzhi1
  rotate: true
  xy: 309, 294
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
shouzhi2
  rotate: false
  xy: 594, 189
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 935, 979
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
shouzhi4
  rotate: false
  xy: 2, 30
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 499, 235
  size: 172, 186
  orig: 172, 186
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 185, 293
  size: 122, 724
  orig: 122, 724
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 416, 68
  size: 165, 176
  orig: 165, 176
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2, 289
  size: 181, 728
  orig: 181, 728
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 70
  size: 217, 412
  orig: 217, 412
  offset: 0, 0
  index: -1
