
talina.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi1
  rotate: false
  xy: 809, 374
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 803, 326
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 582, 2
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
daizi4
  rotate: false
  xy: 553, 162
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
hongjie
  rotate: false
  xy: 553, 209
  size: 179, 200
  orig: 179, 200
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 809, 469
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 49
  size: 326, 409
  orig: 326, 409
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 815, 604
  size: 85, 418
  orig: 85, 418
  offset: 0, 0
  index: -1
shouzhitoufa
  rotate: true
  xy: 123, 13
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
shouziyou
  rotate: false
  xy: 815, 574
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 682, 415
  size: 125, 157
  orig: 125, 157
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 734, 242
  size: 67, 171
  orig: 67, 171
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 373, 411
  size: 161, 307
  orig: 161, 307
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 413, 159
  size: 138, 250
  orig: 138, 250
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 671, 69
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 2, 5
  size: 42, 119
  orig: 42, 119
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 902, 757
  size: 113, 265
  orig: 113, 265
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 413, 26
  size: 131, 167
  orig: 131, 167
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 373, 574
  size: 440, 448
  orig: 440, 448
  offset: 0, 0
  index: -1
youxiong
  rotate: false
  xy: 582, 67
  size: 87, 140
  orig: 87, 140
  offset: 0, 0
  index: -1
youyanbi
  rotate: true
  xy: 995, 722
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 377
  size: 369, 645
  orig: 369, 645
  offset: 0, 0
  index: -1
zuoxiong
  rotate: false
  xy: 902, 583
  size: 91, 172
  orig: 91, 172
  offset: 0, 0
  index: -1
zuoyanbi
  rotate: true
  xy: 373, 377
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
