
prefab_spine_uigirl_bigappointment0803.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
erhuan_802
  rotate: true
  xy: 689, 122
  size: 17, 84
  orig: 17, 84
  offset: 0, 0
  index: -1
houerhuan
  rotate: false
  xy: 815, 238
  size: 14, 82
  orig: 14, 82
  offset: 0, 0
  index: -1
tou_805
  rotate: true
  xy: 1369, 203
  size: 124, 166
  orig: 124, 166
  offset: 0, 0
  index: -1
touhoufa_808
  rotate: false
  xy: 689, 141
  size: 124, 179
  orig: 124, 179
  offset: 0, 0
  index: -1
yifu_807
  rotate: true
  xy: 849, 203
  size: 289, 518
  orig: 289, 518
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 2, 2
  size: 65, 214
  orig: 65, 214
  offset: 0, 0
  index: -1
youdatui_810
  rotate: true
  xy: 2, 69
  size: 251, 685
  orig: 251, 685
  offset: 0, 0
  index: -1
youxiaobi_809
  rotate: false
  xy: 1741, 411
  size: 149, 81
  orig: 149, 81
  offset: 0, 0
  index: -1
youyanpi_804
  rotate: false
  xy: 1537, 307
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
zuodatui_806
  rotate: true
  xy: 2, 322
  size: 170, 845
  orig: 170, 845
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1594, 345
  size: 145, 147
  orig: 145, 147
  offset: 0, 0
  index: -1
zuoxiaobi_801
  rotate: false
  xy: 1369, 329
  size: 223, 163
  orig: 223, 163
  offset: 0, 0
  index: -1
zuoyanpi_803
  rotate: false
  xy: 218, 46
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
