
laohu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 279, 41
  size: 199, 180
  orig: 199, 180
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 679, 234
  size: 119, 238
  orig: 119, 238
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 2
  size: 275, 219
  orig: 275, 219
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 800, 241
  size: 120, 231
  orig: 120, 231
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 612, 92
  size: 111, 130
  orig: 111, 130
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 829, 118
  size: 78, 121
  orig: 78, 121
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 544, 224
  size: 133, 248
  orig: 133, 248
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 223
  size: 540, 249
  orig: 540, 249
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 922, 336
  size: 90, 136
  orig: 90, 136
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 480, 16
  size: 130, 205
  orig: 130, 205
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 725, 105
  size: 127, 102
  orig: 127, 102
  offset: 0, 0
  index: -1
