
yishabeila.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 960, 362
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 897, 207
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 284
  size: 226, 683
  orig: 226, 683
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 794, 192
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 657, 73
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 287, 12
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
xiongzhao1
  rotate: false
  xy: 687, 204
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
xiongzhao2
  rotate: true
  xy: 363, 66
  size: 129, 140
  orig: 129, 140
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 704, 21
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 687, 289
  size: 221, 271
  orig: 221, 271
  offset: 0, 0
  index: -1
yiling1
  rotate: false
  xy: 505, 2
  size: 125, 79
  orig: 125, 79
  offset: 0, 0
  index: -1
yiling2
  rotate: false
  xy: 960, 378
  size: 50, 132
  orig: 50, 132
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 2, 5
  size: 54, 119
  orig: 54, 119
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 363, 197
  size: 85, 319
  orig: 85, 319
  offset: 0, 0
  index: -1
youtuibu
  rotate: true
  xy: 897, 220
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 123, 5
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
youxiong
  rotate: true
  xy: 226, 4
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 505, 83
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 61
  size: 221, 359
  orig: 221, 359
  offset: 0, 0
  index: -1
zuoxiong
  rotate: true
  xy: 632, 6
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
