
bahe.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beisi
  rotate: false
  xy: 2, 684
  size: 912, 334
  orig: 912, 334
  offset: 0, 0
  index: -1
beisitou
  rotate: false
  xy: 1685, 678
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
hongseyifu
  rotate: true
  xy: 1399, 710
  size: 308, 406
  orig: 308, 406
  offset: 0, 0
  index: -1
kudang
  rotate: true
  xy: 916, 712
  size: 306, 481
  orig: 306, 481
  offset: 0, 0
  index: -1
kutui
  rotate: false
  xy: 1685, 429
  size: 269, 190
  orig: 269, 190
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 126
  size: 661, 556
  orig: 661, 556
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 866, 179
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1039, 145
  size: 335, 265
  orig: 335, 265
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 1370, 420
  size: 288, 313
  orig: 288, 313
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 2, 22
  size: 102, 354
  orig: 102, 354
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 665, 152
  size: 199, 530
  orig: 199, 530
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1376, 259
  size: 159, 307
  orig: 159, 307
  offset: 0, 0
  index: -1
youjxiaotui
  rotate: false
  xy: 1807, 621
  size: 235, 397
  orig: 235, 397
  offset: 0, 0
  index: -1
youshoudabi
  rotate: true
  xy: 358, 2
  size: 122, 226
  orig: 122, 226
  offset: 0, 0
  index: -1
youshoxiaobi
  rotate: false
  xy: 1771, 156
  size: 226, 107
  orig: 226, 107
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1039, 412
  size: 329, 298
  orig: 329, 298
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1376, 123
  size: 134, 393
  orig: 134, 393
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 1685, 265
  size: 162, 248
  orig: 162, 248
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 866, 255
  size: 171, 427
  orig: 171, 427
  offset: 0, 0
  index: -1
