
lover_lili_4.png
size: 1340,521
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1_203
  rotate: true
  xy: 124, 31
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
biyan2_203
  rotate: true
  xy: 124, 8
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
di_203
  rotate: false
  xy: 1231, 94
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
fa1_203
  rotate: true
  xy: 1, 20
  size: 41, 121
  orig: 41, 121
  offset: 0, 0
  index: -1
fa2_203
  rotate: true
  xy: 1115, 256
  size: 75, 212
  orig: 75, 212
  offset: 0, 0
  index: -1
fa3_203
  rotate: true
  xy: 1115, 425
  size: 95, 224
  orig: 95, 224
  offset: 0, 0
  index: -1
qugan_203
  rotate: false
  xy: 1, 63
  size: 201, 457
  orig: 201, 457
  offset: 0, 0
  index: -1
tou_203
  rotate: true
  xy: 1048, 37
  size: 142, 181
  orig: 142, 181
  offset: 0, 0
  index: -1
xiongzao_203
  rotate: true
  xy: 590, 4
  size: 161, 212
  orig: 161, 212
  offset: 0, 0
  index: -1
yifu1_203
  rotate: false
  xy: 336, 74
  size: 252, 446
  orig: 252, 446
  offset: 0, 0
  index: -1
yifu2_203
  rotate: true
  xy: 471, 6
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
youdabi_203
  rotate: true
  xy: 1115, 333
  size: 90, 215
  orig: 90, 215
  offset: 0, 0
  index: -1
youdatui_203
  rotate: false
  xy: 922, 214
  size: 191, 306
  orig: 191, 306
  offset: 0, 0
  index: -1
youxiaobi_203
  rotate: true
  xy: 804, 29
  size: 143, 242
  orig: 143, 242
  offset: 0, 0
  index: -1
youxiaotui_203
  rotate: false
  xy: 720, 174
  size: 200, 346
  orig: 200, 346
  offset: 0, 0
  index: -1
zuodabi_203
  rotate: true
  xy: 204, 1
  size: 64, 265
  orig: 64, 265
  offset: 0, 0
  index: -1
zuodatui_203
  rotate: false
  xy: 590, 167
  size: 128, 353
  orig: 128, 353
  offset: 0, 0
  index: -1
zuoxiaobi_203
  rotate: true
  xy: 1115, 181
  size: 73, 212
  orig: 73, 212
  offset: 0, 0
  index: -1
zuoxiaotui_203
  rotate: false
  xy: 204, 67
  size: 130, 453
  orig: 130, 453
  offset: 0, 0
  index: -1
