
lover_lili_4.png
size: 699, 1003
format: RGBA8888
filter: Linear, Linear
repeat: none
biyan1_203
  rotate: true
  xy: 398, 268
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
biyan2_203
  rotate: false
  xy: 590, 716
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
di_203
  rotate: false
  xy: 2, 9
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
fa1_203
  rotate: false
  xy: 656, 880
  size: 41, 121
  orig: 41, 121
  offset: 0, 0
  index: -1
fa2_203
  rotate: false
  xy: 608, 14
  size: 75, 212
  orig: 75, 212
  offset: 0, 0
  index: -1
fa3_203
  rotate: false
  xy: 419, 74
  size: 95, 224
  orig: 95, 224
  offset: 0, 0
  index: -1
qugan_203
  rotate: false
  xy: 2, 96
  size: 201, 457
  orig: 201, 457
  offset: 0, 0
  index: -1
tou_203
  rotate: false
  xy: 528, 228
  size: 142, 181
  orig: 142, 181
  offset: 0, 0
  index: -1
xiongzao_203
  rotate: true
  xy: 205, 77
  size: 161, 212
  orig: 161, 212
  offset: 0, 0
  index: -1
yifu1_203
  rotate: false
  xy: 2, 555
  size: 252, 446
  orig: 252, 446
  offset: 0, 0
  index: -1
yifu2_203
  rotate: true
  xy: 315, 6
  size: 66, 111
  orig: 66, 111
  offset: 0, 0
  index: -1
youdabi_203
  rotate: false
  xy: 516, 11
  size: 90, 215
  orig: 90, 215
  offset: 0, 0
  index: -1
youdatui_203
  rotate: false
  xy: 205, 240
  size: 191, 306
  orig: 191, 306
  offset: 0, 0
  index: -1
youxiaobi_203
  rotate: false
  xy: 528, 411
  size: 143, 242
  orig: 143, 242
  offset: 0, 0
  index: -1
youxiaotui_203
  rotate: false
  xy: 388, 655
  size: 200, 346
  orig: 200, 346
  offset: 0, 0
  index: -1
zuodabi_203
  rotate: false
  xy: 590, 736
  size: 64, 265
  orig: 64, 265
  offset: 0, 0
  index: -1
zuodatui_203
  rotate: false
  xy: 398, 300
  size: 128, 353
  orig: 128, 353
  offset: 0, 0
  index: -1
zuoxiaobi_203
  rotate: true
  xy: 101, 2
  size: 73, 212
  orig: 73, 212
  offset: 0, 0
  index: -1
zuoxiaotui_203
  rotate: false
  xy: 256, 548
  size: 130, 453
  orig: 130, 453
  offset: 0, 0
  index: -1
