
lover_zhangyilin_sex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
M_Arm_B
  rotate: true
  xy: 213, 33
  size: 89, 209
  orig: 89, 209
  offset: 0, 0
  index: -1
M_Body
  rotate: false
  xy: 502, 628
  size: 510, 393
  orig: 510, 393
  offset: 0, 0
  index: -1
M_JB
  rotate: true
  xy: 1243, 567
  size: 86, 218
  orig: 86, 218
  offset: 0, 0
  index: -1
M_arm_1_F
  rotate: true
  xy: 1019, 519
  size: 134, 222
  orig: 134, 222
  offset: 0, 0
  index: -1
M_arm_2_F
  rotate: true
  xy: 502, 409
  size: 217, 266
  orig: 217, 266
  offset: 0, 0
  index: -1
W_1_Chast
  rotate: true
  xy: 2, 2
  size: 120, 209
  orig: 120, 209
  offset: 0, 0
  index: -1
W_1_Leg_B
  rotate: true
  xy: 770, 471
  size: 155, 247
  orig: 155, 247
  offset: 0, 0
  index: -1
W_1_arm_F
  rotate: true
  xy: 1515, 734
  size: 287, 457
  orig: 287, 457
  offset: 0, 0
  index: -1
W_1_leg_2_F_2
  rotate: true
  xy: 2, 124
  size: 282, 533
  orig: 282, 533
  offset: 0, 0
  index: -1
W_Body_1
  rotate: false
  xy: 2, 408
  size: 498, 613
  orig: 498, 613
  offset: 0, 0
  index: -1
W_Body_2
  rotate: false
  xy: 1014, 655
  size: 499, 366
  orig: 499, 366
  offset: 0, 0
  index: -1
w_1_face2
  rotate: false
  xy: 537, 110
  size: 262, 297
  orig: 262, 297
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 1515, 685
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
