
lover_zhangyilin_sex.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
M_Arm_B
  rotate: false
  xy: 788, 49
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
M_Body
  rotate: false
  xy: 203, 91
  size: 204, 157
  orig: 204, 157
  offset: 0, 0
  index: -1
M_JB
  rotate: true
  xy: 912, 97
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
M_arm_1_F
  rotate: false
  xy: 732, 44
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
M_arm_2_F
  rotate: true
  xy: 203, 2
  size: 87, 106
  orig: 87, 106
  offset: 0, 0
  index: -1
W_1_Chast
  rotate: true
  xy: 826, 83
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
W_1_Leg_B
  rotate: true
  xy: 311, 27
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
W_1_arm_F
  rotate: true
  xy: 826, 133
  size: 115, 183
  orig: 115, 183
  offset: 0, 0
  index: -1
W_1_leg_2_F_2
  rotate: true
  xy: 611, 135
  size: 113, 213
  orig: 113, 213
  offset: 0, 0
  index: -1
W_Body_1
  rotate: false
  xy: 2, 3
  size: 199, 245
  orig: 199, 245
  offset: 0, 0
  index: -1
W_Body_2
  rotate: false
  xy: 409, 102
  size: 200, 146
  orig: 200, 146
  offset: 0, 0
  index: -1
w_1_face2
  rotate: true
  xy: 611, 28
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 311, 6
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
