
songzangzhe.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
03_wuti_kaiqiang_000
  rotate: true
  xy: 1806, 147
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
03_wuti_kaiqiang_001
  rotate: false
  xy: 1976, 774
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
03_wuti_kaiqiang_002
  rotate: false
  xy: 1976, 725
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
03_wuti_kaiqiang_003
  rotate: false
  xy: 1976, 676
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 1143, 367
  size: 231, 655
  orig: 231, 655
  offset: 0, 0
  index: -1
qianbing
  rotate: true
  xy: 1946, 306
  size: 126, 73
  orig: 126, 73
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 918, 95
  size: 243, 179
  orig: 243, 179
  offset: 0, 0
  index: -1
qiantuo
  rotate: false
  xy: 1662, 123
  size: 142, 79
  orig: 142, 79
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1787, 607
  size: 187, 415
  orig: 187, 415
  offset: 0, 0
  index: -1
shoulei
  rotate: false
  xy: 1856, 295
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
texiao
  rotate: false
  xy: 362, 9
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1856, 177
  size: 81, 116
  orig: 81, 116
  offset: 0, 0
  index: -1
xiongkougaoguang
  rotate: false
  xy: 274, 2
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
yanjin
  rotate: true
  xy: 1143, 319
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
yifu_tou
  rotate: false
  xy: 1163, 100
  size: 179, 265
  orig: 179, 265
  offset: 0, 0
  index: -1
yifu_yidai
  rotate: true
  xy: 274, 39
  size: 118, 187
  orig: 118, 187
  offset: 0, 0
  index: -1
yifu_you
  rotate: false
  xy: 536, 276
  size: 605, 746
  orig: 605, 746
  offset: 0, 0
  index: -1
yifu_youbian
  rotate: false
  xy: 2, 159
  size: 532, 863
  orig: 532, 863
  offset: 0, 0
  index: -1
yifu_youjian
  rotate: false
  xy: 1787, 434
  size: 240, 171
  orig: 240, 171
  offset: 0, 0
  index: -1
yifu_zhoubu_you
  rotate: false
  xy: 1976, 890
  size: 55, 132
  orig: 55, 132
  offset: 0, 0
  index: -1
yifu_zuobu
  rotate: true
  xy: 536, 96
  size: 178, 380
  orig: 178, 380
  offset: 0, 0
  index: -1
yifu_zuojian
  rotate: true
  xy: 2, 7
  size: 150, 270
  orig: 150, 270
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 463, 67
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 1976, 823
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 2021, 375
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 1344, 89
  size: 127, 276
  orig: 127, 276
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 1473, 115
  size: 187, 256
  orig: 187, 256
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1376, 459
  size: 216, 563
  orig: 216, 563
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 1662, 204
  size: 192, 228
  orig: 192, 228
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 1376, 373
  size: 166, 84
  orig: 166, 84
  offset: 0, 0
  index: -1
zuoshou_muzhi
  rotate: false
  xy: 1976, 631
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
zuoshou_shouzhi
  rotate: true
  xy: 1544, 392
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
zuoshou_shouzhi1
  rotate: true
  xy: 463, 39
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 1594, 449
  size: 191, 573
  orig: 191, 573
  offset: 0, 0
  index: -1
