
suofeiya.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kuzi
  rotate: true
  xy: 878, 348
  size: 222, 138
  orig: 222, 138
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 533, 39
  size: 118, 158
  orig: 118, 158
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 368, 35
  size: 163, 162
  orig: 163, 162
  offset: 0, 0
  index: -1
qiuyingzi
  rotate: false
  xy: 608, 312
  size: 145, 238
  orig: 145, 238
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 839, 772
  size: 250, 182
  orig: 250, 182
  offset: 0, 0
  index: -1
shangyiyingzi
  rotate: false
  xy: 633, 552
  size: 241, 189
  orig: 241, 189
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 376, 590
  size: 255, 432
  orig: 255, 432
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 236, 94
  size: 189, 130
  orig: 189, 130
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 876, 572
  size: 137, 198
  orig: 137, 198
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 376, 199
  size: 95, 194
  orig: 95, 194
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 755, 295
  size: 121, 255
  orig: 121, 255
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 633, 743
  size: 204, 279
  orig: 204, 279
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2, 20
  size: 232, 205
  orig: 232, 205
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 214, 285
  size: 160, 737
  orig: 160, 737
  offset: 0, 0
  index: -1
yoyanbi
  rotate: false
  xy: 839, 746
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 236, 2
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 376, 296
  size: 230, 292
  orig: 230, 292
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 227
  size: 210, 795
  orig: 210, 795
  offset: 0, 0
  index: -1
zuoyanbi
  rotate: true
  xy: 214, 245
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
