
lang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 227
  size: 474, 269
  orig: 474, 269
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 611, 347
  size: 152, 149
  orig: 152, 149
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 478, 317
  size: 131, 179
  orig: 131, 179
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 2, 2
  size: 95, 144
  orig: 95, 144
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 371, 103
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 765, 349
  size: 147, 150
  orig: 147, 150
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 99
  size: 126, 241
  orig: 126, 241
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 917, 354
  size: 87, 142
  orig: 87, 142
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 478, 220
  size: 95, 129
  orig: 95, 129
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 453, 153
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 245, 113
  size: 124, 112
  orig: 124, 112
  offset: 0, 0
  index: -1
