
lover_001.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Head
  rotate: true
  xy: 614, 20
  size: 312, 418
  orig: 312, 418
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 1400, 615
  size: 435, 366
  orig: 435, 366
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1086, 461
  size: 312, 520
  orig: 312, 520
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 610, 979
  orig: 610, 979
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 614, 334
  size: 470, 647
  orig: 470, 647
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 1400, 425
  size: 205, 188
  orig: 205, 188
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 1837, 765
  size: 209, 216
  orig: 209, 216
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 1837, 683
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
