
luojie.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
futou
  rotate: false
  xy: 2, 8
  size: 207, 472
  orig: 207, 472
  offset: 0, 0
  index: -1
futoulianzi
  rotate: false
  xy: 332, 377
  size: 334, 167
  orig: 334, 167
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 211, 14
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 590, 140
  size: 159, 235
  orig: 159, 235
  offset: 0, 0
  index: -1
maolingzi
  rotate: true
  xy: 873, 803
  size: 191, 132
  orig: 191, 132
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 318, 118
  size: 270, 257
  orig: 270, 257
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 668, 438
  size: 75, 160
  orig: 75, 160
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 2, 482
  size: 328, 512
  orig: 328, 512
  offset: 0, 0
  index: -1
yifuhoubai
  rotate: false
  xy: 873, 492
  size: 144, 127
  orig: 144, 127
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 873, 621
  size: 130, 180
  orig: 130, 180
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 751, 62
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
youshoufutou
  rotate: false
  xy: 751, 215
  size: 179, 221
  orig: 179, 221
  offset: 0, 0
  index: -1
youshoufutou2
  rotate: false
  xy: 332, 546
  size: 391, 448
  orig: 391, 448
  offset: 0, 0
  index: -1
youyifu
  rotate: false
  xy: 725, 515
  size: 146, 479
  orig: 146, 479
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 668, 390
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 751, 129
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 318, 8
  size: 108, 185
  orig: 108, 185
  offset: 0, 0
  index: -1
zuoshoubixia
  rotate: false
  xy: 630, 32
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
zuoshoufutou
  rotate: false
  xy: 505, 2
  size: 123, 114
  orig: 123, 114
  offset: 0, 0
  index: -1
zuoyifu
  rotate: false
  xy: 211, 37
  size: 105, 443
  orig: 105, 443
  offset: 0, 0
  index: -1
