
baobaonan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bi yan
  rotate: false
  xy: 2, 32
  size: 142, 40
  orig: 142, 40
  offset: 0, 0
  index: -1
shen z
  rotate: false
  xy: 2, 74
  size: 385, 412
  orig: 385, 412
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 389, 236
  size: 222, 250
  orig: 222, 250
  offset: 0, 0
  index: -1
you bi
  rotate: true
  xy: 827, 178
  size: 104, 167
  orig: 104, 167
  offset: 0, 0
  index: -1
you shou
  rotate: false
  xy: 389, 2
  size: 214, 99
  orig: 214, 99
  offset: 0, 0
  index: -1
you tui
  rotate: false
  xy: 827, 284
  size: 190, 202
  orig: 190, 202
  offset: 0, 0
  index: -1
zuo bi
  rotate: true
  xy: 389, 103
  size: 131, 196
  orig: 131, 196
  offset: 0, 0
  index: -1
zuo tui
  rotate: false
  xy: 613, 244
  size: 212, 242
  orig: 212, 242
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 613, 135
  size: 160, 107
  orig: 160, 107
  offset: 0, 0
  index: -1
