
liugouzhengmian2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 554, 10
  size: 106, 199
  orig: 106, 199
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 734, 207
  size: 102, 150
  orig: 102, 150
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 329, 3
  size: 107, 223
  orig: 107, 223
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 751, 316
  size: 155, 193
  orig: 155, 193
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 886, 167
  size: 124, 147
  orig: 124, 147
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 218, 182
  size: 149, 327
  orig: 149, 327
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 218, 112
  size: 68, 198
  orig: 68, 198
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 755, 3
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 2
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
eduo
  rotate: true
  xy: 497, 118
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
houjiao
  rotate: true
  xy: 576, 189
  size: 118, 156
  orig: 118, 156
  offset: 0, 0
  index: -1
houjiao1
  rotate: false
  xy: 418, 116
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
qianjiao
  rotate: true
  xy: 169, 15
  size: 87, 158
  orig: 87, 158
  offset: 0, 0
  index: -1
qianjiao1
  rotate: false
  xy: 687, 134
  size: 84, 53
  orig: 84, 53
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 2, 104
  size: 405, 214
  orig: 405, 214
  offset: 0, 0
  index: -1
teilian
  rotate: true
  xy: 624, 311
  size: 198, 125
  orig: 198, 125
  offset: 0, 0
  index: -1
toutou
  rotate: false
  xy: 843, 5
  size: 149, 160
  orig: 149, 160
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 369, 184
  size: 205, 113
  orig: 205, 113
  offset: 0, 0
  index: -1
youhoujiao
  rotate: false
  xy: 369, 299
  size: 147, 210
  orig: 147, 210
  offset: 0, 0
  index: -1
youhoujiao1
  rotate: true
  xy: 117, 12
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
youqianjiao
  rotate: false
  xy: 518, 309
  size: 104, 200
  orig: 104, 200
  offset: 0, 0
  index: -1
youqianjiao12
  rotate: false
  xy: 604, 128
  size: 81, 59
  orig: 81, 59
  offset: 0, 0
  index: -1
