
lover_yilishabai_2.png
size: 830, 1022
format: RGBA8888
filter: Linear, Linear
repeat: none
bang_2001
  rotate: true
  xy: 785, 226
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
biyan1_2001
  rotate: false
  xy: 785, 200
  size: 40, 24
  orig: 50, 26
  offset: 1, 2
  index: -1
biyan2_2001
  rotate: true
  xy: 269, 389
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
fa1_2001
  rotate: false
  xy: 597, 28
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
fa2_2001
  rotate: false
  xy: 588, 408
  size: 140, 280
  orig: 140, 280
  offset: 0, 0
  index: -1
fa3_2001
  rotate: false
  xy: 576, 190
  size: 48, 175
  orig: 58, 175
  offset: 10, 0
  index: -1
fa4_2001
  rotate: false
  xy: 730, 367
  size: 97, 253
  orig: 97, 253
  offset: 0, 0
  index: -1
fa5_2001
  rotate: false
  xy: 460, 690
  size: 159, 330
  orig: 159, 330
  offset: 0, 0
  index: -1
fadi_2001
  rotate: false
  xy: 437, 151
  size: 137, 215
  orig: 137, 215
  offset: 0, 0
  index: -1
gongzuozheng_2001
  rotate: false
  xy: 670, 58
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
koudai_2001
  rotate: false
  xy: 785, 310
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
maozi_2001
  rotate: false
  xy: 626, 122
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
qugan_2001
  rotate: false
  xy: 269, 109
  size: 166, 257
  orig: 166, 257
  offset: 0, 0
  index: -1
qunbai_2001
  rotate: false
  xy: 461, 10
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
qunkoudai_2001
  rotate: true
  xy: 626, 191
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
tingzhenqi_2001
  rotate: false
  xy: 621, 694
  size: 127, 326
  orig: 127, 326
  offset: 0, 0
  index: -1
tou_2001
  rotate: false
  xy: 626, 251
  size: 101, 155
  orig: 101, 155
  offset: 0, 0
  index: -1
yifu_2001
  rotate: false
  xy: 2, 422
  size: 290, 598
  orig: 290, 598
  offset: 0, 0
  index: -1
yougebo_2001
  rotate: false
  xy: 750, 622
  size: 78, 398
  orig: 78, 398
  offset: 0, 0
  index: -1
youtui_2001
  rotate: false
  xy: 294, 368
  size: 164, 652
  orig: 164, 652
  offset: 0, 0
  index: -1
zuodabi_2001
  rotate: false
  xy: 729, 194
  size: 54, 171
  orig: 54, 171
  offset: 0, 0
  index: -1
zuodatui_2001
  rotate: false
  xy: 460, 383
  size: 126, 305
  orig: 126, 305
  offset: 0, 0
  index: -1
zuoshou_2001
  rotate: true
  xy: 726, 139
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
zuoshouzhi1_2001
  rotate: true
  xy: 2, 2
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
zuoshouzhi2_2001
  rotate: true
  xy: 576, 154
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
zuoxiaobi_2001
  rotate: true
  xy: 269, 13
  size: 94, 190
  orig: 94, 190
  offset: 0, 0
  index: -1
zuoxiaotui_2001
  rotate: false
  xy: 2, 29
  size: 265, 391
  orig: 265, 391
  offset: 0, 0
  index: -1
