
lover_yilishabai_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bang_2001
  rotate: false
  xy: 579, 262
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
biyan1_2001
  rotate: false
  xy: 663, 276
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
biyan2_2001
  rotate: false
  xy: 718, 306
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
fa1_2001
  rotate: false
  xy: 294, 432
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
fa2_2001
  rotate: false
  xy: 269, 142
  size: 140, 280
  orig: 140, 280
  offset: 0, 0
  index: -1
fa3_2001
  rotate: false
  xy: 948, 847
  size: 58, 175
  orig: 58, 175
  offset: 0, 0
  index: -1
fa4_2001
  rotate: true
  xy: 411, 163
  size: 97, 253
  orig: 97, 253
  offset: 0, 0
  index: -1
fa5_2001
  rotate: false
  xy: 294, 526
  size: 159, 330
  orig: 159, 330
  offset: 0, 0
  index: -1
fadi_2001
  rotate: false
  xy: 579, 304
  size: 137, 215
  orig: 137, 215
  offset: 0, 0
  index: -1
gongzuozheng_2001
  rotate: false
  xy: 855, 794
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
koudai_2001
  rotate: true
  xy: 584, 118
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
maozi_2001
  rotate: false
  xy: 410, 38
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
qugan_2001
  rotate: false
  xy: 411, 262
  size: 166, 257
  orig: 166, 257
  offset: 0, 0
  index: -1
qunbai_2001
  rotate: true
  xy: 269, 6
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
qunkoudai_2001
  rotate: false
  xy: 762, 521
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
tingzhenqi_2001
  rotate: true
  xy: 455, 649
  size: 127, 326
  orig: 127, 326
  offset: 0, 0
  index: -1
tou_2001
  rotate: false
  xy: 783, 621
  size: 101, 155
  orig: 101, 155
  offset: 0, 0
  index: -1
yifu_2001
  rotate: false
  xy: 2, 424
  size: 290, 598
  orig: 290, 598
  offset: 0, 0
  index: -1
yougebo_2001
  rotate: true
  xy: 455, 778
  size: 78, 398
  orig: 78, 398
  offset: 0, 0
  index: -1
youtui_2001
  rotate: true
  xy: 294, 858
  size: 164, 652
  orig: 164, 652
  offset: 0, 0
  index: -1
zuodabi_2001
  rotate: true
  xy: 411, 107
  size: 54, 171
  orig: 54, 171
  offset: 0, 0
  index: -1
zuodatui_2001
  rotate: true
  xy: 455, 521
  size: 126, 305
  orig: 126, 305
  offset: 0, 0
  index: -1
zuoshou_2001
  rotate: false
  xy: 822, 517
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
zuoshouzhi1_2001
  rotate: true
  xy: 2, 4
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
zuoshouzhi2_2001
  rotate: true
  xy: 410, 2
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
zuoxiaobi_2001
  rotate: false
  xy: 718, 329
  size: 94, 190
  orig: 94, 190
  offset: 0, 0
  index: -1
zuoxiaotui_2001
  rotate: false
  xy: 2, 31
  size: 265, 391
  orig: 265, 391
  offset: 0, 0
  index: -1
