
qiaozhi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 236, 177
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
hou
  rotate: false
  xy: 236, 632
  size: 246, 381
  orig: 246, 381
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 486, 500
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 2, 81
  size: 82, 227
  orig: 82, 227
  offset: 0, 0
  index: -1
lingzi1
  rotate: true
  xy: 484, 737
  size: 70, 230
  orig: 70, 230
  offset: 0, 0
  index: -1
muzhi
  rotate: false
  xy: 986, 899
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
pingzi
  rotate: false
  xy: 486, 235
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 165
  size: 232, 848
  orig: 232, 848
  offset: 0, 0
  index: -1
shiguan
  rotate: false
  xy: 153, 9
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 486, 331
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 716, 738
  size: 69, 132
  orig: 69, 132
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 653, 659
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 986, 935
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 2, 2
  size: 77, 149
  orig: 77, 149
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 486, 435
  size: 136, 63
  orig: 136, 63
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 368, 222
  size: 116, 408
  orig: 116, 408
  offset: 0, 0
  index: -1
youyibai
  rotate: false
  xy: 236, 188
  size: 130, 442
  orig: 130, 442
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 484, 648
  size: 87, 167
  orig: 87, 167
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 883, 902
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 484, 874
  size: 139, 397
  orig: 139, 397
  offset: 0, 0
  index: -1
zuoyibai
  rotate: true
  xy: 484, 809
  size: 63, 444
  orig: 63, 444
  offset: 0, 0
  index: -1
