
heishe.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 947, 997
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 693, 695
  size: 252, 327
  orig: 252, 327
  offset: 0, 0
  index: -1
kuzixia
  rotate: true
  xy: 693, 570
  size: 123, 249
  orig: 123, 249
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 378, 653
  size: 313, 369
  orig: 313, 369
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 209, 377
  size: 109, 149
  orig: 109, 149
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 400, 214
  size: 218, 203
  orig: 218, 203
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 619, 420
  size: 235, 148
  orig: 235, 148
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 182, 154
  size: 221, 216
  orig: 221, 216
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 388
  size: 205, 634
  orig: 205, 634
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 400, 2
  size: 210, 198
  orig: 210, 198
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 378, 434
  size: 217, 239
  orig: 217, 239
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 84
  size: 178, 302
  orig: 178, 302
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 209, 488
  size: 167, 534
  orig: 167, 534
  offset: 0, 0
  index: -1
