
lover_zhongdaoxizi_4.png
size: 1525, 393
format: RGBA8888
filter: Linear, Linear
repeat: none
biyan1_0805
  rotate: true
  xy: 1396, 216
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
biyan2_0805
  rotate: true
  xy: 1396, 252
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
daizi1_0805
  rotate: true
  xy: 419, 29
  size: 33, 148
  orig: 33, 148
  offset: 0, 0
  index: -1
daizi2_0805
  rotate: false
  xy: 400, 7
  size: 17, 126
  orig: 17, 126
  offset: 0, 0
  index: -1
daizi3_0805
  rotate: false
  xy: 504, 64
  size: 206, 121
  orig: 206, 121
  offset: 0, 0
  index: -1
difa_0805
  rotate: true
  xy: 712, 5
  size: 82, 181
  orig: 82, 181
  offset: 0, 0
  index: -1
fa1_0805
  rotate: false
  xy: 948, 107
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
qugan_0805
  rotate: true
  xy: 2, 135
  size: 256, 500
  orig: 256, 500
  offset: 0, 0
  index: -1
tou_0805
  rotate: false
  xy: 1396, 2
  size: 127, 163
  orig: 127, 163
  offset: 0, 0
  index: -1
youdabi_0805
  rotate: true
  xy: 1176, 13
  size: 75, 212
  orig: 75, 212
  offset: 0, 0
  index: -1
youdatui_0805
  rotate: true
  xy: 982, 90
  size: 195, 412
  orig: 195, 417
  offset: 0, 5
  index: -1
youxiaobi_0805
  rotate: true
  xy: 948, 5
  size: 83, 226
  orig: 83, 226
  offset: 0, 0
  index: -1
youxiaotui_0805
  rotate: true
  xy: 504, 187
  size: 204, 476
  orig: 204, 476
  offset: 0, 0
  index: -1
zuodabi_0805
  rotate: false
  xy: 1425, 167
  size: 97, 224
  orig: 97, 224
  offset: 0, 0
  index: -1
zuodatui_0805
  rotate: true
  xy: 2, 16
  size: 117, 396
  orig: 117, 396
  offset: 0, 0
  index: -1
zuoxiaobi_0805
  rotate: true
  xy: 712, 89
  size: 96, 234
  orig: 96, 234
  offset: 0, 0
  index: -1
zuoxiaotui_0805
  rotate: true
  xy: 982, 287
  size: 104, 441
  orig: 104, 441
  offset: 0, 0
  index: -1
