
lover_002.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 146
  size: 875, 1142
  orig: 875, 1142
  offset: 0, 0
  index: -1
L_Arm
  rotate: true
  xy: 1476, 597
  size: 424, 539
  orig: 424, 539
  offset: 0, 0
  index: -1
L_Chest
  rotate: true
  xy: 1747, 55
  size: 181, 257
  orig: 181, 257
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 1146, 34
  size: 328, 987
  orig: 328, 987
  offset: 0, 0
  index: -1
R_Chest
  rotate: true
  xy: 1476, 2
  size: 234, 269
  orig: 234, 269
  offset: 0, 0
  index: -1
eyelid
  rotate: false
  xy: 2, 51
  size: 146, 93
  orig: 146, 93
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1476, 238
  size: 357, 417
  orig: 357, 417
  offset: 0, 0
  index: -1
