
daishu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 470, 214
  size: 201, 228
  orig: 201, 228
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 916, 489
  size: 267, 45
  orig: 267, 45
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 236, 7
  size: 232, 441
  orig: 232, 441
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 863, 456
  size: 300, 51
  orig: 300, 51
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 232, 446
  orig: 232, 446
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 863, 758
  size: 109, 243
  orig: 109, 243
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 470, 93
  size: 83, 119
  orig: 83, 119
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 450
  size: 469, 551
  orig: 469, 551
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 673, 196
  size: 90, 246
  orig: 90, 246
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 765, 236
  size: 70, 206
  orig: 70, 206
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 473, 444
  size: 557, 388
  orig: 557, 388
  offset: 0, 0
  index: -1
