
keshita.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1897, 107
  size: 88, 22
  orig: 88, 22
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 2, 620
  size: 452, 401
  orig: 452, 401
  offset: 0, 0
  index: -1
guaizhang
  rotate: true
  xy: 456, 915
  size: 106, 1081
  orig: 106, 1081
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1954, 161
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 1897, 131
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 1897, 272
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1014, 277
  size: 318, 636
  orig: 318, 636
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1285, 9
  size: 181, 266
  orig: 181, 266
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 1897, 201
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
yanweifu
  rotate: true
  xy: 2, 2
  size: 294, 1010
  orig: 294, 1010
  offset: 0, 0
  index: -1
yanwu
  rotate: true
  xy: 1014, 62
  size: 213, 269
  orig: 213, 269
  offset: 0, 0
  index: -1
youbishang
  rotate: false
  xy: 1897, 746
  size: 126, 275
  orig: 126, 275
  offset: 0, 0
  index: -1
youbixia
  rotate: false
  xy: 1897, 364
  size: 110, 253
  orig: 110, 253
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1897, 619
  size: 125, 121
  orig: 125, 121
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 1539, 8
  size: 356, 1013
  orig: 356, 1013
  offset: 0, 0
  index: -1
zuobishang
  rotate: false
  xy: 1334, 517
  size: 161, 396
  orig: 161, 396
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1334, 325
  size: 190, 176
  orig: 190, 176
  offset: 0, 0
  index: -1
zuoshoubixia
  rotate: false
  xy: 456, 719
  size: 313, 194
  orig: 313, 194
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 2, 298
  size: 320, 952
  orig: 320, 952
  offset: 0, 0
  index: -1
