
prefab_spine_uigirl_bigappointment1703.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1_1703
  rotate: true
  xy: 146, 194
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
biyan2_1703
  rotate: false
  xy: 1, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
bu1_1703
  rotate: true
  xy: 475, 595
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
bu2_1703
  rotate: true
  xy: 402, 363
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
diyifu_1703
  rotate: true
  xy: 255, 272
  size: 28, 93
  orig: 28, 93
  offset: 0, 0
  index: -1
fa1_1703
  rotate: false
  xy: 169, 258
  size: 85, 180
  orig: 85, 180
  offset: 0, 0
  index: -1
houtoufa_1703
  rotate: false
  xy: 255, 301
  size: 146, 136
  orig: 146, 136
  offset: 0, 0
  index: -1
qugan_1703
  rotate: false
  xy: 1, 439
  size: 282, 583
  orig: 282, 583
  offset: 0, 0
  index: -1
tou_1703
  rotate: true
  xy: 284, 438
  size: 142, 175
  orig: 142, 175
  offset: 0, 0
  index: -1
yifu22_1703
  rotate: false
  xy: 284, 581
  size: 190, 188
  orig: 190, 188
  offset: 0, 0
  index: -1
yifu_1703
  rotate: true
  xy: 1, 24
  size: 195, 144
  orig: 195, 144
  offset: 0, 0
  index: -1
youidabi_1703
  rotate: false
  xy: 952, 837
  size: 71, 185
  orig: 71, 185
  offset: 0, 0
  index: -1
youtui_1703
  rotate: true
  xy: 284, 874
  size: 148, 660
  orig: 148, 660
  offset: 0, 0
  index: -1
youxiaobi_1703
  rotate: true
  xy: 475, 657
  size: 112, 239
  orig: 112, 239
  offset: 0, 0
  index: -1
zuodabi_1703
  rotate: true
  xy: 715, 682
  size: 87, 198
  orig: 87, 198
  offset: 0, 0
  index: -1
zuotui_1703
  rotate: true
  xy: 284, 770
  size: 103, 667
  orig: 103, 667
  offset: 0, 0
  index: -1
zuoxiaobi_1703
  rotate: false
  xy: 1, 220
  size: 167, 218
  orig: 167, 218
  offset: 0, 0
  index: -1
