
lover_monika_sex.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_b
  rotate: true
  xy: 402, 420
  size: 89, 365
  orig: 89, 365
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 459, 308
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
Hair_1_L
  rotate: true
  xy: 541, 378
  size: 40, 143
  orig: 40, 143
  offset: 0, 0
  index: -1
Hair_2_r
  rotate: true
  xy: 881, 450
  size: 59, 124
  orig: 59, 124
  offset: 0, 0
  index: -1
Hair_3_r
  rotate: false
  xy: 402, 266
  size: 55, 152
  orig: 55, 152
  offset: 0, 0
  index: -1
Hair_4_L
  rotate: true
  xy: 2, 2
  size: 68, 157
  orig: 68, 157
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 72
  size: 212, 437
  orig: 212, 437
  offset: 0, 0
  index: -1
gebo-kucha
  rotate: false
  xy: 216, 207
  size: 184, 302
  orig: 184, 302
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 368, 164
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
xiong1
  rotate: true
  xy: 769, 422
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 216, 94
  size: 150, 111
  orig: 150, 111
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 216, 72
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
