
lover_monika_sex.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM_b
  rotate: true
  xy: 1097, 773
  size: 223, 912
  orig: 223, 912
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1406, 222
  size: 199, 274
  orig: 199, 274
  offset: 0, 0
  index: -1
Hair_1_L
  rotate: true
  xy: 1097, 498
  size: 101, 357
  orig: 101, 357
  offset: 0, 0
  index: -1
Hair_2_r
  rotate: false
  xy: 1038, 152
  size: 147, 311
  orig: 147, 311
  offset: 0, 0
  index: -1
Hair_3_r
  rotate: true
  xy: 1491, 634
  size: 137, 381
  orig: 137, 381
  offset: 0, 0
  index: -1
Hair_4_L
  rotate: true
  xy: 1097, 601
  size: 170, 392
  orig: 170, 392
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 465
  size: 531, 1093
  orig: 531, 1093
  offset: 0, 0
  index: -1
gebo-kucha
  rotate: true
  xy: 2, 2
  size: 461, 755
  orig: 461, 755
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 2011, 894
  size: 26, 102
  orig: 26, 102
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 1187, 220
  size: 217, 276
  orig: 217, 276
  offset: 0, 0
  index: -1
xiong2
  rotate: true
  xy: 759, 89
  size: 374, 277
  orig: 374, 277
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 759, 37
  size: 168, 50
  orig: 168, 50
  offset: 0, 0
  index: -1
