
huishouxitong.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 2, 2
  size: 376, 99
  orig: 376, 99
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 2, 2
  size: 376, 99
  orig: 376, 99
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 103
  size: 640, 391
  orig: 640, 391
  offset: 0, 0
  index: -1
deng1
  rotate: false
  xy: 380, 79
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
deng2
  rotate: false
  xy: 644, 448
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
deng3
  rotate: false
  xy: 644, 472
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
