
loading.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 486, 104
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 486, 80
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 486, 56
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
I
  rotate: false
  xy: 246, 16
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 280, 18
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 259, 18
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 224, 16
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 2, 2
  size: 36, 220
  orig: 36, 220
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 2, 40
  size: 86, 255
  orig: 86, 255
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 259, 42
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
qiang2
  rotate: false
  xy: 319, 42
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
qiang3
  rotate: false
  xy: 379, 42
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
yuandian
  rotate: false
  xy: 299, 25
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
yuanwu
  rotate: false
  xy: 439, 40
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
