
lover_yishabeila_4.png
size: 2042,302
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1_1703
  rotate: true
  xy: 662, 3
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
biyan2_1703
  rotate: true
  xy: 662, 30
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
bu1_1703
  rotate: false
  xy: 1951, 39
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
bu2_1703
  rotate: false
  xy: 586, 11
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
diyifu_1703
  rotate: true
  xy: 685, 32
  size: 28, 93
  orig: 28, 93
  offset: 0, 0
  index: -1
fa1_1703
  rotate: false
  xy: 1294, 121
  size: 85, 180
  orig: 85, 180
  offset: 0, 0
  index: -1
houtoufa_1703
  rotate: true
  xy: 1636, 5
  size: 146, 136
  orig: 146, 136
  offset: 0, 0
  index: -1
qugan_1703
  rotate: true
  xy: 1, 19
  size: 282, 583
  orig: 282, 583
  offset: 0, 0
  index: -1
tou_1703
  rotate: true
  xy: 1774, 9
  size: 142, 175
  orig: 142, 175
  offset: 0, 0
  index: -1
yifu22_1703
  rotate: true
  xy: 1104, 111
  size: 190, 188
  orig: 190, 188
  offset: 0, 0
  index: -1
yifu_1703
  rotate: true
  xy: 958, 106
  size: 195, 144
  orig: 195, 144
  offset: 0, 0
  index: -1
youidabi_1703
  rotate: true
  xy: 780, 10
  size: 71, 185
  orig: 71, 185
  offset: 0, 0
  index: -1
youtui_1703
  rotate: true
  xy: 1381, 153
  size: 148, 660
  orig: 148, 660
  offset: 0, 0
  index: -1
youxiaobi_1703
  rotate: false
  xy: 586, 62
  size: 112, 239
  orig: 112, 239
  offset: 0, 0
  index: -1
zuodabi_1703
  rotate: false
  xy: 869, 103
  size: 87, 198
  orig: 87, 198
  offset: 0, 0
  index: -1
zuotui_1703
  rotate: true
  xy: 967, 1
  size: 103, 667
  orig: 103, 667
  offset: 0, 0
  index: -1
zuoxiaobi_1703
  rotate: false
  xy: 700, 83
  size: 167, 218
  orig: 167, 218
  offset: 0, 0
  index: -1
