
nvzhu3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: false
  xy: 2, 2
  size: 85, 262
  orig: 85, 262
  offset: 0, 0
  index: -1
bianzi2
  rotate: true
  xy: 250, 52
  size: 53, 176
  orig: 53, 176
  offset: 0, 0
  index: -1
bianzi3
  rotate: false
  xy: 965, 546
  size: 33, 204
  orig: 33, 204
  offset: 0, 0
  index: -1
bianzi4
  rotate: true
  xy: 731, 411
  size: 44, 221
  orig: 44, 221
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 574, 555
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 550, 56
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 213, 285
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 999, 986
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
maobu
  rotate: true
  xy: 550, 74
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
oufabu2
  rotate: true
  xy: 89, 6
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 213, 588
  size: 389, 434
  orig: 389, 434
  offset: 0, 0
  index: -1
qunzibu
  rotate: false
  xy: 203, 2
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 213, 323
  size: 263, 359
  orig: 263, 359
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 591, 78
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
toufabu
  rotate: false
  xy: 965, 458
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 720, 323
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
yangan
  rotate: false
  xy: 801, 369
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
yanshou
  rotate: false
  xy: 440, 127
  size: 149, 194
  orig: 149, 194
  offset: 0, 0
  index: -1
yifubu
  rotate: false
  xy: 591, 225
  size: 127, 183
  orig: 127, 183
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 89, 43
  size: 159, 221
  orig: 159, 221
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 731, 457
  size: 232, 293
  orig: 232, 293
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 604, 410
  size: 125, 612
  orig: 125, 612
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 720, 237
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 731, 752
  size: 266, 270
  orig: 266, 270
  offset: 0, 0
  index: -1
zuoshoubi2
  rotate: true
  xy: 440, 49
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
zuoshouxiaobi
  rotate: false
  xy: 250, 107
  size: 188, 214
  orig: 188, 214
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 266
  size: 209, 756
  orig: 209, 756
  offset: 0, 0
  index: -1
