
hunhun1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyanyou
  rotate: false
  xy: 614, 1774
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
biyanzuo
  rotate: false
  xy: 618, 1178
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 1639, 1745
  size: 316, 301
  orig: 316, 301
  offset: 0, 0
  index: -1
daoguan_00000
  rotate: false
  xy: 2, 120
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
daoguan_00001
  rotate: false
  xy: 1227, 1636
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
daoguan_00002
  rotate: false
  xy: 647, 1376
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
daoguan_00003
  rotate: false
  xy: 647, 964
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
daoguan_00004
  rotate: false
  xy: 1059, 1224
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
daoguan_00005
  rotate: false
  xy: 1059, 812
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
daoguan_00006
  rotate: false
  xy: 1471, 1224
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
daoguan_00007
  rotate: false
  xy: 1471, 812
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
daoguan_00008
  rotate: false
  xy: 2, 532
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1957, 1928
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
hutou
  rotate: false
  xy: 414, 639
  size: 139, 353
  orig: 139, 353
  offset: 0, 0
  index: -1
hutoubin
  rotate: false
  xy: 555, 724
  size: 127, 238
  orig: 127, 238
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 414, 356
  size: 156, 281
  orig: 156, 281
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 270, 1194
  size: 375, 440
  orig: 375, 440
  offset: 0, 0
  index: -1
tieqiu
  rotate: false
  xy: 2, 1636
  size: 610, 410
  orig: 610, 410
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1059, 1655
  size: 131, 159
  orig: 131, 159
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 313, 33
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 270, 946
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 131, 3
  size: 180, 115
  orig: 180, 115
  offset: 0, 0
  index: -1
toujin
  rotate: false
  xy: 684, 869
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 414, 114
  size: 210, 240
  orig: 210, 240
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1639, 1638
  size: 105, 142
  orig: 105, 142
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 614, 1788
  size: 258, 611
  orig: 258, 611
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 270, 994
  size: 346, 198
  orig: 346, 198
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 2, 2
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 944
  size: 266, 690
  orig: 266, 690
  offset: 0, 0
  index: -1
