
yishabeila.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 741, 66
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 853, 116
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 996, 966
  size: 12, 56
  orig: 12, 56
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 1010, 966
  size: 12, 56
  orig: 12, 56
  offset: 0, 0
  index: -1
qundai
  rotate: false
  xy: 800, 644
  size: 194, 378
  orig: 194, 378
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 467, 237
  size: 282, 399
  orig: 282, 399
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 181, 23
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 467, 638
  size: 331, 384
  orig: 331, 384
  offset: 0, 0
  index: -1
shoutibao
  rotate: false
  xy: 741, 88
  size: 110, 147
  orig: 110, 147
  offset: 0, 0
  index: -1
shoutibaolalian
  rotate: true
  xy: 467, 225
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 309, 59
  size: 161, 230
  orig: 161, 230
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 882, 437
  size: 205, 95
  orig: 205, 95
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 853, 138
  size: 128, 101
  orig: 128, 101
  offset: 0, 0
  index: -1
youshoudabi
  rotate: false
  xy: 882, 241
  size: 104, 194
  orig: 104, 194
  offset: 0, 0
  index: -1
youshoushoubi
  rotate: false
  xy: 121, 20
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
youshouxiaobi
  rotate: true
  xy: 541, 63
  size: 172, 198
  orig: 172, 198
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 309, 222
  size: 156, 800
  orig: 156, 800
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2, 19
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 751, 260
  size: 129, 376
  orig: 129, 376
  offset: 0, 0
  index: -1
zuoshoumuzhi
  rotate: true
  xy: 181, 2
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 2, 91
  size: 305, 931
  orig: 305, 931
  offset: 0, 0
  index: -1
