
zhongdaoxizi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao
  rotate: false
  xy: 879, 495
  size: 141, 189
  orig: 141, 189
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 879, 686
  size: 120, 143
  orig: 120, 143
  offset: 0, 0
  index: -1
liyouyifubu
  rotate: true
  xy: 879, 808
  size: 180, 143
  orig: 180, 143
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 229, 299
  size: 206, 689
  orig: 206, 689
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 450, 188
  size: 177, 187
  orig: 177, 187
  offset: 0, 0
  index: -1
toufabu
  rotate: true
  xy: 676, 385
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 2, 286
  size: 225, 702
  orig: 225, 702
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 262, 68
  size: 229, 186
  orig: 229, 186
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 676, 446
  size: 201, 542
  orig: 201, 542
  offset: 0, 0
  index: -1
youyanbi
  rotate: false
  xy: 2, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
youyifu
  rotate: true
  xy: 2, 24
  size: 260, 258
  orig: 260, 258
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 437, 377
  size: 237, 611
  orig: 237, 611
  offset: 0, 0
  index: -1
zuoyanbi
  rotate: false
  xy: 262, 46
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
