
jinfananzi.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao0001
  rotate: false
  xy: 209, 49
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
baobao0002
  rotate: false
  xy: 230, 49
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
baobao0003
  rotate: true
  xy: 110, 8
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
kuaibu
  rotate: false
  xy: 78, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 3
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 158, 45
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 120, 49
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 40, 6
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 184, 50
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
youshouzs
  rotate: true
  xy: 101, 25
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 120, 33
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 78, 25
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 101, 29
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
