
lover_sanshanzhanzi_4.png
size: 1301, 524
format: RGBA8888
filter: Linear, Linear
repeat: none
erhuan_802
  rotate: false
  xy: 1268, 313
  size: 17, 84
  orig: 17, 84
  offset: 0, 0
  index: -1
houerhuan
  rotate: true
  xy: 293, 315
  size: 14, 82
  orig: 14, 82
  offset: 0, 0
  index: -1
tou_805
  rotate: true
  xy: 1129, 22
  size: 124, 166
  orig: 124, 166
  offset: 0, 0
  index: -1
touhoufa_808
  rotate: true
  xy: 1087, 331
  size: 124, 179
  orig: 124, 179
  offset: 0, 0
  index: -1
yifu_807
  rotate: false
  xy: 2, 4
  size: 289, 518
  orig: 289, 518
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1087, 457
  size: 65, 212
  orig: 65, 214
  offset: 0, 2
  index: -1
youdatui_810
  rotate: true
  xy: 293, 60
  size: 251, 685
  orig: 251, 685
  offset: 0, 0
  index: -1
youxiaobi_809
  rotate: true
  xy: 980, 204
  size: 149, 81
  orig: 149, 81
  offset: 0, 0
  index: -1
youyanpi_804
  rotate: true
  xy: 1268, 399
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
zuodatui_806
  rotate: true
  xy: 293, 355
  size: 167, 792
  orig: 170, 845
  offset: 3, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 980, 2
  size: 144, 147
  orig: 145, 147
  offset: 1, 0
  index: -1
zuoxiaobi_801
  rotate: false
  xy: 1063, 148
  size: 223, 163
  orig: 223, 163
  offset: 0, 0
  index: -1
zuoyanpi_803
  rotate: false
  xy: 1268, 434
  size: 26, 21
  orig: 28, 21
  offset: 2, 0
  index: -1
