
lover_sanshanzhanzi_4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
erhuan_802
  rotate: false
  xy: 652, 415
  size: 17, 84
  orig: 17, 84
  offset: 0, 0
  index: -1
houerhuan
  rotate: true
  xy: 174, 192
  size: 14, 82
  orig: 14, 82
  offset: 0, 0
  index: -1
tou_805
  rotate: false
  xy: 718, 853
  size: 124, 166
  orig: 124, 166
  offset: 0, 0
  index: -1
touhoufa_808
  rotate: true
  xy: 174, 208
  size: 124, 179
  orig: 124, 179
  offset: 0, 0
  index: -1
yifu_807
  rotate: false
  xy: 427, 501
  size: 289, 518
  orig: 289, 518
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 718, 637
  size: 65, 214
  orig: 65, 214
  offset: 0, 0
  index: -1
youdatui_810
  rotate: false
  xy: 174, 334
  size: 251, 685
  orig: 251, 685
  offset: 0, 0
  index: -1
youxiaobi_809
  rotate: false
  xy: 844, 938
  size: 149, 81
  orig: 149, 81
  offset: 0, 0
  index: -1
youyanpi_804
  rotate: false
  xy: 355, 312
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
zuodatui_806
  rotate: false
  xy: 2, 174
  size: 170, 845
  orig: 170, 845
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 2, 25
  size: 145, 147
  orig: 145, 147
  offset: 0, 0
  index: -1
zuoxiaobi_801
  rotate: false
  xy: 427, 336
  size: 223, 163
  orig: 223, 163
  offset: 0, 0
  index: -1
zuoyanpi_803
  rotate: false
  xy: 2, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
