
jiexika.png
size: 1996,1667
format: RGBA8888
filter: Linear,Linear
repeat: none
A_dan
  rotate: true
  xy: 1432, 5
  size: 99, 176
  orig: 106, 176
  offset: 0, 0
  index: -1
A_jj
  rotate: false
  xy: 1822, 20
  size: 171, 139
  orig: 171, 143
  offset: 0, 0
  index: -1
A_sb1
  rotate: true
  xy: 2, 7
  size: 256, 289
  orig: 256, 289
  offset: 0, 0
  index: -1
A_sb2
  rotate: false
  xy: 570, 2
  size: 122, 299
  orig: 122, 299
  offset: 0, 0
  index: -1
A_st
  rotate: true
  xy: 2, 1139
  size: 526, 1746
  orig: 548, 1746
  offset: 0, 0
  index: -1
A_t2
  rotate: false
  xy: 465, 303
  size: 207, 834
  orig: 207, 834
  offset: 0, 0
  index: -1
A_xb2
  rotate: true
  xy: 293, 7
  size: 256, 275
  orig: 256, 275
  offset: 0, 0
  index: -1
B_bozi
  rotate: false
  xy: 1750, 1369
  size: 244, 296
  orig: 244, 296
  offset: 0, 0
  index: -1
B_dt1
  rotate: false
  xy: 882, 657
  size: 446, 480
  orig: 446, 480
  offset: 0, 0
  index: -1
B_dt2
  rotate: true
  xy: 882, 359
  size: 296, 629
  orig: 307, 629
  offset: 0, 0
  index: -1
B_sb1
  rotate: true
  xy: 1750, 1168
  size: 199, 236
  orig: 199, 244
  offset: 0, 8
  index: -1
B_sb2
  rotate: false
  xy: 674, 371
  size: 206, 766
  orig: 206, 773
  offset: 0, 0
  index: -1
B_shetou
  rotate: true
  xy: 1924, 700
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
B_shouzhi1
  rotate: false
  xy: 1860, 675
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
B_st
  rotate: false
  xy: 2, 265
  size: 461, 872
  orig: 860, 1500
  offset: 399, 335
  index: -1
B_tf1
  rotate: false
  xy: 1283, 19
  size: 147, 241
  orig: 147, 248
  offset: 0, 0
  index: -1
B_tf2
  rotate: false
  xy: 834, 87
  size: 215, 270
  orig: 215, 273
  offset: 0, 3
  index: -1
B_tf3
  rotate: false
  xy: 694, 21
  size: 138, 348
  orig: 138, 348
  offset: 0, 0
  index: -1
B_tf4
  rotate: false
  xy: 1330, 662
  size: 359, 475
  orig: 359, 506
  offset: 0, 31
  index: -1
B_xb1
  rotate: true
  xy: 1051, 262
  size: 95, 368
  orig: 95, 368
  offset: 0, 0
  index: -1
B_xianglian
  rotate: false
  xy: 1822, 161
  size: 154, 174
  orig: 167, 182
  offset: 13, 8
  index: -1
B_xiong1
  rotate: false
  xy: 1432, 106
  size: 201, 229
  orig: 203, 279
  offset: 1, 7
  index: -1
B_xiong2
  rotate: true
  xy: 1051, 81
  size: 179, 230
  orig: 179, 254
  offset: 0, 0
  index: -1
B_xt1
  rotate: false
  xy: 1513, 337
  size: 464, 323
  orig: 464, 323
  offset: 0, 0
  index: -1
B_xt2
  rotate: false
  xy: 1691, 750
  size: 278, 387
  orig: 278, 387
  offset: 0, 0
  index: -1
B_zuichun
  rotate: false
  xy: 954, 32
  size: 61, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
hah
  rotate: true
  xy: 834, 23
  size: 62, 118
  orig: 62, 118
  offset: 0, 0
  index: -1
koushui
  rotate: true
  xy: 1691, 664
  size: 84, 167
  orig: 84, 362
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1635, 111
  size: 185, 224
  orig: 185, 242
  offset: 0, 0
  index: -1
