
jiexika.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
maomao2
  rotate: false
  xy: 2, 2
  size: 402, 326
  orig: 402, 326
  offset: 0, 0
  index: -1
maomao3
  rotate: true
  xy: 1228, 567
  size: 217, 299
  orig: 217, 299
  offset: 0, 0
  index: -1
maomao5
  rotate: false
  xy: 1701, 395
  size: 166, 169
  orig: 166, 169
  offset: 0, 0
  index: -1
maomao6
  rotate: false
  xy: 1529, 566
  size: 264, 161
  orig: 264, 161
  offset: 0, 0
  index: -1
maomao7
  rotate: true
  xy: 1524, 436
  size: 128, 175
  orig: 128, 175
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 2, 330
  size: 385, 457
  orig: 385, 457
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 704, 47
  size: 187, 434
  orig: 187, 434
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 389, 483
  size: 304, 493
  orig: 304, 493
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 1566, 729
  size: 280, 457
  orig: 280, 457
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1029, 124
  size: 136, 212
  orig: 136, 212
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 406, 38
  size: 296, 443
  orig: 296, 443
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1243, 121
  size: 197, 167
  orig: 197, 167
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1869, 398
  size: 101, 175
  orig: 101, 175
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1224, 290
  size: 106, 245
  orig: 106, 245
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 1029, 262
  size: 249, 193
  orig: 249, 193
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 884, 513
  size: 271, 342
  orig: 271, 342
  offset: 0, 0
  index: -1
youshoushang
  rotate: true
  xy: 1795, 575
  size: 152, 249
  orig: 152, 249
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 2, 789
  size: 220, 1064
  orig: 220, 1064
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1224, 398
  size: 91, 274
  orig: 91, 274
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 1228, 491
  size: 74, 294
  orig: 74, 294
  offset: 0, 0
  index: -1
zuoshouxia
  rotate: false
  xy: 1442, 122
  size: 103, 166
  orig: 103, 166
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 893, 21
  size: 101, 182
  orig: 101, 182
  offset: 0, 0
  index: -1
zuotuishang
  rotate: true
  xy: 1068, 786
  size: 223, 496
  orig: 223, 496
  offset: 0, 0
  index: -1
zuotuixia
  rotate: false
  xy: 893, 124
  size: 134, 387
  orig: 134, 387
  offset: 0, 0
  index: -1
