
sushanzuozi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi1
  rotate: true
  xy: 525, 5
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 905, 620
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 432, 173
  size: 126, 196
  orig: 126, 196
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 417
  size: 742, 605
  orig: 742, 605
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 405, 2
  size: 93, 118
  orig: 93, 118
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 892, 438
  size: 80, 175
  orig: 80, 175
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 630, 134
  size: 97, 165
  orig: 97, 165
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 212, 3
  size: 89, 191
  orig: 89, 191
  offset: 0, 0
  index: -1
xiongzhao1
  rotate: true
  xy: 400, 97
  size: 74, 174
  orig: 74, 174
  offset: 0, 0
  index: -1
xiongzhao2
  rotate: false
  xy: 746, 432
  size: 144, 181
  orig: 144, 181
  offset: 0, 0
  index: -1
xiongzhaodaizi
  rotate: true
  xy: 744, 246
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
xiongzhaodaizi2
  rotate: false
  xy: 576, 119
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 94
  size: 396, 86
  orig: 396, 86
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 746, 615
  size: 157, 407
  orig: 157, 407
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 432, 301
  size: 310, 114
  orig: 310, 114
  offset: 0, 0
  index: -1
youxiong
  rotate: true
  xy: 905, 637
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2, 182
  size: 428, 233
  orig: 428, 233
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 905, 735
  size: 115, 287
  orig: 115, 287
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 2, 3
  size: 89, 208
  orig: 89, 208
  offset: 0, 0
  index: -1
zuoxiong
  rotate: true
  xy: 746, 328
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
