
lingen.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 2
  size: 94, 24
  orig: 94, 24
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 560, 358
  size: 358, 637
  orig: 358, 637
  offset: 0, 0
  index: -1
mao2
  rotate: true
  xy: 307, 23
  size: 225, 270
  orig: 225, 270
  offset: 0, 0
  index: -1
mao22
  rotate: true
  xy: 579, 6
  size: 106, 234
  orig: 106, 234
  offset: 0, 0
  index: -1
mao3
  rotate: true
  xy: 579, 114
  size: 139, 232
  orig: 139, 232
  offset: 0, 0
  index: -1
mao4
  rotate: true
  xy: 920, 407
  size: 148, 488
  orig: 148, 488
  offset: 0, 0
  index: -1
mao5
  rotate: true
  xy: 920, 557
  size: 145, 513
  orig: 145, 513
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 920, 829
  size: 166, 795
  orig: 166, 795
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 2, 28
  size: 303, 967
  orig: 303, 967
  offset: 0, 0
  index: -1
qunziddi
  rotate: false
  xy: 307, 250
  size: 251, 745
  orig: 251, 745
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 1717, 749
  size: 246, 306
  orig: 246, 306
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 1888, 483
  size: 139, 180
  orig: 139, 180
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1706, 665
  size: 82, 211
  orig: 82, 211
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1198, 303
  size: 102, 228
  orig: 102, 228
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1435, 569
  size: 133, 258
  orig: 133, 258
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1192, 221
  size: 80, 230
  orig: 80, 230
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1606, 422
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 813, 170
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 948, 214
  size: 94, 242
  orig: 94, 242
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1695, 494
  size: 191, 169
  orig: 191, 169
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 560, 255
  size: 101, 386
  orig: 101, 386
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 948, 310
  size: 95, 248
  orig: 95, 248
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1435, 402
  size: 169, 165
  orig: 169, 165
  offset: 0, 0
  index: -1
zuoyui
  rotate: true
  xy: 920, 704
  size: 123, 784
  orig: 123, 784
  offset: 0, 0
  index: -1
