
lover_sanshanzhanzi_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao_813
  rotate: false
  xy: 859, 549
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
erhuan_803
  rotate: false
  xy: 963, 916
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
houfa_807
  rotate: false
  xy: 859, 647
  size: 102, 354
  orig: 102, 354
  offset: 0, 0
  index: -1
shangshen_809
  rotate: false
  xy: 184, 228
  size: 202, 325
  orig: 202, 325
  offset: 0, 0
  index: -1
tou_804
  rotate: false
  xy: 474, 426
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
yifu_808
  rotate: false
  xy: 184, 555
  size: 245, 446
  orig: 245, 446
  offset: 0, 0
  index: -1
youdabi_806
  rotate: false
  xy: 2, 2
  size: 114, 219
  orig: 114, 219
  offset: 0, 0
  index: -1
youdatui_810
  rotate: false
  xy: 431, 574
  size: 235, 427
  orig: 235, 427
  offset: 0, 0
  index: -1
youxiaobi_805
  rotate: true
  xy: 388, 301
  size: 252, 84
  orig: 252, 84
  offset: 0, 0
  index: -1
youxiaotui_811
  rotate: false
  xy: 668, 554
  size: 189, 447
  orig: 189, 447
  offset: 0, 0
  index: -1
youyanpi_802
  rotate: false
  xy: 118, 200
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
zuitui_812
  rotate: false
  xy: 2, 223
  size: 180, 778
  orig: 180, 778
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 474, 328
  size: 153, 96
  orig: 153, 96
  offset: 0, 0
  index: -1
zuoyanpi_801
  rotate: false
  xy: 388, 278
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
