
lover_sanshanzhanzi_2.png
size: 1745, 395
format: RGBA8888
filter: Linear, Linear
repeat: none
baobao_813
  rotate: true
  xy: 1569, 41
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
erhuan_803
  rotate: true
  xy: 762, 12
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
houfa_807
  rotate: true
  xy: 762, 45
  size: 101, 353
  orig: 102, 354
  offset: 1, 1
  index: -1
shangshen_809
  rotate: true
  xy: 451, 13
  size: 198, 309
  orig: 202, 325
  offset: 4, 0
  index: -1
tou_804
  rotate: false
  xy: 1338, 20
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
yifu_808
  rotate: true
  xy: 782, 148
  size: 245, 446
  orig: 245, 446
  offset: 0, 0
  index: -1
youdabi_806
  rotate: true
  xy: 1117, 32
  size: 114, 219
  orig: 114, 219
  offset: 0, 0
  index: -1
youdatui_810
  rotate: true
  xy: 1230, 168
  size: 225, 427
  orig: 235, 427
  offset: 10, 0
  index: -1
youxiaobi_805
  rotate: true
  xy: 1659, 141
  size: 252, 84
  orig: 252, 84
  offset: 0, 0
  index: -1
youxiaotui_811
  rotate: true
  xy: 2, 24
  size: 187, 447
  orig: 189, 447
  offset: 0, 0
  index: -1
youyanpi_802
  rotate: false
  xy: 2, 2
  size: 32, 20
  orig: 34, 21
  offset: 2, 0
  index: -1
zuitui_812
  rotate: true
  xy: 2, 213
  size: 180, 778
  orig: 180, 778
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 1471, 13
  size: 153, 96
  orig: 153, 96
  offset: 0, 0
  index: -1
zuoyanpi_801
  rotate: false
  xy: 36, 3
  size: 29, 19
  orig: 29, 21
  offset: 0, 2
  index: -1
