
lover_sanshanzhanzi_2.png
size: 1368,521
format: RGBA8888
filter: Linear,Linear
repeat: none
baobao_813
  rotate: true
  xy: 510, 36
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
erhuan_803
  rotate: true
  xy: 1265, 133
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
houfa_807
  rotate: false
  xy: 1265, 166
  size: 102, 354
  orig: 102, 354
  offset: 0, 0
  index: -1
shangshen_809
  rotate: true
  xy: 450, 136
  size: 202, 325
  orig: 202, 325
  offset: 0, 0
  index: -1
tou_804
  rotate: false
  xy: 222, 1
  size: 131, 146
  orig: 131, 146
  offset: 0, 0
  index: -1
yifu_808
  rotate: false
  xy: 781, 74
  size: 245, 446
  orig: 245, 446
  offset: 0, 0
  index: -1
youdabi_806
  rotate: true
  xy: 1, 33
  size: 114, 219
  orig: 114, 219
  offset: 0, 0
  index: -1
youdatui_810
  rotate: false
  xy: 1028, 93
  size: 235, 427
  orig: 235, 427
  offset: 0, 0
  index: -1
youxiaobi_805
  rotate: false
  xy: 1028, 7
  size: 252, 84
  orig: 252, 84
  offset: 0, 0
  index: -1
youxiaotui_811
  rotate: true
  xy: 1, 149
  size: 189, 447
  orig: 189, 447
  offset: 0, 0
  index: -1
youyanpi_802
  rotate: true
  xy: 1265, 97
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
zuitui_812
  rotate: true
  xy: 1, 340
  size: 180, 778
  orig: 180, 778
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 355, 38
  size: 153, 96
  orig: 153, 96
  offset: 0, 0
  index: -1
zuoyanpi_801
  rotate: false
  xy: 1282, 74
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
