
prefab_spine_uigirl_bigappointment0403.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1_403
  rotate: false
  xy: 1252, 214
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
biyan2_403
  rotate: false
  xy: 941, 77
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
daizi_403
  rotate: false
  xy: 1590, 476
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
di _403
  rotate: false
  xy: 1492, 326
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
fa1_403
  rotate: true
  xy: 1089, 163
  size: 76, 161
  orig: 76, 161
  offset: 0, 0
  index: -1
fa2_403
  rotate: true
  xy: 2, 15
  size: 109, 274
  orig: 109, 274
  offset: 0, 0
  index: -1
fa3_403
  rotate: true
  xy: 794, 25
  size: 71, 145
  orig: 71, 145
  offset: 0, 0
  index: -1
qugan_403
  rotate: true
  xy: 2, 126
  size: 236, 441
  orig: 236, 441
  offset: 0, 0
  index: -1
shouzuo_403
  rotate: true
  xy: 1050, 150
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
tou_403
  rotate: true
  xy: 1348, 324
  size: 127, 142
  orig: 127, 142
  offset: 0, 0
  index: -1
xiongzao_403
  rotate: false
  xy: 1089, 321
  size: 257, 189
  orig: 257, 189
  offset: 0, 0
  index: -1
yaodai_403
  rotate: false
  xy: 430, 2
  size: 152, 46
  orig: 152, 46
  offset: 0, 0
  index: -1
youdabi_403
  rotate: true
  xy: 1348, 453
  size: 57, 240
  orig: 57, 240
  offset: 0, 0
  index: -1
youdatui_403
  rotate: false
  xy: 794, 191
  size: 293, 319
  orig: 293, 319
  offset: 0, 0
  index: -1
youxiaobi_403
  rotate: true
  xy: 794, 98
  size: 91, 254
  orig: 91, 254
  offset: 0, 0
  index: -1
youxiaotui_403
  rotate: false
  xy: 445, 50
  size: 347, 312
  orig: 347, 312
  offset: 0, 0
  index: -1
zuodabi_403
  rotate: true
  xy: 278, 15
  size: 109, 150
  orig: 109, 150
  offset: 0, 0
  index: -1
zuotui_403
  rotate: true
  xy: 2, 364
  size: 146, 778
  orig: 146, 778
  offset: 0, 0
  index: -1
zuoxiaobi_403
  rotate: true
  xy: 1089, 241
  size: 78, 239
  orig: 78, 239
  offset: 0, 0
  index: -1
